<!DOCTYPE html>
<html id="facebook" class="" lang="cs"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><script>CavalryLogger=false;</script><title>1</title><style>body{background:#fff;font-size: 11px;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
h1,h2,h3,h4,h5,h6{font-size: 13px;color:#333;margin:0;padding:0}
h1{font-size: 14px}
h4,h5{font-size: 11px}
p{margin:1em 0}
a{cursor:pointer;color:#3b5998;-moz-outline-style:none;text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
td,td.label{font-size: 11px;text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:block;float:left;margin-left:-10px;padding:0}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}
.fbGalleryPrev,.fbDisabledGalleryPrev{float:left;margin-top:50px;opacity:.7}
.fbGalleryPrev:hover{opacity:1}
.fbGalleryNext,.fbDisabledGalleryNext{float:right;margin-top:50px;opacity:.7}
.fbGalleryNext:hover{opacity:1}
.fbConnectWidgetTopmost{border:1px solid #aaa;border-top-color:#315c99;overflow:hidden;padding:0;position:relative}
div.fbDarkWidget{border:1px solid #666;border-top-color:#ccc;background-color:#000}
.fbDarkWidget .fbWidgetTitle{color:#fff}
.fbDarkWidget a,.fbDarkWidget .profileName{color:#fff}
.fbDarkWidget a.uiLinkSubtle{color:#808080}
div.fbConnectWidgetHeaderTitle{border-width:0 0 1px}
div.ConnectActivityLogin{border-width:0 0 1px;zoom:1}
.fbRecommendationWidgetContent .recommendations_metadata{padding-top:3px;color:#808080}
.fbGalleryImage{max-height:125px;max-width:140px}
.fbShowBothHidden{display:none}
.fbRecommendationsContainer{display:none}
.fbShowBothRecommendationsHighlighted .fbRecommendationsContainer{display:inline}
.fbShowBothRecommendationsHighlighted .fbActivityContainer{display:none}
.fbActivityContainer{display:inline}
.fbGalleryRecommendationsFacepile{position:relative}
.fbGalleryRecommendationsFooter{width:150px}
.fbGalleryRecommendationsImageBlock{display:block;margin-left:auto;margin-right:auto;text-align:center;height:125px}
.fbGalleryRecommendationsImageContainer{width:140px;height:125px;background:#edeff4 url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/nZW4C56WJb6.png) repeat 0 0;overflow:hidden;display:inline-block}
.fbDarkWidget .fbGalleryRecommendationsImageContainer{background-position:-125px 0}
.fbGalleryRecommendationsNode{height:275px}
.fbGalleryRecommendationsText{padding-top:3px;height:64px}
.fbShowBothActivityHeader{display:none}
.fbShowBothRecommendationsHighlighted .fbShowBothActivityHeader{display:inline}
.fbShowBothRecommendationsHeader{display:inline}
.fbShowBothRecommendationsHighlighted .fbShowBothRecommendationsHeader{display:none}
.fbDarkWidget div.ConnectActivityLogin{border-color:#303030;background-color:#000}
.fbProfilePic{height:35px;width:35px}
.fbImageContainer{width:35px;height:35px;background:#edeff4 url(http://static.ak.fbcdn.net/rsrc.php/v1/ye/r/nZW4C56WJb6.png) no-repeat 0 0;overflow:hidden}
.fbDarkWidget .fbImageContainer{background-position:-35px 0}
.fbConnectWidgetHeaderTitle{color:#1c2a47;border:1px solid #c6cedd;padding-bottom:7px;padding-top:8px;cursor:default}
.fbConnectWidgetHeaderTitleBranded{background:#3b5998;color:#fff;cursor:default;padding-bottom:5px;padding-top:7px}
.fbDarkWidget .fbConnectWidgetHeaderTitle{background-color:#333;border:1px solid #444}
.fbConnectWidgetTrackingPixel{display:inline;height:0;width:0}
.fbLoginButton{float:left}
.ConnectActivityLoginMessage{color:#666;line-height:14px;vertical-align:top;zoom:1}
.fbDarkWidget .ConnectActivityLoginMessage{color:#808080}
.fbConnectWidgetFooter{bottom:0;cursor:default;position:absolute;width:100%}
.fbDarkWidget .fbConnectWidgetFooter{background-color:#000}
.fbConnectWidgetFooter .fbFooterBorder{border-top:1px solid #ccc;margin:0 6px;padding:4px 3px}
.fbDarkWidget .fbConnectWidgetFooter .fbFooterBorder{border-top:1px solid #444}
.fbSeparator{color:#ccc;background-color:#ccc;height:1px}
.fbDarkWidget .fbSeparator{color:#303030;background-color:#303030}
.fbConnectWidgetContent,.fbImageContainer img{visibility:hidden}
.fbConnectWidgetContent,.fbGalleryRecommendationsImageContainer img{visibility:hidden}
div.fbHalfPage{overflow:hidden}
div.fbAdminOptions{float:right}
body.transparent_widget{background-color:transparent;overflow:hidden}
body.plugin.transparent_widget{overflow-y:hidden}
.connect_widget{background-color:transparent}
.connect_widget .connect_widget_facebook_favicon{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/y7/r/ql9vukDCc4R.png) no-repeat -1px -47px transparent;display:block;height:14px;padding:0 0 0 0;width:14px;position:absolute;left:-1px}
.lfloat{float:left}
.rfloat{float:right}
.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}
.uiBoxGray{background-color:#f2f2f2;border:1px solid #ccc}
.uiBoxDarkgray{color:#ccc;background-color:#333;border:1px solid #666}
.uiBoxLightblue{background-color:#edeff4;border:1px solid #d8dfea}
.uiBoxRed{background-color:#ffebe8;border:1px solid #dd3c10}
.uiBoxWhite{background-color:#fff;border:1px solid #ccc}
.uiBoxYellow{background-color:#fff9d7;border:1px solid #e2c822}
.uiBoxOverlay{background:rgba(255, 255, 255, .85);border:1px solid #3b5998;border:1px solid rgba(59, 89, 153, .65);zoom:1}
.noborder{border:none}
.topborder{border-bottom:none;border-left:none;border-right:none}
.bottomborder{border-left:none;border-right:none;border-top:none}
.dashedborder{border-style:dashed}
.uiButton,.uiButtonSuppressed:active,.uiButtonSuppressed:focus,.uiButtonSuppressed:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png);background-repeat:no-repeat;background-position:0 -49px;background-color:#eee;border:1px solid #999;border-bottom-color:#888;box-shadow:0 1px 0 rgba(0, 0, 0, .1);cursor:pointer;display:-moz-inline-box;display:inline-block;font-size: 11px;font-weight:bold;line-height:normal !important;padding:2px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap}
.uiButton + .uiButton{margin-left:4px}
.uiButton:hover{text-decoration:none}
.uiButton:active,.uiButtonDepressed{background:#ddd;border-bottom-color:#999;box-shadow:0 1px 0 rgba(0, 0, 0, .05)}
.uiButton .img{margin-top:2px;vertical-align:top}
.uiButtonLarge .img{margin-top:4px}
.uiButton .customimg{margin-top:0}
.uiButton .uiButtonText,.uiButton input{background:none;border:0;color:#333;cursor:pointer;display:-moz-inline-box;display:inline-block;font-family:'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;font-size: 11px;font-weight:bold;margin:0;outline:none;padding:1px 0 2px;white-space:nowrap}
.mac .uiButton .uiButtonText,.mac .uiButton input{margin-bottom:-1px}
.mac .uiButtonLarge .uiButtonText,.mac .uiButtonLarge input{margin-bottom:0}
.uiButton input::-moz-focus-inner{border:0;padding:0}
.uiButtonSpecial{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png);background-repeat:no-repeat;background-position:0 0;background-color:#69a74e;border-color:#3b6e22 #3b6e22 #2c5115}
.uiButtonSpecial:active{background:#609946;border-bottom-color:#3b6e22}
.async_saving .uiButton.uiButtonSpecial,.uiButtonSpecial.uiButtonDisabled,.uiButtonSpecial.uiButtonDisabled:active,.uiButtonSpecial.uiButtonDisabled:focus,.uiButtonSpecial.uiButtonDisabled:hover{background:#b4d3a7;border-color:#9db791}
.uiButtonConfirm{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png);background-repeat:no-repeat;background-position:0 -98px;background-color:#5b74a8;border-color:#29447e #29447e #1a356e}
.uiButtonConfirm:active{background:#4f6aa3;border-bottom-color:#29447e}
.async_saving .uiButton.uiButtonConfirm,.uiButtonConfirm.uiButtonDisabled,.uiButtonConfirm.uiButtonDisabled:active,.uiButtonConfirm.uiButtonDisabled:focus,.uiButtonConfirm.uiButtonDisabled:hover{background:#adbad4;border-color:#94a2bf}
.async_saving .uiButton.uiButtonSpecial .uiButtonText,.async_saving .uiButton.uiButtonSpecial input,.async_saving .uiButton.uiButtonConfirm .uiButtonText,.async_saving .uiButton.uiButtonConfirm input,.uiButtonSpecial .uiButtonText,.uiButtonSpecial input,.uiButtonSpecial.uiButtonDisabled .uiButtonText,.uiButtonSpecial.uiButtonDisabled input,.uiButtonConfirm .uiButtonText,.uiButtonConfirm input,.uiButtonConfirm.uiButtonDisabled .uiButtonText,.uiButtonConfirm.uiButtonDisabled input{color:#fff}
.async_saving .uiButton,.uiButtonDisabled,.uiButtonDisabled:active,.uiButtonDisabled:focus,.uiButtonDisabled:hover{background:#f2f2f2;border-color:#c8c8c8;box-shadow:none}
.async_saving .uiButton .img,.uiButtonDisabled .img{opacity:.5}
.async_saving .uiButton .uiButtonText,.async_saving .uiButton input,.uiButtonDisabled .uiButtonText,.uiButtonDisabled input{color:#b8b8b8}
.async_saving .uiButton,.async_saving .uiButton .uiButtonText,.async_saving .uiButton input,.uiButtonDepressed,.uiButtonDepressed .uiButtonText,.uiButtonDepressed input,.uiButtonDisabled,.uiButtonDisabled .uiButtonText,.uiButtonDisabled input{cursor:default}
.uiButtonLarge,.uiButtonLarge .uiButtonText,.uiButtonLarge input{font-size: 13px}
.uiButtonSuppressed{background:none;border-color:transparent;box-shadow:none}
.uiButtonNoText .img{margin-left:-1px;margin-right:-1px}
.android .uiButton .uiButtonText,.android .uiButton input{padding:3px 0 1px 1px}
.uiFacepileSmall ul{margin-top:-2px}
.uiFacepileMedium ul{margin-top:-1px}
.uiFacepileLarge ul{margin-top:-3px}
.uiFacepile .link{display:-moz-inline-box;display:inline-block}
.uiFacepile .uiFacepileItem .img{vertical-align:bottom}
.uiFacepileSmall .uiFacepileItem{margin:2px 2px 0 0}
.uiFacepileMedium .uiFacepileItem{margin:1px 1px 0 0}
.uiFacepileLarge .uiFacepileItem{margin:3px 3px 0 0}
.uiFacepile li:last-child .img{margin-right:0}
.uiFacepile .chatOnline .uiTooltipText,.uiFacepile .chatIdle .uiTooltipText{background-position:right center;background-repeat:no-repeat;border-right:7px solid #282828;padding-right:12px}
.uiFacepile .chatOnline .uiTooltipText{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yU/r/gATt-jY8pG8.png)}
.uiFacepile .chatIdle .uiTooltipText{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yq/r/g5BpHdyfElE.png)}
.uiFacepile .chatStatus{border:solid #fff;border-width:1px 0 0 1px;bottom:0;height:5px;position:absolute;right:0;width:5px}
.uiFacepile .chatOnline .chatStatus{background:#84ca5a;background:-moz-linear-gradient(top, #88cc5f, #7bc64d);background:-webkit-gradient(
linear,
left top,
left bottom,
from(#88cc5f), to(#7bc64d))}
.uiFacepile .chatIdle .chatStatus{background:#8698bb}
.uiFacepile .chatOffline .chatStatus,.uiFacepile .chatMobile .chatStatus{border:none}
a.uiLinkSubtle{color:#808080}
.uiListItem{display:block}
.uiListHorizontalItem{float:left}
.uiListLight,.uiListMedium,.uiListDark{border-style:solid}
.uiListHorizontalItemBorder{border-width:0 0 0 1px}
.uiListVerticalItemBorder{border-width:1px 0 0 0}
.uiListItem:first-child{border-width:0}
.uiListLight{border-color:#e9e9e9}
.uiListMedium{border-color:#ccc}
.uiListDark{border-color:#aaa}
.uiListBulleted{color:#3b5998;list-style-type:square;margin-left:12px}
.uiProfilePhotoHugeBadCrop{background-position:center 25%}
.uiProfilePhotoHuge{width:100px;height:100px}
.uiProfilePhotoLarge{width:50px;height:50px}
.uiProfilePhotoMedium{width:32px;height:32px}
.uiProfilePhotoSmall{width:24px;height:24px}
.fss{font-size: 9px}
.fsm{font-size: 11px}
.fsl{font-size: 13px}
.fsxl{font-size: 16px}
.fsxxl{font-size: 18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:#808080}
.UIImageBlock_Content{display:table-cell;vertical-align:top;width:10000px}
.UIImageBlock_Image{float:left;margin-right:5px}
.UIImageBlock_Image .img,img.UIImageBlock_Image,i.UIImageBlock_Image{display:block}
.UIImageBlock_Ext{float:right}
.UIImageBlock_ICON_Image{margin-right:5px}
.UIImageBlock_ICON_Content{padding-top:1px}
.UIImageBlock_SMALL_Image{margin-right:8px}
.UIImageBlock_MED_Image,.UIImageBlock_ENT_Image{margin-right:10px}
.UIImageBlock_Entity .UIImageBlock_Content{height:50px;vertical-align:middle}
.UIImageBlock_Entity img.UIImageBlock_Image,.UIImageBlock_Entity i.UIImageBlock_Image,.UIImageBlock_Entity .UIImageBlock_Image .img{height:50px;width:50px}
.UIImageBlock_Entity .UIImageBlock_Ext{margin-top:14px;padding-left:8px}
.fbConnectWidgetContent{visibility:visible}
</style><script>onloadhooks=[];onloadRegister=function(a){onloadhooks.push(a);};onafterloadhooks=[];onafterloadRegister=function(a){onafterloadhooks.push(a);};var AsyncLoader=(function(){var d=document.getElementsByTagName('head')[0],h=false,i={loaded:1,complete:1},g=0,e=function(){},f=function(){g--;if(g===0)e();},b=function(){if(document.readyState in i){document.detachEvent("onreadystatechange",b);a('t_domcontent');}},c=function(){if(h===true&&g===0){_onloadHook();a('t_layout');a('t_onload');_onafterloadHook();}},a=function(j){if(CavalryLogger)CavalryLogger.getInstance().setTimeStamp(j);};return {load:function(j){this.loadJS(j,c);window.onload=function(){h=true;c();};if(CavalryLogger)if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){a('t_domcontent');},false);}else if(document.attachEvent)document.attachEvent("onreadystatechange",b);},loadCSS:function(j){var k=0,l;if(typeof j==='string')j=[j];for(;k<j.length;k++){l=document.createElement('link');l.rel="stylesheet";l.type="text/css";l.media="all";l.href=j[k];d.appendChild(l);}},loadJS:function(k,j){var l=0,m;if(typeof k==='string')k=[k];if(j)e=j;for(;l<k.length;l++){m=document.createElement('script');m.src=k[l];m.async=true;m.onload=f;m.onreadystatechange=function(){if(m.readyState in i){f();m.onreadystatechange=null;}};g++;d.appendChild(m);}},inlineCSS:function(j){var k=document.createElement("style");j=j.join('\n');k.setAttribute("type","text/css");d.appendChild(k);if(k.styleSheet){k.styleSheet.cssText=j;}else k.appendChild(document.createTextNode(j));}};})();
AsyncLoader.load(["http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yt\/r\/PQkS1AUstm1.js"]);</script><script async="" src="recommendations_data/PQkS1AUstm1.js"></script></head><body class="ff4 win Locale_cs_CZ"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div id="u784421_1" class="fbConnectWidgetTopmost" style="height:378px; width:228px; "><div style="overflow: hidden;height:355px; "><div class="phm fbConnectWidgetHeaderTitle uiBoxLightblue"><div class="clearfix"><div class="lfloat"><div class="fbWidgetTitle fsl fwb fcb">Doporučení</div></div><div class="rfloat"></div></div></div><div class="mhs pvm phs ConnectActivityLogin uiBoxWhite"><label class="mrm fbLoginButton uiButton uiButtonConfirm uiButtonLarge" for="u784421_2"><input value="Přihlásit se" onclick='ConnectSocialWidget.getInstance("u784421_1").login();' id="u784421_2" type="submit"></label><div class="ConnectActivityLoginMessage">Pokud chcete zobrazit doporučení přátel, musíte být přihlášeni na Facebooku</div></div><div class="fbConnectWidgetContent phs pts"><div style="visibility: visible; opacity: 1;" class="fbRecommendationWidgetContent"><div class="UIImageBlock clearfix pas fbRecommendation RES_76324b8e4ba92f38"><a style="background: none repeat scroll 0% 0% transparent;" class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" title="How I study Japanese" href="http://www.tanos.co.uk/writing/posts/2010/06/how-i-study-japanese/" target="_top"><img style="width: 35px; visibility: visible;" class="img" src="recommendations_data/safe_image_002.jpg" alt=""></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="http://www.tanos.co.uk/writing/posts/2010/06/how-i-study-japanese/" target="_top">How I study Japanese</a></strong><div class="recommendations_metadata">Toto doporučuje 2 lidí.</div></div></div><div class="UIImageBlock clearfix pas fbRecommendation RES_46b9360dfecb358b"><a style="background: none repeat scroll 0% 0% transparent;" class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" title="JLPT Resources - Free Japanese Vocabulary lists and MP3 sound files" href="http://www.tanos.co.uk/jlpt/" target="_top"><img style="height: 35px; margin-left: -6px; visibility: visible;" class="img" src="recommendations_data/safe_image.jpg" alt=""></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="http://www.tanos.co.uk/jlpt/" target="_top">JLPT Resources - Free Japanese Vocabulary lists and MP3 sound files</a></strong><div class="recommendations_metadata">Toto doporučuje 464 lidí.</div></div></div><div class="UIImageBlock clearfix pas fbRecommendation RES_12c64d859986fd92"><a style="background: none repeat scroll 0% 0% transparent;" class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" title="JLPT N5 grammar list" href="http://www.tanos.co.uk/jlpt/jlpt5/grammar/#.TgXn8QSSlwU.facebook" target="_top"><img style="height: 35px; margin-left: -6px; visibility: visible;" class="img" src="recommendations_data/safe_image.jpg" alt=""></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="http://www.tanos.co.uk/jlpt/jlpt5/grammar/#.TgXn8QSSlwU.facebook" target="_top">JLPT N5 grammar list</a></strong><div class="recommendations_metadata">Jedna osoba toto doporučuje.</div></div></div><div class="UIImageBlock clearfix pas fbRecommendation RES_68dcea7970d98d59"><a style="background: none repeat scroll 0% 0% transparent;" class="fbImageContainer fbMonitor UIImageBlock_Image UIImageBlock_SMALL_Image" title="JLPT N4 grammar list" href="http://www.tanos.co.uk/jlpt/jlpt4/grammar/#.TgXn1Z2VUk0.facebook" target="_top"><img style="height: 35px; margin-left: -6px; visibility: visible;" class="img" src="recommendations_data/safe_image.jpg" alt=""></a><div class="UIImageBlock_Content UIImageBlock_SMALL_Content"><strong><a class="fbMonitor" href="http://www.tanos.co.uk/jlpt/jlpt4/grammar/#.TgXn1Z2VUk0.facebook" target="_top">JLPT N4 grammar list</a></strong><div class="recommendations_metadata">Toto doporučuje 3 lidí.</div></div></div></div></div></div><div class="fbConnectWidgetFooter"><div class="fbFooterBorder"><div class="UIImageBlock clearfix"><a class="UIImageBlock_Image UIImageBlock_ICON_Image" target="_blank" href="http://developers.facebook.com/plugins/?footer=2" tabindex="-1" aria-hidden="true"><i class="img sp_7i9drp sx_8c7f6a"></i></a><div class="UIImageBlock_Content UIImageBlock_ICON_Content"><div class="fss fwn fcg"><span><a class="uiLinkSubtle" target="_blank" href="http://developers.facebook.com/plugins/?footer=2">Plugin pro sociální síť Facebook</a></span></div></div></div></div></div></div><script type="text/javascript">
Env={fb_dtsg:"AQD1wII9",no_cookies:1,lhsh:"QAQC3bkhy"};
</script>
<script>



onloadRegister(function (){Bootloader.done([])});
onloadRegister(function (){new RecommendationsWidget({"sOverflowContainerSelector":"#u784421_1","sOverflowItemsSelector":"div.fbRecommendation","sStreamContainerSelector":"#u784421_1 div.fbRecommendationWidgetContent"}, "u784421_1");});

</script><div style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: 0px;"></div></body></html>