一	ī í; ì  	
二	è  	
三	ā  	
十	í  	
口	ǒ  	
日	ì  	
几幾	ǐ  	
也	ě  	
不	ù  	
木	ù  	
机機	ī  	
杯	ē  	
人	é  	
亻	  	
他	ā  	
力	ì  	
女	ǚ  	
她	ā  	
子	  	
好	ǎ à  	
丨	  	
个  丨 人	  	
个個	è    	
八	ā  	
儿兒	é   	
丶	   	
白	á  	
勹	  	
勺	á  	
的	 í  	
囗	  	
四	ì  	
乂	   	
亠	   	
文	é  	
⻌	  	
这這	è  	
门門	é  	
们們	  	
止	ǐ  	
正	è  	
是  旦, ..     止 	ǐ  	
是  日， ..    正 	è  	
是	ì  	
手	ǒ  	
戈	ē  	
我	ǒ  	
中	ō  	
厶	   	
丿	   	
么麼 麽	  	
什甚	é?  	
五	ǔ  	
七	ī  	
九	ǔ  	
六	ù  	
百 日	   	
百	ǎ  	
边邊	ā  	
卜	ǔ,    	
上	à  	
下	à  	
马馬	ǎ  	
吗嗎	   	
妈媽	ā  	
大	à à  	
太	à   	
夫	ū  	
小	ǎ  	
尔  小	    	
尔爾	ě  	
你	ǐ  	
又	ò   	
ࠂǼ >	    	
友	ǒ  	
土	 ǔ  	
地	 ì, . . -  	
在  土	  	
在	à  	
一   厶	  	
云雲	ú  	
运運	ù  	
动動	ò  	
 ..      会	  	
会會	ì  	
王	á  	
玉	ù  	
国國	ó  	
月	è  	
朋	é  	
有	ǒ  	
未	è   	
妹	è   	
丷	  	
来來	á  	
了	; ǎ. .   	
兄	ō   	
兑兌	 ì   	
讠言	   	
说說	ō  	
吾	ú   	
语語	ǔ  	
夕	ī  	
多	ō  	
名	í  	
外	à  	
刀	ā  	
分	ē è  	
刂	   	
至	ì  	
到	à  	
倒	 ǎ; à;   	
天	ā  	
明	í  	
氵	ǐ  	
汉漢	à   	
另	ì  	
别別	é'  	
如	ú  	
彳	ì   	
丁	ī  	
亍	ù  	
行	í; á. .   	
冖	  	
⺍	    	
 .. 学   子	“"  	
学學	é  	
车車	ē  	
连連	á   	
廾	   	
开開	ā  	
去	ù  	
法	ǎ  	
耳	ě  	
取	ǔ  	
丿 ..     千	  	
千	ā  	
䒑	  	
刖	è  	
前	á    	
宀	  	
安	ā  	
字	ì   	
目	ù  	
自	ì  	
咱	á  	
阝	;   	
阳陽	á    	
阴陰	ī  	
冄	  	
那	à  	
哪	ǎ ; ě  	
西	ī  	
要	à; ā;    	
酉	 ǒ   	
酒	ǔ  	
从從	ó  	
寸	ù  	
村	ū  	
时時	í  	
过過	ò  	
身	ē  	
射	è   	
谢謝	è  	
豕	ǐ  	
家	ā  	
山	ā  	
羊	á  	
样樣	à  	
班	ā  	
出	ū  	
石	í  	
础礎	ǔ  	
岁歲	ì   	
旦	à  	
但	à  	
㝵	  	
得	 é; ; ě;     ;  	
公	ō  	
ࠄ̼ >	  	
以	ǐ  	
之	ī  	
为為	é; è ;   	
办辦	à  	
         午	  	
午  十	  	
干乾 幹	ā; à;   	
午	ǔ  	
禾	é  	
和	é; ó. .   	
母	ǔ  	
每	ě  	
海	ǎ  	
用  冂	  	
用	ò   	
半	à  	
利	ì  	
生       	ē  	
生	ē  	
胜勝	è  	
姓	ì  	
星	ī  	
⺧	  	
先	ā  	
告	à  	
洗	ǐ  	
可	ě  	
河	é  	
何	é  	
阿	ā  	
啊	ā !  	
首	ǒ  	
道	à  	
发發	ā à   	
工	ō  	
江	ā  	
厂廠	ǎ  	
ࠂƼ >	  	
一   口	   	
后後	ò  	
而  ' '	  	
而	é   	
扌	  	
找	ǎ   	
打	ǎ  	
对對	ì  	
树樹	ù  	
田	á  	
男	á  	
里裏 裡	ǐ   	
理	ǐ  	
电電	à  	
冂	   	
同	ó  	
心	ī  	
必	ì  	
相	ā; à;   	
想	ǎ   	
思	ī  	
乛     今	  	
今	ī  	
念	à   	
年      .. ''	  	
年	á  	
殳	ū   	
没沒	é  	
广廣	ǎ  	
床	á  	
长長	á; ǎ. .   	
弓	ō   	
张張	ā​    	
本	ě  	
体體	ǐ  	
书書	ū  	
立	ì   	
位	è  	
拉	ā ǎ  	
啦	  	
火	ǒ  	
灯燈	ē  	
占佔	à  	
站	à  	
灬	  	
点點	ǎ  	
店	à  	
果	ǒ  	
棵	ē    	
课課	è  	
攵	   	
政	è  	
古	ǔ  	
故	ù  	
姑	ū  	
胡鬍	ú  	
湖	ú  	
克	è  	
辛	ī  	
亲親	ī  	
产產	ǎ   	
卡	 ǎ  	
还還	á; á. .    	
看	à   	
讨討	ǎ   	
回	í  	
妾	è  	
接	ē  	
差   工, ..   羊	  	
差	à   	
着著	á;  ā.  . -  	
匕	ǐ  	
能	é   	
乍	à  	
作	ò  	
昨	ó  	
左	ǒ   	
做	ò  	
坐	ò  	
座	ò  	
右	ò   	
见見	à  	
现現	à    	
观觀	ā  	
再	à  	
艹	ǎ  	
苦	ǔ  	
入	ù  	
内內	è  	
呐吶	à []  	
肉	ò  	
两兩	ǎ  	
辆輛	à    	
俩倆	ǎ   	
 .. 满  氵	  	
满滿	ǎ  	
互	ù  	
它	ā  	
比	ǐ   	
批	ī  	
切	è  	
ࠃ̼ >	  	
司	ī  	
词詞	í  	
典    八	  	
典	ǎ   	
纟	  	
红紅	ó  	
细細	ì  	
其	í    	
期	ī  	
基	ī  	
犬	ǎ  	
尤	ó  	
亠   口	  	
京	ī  	
就	ù   	
斤	ī  	
近	ì  	
听聽	ī  	
新	ī  	
     经, ..  纟 工	   	
ࢀ֠.. 经  纟	  	
经經	ī   	
轻輕	ī  	
丶丶 ..           头	   	
头頭	ó  	
乛	  	
买買	ǎ  	
卖賣	à  	
读讀	ú   	
实實	í  	
旨	ǐ  	
指	ǐ   	
仑侖	ú  	
论論	ù  	
认認	è  	
只祇 隻	ǐ; ī;      	
织織	ī  	
识識	í  	
音	ī  	
意	ì  	
戊	ù  	
成	é   	
城	é  	
耂	   	
者	ě  	
都	ō; ū. .   	
犭	  	
猪豬	ū  	
老	ǎ  	
孝	à   	
教	ā; à  	
 ..   月       然	  	
然  灬	   	
然	á  	
彐	  	
当當	ā   	
尸屍	ī  	
尼	í  	
呢	   	
户戶	ù  	
所	ǒ  	
己	ǐ  	
记記	ì   	
纪紀	ì  	
已	ǐ  	
巳	ì  	
走	ǒ  	
起	ǐ   	
导導	ǎ  	
钅	  	
钟鐘	ō  	
种種	ǒ ò  	
足	ú  	
艮	è  	
很	ě  	
根	ē  	
跟	ē  	
眼	ǎ  	
银銀	í  	
良	á  	
娘孃	á   	
食	í  	
饣	í  	
饿餓	è  	
问問	è  	
闻聞	é  	
方	ā  	
访訪	ǎ  	
房	á  	
放	à  	
旁	á  	
万萬	à   	
主	ǔ  	
住	ù    	
注註	ù  	
往	à; ǎ;   	
兀	ù  	
元	á  	
园園	á  	
远遠	ǎ  	
玩	á  	
完	á  	
院	à  	
ࢆɂ.. 南  十  冂	  	
南	á  	
幸倖	ì   	
平	í  	
苹蘋	í[]  	
评評	í   	
事  一  口   	  	
事	ì  	
面麵	à  	
此	ǐ  	
些	ē   	
咅	  	
倍	è  	
部	ù  	
丬爿	  	
北	ě  	
夕   寸	    	
将將	à   	
东東	ō  	
乐樂	è è  	
竹 ..     算	ú  	
算	à  	
弟  丷	  	
第	ì  	
弟	ì   	
 ..艹   冖	  	
劳勞	á  	
加	ā  	
架	à    	
咖	ā[]  	
非	ē-  	
啡	ē[]  	
排	á  	
反	ǎ  	
饭飯	à  	
板	ǎ  	
米	ǐ  	
青	ī-  	
请請	ǐ  	
清	ī  	
晴	í   	
忄	  	
情	í    	
睛	ī    	
精	ī  	
 .. 亠, 口, 冖     	  	
亮	à  	
亭	í  	
停	í  	
单單	à  	
间間	ā  	
简簡	ǎ  	
合	é   	
拿	á  	
拾	í   	
哈	ā  	
给給	ě ǐ   	
答	á ā  	
片	à  	
丩	  	
叫	à  	
收	ō  	
卑	ē  	
啤	í[]  	
井	ǐ   	
讲講	ǎ  	
进進	ì  	
改	ǎ  	
冫	  	
况況	à  	
欠	à  	
次	ì  	
吹	ī  	
欢歡	ā  	
久	ǔ   	
爪	ǎ; ǎ  	
爫	  	
爫   冖   爱	   	
爱愛	à  	
暖	ǎ  	
父	ù  	
巴	ā   	
吧	  	
把	ǎ  	
爸	à  	
爬	á  	
关關	ā   	
送	ò  	
联聯	á  	
言	á  	
信	ì  	
少	ǎ à  	
步	ù  	
省	ě  	
交	ā  	
饺餃	ǎ  	
较較	à  	
校	à  	
牛	ú  	
件	à    	
哥	ē   	
歌	ē  	
应  广	   	
应應	ī ì  	
冋	  	
向	à  	
响響	ǎ  	
化	à   	
花	ā  	
历曆 歷	ì  	
旧舊	ù  	
业業	è  	
亚亞	à  	
並	     	
碰	è   	
史	ǐ  	
吏	ì   	
使	ǐ  	
更	è   	
便	á; à. .   	
央	ā  	
英	ī  	
夬	à   	
块塊	à  	
快	à  	
决決	é  	
觉覺	é; à. .   	
定	ì   	
重	ò ó  	
董	ǒ  	
懂	ǒ   	
垂	í  	
睡	ì  	
⺄	'   	
飞飛	ē   	
气氣	ì  	
汽	ì  	
乙	ǐ  	
亿億	ì   	
艺藝	ì  	
乞	ǐ  	
吃	ī  	
全	á  	
色	è  	
角	ǎ  	
确確	è  	
觜	  	
嘴	ǐ  	
最	ì  	
炎	á  	
谈談	á   	
与與	ǔ; ù  	
写寫	ě  	
丂	ǎ  	
号號	à  	
廿	à  	
度	ù  	
态態	à  	
巾	ī  	
市	ì  	
帀	  	
师師	ī  	
卅	à  	
冖   巾	  	
带帶	à  	
示	ì  	
票	à  	
漂	à  	
礻	  	
社	è  	
祝	ù   	
视視	ì   	
 .. 衣  亠	   	
表錶	ǎ  	
衣	ī  	
农農	ó  	
衤	  	
初	ū  	
皮	í  	
被	è  	
破	ò  	
坏壞	à  	
且	ě  	
姐	ě   	
助	ù   	
租	ū  	
祖	ǔ  	
组組	ǔ  	
宜	í  	
谊誼	ì  	
直  十	  	
直	í  	
真	ē  	
毛	á  	
笔筆	ǐ  	
民  尸	    	
民	í   	
弋	ì  	
代	à  	
舌	é  	
刮	ā   	
话話	à  	
适適	ì  	
活	ó  	
术術	ù  	
支	ī  	
技	ì  	
寺	ì  	
等	ě   	
持	í  	
特	è  	
义義	ì  	
风風	ē  	
娄婁	ó  	
数數	ù; ǔ;    	
楼樓	ó  	
层層	é  	
室	ì   	
屋	ū  	
握	ò  	
提	í  	
让讓	à  	
贝貝	è   	
页頁	è  	
题題	í  	
员員	á  	
圆圓	á  	
高	ā  	
搞	ǎ   	
台臺 檯	á  	
治	ì   	
抬	á  	
始	ǐ  	
谷	ǔ  	
容	ó  	
士	ì  	
志	ì  	
声聲	ē  	
壮壯	à  	
装裝	ā  	
矢	ǐ  	
知	ī   	
匚	ā  	
医醫	ī  	
ࠀР.. 贵  贝	   	
贵貴	ì  	
您	í   	
束	ù  	
敕	   	
整	ě  	
欶	  	
嗽	ò  	
亥	à  	
该該	ā  	
孩	á  	
咳	é  	
刻	è   	
隹	  	
谁誰	í é?  	
推	ī  	
难難	á  	
准準	ǔ  	
集	í  	
夂	  	
处處	ù ǔ  	
各	è  	
路	ù  	
客	è  	
丙	ǐ  	
疒	ì  	
病	ì  	
杂雜	á  	
怎	ě?  	
庄莊	ā  	
脏髒	ā  	
总總	ǒ  	
责責	é  	
绩績	ì  	
负負	ù   	
才纔	á   	
团團 糰	á  	
因	ī  	
恩	ē   	
嗯	  	
困睏	ù  	
水	ǐ  	
求	ú  	
球	ú  	
勿	ù'  	
忽	ū  	
物	ù  	
易	ì  	
踢	ī  	
ࠃӠ.. 场  土	  	
场場	ǎ  	
汤湯	ā  	
扬揚	á   	
奶	ǎ  	
乃	ǎ  	
及	í  	
极極	í  	
级級	í  	
原 ..  厂	  	
原	á  	
愿願	à   	
吉	í  	
结結	é ē   	
喜	ǐ  	
周  冂	   	
周週	ō  	
调調	à  	
尚	à  	
躺	ǎ   	
棠	á  	
常	á  	
掌	ǎ    	
条條	á    	
务務	ù    	
备備	è  	
鱼魚	ú  	
复復 複	ù  	
壬	é  	
任	è  	
计計	ì  	
设設	è  	
划劃	à á   	
或	ò  	
咸鹹	á  	
感	ǎ  	
喊	ǎ  	
布	ù  	
希	ī   	
卩	  	
节節	é  	
却卻	è  	
脚腳	ǎ  	
ࠬݼ >	  	
报報	à   	
服	ú  	
甬	  	
通	ō   	
痛	ò   	
㔾	  	
厄	è  	
危	ē  	
顾顧	ù   	
ࠃʼ >	  	
亡	á  	
忙	á  	
忘	à  	
望  王	  	
望	à  	
雨	ǔ  	
雪	ě  	
彡	  	
参參	ā  	
景	ǐ  	
影	ǐ  	
匃	  	
曷	   	
喝	ē   	
渴	ě  	
 .. 继  纟	  	
继繼	ì  	
世	ì  	
     介	   	
介	è  	
界	è  	
亦	ì   	
变變	à  	
夭	   	
笑	à  	
乔喬	á  	
桥橋	á  	
歹	ǎ  	
列	è   	
例	ì  	
死	ǐ  	
解  角	  	
解	ě  	
刍芻	  	
急	í  	
彦彥	à    	
颜顏	á  	
许許	ǔ   	
需	ū  	
须須 鬚	ū   	
续續	ù   	
令	ì  	
冷	ě  	
零	í  	
领領	ǐ   	
召	à  	
绍紹	à  	
昭	ā  	
照	à  	
查	á   	
佥僉	  	
检檢	ǎ  	
脸臉	ǎ  	
险險	ǎ  	
验驗	à  	
式	ì  	
试試	ì   	
考	ǎ   	
斗鬥	ò; ǒ  	
科	ē  	
研	á  	
幺	ā  	
糸	ì  	
系係 繫	ì  	
累	é ě  	
戋戔	  	
践踐	à   	
钱錢	á  	
浅淺	ǎ  	
乚	  	
礼禮	ǐ  	
乱亂	à  	
育  月	-   	
育	ù  	
川	  	
㐬	  	
流	ú   	
穴	é  	
究	ū  	
空	ō ò  	
突	ū  	
罙	  	
深	ē  	
由	ó  	
抽	ō   	
邮郵	ó  	
申	ē   	
神	é  	
寅  亠  八	  	
寅	í  	
演	ǎ  	
黄黃	á  	
 .. 共  八	   	
共	ò  	
凵	  	
画畫	à  	
怕	à  	
拍	ā  	
吅	   	
哭	ū  	
器	ì  	
品	ǐ  	
喿	  	
操	ā  	
澡	ǎ  	
早	ǎ  	
章	ā  	
草	ǎ  	
包	ā  	
饱飽	ǎ  	
抱	à  	
跑	ǎ  	
冏	  	
商	ā  	
佰	ǎ$   	
宿	ù   	
予	ǔ  	
预預	ù   	
舍捨	è  	
舒	ū   	
兴興	ì ī  	
矛	á  	
矞	  	
橘	ú  	
桔	ú  	
举舉	ǔ   	
句	ù  	
局	ú  	
够夠	ò  	
付	ù  	
附	ù   	
府	ǔ  	
凶兇	ō  	
㐫	  	
禸	  	
离離	í   	
禺	ú  	
遇	ù  	
脱脫	ō  	
聿	    	
廴	  	
建	à  	
健	à  	
廷	í  	
庭	í  	
挺	ǐ  	
肖	à  	
消	ā  	
息	ī  	
留  刀  田	    	
留  田	  	
留	ú  	
 .. ࠂ  ࠂƼ >	  	
ࠂ¼ >	  	
派	à  	
畏  田	è   	
展  尸	  	
展	ǎ  	
畏	è  	
喂	è!  	
 .. 侯  亻  矢	  	
侯  亻	   	
亻丨         候	     	
候	ò   	
齐齊	í  	
挤擠	ǐ  	
济濟	ì   	
 ..   ""    黑,         口口   	  	
 ..   ""  黑    .	  	
黑	ē  	
曾	é; ē    	
增	ē   	
免	ǎ  	
晚	ǎ  	
象	à  	
像	à  	
奂奐	  	
换換	à  	
冈岡	ā  	
刚剛	ā  	
钢鋼	ā  	
鸟鳥	ǎ  	
鸡雞	ī  	
虫蟲	ó  	
虽雖	ī  	
舟	ō  	
般	ā   	
搬	ā  	
卬  卩	   	
卬	  	
迎	í  	
氏	ì  	
纸紙	ǐ  	
氐	   	
低	ī  	
永	ǒ  	
泳	ǒ  	
 .. 斿  子	  	
族	ú  	
斿	ó  	
游遊	ó   	
冬	ō  	
疼	é  	
图圖	ú  	
 .. 春  日	     	
春	ū  	
秋	ū  	
夏	à  	
 ..      丸	  	
丸	á  	
执執	í    	
热熱	è  	
享	ǎ  	
孰	  	
熟	ú  	
刂       ,   坚	   	
 .. 坚  土 	  	
坚堅	ā  	
紧緊	ǐ  	
 .. 览  见	  	
览覽	ǎ   	
皿	  	
监監	ā  	
蓝藍	á  	
篮籃	á  	
畐	  	
福	ú  	
富	ù  	
丰豐	ē  	
邦	ā  	
帮幫	ā  	
韦韋	é  	
围圍	é  	
伟偉	ě  	
圭	   	
挂掛	à  	
封	ē   	
街	ē  	
革	é  	
鞋	é  	
双雙	ā  	
 .. 练  纟	   	
炼煉	à  	
练練	à   	
段  殳	  	
段	à  	
锻鍛	à  	
屯	ú   	
顿頓	ù  	
烦煩	á  	
斥	ì   	
诉訴	ù  	
约約	ē  	
药藥	à  	
争爭	ē  	
净淨	ì  	
静靜	ì  	
ࠦݼ >	  	
朝	á  	
卓	ō  	
掉	à   	
桌	ō  	
敢  攵	  	
敢	ǎ  	
休	ū  	
退	ì  	
腿	ǐ  	
豆荳	ò  	
短	ǎ  	
吴吳	   	
误誤	ù  	
采採	ǎ; à  	
彩	ǎ  	
菜	à  	
釆	   	
番	ā   	
播	ō   	
习習	í   	
羽	ǔ  	
翻	ā   	
 .. 译  讠	   	
译譯	ì  	
余餘	ú  	
除	ú   	
茶	á  	
奇	í; ī  	
骑騎	í  	
椅	ǐ  	
寄	ì  	
昔	ī    	
错錯	ò  	
借	è  	
散  攵	   	
散	à  	
 .. 船  舟	  	
船	á  	
铅鉛	ā  	
疋	    	
蛋	à  	
林	í   	
楚	ǔ  	
麻	á  	
嘛	  	
隶隸	ì  	
康	ā   	
录錄	ù   	
绿綠	ǜ  	
旅	ǚ  	
俞	ú  	
愉	ú  	
输輸	ū  	
凉涼	á  	
谅諒	à  	
夗	  '   	
宛	ǎ  	
碗	ǎ  	
香	ā  	
奴	ú  	
努	ǔ   	
焦	ā  	
蕉	ā[]  	
唐  广	  	
唐	á  	
糖	á  	
夋	  	
酸	ā  	
委	ě  	
矮	ǎ  	
囱囪	ō[]  	
窗	ā  	
寒    宀   八 冫	  	
寒 冫	    	
寒	á  	
赛賽	à  	
ࠕ`.. 扁  户	   	
扁匾 萹	ǎ; ā  	
遍	à  	
篇	ā    	
昌	ā  	
唱	à  	
冃	  	
冒	à  	
帽	à  	
辰	é   	
晨	é  	
毌	  	
贯貫	à  	
惯慣	à  	
尺	ǐ  	
迟遲	í  	
尧  兀	   	
尧堯	á   	
烧燒	ā  	
旡	   	
既	ì  	
概	à  	
牙	á  	
呀	ā !  	
穿	ā  	
異	  	
ࢦϼ >	  	
戴	à   	
乘	é  	
剩	è  	
 .. 官  宀	  	
官	ā   	
馆館	ǎ   	
罒	  	
曼	à  	
慢	à  	
罢罷	à  	
摆擺	ǎ  	
舛	  	
舞  舛	  	
舞	ǔ  	
兆	à  	
跳	à  	
甫	ǔ   	
辅輔	ǔ  	
尃	   	
傅	ù  	
并並 併 幷	ì  	
瓦	ǎ; à  	
瓶	í  	
祭  示	  	
祭	ì  	
察	á  	
擦	ā  	
末	ò  	
袜襪	à  	
ࢆւ.. 幺幺      兹	   	
兹茲	ī   	
磁	í  	
丢丟	ū  	
宴	à  	
夜	è  	
假	à ǎ  	
墙牆	á  	
赢贏	í  	
