Make login / logout links work (prune site/login /logout).

Make user settings coherent.

---------------------------------------------- 
-     http://localhost/pt/user/profile       -    
----------------------------------------------
  
  What should it look like?
  
  Recent (activity / views / edits) / Marked entries
  
  Your entries
  
   |-  Not added any mnemonics now.
   |-  Created a system, now you can start adding notes.
   |-  Your notes
  
  ******** Texts
      
      
  
  ********
  example: Lang-8
    
    tabs: ~userHome / Friends / Journal / Notebook / Photo album
    
    STATS
    
    Latest entries
    
    
  
  
-------------------------------------
Edit UserProfile to link to systems.

http://localhost/pt/userSettings/view
 is invalid