---------------------------------------------- 
-     http://localhost/pt/user/profile       -    
----------------------------------------------

*) allow saving the form
 **) parse each value 
 **) validate each value
*) add the rest of the tones
*) design the form

  http://localhost/pt/userSettings/view


Need to setup:

 language preference:
   traditional / simplified / both prefer
   来     來     来     來
                 來     来
   
  colors:
   tones
   unknown character
   FG
   BG
   
  dictionaries: