一一
丁丁
七七
万万
丈丈
三三
上上
下下
丌丌
不不
与-
丏丏
丐丐
丑丑
专专
丗丗
且且
丕⿱不一
世世
丘丘
丙⿱一内
业业
丛⿱从一
东东
丝-
丞⿱氶一
丟⿱一去
両両
丢⿱丿去
两两
严严
丽⿱一⿰⿵冂丶⿵冂丶
並⿱?业
丧-
丨丨
个⿱人丨
丫丫
中中
丮-
丰丰
丱丱
串串
丳丳
临-
丶丶
丸丸
义义
丹丹
为为
主⿱丶王
丼⿴井丶
举-
丿丿
乂乂
乃乃
久久
乇⿱丿七
么⿱丿厶
之之
乌-
乍乍
乎乎
乏⿱丿之
乐乐
乒⿱丘丿
乓⿱丘丶
乔-
乕-
乖乖
乗乗
乘乘
乙乙
乜乜
九九
乞⿱?乙
也也
习习
乡乡
书书
乩⿰占乚
买⿱?头
乱⿰舌乚
乳⿰孚乚
乾⿸⿰??乙
乿⿰⿱爫糸乚
亀-
亂-
亃⿰粦乚
亄⿰壹乚
亅亅
了了
予予
争-
亊亊
事事
二二
亍⿱一丁
于于
亏⿱一丂
云⿱二厶
互互
亓⿱一丌
五五
井井
亘⿱一旦
亙-
亚亚
些⿱此二
亜亜
亞亞
亟亟
亠亠
亡亡
亢⿱亠几
交⿱亠父
亥-
亦-
产⿱⿱亠?厂
亨⿱⿱亠口了
亩⿱亠田
享⿱⿱亠口子
京⿱⿱亠口小
亭⿱⿳亠口冖丁
亮⿱⿳亠口冖几
亰-
亲⿱立朩
亳⿱⿳亠口冖乇
亵-
亶⿱?旦
亹⿱亠舋
人人
亻亻
亿⿰⺅乙
什⿰⺅十
仁⿰⺅二
仂⿰⺅力
仃⿰⺅丁
仄⿸厂人
仅⿰⺅又
仆⿰⺅卜
仇⿰⺅九
仈⿰⺅八
仉⿰⺅几
今-
介-
仍⿰⺅乃
从⿰人人
仏⿰⺅厶
仑⿱人匕
仓⿱人?
仔⿰⺅子
仕⿰⺅士
他⿰⺅也
仗⿰⺅丈
付⿰⺅寸
仙⿰⺅山
仚⿱人山
仜⿰⺅工
仝⿱人工
仞⿰⺅刃
仟⿰⺅千
仡⿰⺅乞
代⿰⺅弋
令⿱??
以-
仨⿰⺅三
仩⿰⺅上
仪⿰⺅义
仫⿰⺅么
们⿰⺅门
仭⿰⺅刄
仮⿰⺅反
仰⿰⺅卬
仱⿰⺅今
仲⿰⺅中
仳⿰⺅比
仴⿰⺅月
仵⿰⺅午
件⿰⺅牛
价⿰⺅介
任⿰⺅壬
份⿰⺅分
仿⿰⺅方
伀⿰⺅公
企⿱人止
伂⿰⺅巿
伄⿰⺅弔
伅⿰⺅屯
伈⿰⺅心
伉⿰⺅亢
伊⿰⺅尹
伋⿰⺅及
伍⿰⺅五
伎⿰⺅支
伏⿰⺅犬
伐⿰⺅戈
休⿰⺅木
伒⿰⺅斤
伓⿰⺅不
伔⿰⺅冗
伕⿰⺅夫
众⿱人从
优⿰⺅尤
伙⿰⺅火
会⿱人云
伛⿰⺅区
伜⿰⺅卆
伝⿰⺅云
伞-
伟⿰⺅韦
传⿰⺅专
伢⿰⺅牙
伤⿰⺅⿱?力
伥⿰⺅长
伦⿰⺅仑
伧⿰⺅仓
伪⿰⺅为
伫⿰⺅?
伬⿰⺅尺
佤⿰⺅瓦
伭⿰⺅玄
伯⿰⺅白
估⿰⺅古
伲⿰⺅尼
伳⿰⺅世
伴⿰⺅半
伶⿰⺅令
伸⿰⺅申
伺⿰⺅司
伻⿰⺅平
似⿰⺅以
伽⿰⺅加
伾⿰⺅丕
伿⿰⺅只
佁⿰⺅台
佃⿰⺅田
但⿰⺅旦
佇⿰⺅宁
佈⿰⺅布
佉⿰⺅去
佌⿰⺅此
位⿰⺅立
低⿰⺅氐
住⿰⺅主
佐⿰⺅左
佑⿰⺅右
佒⿰⺅央
体⿰⺅本
佔⿰⺅占
何⿰⺅可
佖⿰⺅必
佗⿰⺅它
佘⿱人示
余⿱亼朩
佚⿰⺅失
佛⿰⺅弗
作⿰⺅乍
佝⿰⺅句
佞⿸仁女
佟⿰⺅冬
你⿰⺅尔
佡⿰⺅仚
佢⿰⺅巨
佣⿰⺅用
佥⿳亼⺍一
佧⿰⺅卡
佩-
佪⿰⺅回
佫⿰⺅各
佬⿰⺅老
佮⿰⺅合
佯⿰⺅羊
佰⿰⺅百
佳⿰⺅圭
佴⿰⺅耳
併⿰⺅并
佶⿰⺅吉
佷⿰⺅艮
佸⿰⺅舌
佹⿰⺅危
佺⿰⺅全
佻⿰⺅兆
佼⿰⺅交
佽⿰⺅次
佾⿰⺅?
使⿰⺅吏
侀⿰⺅刑
侁⿰⺅先
侂⿰⺅?
侃-
侄⿰⺅至
侅⿰⺅亥
來來
侇⿰⺅夷
侈⿰⺅多
侉⿰⺅夸
例⿰⺅列
侍⿰⺅寺
侏⿰⺅朱
侐⿰⺅血
侑⿰⺅有
侒⿰⺅安
侔⿰⺅牟
侕⿰⺅而
侖⿱亼?
侗⿰⺅同
侘⿰⺅宅
侚⿰⺅旬
供⿰⺅共
侜⿰⺅舟
依⿰⺅衣
侞⿰⺅如
侠⿰⺅夹
価⿰⺅?
侣⿰⺅吕
侥⿰⺅尧
侦⿰⺅贞
侧⿰⺅则
侨⿰⺅乔
侩⿰⺅会
侪⿰⺅齐
侫⿰⺅妄
侬-
侭⿰⺅尽
侮⿰⺅每
侯-
侲⿰⺅辰
侳⿰⺅坐
侵-
侶⿰⺅呂
侷⿰⺅局
侹⿰⺅廷
侺⿰⺅岑
侻⿰⺅兑
便⿰⺅更
俀⿰⺅妥
俁⿰⺅吳
係⿰⺅系
促⿰⺅足
俄⿰⺅我
俅⿰⺅求
俇⿰⺅狂
俉⿰⺅吾
俊⿰⺅夋
俋⿰⺅邑
俍⿰⺅良
俎⿰仌且
俏⿰⺅肖
俐⿰⺅利
俑⿰⺅甬
俓⿰⺅巠
俔⿰⺅見
俖⿰⺅否
俗⿰⺅谷
俘⿰⺅孚
俙⿰⺅希
俚⿰⺅里
俛⿰⺅免
俜⿰⺅甹
保⿰⺅呆
俞⿱亼刖
俟⿰⺅矣
俠⿰⺅夾
信⿰⺅言
俣⿰⺅吴
俤⿰⺅弟
俥⿰⺅車
俦⿰⺅寿
俨⿰⺅严
俩⿰⺅两
俪⿰⺅丽
俬⿰⺅私
俭⿰⺅佥
修-
俯⿰⺅府
俱⿰⺅具
俳⿰⺅非
俴⿰⺅戔
俵⿰⺅表
俶⿰⺅叔
俷⿰⺅肥
俸⿰⺅奉
俺⿰⺅奄
俾⿰⺅卑
倀⿰⺅長
倅⿰⺅卒
倆⿰⺅兩
倇⿰⺅宛
倉-
個⿰⺅固
倌⿰⺅官
倍⿰⺅咅
倎⿰⺅典
倏-
們⿰⺅門
倒⿰⺅到
倓⿰⺅炎
倔⿰⺅屈
倕⿰⺅垂
倖⿰⺅幸
倗⿰⺅朋
倘⿰⺅尚
候-
倚⿰⺅奇
倛⿰⺅其
倜⿰⺅周
倞⿰⺅京
借⿰⺅昔
倠⿰⺅隹
倡⿰⺅昌
倢⿰⺅疌
倣⿰⺅放
値-
倥⿰⺅空
倦⿰⺅卷
倧⿰⺅宗
倨⿰⺅居
倩⿰⺅青
倪⿰⺅兒
倫⿰⺅侖
倬⿰⺅卓
倭⿰⺅委
倮⿰⺅果
倯⿰⺅松
倰⿰⺅夌
倱⿰⺅昆
倳⿰⺅事
倵⿰⺅武
倶⿰⺅?
倷⿰⺅奈
倹-
债⿰⺅责
值⿰⺅直
倾⿰⺅顷
偀⿰⺅英
偁⿰⺅爯
偃⿰⺅匽
偅⿰⺅重
偆⿰⺅春
假⿰⺅叚
偈⿰⺅曷
偉⿰⺅韋
偊⿰⺅禹
偋⿰⺅屏
偌⿰⺅若
偍⿰⺅是
偎⿰⺅畏
偏⿰⺅扁
偐⿰⺅彦
偑⿰⺅風
偓⿰⺅屋
偕⿰⺅皆
偖⿰⺅者
偗⿰⺅省
做⿰⺅故
偛⿰⺅臿
停⿰⺅亭
偝⿰⺅背
偞⿰⺅枼
偟⿰⺅皇
偠⿰⺅要
偡⿰⺅甚
偢⿰⺅秋
偣⿰⺅音
偤⿰⺅酋
健⿰⺅建
偨⿰⺅柴
偩⿰⺅負
偪⿰⺅畐
偫⿰⺅待
偬⿰⺅怱
偭⿰⺅面
偮⿰⺅咠
偯⿰⺅哀
偰⿰⺅契
偲⿰⺅思
偳⿰⺅耑
側⿰⺅則
偵⿰⺅貞
偶⿰⺅禺
偷⿰⺅俞
偸⿰⺅兪
偺⿰⺅昝
偻⿰⺅娄
偽⿰⺅為
偾⿰⺅贲
偿⿰⺅尝
傀⿰⺅鬼
傂⿰⺅虒
傃⿰⺅素
傅⿰⺅尃
傇⿰⺅茸
傈⿰⺅栗
傋⿰⺅冓
傌⿰⺅馬
傍⿰⺅旁
傎⿰⺅真
傑⿰⺅桀
傒⿰⺅奚
傔⿰⺅兼
傕⿰⺅隺
傖⿰⺅倉
傘-
備-
傚⿰⺅效
傛⿰⺅容
傜⿰⺅?
傝⿰⺅?
傞⿰⺅差
傢⿰⺅家
傣⿰⺅泰
傥⿰⺅党
傧⿰⺅宾
储⿰⺅诸
傩⿰⺅难
催⿰⺅崔
傭⿰⺅庸
傮⿰⺅曹
傯⿰⺅悤
傰⿰⺅崩
傱⿰⺅從
傲⿰⺅敖
傳⿰⺅專
傴⿰⺅區
債⿰⺅責
傶⿰⺅戚
傷-
傸⿰⺅爽
傺⿰⺅祭
傻⿰⺅⿳囟八夂
傽⿰⺅章
傾⿰⺅頃
傿⿰⺅焉
傿⿰⺅焉
僁⿰⺅悉
僂⿰⺅婁
僄⿰⺅票
僅⿰⺅堇
僆⿰⺅連
僇⿰⺅翏
僈⿰⺅曼
僉⿳亼⿰口口从
僊-
僋⿰⺅貪
働⿰⺅動
僎⿰⺅巽
像⿰⺅象
僑⿰⺅喬
僓⿰⺅貴
僔⿰⺅尊
僕⿰⺅菐
僖⿰⺅喜
僗⿰⺅勞
僚⿰⺅尞
僛⿰⺅欺
僝⿰⺅孱
僞⿰⺅爲
僠⿰⺅番
僣⿰⺅替
僤⿰⺅單
僥⿰⺅堯
僦⿰⺅就
僧⿰⺅曾
僨⿰⺅賁
僩⿰⺅閒
僪⿰⺅矞
僬⿰⺅焦
僭⿰⺅朁
僮⿰⺅童
僯⿰⺅粦
僰⿱棘人
僱⿰⺅雇
僳⿰⺅粟
僵-
僶⿰⺅黽
僸⿰⺅禁
價⿰⺅賈
僻⿰⺅辟
僽⿰⺅愁
僾⿰⺅愛
僿⿰⺅塞
儀⿰⺅義
儁⿰⺅雋
儂⿰⺅農
儃⿰⺅亶
億⿰⺅意
儅⿰⺅當
儆⿰⺅敬
儇⿰⺅睘
儈⿰⺅會
儉⿰⺅僉
儊⿰⺅楚
儋⿰⺅詹
儌⿰⺅敫
儐⿰⺅賓
儑-
儒⿰⺅需
儓⿰⺅臺
儔⿰⺅壽
儕⿰⺅齊
儖⿰⺅監
儗⿰⺅疑
儘⿰⺅盡
儚⿰⺅夢
儜⿰⺅寧
償⿰⺅賞
儠⿰⺅巤
儡⿰⺅畾
儢⿰⺅慮
儤⿰⺅暴
儥⿰⺅賣
儦⿰⺅麃
儩⿰⺅賜
優⿰⺅憂
儲⿰⺅諸
儭⿰⺅親
儮⿰⺅歷
儰⿰⺅蒍
儱⿰⺅龍
儳⿰⺅毚
儴⿰⺅襄
儵-
儷⿰⺅麗
儸⿰⺅羅
儹⿰⺅贊
儺⿰⺅難
儻⿰⺅黨
儼⿰⺅嚴
儽⿰⺅纍
儿儿
兀兀
兀-	
允⿱厶儿
元⿱一兀
兄⿱口儿
充⿱亠允
兆兆
兇⿱凶儿
先⿱⺧儿
光⿱⿱⺌一儿
克⿱古儿
兌⿱八兄
免-
兎-
児⿱旧儿
兑⿱?兄
兒⿱臼儿
兔⿷免丶
兕⿱凹儿
兖⿱六允
兗⿱亠兌
兙⿺克十
党⿱尚儿
兛⿺克千
兜兜
兝⿺克分
兞⿺克毛
兟⿰先先
兡⿺克百
兢⿰克克
兣⿺克厘
入入
內內
全⿱人王
兩-
兪⿱亼⿰⺼巜
八八
公⿱八厶
六⿱亠八
兮⿱八丂
兰⿱?三
共⿱?八
关⿱?天
兴⿳⺍一八
兵-
其-
具-
典-
兹⿱?⿰幺幺
养-
兼-
兽⿳?田?
冀⿱北異
冁⿰单展
冂冂
内内
円円
冇⿱?冂
冈⿴冂?
冉冉
冊冊
册册
再⿱一冉
冏-
冐-
冑⿱由冃
冒-
冓-
冔-
冕-
冖冖
冗⿱冖几
冘冘
写⿱冖与
军⿱冖车
农-
冞⿱冖米
冠-
冢⿱冖豖
冤⿱冖兔
冥⿳冖日六
冦-
冨⿱冖畐
冩⿱冖舄
冪⿱冖幕
冫冫
冬-
冯⿰冫马
冰⿰冫水
冱⿰冫互
冲⿰冫中
决⿰冫夬
冴⿰冫牙
况⿰冫兄
冶⿰冫台
冷⿰冫令
冹⿰冫犮
冻⿰冫东
冼⿰冫先
冽⿰冫列
冾⿰冫合
净⿰冫争
凄⿰冫妻
凅⿰冫固
准⿰冫隹
凇⿰冫松
凈⿰冫爭
凉⿰冫京
凊⿰冫青
凋⿰冫周
凌⿰冫夌
凍⿰冫東
凎⿰冫金
减⿰冫咸
凐⿰冫垔
凑⿰冫奏
凔⿰冫倉
凖⿱准十
凗⿰冫崔
凘⿰冫斯
凛⿰冫禀
凜⿰冫稟
凝⿰冫疑
凞⿰冫熈
几几
凡⿵几丶
凤⿵⺇又
処⿺夂几
凫-
凭⿱任几
凯-
凰⿵⺇皇
凱⿰豈几
凳⿱登几
凵凵
凶⿶凵?
凸凸
凹凹
出⿱屮凵
击-
凼⿶凵水
函函
凿⿶凵丵
刀刀
刁-
刂刂
刃⿹刀丿
分⿱八刀
切⿰七刀
刈⿰?刂
刉⿰乞刂
刊⿰干刂
刋⿰千刂
刌⿰寸刂
刍-
刎⿰勿刂
刐⿰丹刂
刑⿰开刂
划⿰戈刂
刓⿰元刂
刔⿰夬刂
刖⿰月刂
列⿰歹刂
刘⿰文刂
则⿰贝刂
刚⿰冈刂
创⿰仓刂
刜⿰弗刂
初⿰衤刀
刞⿰且刂
删⿰册刂
刡⿰民刂
判⿰半刂
別⿰?刂
刧⿰去刀
刨⿰包刂
利⿰禾刂
刪⿰冊刂
别⿰另刂
刭⿰?刂
刮⿰舌刂
到⿰至刂
刱⿰井刅
刲⿰圭刂
刳⿰夸刂
刵⿰耳刂
制-
刷⿰?刂
券⿱?刀
刹⿰杀刂
刺⿰朿刂
刻⿰亥刂
刽⿰会刂
刿⿰岁刂
剀-
剁⿰朵刂
剂⿰齐刂
剃⿰弟刂
剄⿰巠刂
剆-
則⿰貝刂
剉⿰坐刂
削⿰肖刂
剋⿺克刂
剌⿰束刂
前⿸⿱?⺼刂
剎⿰?刂
剏⿰并刃
剐⿰呙刂
剑⿰佥刂
剒⿰昔刂
剔⿰易刂
剕⿰非刂
剖⿰咅刂
剚⿰事刂
剛⿰岡刂
剜⿰宛刂
剝⿰彔刂
剞⿰奇刂
剟⿰⿱⿰又又⿰又又刂
剡⿰炎刂
剢-
剣-
剤⿰斉刂
剥⿰录刂
剧⿰居刂
剪⿱前刀
剫⿰度刂
剬⿰耑刂
剭⿰屋刂
剮⿰咼刂
副⿰畐刂
剰⿰乗刂
剱-
剩⿰乘刂
割⿰害刂
剳⿰荅刂
剴⿰豈刂
創⿰倉刂
剷⿰産刂
剸⿰專刂
剺⿸?刀
剻⿰崩刂
剼⿰參刂
剽⿰票刂
剿⿰巢刂
劀⿰矞刂
劁⿰焦刂
劂⿰厥刂
劃⿰畫刂
劄⿰答刂
劇⿰豦刂
劈⿱辟刀
劉-
劊⿰會刂
劋⿰喿刂
劌⿰歲刂
劍⿰僉刂
劐⿰蒦刂
劑⿰齊刂
劒⿰僉刃
劓⿰鼻刂
劔⿰僉刄
劖⿰毚刂
劗⿰贊刂
劘⿰靡刂
劙⿰蠡刂
力力
劝⿰又力
办办
功⿰工力
加⿰力口
务⿱夂力
劢⿰万力
劣⿱少力
劦⿱力⿰力力
动⿰云力
助⿰且力
努⿱奴力
劫⿰去力
劬⿰句力
劭⿰召力
劮⿰失力
励⿰厉力
劲⿰?力
劳-
劵⿱?力
効⿰交力
劻⿰匡力
劼⿰吉力
劾⿰亥力
势⿱执力
勀⿰克力
勁⿰巠力
勂⿰告力
勃⿰孛力
勅⿰束力
勇⿱甬力
勉⿺免力
勋⿰员力
勍⿰京力
勐⿰孟力
勒⿰革力
勓⿰皆力
動⿰重力
勖⿰冒力
勗-
勘⿰甚力
務-
勛⿰員力
勝⿸朕力
勞-
募⿱莫力
勠⿰翏力
勢⿱埶力
勣⿰責力
勤⿰堇力
勦⿰巢力
勧⿰⿻⿱?一隹力
勩⿰貰力
勫⿰番力
勯⿰亶力
勰⿰劦思
勱⿰萬力
勲⿱動灬
勳⿰熏力
勴⿰慮力
勵⿰厲力
勷⿰襄力
勸⿰雚力
勹勹
勺⿹勹丶
勻⿹勹二
勼⿹勹九
勾⿹勹厶
勿-
匀⿹勹冫
包⿻勹巳
匆-
匈⿹勹凶
匉⿹勹平
匊⿹勹米
匋⿹勹缶
匍⿹勹甫
匎⿹勹奄
匏⿰夸包
匐⿹勹畐
匑⿹勹躬
匒⿹勹荅
匕匕
化⿰⺅?
北-
匙⿺是匕
匚匚
匜⿷匚也
匝⿷匚巾
匟⿷匚亢
匠⿷匚斤
匡⿷匚王
匢⿷匚勿
匣⿷匚甲
匦⿷匚轨
匪⿷匚非
匭⿷匚軌
匮⿷匚贵
匯⿷匚淮
匰⿷匚單
匱⿷匚貴
匳⿷匚僉
匴⿷匚算
匷⿷匚瞿
匸匸
匹⿷匚儿
区⿷匚?
医⿷匚矢
匼⿷匚合
匽⿷匚妟
匾⿷匚扁
匿⿷匚若
區⿷匚品
十十
千千
卄卄
卅卅
卆⿱九十
升⿱丿廾
午⿱?十
卉⿱十廾
半半
卌卌
卍卍
华⿱化十
协⿰十办
卑-
卒⿱⿱亠从十
卓⿱⺊早
協⿰十劦
单-
卖⿳十?头
南-
単-
博⿰十尃
卜卜
卞⿱丶下
卟⿰口卜
占⿱⺊囗
卡⿱上卜
卢⿱⺊尸
卣⿱⺊囙
卤⿴占?
卦⿰圭卜
卧⿰臣卜
卩卩
卫-
卬-
卮⿸??
卯-
印-
危⿸厃?
卲⿰召卩
即-
却⿰去卩
卵⿰?卪
卷⿱??
卸⿰?卩
卹⿰血卩
卺⿱丞?
卻⿰谷卩
卼⿰兀危
卿-
厂厂
厄⿸厂?
厅⿸厂丁
历⿸厂力
厉⿸厂万
厊⿸厂牙
压⿸厂圡
厌⿸厂犬
厍⿸厂车
厎⿸厂氐
厏⿸厂乍
厒⿸厂缶
厔⿸厂至
厕⿸厂则
厖⿸厂尨
厗⿸厂辛
厘⿸厂里
厙⿸厂車
厚-
厜⿸厂垂
厝⿸厂昔
厞⿸厂非
原-
厠⿸厂則
厢⿸厂相
厣⿸厂⿱犬甲
厩⿸厂既
厤⿸厂秝
厥⿸厂欮
厦⿸厂夏
厧⿸厂真
厨⿸厂⿰豆寸
厬⿸厂晷
厭⿸厂猒
厮⿸厂斯
厰⿸厂敞
厲⿸厂萬
厳⿸⿱⺍厂敢
厴⿸厭甲
厶厶
厹⿱九厶
去⿱土厶
县⿱且厶
叁⿱⿱厶大三
参⿱⿱厶大彡
參-
又又
叉叉
及及
友⿸?又
双⿰又又
反⿸?又
収⿰丩又
发-
叔⿰尗又
取⿰耳又
受-
变-
叙⿰余又
叛⿰半反
叟⿱?又
叠⿳⿱又⿰又又冖且
叡⿰睿又
叢-
口口
古⿱十口
句⿹勹口
另⿱口力
叨⿰口刀
叩⿰口卩
只⿱口八
叫⿰口丩
召⿱刀口
叭⿰口八
叮⿰口丁
可-
台⿱厶口
叱⿰口?
史史
右⿸?口
叵⿷匚口
叶⿰口十
号⿱口丂
司⿹??
叹⿰口又
叺⿰口入
叻⿰口力
叼⿰口刁
叽⿰口几
吁⿰口于
吃⿰口乞
各⿱夂口
吆⿰口幺
吇⿰口子
合⿱亼口
吉⿱士口
吊⿱口巾
吋⿰口寸
同⿵?口
名⿱夕口
后⿸?口
吏吏
吐⿰口土
向-
吒⿰口乇
吓⿰口下
吕⿱口口
吖⿰口丫
吗⿰口马
吘⿰口午
吙⿰口火
君⿸尹口
吜⿰口丑
吝⿱文口
吞⿱天口
吟⿰口今
吠⿰口犬
吡⿰口比
吣⿰口心
吤⿰口介
吥⿰口不
否⿱不口
吧⿰口巴
吨⿰口屯
吩⿰口分
吪⿰口化
含⿱今口
听⿰口斤
吭⿰口亢
吮⿰口允
启⿸户口
吰⿰口厷
吱⿰口支
吲⿰口引
吳-
吴⿱口天
吵⿰口少
吶⿰口內
吷⿰口夬
吸⿰口及
吹⿰口欠
吻⿰口勿
吼⿰口孔
吽⿰口牛
吾⿱五口
呀⿰口牙
呁⿰口匀
呂⿳口丿口
呃⿰口厄
呅⿰口文
呆⿱口木
呇⿱水口
呈⿱口王
呉-
告⿱⺧口
呋⿰口夫
呎⿰口尺
呏⿰口升
呐⿰口内
呑⿱夭口
呒⿰口无
呓⿰口艺
呔⿰口太
呕⿰口区
呖⿰口历
呗⿰口贝
员⿱口贝
呙⿱口内
呛⿰口仓
呜⿰口乌
呟⿰口玄
呠⿰口本
呡⿰口民
呢⿰口尼
呣⿰口母
呤⿰口令
呥⿰口冉
呦⿰口幼
呧⿰口氐
周⿵⺆?
呪⿰口兄
呫⿰口占
呬⿰口四
呯⿰口平
呱⿰口瓜
呲⿰口此
味⿰口未
呴⿰口句
呵⿰口可
呶⿰口奴
呷⿰口甲
呸⿰口丕
呺⿰口号
呻⿰口申
呼⿰口乎
命⿱亼叩
呾⿰口旦
呿⿰口去
咀⿰口且
咁⿰口甘
咂⿰口匝
咄⿰口出
咆⿰口包
咇⿰口必
咈⿰口弗
咋⿰口乍
和⿰禾口
咍⿰口台
咎⿱处口
咏⿰口永
咐⿰口付
咑⿰口打
咒⿱吅几
咔⿰口卡
咕⿰口古
咖⿰口加
咘⿰口布
咙⿰口龙
咚⿰口冬
咛⿰口宁
咝⿰口丝
呰⿱此口
咠⿱口耳
咡⿰口耳
咢⿱吅亏
咣⿰口光
咤⿰口宅
咥⿰口至
咦⿰口夷
咧⿰口列
咨⿱次口
咩⿰口羊
咪⿰口米
咫⿸尺只
咬⿰口交
咭⿰口吉
咮⿰口朱
咯⿰口各
咰⿰口旬
咱⿰口自
咲⿰口关
咳⿰口亥
咴⿰口灰
咶⿰口舌
咷⿰口兆
咸⿴戌口
咺⿰口亘
咻⿰口休
咼⿵冎口
咽⿰口因
咾⿰口老
咿⿰口伊
哀⿴衣口
品⿱口吅
哂⿰口西
哃⿰口同
哄⿰口共
哅⿰口匈
哆⿰口多
哇⿰口圭
哈⿰口合
哉⿹?口
哌⿰口?
响⿰口向
哎⿰口艾
哏⿰口艮
哐⿰口匡
哑⿰口亚
哒⿰口达
哓⿰口尧
哔⿰口毕
哕⿰口岁
哖⿰口年
哗⿰口华
哙⿰口会
哚⿰口朵
哜⿰口齐
哝⿰口农
哞⿰口牟
哟⿰口约
哠⿰口告
員⿱口貝
哢⿰口弄
哤⿰口尨
哥⿱可可
哦⿰口我
哧⿰口赤
哨⿰口肖
哩⿰口里
哪⿰口那
哫⿰口足
哭⿱吅犬
哮⿰口孝
哱⿰口孛
哲⿱折口
哳⿰口折
哷⿰口寽
哸⿰口妥
哺⿰口甫
哻⿰口旱
哼⿰口亨
哽⿰口更
哿⿱加可
唁⿰口言
唃⿰口角
唄⿰口貝
唅⿰口含
唆⿰口夋
唇⿸辰口
唈⿰口邑
唉⿰口矣
唊⿰口夾
唋⿰口余
唌⿰口延
唎⿰口利
唏⿰口希
唐-
唑⿰口坐
唒⿰口酉
唔⿰口吾
唖⿰口亜
唗⿰口走
唚-
唛⿰口麦
唠⿰口劳
唢⿰口⿱⺌贝
唣⿰口皂
唤⿰口奂
唦⿰口沙
唧⿰口即
唪⿰口奉
唬⿰口虎
唭⿰口其
售⿱隹口
唯⿰口隹
唰⿰口刷
唱⿰口昌
唲⿰口兒
唳⿰口戾
唴⿰口羌
唵⿰口奄
唶⿰口昔
唷⿰口育
唸⿰口念
唹⿰口於
唻⿰口來
唼⿰口妾
唾⿰口垂
唿⿰口忽
啀⿰口厓
啁⿰口周
啃⿰口肯
啄⿰口豖
啅⿰口卓
商⿱⿱亠?冏
啈⿰口幸
啉⿰口林
啊⿰口阿
啋⿰口采
啌⿰口空
啍⿰口享
啎⿰午吾
問⿵門口
啐⿰口卒
啑⿰口疌
啒⿰口屈
啓⿱?口
啕⿰口匋
啖⿰口炎
啗-
啜⿰口叕
啝⿰口和
啞⿰口亞
啡⿰口非
啢⿰口兩
啣⿰口卸
啤⿰口卑
啥⿰口舍
啦⿰口拉
啧⿰口责
啪⿰口拍
啬-
啭⿰口转
啮⿰口齿
啵⿰口波
啶⿰口定
啷⿰口郎
啸⿰口肃
啻⿱帝口
啼⿰口帝
啽⿰口弇
啾⿰口秋
啿⿰口甚
喀⿰口客
喁⿰口禺
喂⿰口畏
喃⿰口南
善⿻羊⿱?口
喇⿰口剌
喈⿰口皆
喉⿰口侯
喊⿰口咸
喋⿰口枼
喌⿱吅州
喎⿰口咼
喏⿰口若
喑⿰口音
喒⿰口昝
喓⿰口要
喔⿰口屋
喕⿰口面
喘⿰口耑
喙⿰口彖
喚⿰口奐
喜⿱壴口
喝⿰口曷
喞⿰口卽
喟⿰口胃
喡⿰口韋
喢⿰口臿
喣⿱呴灬
喤⿰口皇
喥⿰口度
喦⿱品山
喧⿰口宣
喨⿰口亮
喩⿰口兪
喪-
喫⿰口契
喬⿱呑冋
喭⿰口彦
單-
喰⿰口食
喱⿰口厘
喲⿰口約
喳⿰口查
喵⿰口苗
営⿳⺍冖吕
喷⿰口贲
喹⿰口奎
喻⿰口俞
喽⿰口娄
喾⿳⺍冖告
喍⿰口柴
喿⿱品木
嗀⿹?口
嗂⿰口?
嗃⿰口高
嗄⿰口夏
嗅⿰口臭
嗆⿰口倉
嗇-
嗈⿰口邕
嗉⿰口素
嗊⿰口貢
嗋⿰口脅
嗌⿰口益
嗍⿰口朔
嗎⿰口馬
嗏⿰口茶
嗐⿰口害
嗑⿰口盍
嗒⿰口荅
嗓⿰口桑
嗔⿰口真
嗕⿰口辱
嗖⿰口叟
嗙⿰口旁
嗚⿰口烏
嗛⿰口兼
嗜⿰口耆
嗝⿰口鬲
嗟⿰口差
嗡⿰口翁
嗢⿰口昷
嗣-
嗤⿰口蚩
嗥⿰口皋
嗦⿰口索
嗧⿰加侖
嗨⿰口海
嗩-
嗪⿰口秦
嗫⿰口聂
嗬⿰口荷
嗯⿰口恩
嗲⿰口爹
嗳⿰口爱
嗵⿰口通
嘟⿰口都
嗶⿰口畢
嗷⿰口敖
嗹⿰口連
嗺⿰口崔
嗼⿰口莫
嗽⿰口欶
嗾⿰口族
嗿⿰口貪
嘀⿰口啇
嘁⿰口戚
嘂⿲⿱口口丩⿱口口
嘄⿰口梟
嘆-
嘈⿰口曹
嘉⿱壴加
嘌⿰口票
嘍⿰口婁
嘎⿰口戛
嘏⿰古叚
嘐⿰口翏
嘒⿰口彗
嘓⿰口國
嘔⿰口區
嘕⿰口焉
嘖⿰口責
嘗⿱尚旨
嘘⿰口虚
嘛⿰口麻
嘜⿰口麥
嘝⿰口斛
嘞⿰口勒
嘣⿰口崩
嘤⿰口婴
嘧⿰口密
噓⿰口虛
嘩⿰口華
嘪⿰口買
嘬⿰口最
嘭⿰口彭
嘮⿰口勞
嘯⿰口肅
嘰⿰口幾
嘱⿰口属
嘲⿰口朝
嘳⿰口貴
嘴⿰口觜
嘵⿰口堯
嘶⿰口斯
嘸⿰口無
嘹⿰口尞
嘺⿰口喬
嘻⿰口喜
嘽⿰口單
嘾⿰口覃
嘿⿰口黑
噀⿰口巽
噁⿰口惡
噂⿰口尊
噅⿰口爲
噆⿰口朁
噈⿰口就
噉⿰口敢
噊⿰口矞
噌⿰口曾
噍⿰口焦
噎⿰口壹
噐⿳吅工吅
噔⿰口登
噗⿰口菐
噘⿰口厥
噙⿰口禽
噚⿰口尋
噛⿰口歯
噜⿰口鲁
噴⿰口賁
噞⿰口僉
噠⿰口達
噢⿰口奧
噣⿰口蜀
噤⿰口禁
噥⿰口農
噦⿰口歲
器⿱哭吅
噩噩
噪⿰口喿
噫⿰口意
噬⿰口筮
噭⿰口敫
噮⿰口睘
噯⿰口愛
噰⿰口雍
噱⿰口豦
噲⿰口會
噳⿰口虞
噶⿰口葛
噷⿰口歆
噸⿰口頓
噹⿰口當
噻⿰口塞
噼⿰口辟
噾⿰口窨
噿⿰口翠
嚀⿰口寧
嚁⿰口翟
嚂⿰口監
嚃⿰口遝
嚄⿰口蒦
嚅⿰口需
嚆⿰口蒿
嚇⿰口赫
嚊⿰口鼻
嚌⿰口齊
嚍⿰口盡
嚎⿰口豪
嚏⿰口疐
嚐⿰口嘗
嚓⿰口察
嚔⿰口?
嚕⿰口魯
嚗⿰口暴
嚘⿰口憂
嚙⿰口齒
嚚⿳吅臣吅
嚜⿰口墨
嚝⿰口廣
嚠⿰口劉
嚢-
嚣⿳吅页吅
嚥⿰口燕
嚦⿰口歷
嚧⿰口盧
嚨⿰口龍
嚪⿰口閻
嚫⿰口親
嚬⿰口頻
嚭⿰喜否
嚮⿱鄉向
嚯⿰口霍
嚲⿰享單
嚳-
嚴⿸⿱吅厂敢
嚵⿰口毚
嚶⿰口嬰
嚷⿰口襄
嚼⿰口爵
嚽⿰口贅
嚾⿰口雚
囀⿰口轉
囁⿰口聶
囂⿳吅頁吅
囃⿰口雜
囅⿰單展
囆⿰口蠆
囈⿰口藝
囉⿰口羅
囊-
囋⿰口贊
囌⿰口蘇
囍⿰喜喜
囑⿰口屬
囓⿰口齧
囔⿰口囊
囗囗
囘⿵冂巳
囚⿴囗人
四四
囝⿴囗子
回⿴囗口
囟-
因⿴囗大
囡⿴囗女
团⿴囗才
団⿴囗寸
囤⿴囗屯
囥⿴囗亢
囧-
囪-
囫⿴囗勿
园⿴囗元
囮⿴囗化
困⿴囗木
囱-
囲⿴囗井
図-
围⿴囗韦
囵⿴囗仑
囷⿴囗禾
囹⿴囗令
固⿴囗古
国⿴囗玉
图⿴囗冬
囿⿴囗有
圀⿴囗⿱八方
圁⿴囗言
圂⿴囗豕
圃⿴囗甫
圄⿴囗吾
圆⿴囗员
圇⿴囗侖
圈⿴囗卷
圉⿴囗幸
圊⿴囗青
國⿴囗或
圌⿴囗耑
圍⿴囗韋
圏⿴囗巻
園⿴囗袁
圓⿴囗員
圔⿴囗盍
圖⿴囗啚
團⿴囗專
圚⿴囗貴
圛⿴囗睪
圜⿴囗睘
圞⿴囗欒
土土
圠⿰土⺃
圢⿰土丁
圣⿱又土
圧⿰厂土
在-
圩⿰土于
圪⿰土乞
圬⿰土亏
圭⿱土土
圮⿰土己
圯⿰土巳
地⿰土也
圳⿰土川
圴⿰土勺
圹⿰土广
场-
圻⿰土斤
圾⿰土及
址⿰土止
坁⿰土氏
坂⿰土反
坅⿰土今
均⿰土匀
坉⿰土屯
坊⿰土方
坋⿰土分
坌⿱分土
坍⿰土丹
坎⿰土欠
坏⿰土不
坐⿻土从
坑⿰土亢
坒⿱比土
块⿰土夬
坚-
坛⿰土云
坜⿰土历
坝⿰土贝
坞⿰土乌
坟⿰土文
坠⿱队土
坡⿰土皮
坢⿰土半
坤⿰土申
坦⿰土旦
坨⿰土它
坩⿰土甘
坪⿰土平
坫⿰土占
坭⿰土尼
坯⿰土丕
坰⿰土冋
坱⿰土央
坲⿰土弗
坳⿰土幼
坴⿱圥土
坵⿰土丘
坶⿰土母
坷⿰土可
坻⿰土氐
坼⿰土斥
坽⿰土令
坿⿰土付
垀⿰土乎
垂垂
垃⿰土立
垄⿱龙土
垅⿰土龙
垆⿰土卢
垈⿱代土
垉⿰土包
型⿱刑土
垌⿰土同
垏⿰土聿
垒⿱厽土
垓⿰土亥
垔⿱?土
垕⿱后土
垗⿰土兆
垘⿰土伏
垙⿰土光
垚⿱土⿰土土
垛⿰土朵
垝⿰土危
垞⿰土宅
垟⿰土羊
垠⿰土艮
垡⿱伐土
垢⿰土后
垣⿰土亘
垤⿰土至
垥⿰土合
垦⿱艮土
垧⿰土向
垪⿰土并
垫⿱执土
垭⿰土亚
垮⿰土夸
垰⿰土?
垲⿰土岂
垳⿰土行
垴⿰土?
垵⿰土安
城⿰土成
垶⿰土辛
垸⿰土完
垹⿰土邦
垺⿰土孚
垼⿱役土
垽⿱沂土
垿⿰土序
埀埀
埁⿰土岑
埂⿰土更
埃⿰土矣
埆⿰土角
埇⿰土甬
埋⿰土里
埌⿰土良
埏⿰土延
埐-
埒⿰土寽
埓⿰土⿳爫丿寸
埔⿰土甫
埕⿰土呈
埖-
埘⿰土时
埙⿰土员
埚⿰土呙
埜⿱林土
埝⿰土念
域⿰土或
埠⿰土阜
埡⿰土亞
埢⿰土卷
埣⿰土卒
埤⿰土卑
埥⿰土青
埧⿰土具
埩⿰土争
埬⿰土東
埭⿰土隶
埮⿰土炎
埯⿰土奄
埰⿰土采
埱⿰土叔
埲⿰土奉
埳⿰土臽
埴⿰土直
埵⿰土垂
埶⿰坴丸
執⿰幸丸
埸⿰土易
培⿰土咅
基⿱其土
埻⿰土享
埼⿰土奇
埽⿰土帚
堀⿰土屈
堁⿰土果
堂⿱尚土
堄⿰土兒
堅⿱臤土
堆⿰土隹
堇-
堈⿰土岡
堉⿰土育
堊⿱亞土
堋⿰土朋
堌⿰土固
堍⿰土兔
堎⿰土夌
堐⿰土厓
堑⿱斩土
堔⿰土罙
堕⿱陏土
堙⿰土垔
堛⿰土畐
堜⿰土柬
堝⿰土咼
堞⿰土枼
堠⿰土侯
堡⿱保土
堣⿰土禺
堤⿰土是
堥⿱敄土
堧⿰土耎
堨⿰土曷
堩⿰土恒
堪⿰土甚
堬⿰土俞
堭⿰土皇
堮⿰土咢
堯⿱垚兀
堰⿰土匽
報⿰幸?
堲⿱即土
堳⿰土眉
場⿰土昜
堵⿰土者
堶-
堷⿰土音
堸⿰土風
堹⿰土重
堺⿰土界
堻⿱津土
堿⿰土咸
塀⿰土屏
塁-
塄⿰土⿱罒方
塈⿱既土
堽⿰土罡
塉⿰土脊
塊⿰土鬼
塋-
塌⿰土?
塍⿸朕土
塎⿰土容
塏⿰土豈
塑⿱朔土
塒⿰土時
塓-
塔⿰土荅
塕⿰土翁
塗⿱涂土
塘⿰土唐
塙⿰土高
塚⿰土冢
塛⿰土栗
塝⿰土旁
塞⿱?土
塢⿰土烏
塣⿱浧土
塤⿰土員
塥⿰土鬲
塨⿰土恭
塩⿰土⿳?口皿
填⿰土真
塬⿰土原
塭⿰土昷
塯⿰土留
塰⿰?土
塱⿱朗土
塲-
塴⿰土崩
塵⿸鹿土
塶⿰土鹿
塹⿱斬土
塺⿸麻土
塻⿰土莫
塼⿰土專
塽⿰土爽
塾⿱孰土
塿⿰土婁
墀⿰土犀
墁⿰土曼
墂⿰土票
境⿰土竟
墅⿱野土
墆⿰土帶
墇⿰土章
墈⿰土勘
墉⿰土庸
墊⿱執土
墋⿰土參
墎⿰土郭
墏⿱將土
墐⿰土堇
墑⿰土啇
墒⿰土商
墓⿱莫土
墔⿰土崔
増⿰土曽
墘⿰土乾
墙⿰土啬
墚⿰土梁
墜⿱隊土
墝⿰土堯
增⿰土曾
墟⿰土虚
墠⿰土單
墡⿰土善
墣⿰土菐
墥⿰土童
墦⿰土番
墨⿱黑土
墩⿰土敦
墫⿰土尊
墬⿱?土
墮⿱隋土
墯⿱惰土
墱⿰土登
墳⿰土賁
墸⿰土著
墹⿰土間
墺⿰土奧
墻⿰土嗇
墼-
墽⿰土敫
墾-
墿⿰土睪
壁⿱辟土
壂⿱殿土
壅⿱雍土
壆-
壇⿰土亶
壈⿰土稟
壉⿰土豦
壊⿰土⿳十皿衣
壌⿰土?
壎⿰土熏
壏⿰土監
壑⿱?土
壒⿰土蓋
壓⿱厭土
壔⿰土壽
壕⿰土豪
壖⿰土需
壗⿰土盡
壘⿱畾土
壙⿰土廣
壚⿰土盧
壛⿰土閻
壜⿰土曇
壝⿰土遺
壞⿰土褱
壟⿱龍土
壢⿰土歷
壣⿰土聯
壤⿰土襄
壥⿰土?
壧⿰土嚴
壨⿱?土
壩⿰土霸
士士
壬⿱丿士
壮⿰丬士
壯⿰爿士
声⿱士?
壱⿳士冖匕
売⿱士?
壳⿱士冗
壴⿱十豆
壶⿳士冖业
壷-
壹⿳士冖豆
壺-
壻⿰土胥
壼⿳士冖亞
壽-
壾⿰壴巨
壿⿰士尊
夂夂
夃⿵乃又
处⿺夂卜
夆⿱夂丰
备⿱夂田
夊夊
夌⿱⿱土八夂
変⿱亦夂
复⿳?日夂
夎⿱坐夂
夏⿱?夂
夐-
夒-
夔⿱?夒
夕夕
外⿰夕卜
夗⿰夕?
夘⿰夕卩
夙⿵几歹
多⿱夕夕
夛-
夜-
够⿰句多
夠⿰多句
夢⿱⿳艹⺫冖夕
夤⿱夕寅
夥⿰果多
大大
天⿱一大
太⿵大丶
夫夫
夬夬
夭⿱丿大
央央
夯⿱大力
失⿰丿夫
夲⿱大十
头头
夷夷
夸⿱大亏
夹夹
夺⿱大寸
夼⿱大川
夾夾
奀⿱不大
奁⿱大区
奂-
奄⿱大电
奅⿱大卯
奇⿱大可
奈⿱大示
奉-
奋⿱大田
奎⿱大圭
奏-
奐-
契-
奓⿱大多
奔⿱大卉
奕⿱亦大
奖⿱⿰丬夕大
奊⿺夨圭
套⿱大镸
奘⿱壯大
奚-
奜⿱非大
奠⿱酋大
奡⿱?夰
奢⿱大者
奥-
奧-
奨-
奩⿱大區
奪-
奫⿱大淵
奬⿱將大
奭奭
奮-
奰⿱?大
奱⿱?大
奲⿰奢單
女女
奴⿰女又
奶⿰女乃
奷⿰女千
奸⿰女干
她⿰女也
奻⿰女女
奼⿰女乇
好⿰女子
奾⿰女山
奿⿺丸女
妀-
妁⿰女勺
如⿰女口
妃⿰女己
妄⿱亡女
妅⿰女工
妆⿰丬女
妇-
妈⿰女马
妊⿰女壬
妎⿰女介
妏⿰女文
妐⿰女公
妒⿰女户
妓⿰女支
妖⿰女夭
妗⿰女今
妘⿰女云
妙⿰女少
妝⿰爿女
妞⿰女丑
妠⿰女內
妡⿰女斤
妢⿰女分
妣⿰女比
妤⿰女予
妥⿱爫女
妦-
妧⿰女元
妨⿰女方
妩⿰女无
妪⿰女区
妫⿰女为
妬⿰女石
妮⿰女尼
妯⿰女由
妱⿰女召
妲⿰女旦
妳⿰女尔
妴⿱夗女
妵⿰女主
妶⿰女玄
妹⿰女未
妺⿰女末
妻-
妼⿰女必
妽⿰女申
妾⿱立女
姀⿰女禾
姁⿰女句
姃⿰女正
姅⿰女半
姆⿰女母
姇⿱付女
姈⿰女令
姉-
姊⿰女?
始⿰女台
姌⿰女冉
姍⿰女冊
姎⿰女央
姏⿰女甘
姐⿰女且
姑⿰女古
姒⿰女以
姓⿰女生
委⿱禾女
姖⿰女巨
姗⿰女册
妍⿰女开
姘⿰女并
姙⿰女任
姚⿰女兆
姛⿰女同
姜⿱?女
姝⿰女朱
姞⿰女吉
姠⿰女向
姡⿰女舌
姣⿰女交
姤⿰女后
姥⿰女老
姦⿱女奻
姨⿰女夷
姩⿰女年
姪⿰女至
姫⿰女臣
姭⿱劦女
姮⿰女亘
姱⿰女夸
姲⿰女安
姳⿰女名
姴⿱列女
姵-
姶⿰女合
姷⿰女有
姹⿰女宅
姺⿰女先
姻⿰女因
姼⿰女多
姽⿰女危
姾⿰女全
姿⿱次女
娀⿰女戎
威⿵戌女
娃⿰女圭
娅⿰女亚
娆⿰女尧
娇⿰女乔
娈-
姬⿰女?
娉⿰女甹
娊⿰女見
娌⿰女里
娏⿰女尨
娑⿱沙女
娓⿰女尾
娕⿰女束
娖⿰女足
娗⿰女廷
娘⿰女良
娙⿰女巠
娚⿰女男
娛⿰女吳
娜⿰女那
娞⿰女妥
娟⿰女肙
娠⿰女辰
娣⿰女弟
娥⿰女我
娩⿰女免
娭⿰女矣
娮⿰女言
娯⿰女呉
娱⿰女吴
娲⿰女呙
娳⿰女利
娴⿰女闲
娵⿰女取
娶⿱取女
娷⿰女垂
娸⿰女其
娹⿰女弦
娼⿰女昌
娾⿰女厓
婀⿰女阿
婁-
婂⿰女帛
婃⿰女宗
婄⿰女咅
婆⿱波女
婇⿰女采
婈⿰女夌
婉⿰女宛
婊⿰女表
婌⿰女叔
婍⿰女奇
婐⿰女果
婑⿰女委
婒⿰女炎
婓⿱非女
婕⿰女疌
婖⿰女忝
婗⿰女兒
婘⿰女卷
婚⿰女昏
婛⿰女京
婜⿱臤女
婝⿰女定
婞⿰女幸
婟⿰女固
婠⿰女官
婢⿰女卑
婤⿰女周
婥⿰女卓
婦⿰女帚
婧⿰女青
婩⿰女岸
婪⿱林女
婬-
婭⿰女亞
婰⿰女典
婴⿱⿰贝贝女
婵⿰女单
婶⿰女审
婷⿰女亭
婸⿰女昜
婺⿱敄女
婻⿰女南
婼⿰女若
婽⿰女叚
婿⿰女胥
媃⿰女柔
媄⿰女美
媊⿰女前
媋⿰女春
媌⿰女苗
媎⿰女者
媏⿰女耑
媒⿰女某
媓⿰女皇
媔⿰女面
媕⿰女弇
媗⿰女宣
媚⿰女眉
媛⿰女爰
媜⿰女貞
媝⿱秋女
媞⿰女是
媟⿰女枼
媢⿰女冒
媥⿰女扁
媦⿰女胃
媧⿰女咼
媩⿰女胡
媪⿰女昷
媬⿰女保
媮⿰女俞
媯⿰女為
媐⿱⿰?巳女
媰⿰女芻
媱⿰女?
媲⿰女?
媳⿰女息
媴⿰女袁
媵⿸朕女
媶⿰女茸
媷⿰女辱
媸⿰女蚩
媹⿰女留
媺⿲女⿳山一几攵
媻⿱般女
媼⿰女?
媽⿰女馬
媾⿰女冓
媿⿰女鬼
嫀⿰女秦
嫁⿰女家
嫂⿰女叟
嫄⿰女原
嫆⿰女容
嫇-
嫈-
嫉⿰女疾
嫊⿰女素
嫋⿰女弱
嫌⿰女兼
嫍⿰女舀
嫐⿲女男女
嫒⿰女爱
嫔⿰女宾
嫕⿰女悘
嫖⿰女票
嫗⿰女區
嫘⿰女累
嫙⿰女旋
嫚⿰女曼
嫛⿱殹女
嫜⿰女章
嫝⿰女康
嫞⿰女庸
嫟-
嫠⿸?女
嫡⿰女啇
嫢⿱規女
嫣⿰女焉
嫥⿰女專
嫦⿰女常
嫨-
嫩⿰女敕
嫪⿰女翏
嫫⿰女莫
嫬⿰女庶
嫭⿰女虖
嫮⿰女雩
嫱⿰女啬
嫳⿱敝女
嫴⿰女辜
嫵⿰女無
嫶⿰女焦
嫷⿰女隋
嫸⿰女善
嫹⿰女黃
嫺⿰女閒
嫻⿰女閑
嫽⿰女尞
嫿⿰女畫
嬁⿰女登
嬂⿰女戠
嬃⿱須女
嬅⿰女華
嬇⿰女貴
嬈⿰女堯
嬉⿰女喜
嬋⿰女單
嬌⿰女喬
嬏⿰女番
嬐⿰女僉
嬓⿰女敫
嬔⿰女⿺免⿻丶生
嬖⿱辟女
嬗⿰女亶
嬙⿰女嗇
嬚⿰女廉
嬛⿰女睘
嬝⿰女裊
嬞⿰女董
嬠⿰女喿
嬡⿰女愛
嬢⿰女?
嬴-
嬣⿰女寧
嬤⿰女麼
嬥⿰女翟
嬦⿰女壽
嬧⿰女盡
嬨⿰女慈
嬪⿰女賓
嬬⿰女需
嬭⿰女爾
嬮⿸厭女
嬯⿰女臺
嬰⿱賏女
嬲⿲男女男
嬶⿰女鼻
嬷⿰女麽
嬸⿰女審
嬼⿰女劉
嬽-
嬾⿰女賴
嬿⿰女燕
孀⿰女霜
孃⿰女襄
孅⿰女韱
孇⿰女雙
孈⿰女巂
孋⿰女麗
孌⿱?女
孍⿰女嚴
孎⿰女屬
子子
孑孑
孓孓
孔⿰子乚
孕⿱乃子
孖⿰子子
字⿱宀子
存-
孙⿰子小
孚⿱爫子
孛-
孜⿰子攵
孝-
孟⿱子皿
孢⿰子包
季⿱禾子
孤⿰子瓜
孥⿱奴子
学⿳⺍冖子
孩⿰子亥
孪-
孫⿰子系
孬⿱不好
孮⿰子宗
孰⿰享丸
孲⿰子亞
孱⿸尸孨
孳⿱兹子
孵⿰卵孚
孷⿸?子
學-
孺⿰子需
孻⿰子盡
孽⿰薛子
孿⿱?子
宀宀
宁⿱宀丁
它⿱宀匕
宄⿱宀九
宅⿱宀乇
宇⿱宀于
守⿱宀寸
安⿱宀女
宋⿱宀木
完⿱宀元
宍⿱宀六
宎⿱宀夭
宏⿱宀厷
宒⿱宀毛
宓⿱宀必
宕⿱宀石
宗⿱宀示
官-
宙⿱宀由
定-
宛⿱宀夗
宜⿱宀且
宝⿱宀玉
实⿱宀头
実-
宠⿱宀龙
审⿱宀申
客⿱宀各
宣⿱宀亘
室⿱宀至
宥⿱宀有
宦⿱宀臣
宨⿱宀兆
宪⿱宀先
宫⿱宀呂
宧⿱宀?
宬⿱宀成
宭⿱宀君
宮⿰宀呂
宰⿱宀辛
害-
宴⿱宀妟
宵⿱宀肖
家⿱宀豕
宸⿱宀辰
容⿱宀谷
宽⿳宀艹见
宾⿱宀兵
宿⿱宀佰
寀⿱宀采
寁⿱宀疌
寂⿱宀叔
寃⿱宀兔
寄⿱宀奇
寅-
密⿱宓山
寇-
寉⿱宀隹
寊⿱宀貞
寋⿱??
富⿱宀畐
寍⿳宀心皿
寎⿱宀⿰爿丙
寐⿱宀⿰爿未
寑⿱宀侵
寒-
寓⿱宀禺
寔⿱宀是
寪⿱宀爲
寖⿱宀浸
寘⿱宀真
寙⿱宀?
寛⿳宀艹見
寝-
寞⿱宀莫
察⿱宀祭
寠⿱宀婁
寡-
寢-
寣⿱⿰宀爿言
寤⿱⿰宀爿吾
寥⿱宀翏
實⿱宀貫
寧⿱寍丁
寨⿱?木
審⿱宀番
寫⿱宀舄
寬⿱宀萈
寮⿱宀尞
寯⿱宀雋
寰⿱宀睘
寱⿱⿰宀爿臬
寲⿱宀疑
寳-
寵⿱宀龍
寶-
寸寸
对⿰又寸
寺⿱土寸
寻-
导⿱巳寸
対⿰文寸
寿-
封⿰圭寸
専-
将⿰丬⿱夕寸
尃⿱甫寸
射⿰身寸
尅⿺克寸
將-
專-
尉-
尊⿱酋寸
尋-
尌⿰壴寸
對-
導⿱道寸
小小
尐⿱小乀
少⿱小丿
尒⿱人小
尓⿱?小
尔-
尕⿱乃小
尖⿱小大
尘⿰小土
尚⿱⺌冋
尜⿱尖小
尝⿳⺌冖云
尟⿺是少
尠⿰甚少
尢尢
尤尤
尥⿺尢勺
尧-
尨⿺尤彡
尪⿺尢王
尬⿺尢介
尭⿱⿱十卄兀
尰⿺尢重
就⿰京尤
尳⿺尢骨
尴⿺尢监
尷⿸尢監
尸尸
尹尹
尺尺
尻⿸尸九
尼⿸尸匕
尽-
尾⿸尸毛
尿⿸尸水
局-
屁⿸尸比
层⿸尸云
屄⿸尸穴
居⿸尸古
屆⿸尸凷
屇⿸尸田
屈⿸尸出
屉⿸尸世
届⿸尸由
屋⿸尸至
屌⿸尸吊
屍⿸尸死
屎⿸尸米
屏⿸尸并
屐⿸尸⿰彳支
屑⿸尸肖
屓⿸尸貝
屔⿰丘尼
展-
屖⿸尸辛
屘⿺尾子
屙⿸尸阿
屜⿺尸⿰彳世
屝⿸尸非
属⿸尸禹
屠⿸尸者
屡⿸尸娄
屢⿸尸婁
屣⿸尸徙
層⿸尸曾
履⿸尸復
屦⿸尸⿰彳娄
屧⿸尸⿰彳枼
屨⿸尸⿰彳婁
屩⿸尸?
屪⿸尸寮
屬-
屭⿸尸贔
屮屮
屯屯
山山
乢⿰山乚
屳⿱入山
屴⿱山力
屶⿱山刀
屹⿰山乞
屺⿰山己
屻⿰山刃
屼⿰山兀
屾⿰山山
屿⿰山与
岁⿱山夕
岂⿱山己
岆⿰山夭
岈⿰山牙
岉⿰山勿
岊⿱巴山
岋⿰山及
岌⿱山及
岏⿰山元
岐⿰山支
岑⿱山今
岒⿰山今
岓⿰山斤
岔⿱分山
岕⿱山介
岖⿰山区
岗⿱山罓
岘⿰山见
岙⿱夭山
岚⿱山风
岛-
岜⿱山巴
岝⿱山乍
岟⿰山央
岠⿰山巨
岡-
岢⿱山可
岣⿰山句
岤⿰山穴
岥⿰山皮
岦⿱山立
岧⿱山召
岨⿰山且
岩⿱山石
岪⿱山弗
岫⿰山由
岬⿰山甲
岭⿰山令
岮⿰山它
岯⿰山丕
岰⿰山幼
岱⿱代山
岳⿱丘山
岵⿰山古
岶⿰山白
岷⿰山民
岸⿱山厈
岻⿰山氐
岼⿰山平
岽⿱山东
岾⿰山占
岿⿱山归
峁⿱山卯
峄-
峅⿰山弁
岍⿰山开
峆⿰山合
峇⿱山合
峈⿰山各
峉⿱山各
峊⿱?山
峋⿰山旬
峌⿰山至
峎⿱山艮
峏⿰山而
峐⿰山亥
峒⿰山同
峓⿰山夷
峔⿰山老
峖⿰山安
峗⿰山危
峘⿰山亘
峙⿰山寺
峚⿳山大土
峛⿱山列
峞⿱山危
峟⿱山有
峠⿰山?
峡⿰山夹
峤⿰山乔
峥⿰山争
峦-
峨⿰山我
峩⿱山我
峪⿰山谷
峬⿰山甫
峭⿰山肖
峮⿰山君
峯⿱山夆
峰⿰山夆
峱⿰⺨⿱丑山
峴⿰山見
島-
峷⿱山辛
峸⿰山成
峹⿱余山
峺⿰山更
峻⿰山夋
峽⿰山夾
峿⿰山吾
崀⿱山良
崁⿱山坎
崂⿰山劳
崃⿰山来
崆⿰山空
崇⿱山宗
崋-
崌⿰山居
崍⿰山來
崎⿰山奇
崏⿰山昏
崑⿱山昆
崒⿱山卒
崔⿱山隹
崕⿰山厓
崖⿱山厓
崗⿱山岡
崘⿰山侖
崙⿱山侖
崚⿰山夌
崛⿰山屈
崝⿰山青
崞⿰山享
崟⿱山金
崠⿰山東
崢⿰山爭
崣⿱山委
崤⿰山肴
崥⿰山卑
崦⿰山奄
崧⿱山松
崨⿰山疌
崩⿱山朋
崭⿱山斩
崮⿱山固
崰⿰山甾
崱⿱山則
崲⿰山皇
崳⿰山俞
崴⿱山威
崵⿰山昜
崶⿱山封
崷⿰山酋
崸⿰山頁
崹⿰山帝
崺⿱山施
崼⿰山是
崽⿱山思
崾⿰山要
崿⿰山咢
嵀⿱山柱
嵁⿰山甚
嵂⿱山律
嵃⿰山彥
嵅⿱山咸
嵇⿰禾⿱尤山
嵉⿰山亭
嵋⿰山眉
嵌⿱山?
嵎⿰山禺
嵐⿱山風
嵑⿰山曷
嵒⿱品山
嵕⿰山?
嵘⿰山荣
嵙⿱山科
嵛⿱山俞
嵜⿱山竒
嵝⿰山娄
嵊⿰山乘
嵞⿱余屾
嵢⿰山倉
嵣⿰山唐
嵥⿰山桀
嵧⿰山留
嵨⿰山烏
嵩⿱山高
嵫⿰山兹
嵬⿱山鬼
嵯⿰山差
嵱⿰山容
嵲⿰山臬
嵳⿱山差
嵴⿰山脊
嵶⿰山弱
嵷⿰山從
嵹⿱山强
嵺⿰山翏
嵼⿰山產
嵽⿰山帶
嵾⿱山參
嵿⿱山頂
嶀⿰山雩
嶁⿰山婁
嶂⿰山章
嶄⿱山斬
嶆⿰山曹
嶇⿰山區
嶈⿱山將
嶉⿱山唯
嶊⿱山推
嶋⿰山鳥
嶌⿱山鳥
嶍⿰山習
嶐⿸山隆
嶒⿰山曾
嶓⿰山番
嶔⿱山欽
嶕⿰山焦
嶗⿰山勞
嶙⿰山粦
嶚⿱山尞
嶜⿱山朁
嶝⿰山登
嶞⿱隋山
嶟⿰山尊
嶠⿰山喬
嶡⿱山厥
嶢⿰山堯
嶧⿰山睪
嶨-
嶩⿰山農
嶪⿱山業
嶬⿰山義
嶭⿱山⿰?辛
嶮⿰山僉
嶯⿱山戢
嶰⿰山解
嶱⿰山葛
嶲⿱山雋
嶴⿱奧山
嶵⿰山罪
嶷⿱山疑
嶸⿰山榮
嶺⿱山領
嶼⿰山與
嶽⿱山獄
巀⿱山⿰雀戈
巂⿱崔冏
巃⿱山龍
巅⿱山颠
巆⿰山營
巇⿰山戲
巉⿰山毚
巋⿱山歸
巌⿱山厳
巍⿱山魏
巏⿰山雚
巑⿰山贊
巒⿱?山
巓⿱山顚
巔⿱山顛
巕⿰山⿳艹⿰?辛女
巖⿱山嚴
巘⿰山獻
巛巛
川川
州州
巟-
巠⿳一巛工
巡⿺辶巛
巢⿱巛果
巣⿱⺍果
工工
左⿸?工
巧⿰工丂
巨巨
巩⿰工凡
巫巫
差⿸⺶工
巯⿰??
巰⿰巠?
己己
已已
巳巳
巴巴
巵⿸?巴
巷⿱共巳
巹⿱丞己
巻⿰?己
巽⿱⿰巳巳共
巾巾
巿巿
币⿱丿巾
市⿱亠巾
布⿸?巾
帄⿰巾丁
帅-
帆⿰巾凡
师-
帊⿰巾巴
帋⿱氏巾
希⿱?布
帎⿰巾冘
帏⿰巾韦
帐⿰巾长
帑⿱奴巾
帔⿰巾皮
帕⿰巾白
帖⿰巾占
帗⿰巾犮
帘⿱穴巾
帙⿰巾失
帚⿳彐冖巾
帛⿱白巾
帜⿰巾只
帝-
帟⿱亦巾
帠⿱臼巾
帡⿰巾并
帢⿰巾合
帣⿱?巾
帤⿱如巾
帥⿰?巾
带-
帧⿰巾贝
帨⿰巾兑
帩⿰巾肖
師⿰?帀
席-
帮⿱邦巾
帯⿳丗冖巾
帰-
帱⿰巾寿
帳⿰巾長
帴⿰巾戔
帶-
帷⿰巾隹
常⿱尚巾
帻⿰巾责
帼⿰巾国
帽⿰巾冒
帾⿰巾者
幀⿰巾貞
幁⿰巾頁
幂⿳冖旲巾
幃⿰巾韋
幄⿰巾屋
幅⿰巾畐
幇⿱封巾
幊⿰巾貢
幋⿱般巾
幌⿰巾晃
幍⿰巾舀
幎⿰巾冥
幏⿰巾家
幓⿰巾參
幔⿰巾曼
幕⿱莫巾
幗⿰巾國
幘⿰巾責
幙⿰巾莫
幛⿰巾章
幜⿰巾景
幝⿰巾單
幞⿰巾菐
幟⿰巾戠
幠⿰巾無
幡⿰巾番
幢⿰巾童
幣⿱敝巾
幤⿰敞巾
幦⿱辟巾
幧⿰巾喿
幨⿰巾詹
幩⿰巾賁
幪⿰巾蒙
幫⿱封帛
幬⿰巾壽
幭⿰巾蔑
幮⿰巾廚
幯⿰巾節
幰⿰巾憲
干干
平平
年年
幵⿰干干
并⿱?开
幸-
幹⿸⿰?人干
幺幺
幻⿰幺?
幼⿰幺力
幽⿻山?
幾-
广广
庀⿸广匕
庁⿸广丁
庂⿸广人
広⿸广厶
庄⿸广土
庆⿸广大
庇⿸广比
庈⿸广今
庉⿸广屯
床⿸广木
庋⿸广支
庌⿸广牙
庍⿸广斤
序⿸广予
庐⿸广户
庑⿸广无
库⿸广车
应⿸广⿱⺍一
底⿸广氐
庖⿸广包
店⿸广占
庙⿸广由
庚-
庛⿸广此
府⿸广付
庞⿸广龙
废⿸广发
庠⿸广羊
庢⿸广至
庣⿸广兆
庤⿸广寺
庥⿸广休
度-
座⿸广坐
庨⿸广孝
庪⿸广技
庫⿸广車
庬⿸广尨
庭⿸广廷
庮⿸广酉
庰⿸广并
庱⿸广夌
庲⿸广來
庳⿸广卑
庴⿸广昔
庵⿸广奄
庶-
康⿸广隶
庸-
庹⿸广⿱廿尺
庾⿸广臾
廁⿸广則
廂⿸广相
廃⿸广発
廊⿸广郎
廅⿸广盍
廆⿸广鬼
廇⿸广留
廈⿸广夏
廉⿸广兼
廋⿸广叟
廌-
廄-
廎⿸广頃
廏⿸广⿰皀殳
廐⿸广?
廑⿸广堇
廒⿸广敖
廓⿸广郭
廔⿸广婁
廕⿸广陰
廖⿸广翏
廗⿸广帶
廘⿸广鹿
廙⿸广異
廚⿸广尌
廛-
廜⿸广屠
廝⿸广斯
廞⿸广欽
廟⿸广朝
廠⿸广敞
廡⿸广無
廢⿸广發
廣⿸广黃
廥⿸广會
廦⿸广辟
廧⿸广嗇
廨⿸广解
廩⿸广稟
廪⿸广禀
廬⿸广盧
廮⿸广嬰
廯⿸广鮮
廰⿸广聴
廱⿸广雝
廲⿸广麗
廳⿸广聽
廴廴
延-
廷-
廸⿺廴由
建⿺廴聿
廻⿺廴回
廼⿺廴西
廾廾
廿廿
开⿱一廾
弁⿱厶廾
异⿱己廾
弃⿱亠弁
弄⿱王廾
弅⿱分廾
弇⿱合廾
弈⿱亦廾
弉⿱壯廾
弊⿱敝廾
弋弋
弌⿹弋一
弍⿹弋二
式⿹弋工
弐⿻弍一
弑⿰杀式
弒⿰杀式
弓弓
弔弔
引⿰弓丨
弖⿱弓一
弗弗
弘⿰弓厶
弚⿱?弔
弛⿰弓也
弝⿰弓巴
弟⿹丿弚
张⿰弓长
弢⿰弓?
弣⿰弓付
弤⿰弓氐
弥⿰弓尔
弦⿰弓玄
弧⿰弓瓜
弨⿰弓召
弩⿱奴弓
弪⿰弓?
弭⿰弓耳
弮⿱?弓
弯-
弰⿰弓肖
弱-
弳⿰弓巠
張⿰弓長
弶⿰弓京
強-
弸⿰弓朋
弹⿰弓单
强-
弼⿲弓百弓
弾⿰弓単
彀⿹?弓
彁⿰弓哥
彃⿰弓畢
彄⿰弓區
彆⿱敝弓
彈⿰弓單
彉⿰弓黄
彊⿰弓畺
彋⿰弓睘
彌⿰弓爾
彎⿱?弓
彏⿰弓矍
彐彐
彑彑
归-
当⿱⺌彐
彔⿱彑⺢
录-
彖⿱彑?
彗⿱⿰丰丰彐
彘⿱彑⿲匕矢匕
彙⿱⿱彑冖果
彜⿳彑粉廾
彝-
彞-
彡彡
形⿰开彡
彤⿰丹彡
彥-
彦⿸产彡
彧-
彩⿰采彡
彪⿺虎彡
彫⿰周彡
彬⿰林彡
彭⿰壴彡
彯⿰票彡
彰⿰章彡
影⿰景彡
彳彳
彴⿰彳勺
彶⿰彳及
彷⿰彳方
彸⿰彳公
役⿰彳殳
彻⿰彳切
彼⿰彳皮
彽⿰彳氐
彾⿰彳令
彿⿰彳弗
往⿰彳主
征⿰彳正
徂⿰彳且
徃⿰彳生
径⿰彳?
待⿰彳寺
徆⿰彳西
徇⿰彳旬
很⿰彳艮
徉⿰彳羊
徊⿰彳回
律⿰彳聿
後-
徐⿰彳余
徑⿰彳巠
徒⿰彳走
従-
徕⿰彳来
徖⿰彳宗
得-
徘⿰彳非
徙⿰彳歨
徛⿰彳奇
徜⿰彳尚
從-
徟⿰彳周
徠⿰彳來
御⿰彳卸
徥⿰彳是
徦⿰彳叚
徨⿰彳皇
復⿰彳复
循⿰彳盾
徫⿰彳韋
徬⿰彳旁
徭⿰彳?
微-
徯⿰彳奚
徳⿰彳⿳十⺫心
徴⿲彳⿱山王攵
徲⿰彳犀
徵-
徶⿰彳敝
德-
徹⿰彳⿰育攵
徻⿰彳會
徼⿰彳敫
徽⿰彳?
徾⿲彳訔攵
徿⿰彳龍
忀⿰彳襄
忁⿱彳⿳日出⿱大⺢
心心
忄⺖
必必
忆⿰⺖乙
忉⿰⺖刀
忌⿱己心
忍⿱刃心
忏⿰⺖千
忐⿱上心
忑⿱下心
忒-
忔⿰⺖乞
忕⿰⺖大
忖⿰⺖寸
志⿱士心
忘⿱亡心
忙⿰⺖亡
応⿸广心
忝-
忞⿱文心
忠⿱中心
忡⿰⺖中
忣⿰⺖及
忤⿰⺖午
忥⿹气心
忧⿰⺖尤
忨⿰⺖元
忪⿰⺖公
快⿰⺖夬
忭⿰⺖卞
忮⿰⺖支
忯⿰⺖氏
忰⿰⺖卆
忱⿰⺖冘
忳⿰⺖屯
忴⿰⺖今
念⿱今心
忷⿰⺖凶
忸⿰⺖丑
忺⿰⺖欠
忻⿰⺖斤
忽⿱勿心
忾⿰⺖气
忿⿱分心
怀⿰⺖不
态⿱太心
怂⿱从心
怃⿰⺖无
怄⿰⺖区
怅⿰⺖长
怆⿰⺖仓
怉⿰⺖包
怊⿰⺖召
怋⿰⺖民
怌⿰⺖丕
怍⿰⺖乍
怎⿱乍心
怏⿰⺖央
怐⿰⺖句
怑⿰⺖半
怒⿱奴心
怓⿰⺖奴
怔⿰⺖正
怕⿰⺖白
怖⿰⺖布
怗⿰⺖占
怙⿰⺖古
怚⿰⺖且
怛⿰⺖旦
怜⿰⺖令
思⿱田心
怞⿰⺖由
怠⿱台心
怡⿰⺖台
怢⿰⺖失
怤⿱付心
急⿱刍心
怦⿰⺖平
性⿰⺖生
怨⿱夗心
怩⿰⺖尼
怪⿰⺖圣
怫⿰⺖弗
怬⿰⺖四
怭⿰⺖必
怮⿰⺖幼
怯⿰⺖去
怱⿱匆心
怲⿰⺖丙
怳⿰⺖兄
怴⿰⺖戉
怵⿰⺖术
怷⿱朮心
怹⿱他心
怺⿰⺖永
总⿳?口心
怼⿱对心
怿-
恀⿰⺖多
恁⿱任心
恂⿰⺖旬
恃⿰⺖寺
恄⿰⺖吉
恅⿰⺖老
恆⿰⺖亙
恇⿰⺖匡
恉⿰⺖旨
恊⿰⺖劦
恋-
恌⿰⺖兆
恍⿰⺖光
恐⿱巩心
恒⿰⺖亘
恓⿰⺖西
恔⿰⺖交
恕⿱如心
恘⿰⺖休
恙⿱?心
恚⿱圭心
恛⿰⺖回
恝-
恞⿰⺖夷
恟⿰⺖匈
恠⿰⺖在
恢⿰⺖灰
恣⿱次心
恤⿰⺖血
恥⿰耳心
恦⿰⺖向
恧⿱而心
恨⿰⺖艮
恩⿱因心
恪⿰⺖各
恫⿰⺖同
恬⿰⺖舌
恭-
恮⿰⺖全
息⿱自心
恰⿰⺖合
恲⿰⺖并
恳⿱艮心
恵-
恶⿱亚心
恷⿱休心
恸⿰⺖动
恹⿰⺖厌
恺⿰⺖岂
恻⿲⺖贝刂
恼⿰⺖?
恽⿰⺖军
恿⿱甬心
悀⿰⺖甬
悁⿰⺖肙
悃⿰⺖困
悄⿰⺖肖
悅⿰⺖兌
悆⿱余心
悇⿰⺖余
悈⿰⺖戒
悉⿱釆心
悊⿱折心
悋⿰⺖吝
悌⿰⺖弟
悍⿰⺖旱
悎⿰⺖告
悐⿱狄心
悒⿰⺖邑
悔⿰⺖每
悕⿰⺖希
悖⿰⺖孛
悗⿰⺖免
悚⿰⺖束
悛⿰⺖夋
悜⿰⺖呈
悝⿰⺖里
悟⿰⺖吾
悠⿱攸心
悢⿰⺖良
患⿱串心
悦⿰⺖兑
悧⿰⺖利
您⿱你心
悩⿰⺖⿱⺍凶
悪⿱亜心
悫⿳士冗心
悬⿳且厶心
悭⿰⺖坚
悯⿰⺖闵
悰⿰⺖宗
悱⿰⺖非
悲⿱非心
悳-
悴⿰⺖卒
悵⿰⺖長
悶⿵門心
悷⿰⺖戾
悸⿰⺖季
悹⿱官心
悺⿰⺖官
悻⿰⺖幸
悼⿰⺖卓
悽⿰⺖妻
悾⿰⺖空
悿⿰⺖忝
惀⿰⺖侖
惁⿱析心
惃⿰⺖昆
惄⿱叔心
情⿰⺖青
惆⿰⺖周
惇⿰⺖享
惈⿰⺖果
惉⿱沾心
惊⿰⺖京
惋⿰⺖宛
惌⿱宛心
惍⿰⺖金
惎⿱其心
惏⿰⺖林
惑⿱或心
惓⿰⺖卷
惔⿰⺖炎
惕⿰⺖易
惘⿰⺖罔
惙⿰⺖叕
惚⿰⺖忽
惛⿰⺖昏
惜⿰⺖昔
惝⿰⺖尚
惟⿰⺖隹
惠-
惡⿱亞心
惢⿱心⿰心心
惣⿱物心
惤⿰⺖弦
惦⿰⺖店
惧⿰⺖具
惨⿰⺖参
惩⿱征心
惫⿱夂思
惬⿰⺖⿷匚夹
惭⿲⺖车斤
惮⿰⺖单
惯⿰⺖贯
惰-
惱-
惲⿰⺖軍
想⿱相心
惴⿰⺖耑
惵⿰⺖枼
惶⿰⺖皇
惷⿱春心
惸⿰⺖?
惹⿱若心
惺⿰⺖星
惻⿰⺖則
惼⿰⺖扁
惾⿰⺖?
惿⿰⺖是
愀⿰⺖秋
愁⿱秋心
愃⿰⺖宣
愄⿰⺖畏
愅⿰⺖革
愆⿱衍心
愈⿱俞心
愉⿰⺖俞
愊⿰⺖畐
愋⿰⺖爰
愍⿱敃心
愎⿰⺖复
意⿱音心
愐⿰⺖面
愒⿰⺖曷
愓⿰⺖昜
愔⿰⺖音
愕⿰⺖咢
愖⿰⺖甚
愘⿰⺖客
愚⿱禺心
愛-
愜⿰⺖匧
愝⿰⺖匽
感⿱咸心
愠⿰⺖昷
愡⿰⺖怱
愣⿰⺖⿱罒方
愤⿰⺖贲
愦⿰⺖贵
慨⿰⺖既
愧⿰⺖鬼
愨⿱?心
愩⿰⺖貢
愫⿰⺖素
愬⿱朔心
愮⿰⺖?
愯⿰⺖隻
愲⿰⺖骨
愴⿰⺖倉
愶⿰⺖脅
愷⿰⺖豈
愻⿱孫心
愼⿰⺖眞
愽⿰⺖尃
愾⿰⺖氣
愿⿸原心
慀⿰⺖奚
慁⿱圂心
慂⿱涌心
慄⿰⺖栗
慅⿰⺖蚤
慆⿰⺖舀
慇⿱殷心
慈⿱兹心
慉⿰⺖畜
慊⿰⺖兼
態⿱能心
慌⿰⺖荒
慍⿰⺖?
慎⿰⺖真
慏⿰⺖冥
慑⿰⺖聂
慒⿰⺖曹
慓⿰⺖票
慔⿰⺖莫
慕-
慖⿰⺖國
慘⿰⺖參
慙⿱斬心
慚⿰⺖斬
慛⿰⺖崔
慝-
慞⿰⺖章
慟⿰⺖動
慡⿰⺖爽
慢⿰⺖曼
慣⿰⺖貫
慥⿰⺖造
慦⿱救心
慧⿱彗心
慪⿰⺖區
慫⿱從心
慬⿰⺖堇
慮⿸虍思
慯-
慰⿱尉心
慱⿰⺖專
慲⿰⺖?
慳⿰⺖堅
慴⿰⺖習
慵⿰⺖庸
慶-
慷⿰⺖康
慹⿱執心
慺⿰⺖婁
慼⿱戚心
慾⿱欲心
憀⿰⺖翏
憂-
憃⿱舂心
憇⿱甜心
憉⿰⺖彭
憊⿱備心
憋⿱敝心
憌⿱鈞心
憍⿰⺖喬
憎⿰⺖曾
憐⿰⺖粦
憑⿱馮心
憒⿰⺖貴
憓⿰⺖惠
憔⿰⺖焦
憖⿱猌心
憙⿱喜心
憚⿰⺖單
憛⿰⺖覃
憝⿱敦心
憟⿰⺖粟
憡⿰⺖策
憢⿰⺖堯
憤⿰⺖賁
憧⿰⺖童
憨⿱敢心
憩⿱⿰舌自心
憪⿰⺖閒
憫⿰⺖閔
憬⿰⺖景
憭⿰⺖尞
憮⿰⺖無
憯⿰⺖朁
憰⿰⺖矞
憱⿰⺖就
憲⿱?心
憳⿰⺖尋
憴⿰⺖黽
憵⿱辟心
憶⿰⺖意
憷⿰⺖楚
憸⿰⺖僉
憺⿰⺖詹
憼⿱敬心
憾⿰⺖感
憿⿰⺖敫
懁⿰⺖睘
懂⿰⺖董
懃⿱勤心
懅⿰⺖豦
懆⿰⺖喿
懇-
懈⿰⺖解
應-
懊⿰⺖奧
懋⿱楙心
懌⿰⺖睪
懍⿰⺖稟
懐⿰⺖⿳亠⺫衣
懑⿱满心
懒⿰⺖赖
懔-
懖⿱銛心
懘⿱滯心
懞⿰⺖蒙
懟⿱對心
懠⿰⺖齊
懣⿱滿心
懤⿰⺖壽
懥⿰⺖疐
懦⿰⺖需
懧⿰⺖寧
懨⿰⺖厭
懩⿰⺖養
懪⿰⺖暴
懫⿰⺖質
懭⿰⺖廣
懮⿰⺖憂
懰⿰⺖劉
懱⿰⺖蔑
懲⿱徵心
懴⿰⺖韯
懵⿰⺖瞢
懶⿰⺖賴
懷⿰⺖褱
懸⿱縣心
懹⿰⺖襄
懺⿰⺖韱
懻⿰⺖冀
懼⿰⺖瞿
懽⿰⺖雚
懾⿰⺖聶
懿⿰壹恣
戀⿱?心
戁⿱難心
戃⿰⺖黨
戄⿰⺖矍
戆⿱赣心
戇⿱贛心
戈戈
戉戉
戊戊
戋戋
戌⿵戊一
戍⿵戊丶
戎⿹戈十
戏⿰又戈
成⿵戊?
我我
戒⿹戈廾
戔⿱戈戈
戕⿰爿戈
或-
戗⿰仓戈
战⿰占戈
戙⿰同戈
戚⿵戊尗
戛⿱?戈
戝⿰貝戈
戞-
戟⿰?戈
戦⿰単戈
戠⿰音戈
戡⿰甚戈
戢⿰咠戈
戣⿰癸戈
戤⿰盈戈
戥⿰星戈
戧⿰倉戈
戩⿰晉戈
截⿹?隹
戫⿰有或
戬⿰晋戈
戭⿰寅戈
戮⿰翏戈
戯⿰虚戈
戰⿰單戈
戲-
戳⿰翟戈
戴⿹?異
戶戶
户户
戸戸
戺⿰户巳
戻⿸户大
戽⿸户斗
戾⿸户犬
房⿸户方
所⿰戶斤
扁⿸户?
扂⿸户占
扃⿸户冋
扆⿸户衣
扇⿸户羽
扈⿸户邑
扉⿸户非
扊⿸户炎
手手
扌⺘
才才
扎⿰⺘乚
扐⿰⺘力
扑⿰⺘卜
扒⿰⺘八
打⿰⺘丁
扔⿰⺘乃
払⿰⺘厶
托⿰⺘乇
扙⿰⺘丈
扚⿰⺘勺
扛⿰⺘工
扜⿰⺘于
扞⿰⺘干
扠⿰⺘叉
扡⿰⺘也
扢⿰⺘乞
扣⿰⺘口
扤⿰⺘兀
扥-
扦⿰⺘千
执⿰⺘丸
扨⿰⺘刃
扩⿰⺘广
扪⿰⺘门
扫⿰⺘彐
扬-
扭⿰⺘丑
扮⿰⺘分
扯⿰⺘止
扰⿰⺘尤
扱⿰⺘及
扲⿰⺘今
扳⿰⺘反
扴⿰⺘介
扶⿰⺘夫
扷⿰⺘夭
批⿰⺘比
扺⿰⺘氏
扻⿰⺘欠
扼⿰⺘厄
扽⿰⺘屯
找⿰⺘戈
承承
技⿰⺘支
抁⿰⺘允
抂⿰⺘王
抃⿰⺘卞
抄⿰⺘少
抆⿰⺘文
抇⿰⺘日
抈⿰⺘月
抉⿰⺘夬
把⿰⺘巴
抌⿰⺘冘
抎⿰⺘云
抏⿰⺘元
抑⿰⺘卬
抒⿰⺘予
抓⿰⺘爪
抔⿰⺘不
投⿰⺘殳
抖⿰⺘斗
抗⿰⺘亢
折⿰⺘斤
抚⿰⺘无
抛-
抜⿰⺘友
択⿰⺘尺
抟⿰⺘专
抠⿰⺘区
抡⿰⺘仑
抢⿰⺘仓
护⿰⺘户
报⿰⺘?
抨⿰⺘平
抩⿰⺘冉
抪⿰⺘布
披⿰⺘皮
抬⿰⺘台
抭⿰⺘⿱宀儿
抮⿰⺘?
抯⿰⺘且
抰⿰⺘央
抱⿰⺘包
抳⿰⺘尼
抴⿰⺘世
抵⿰⺘氐
抶⿰⺘失
抸⿰⺘乏
抹⿰⺘末
抻⿰⺘申
押⿰⺘甲
抽⿰⺘由
抾⿰⺘去
抿⿰⺘尼
拂⿰⺘弗
拄⿰⺘主
担⿰⺘旦
拆⿰⺘斥
拇⿰⺘母
拈⿰⺘占
拉⿰⺘立
拊⿰⺘付
拋-
拌⿰⺘半
拍⿰⺘白
拎⿰⺘令
拏⿱奴手
拐⿰⺘另
拑⿰⺘甘
拒⿰⺘巨
拓⿰⺘石
拔⿰⺘犮
拖⿰⺘?
拗⿰⺘幼
拘⿰⺘句
拙⿰⺘出
拚⿰⺘弁
招⿰⺘召
拜-
拝-
拟⿰⺘以
拠⿰⺘処
拡⿰⺘広
拢⿰⺘龙
拣-
拥⿰⺘用
拦⿰⺘兰
拧⿰⺘宁
拨⿰⺘发
择-
拫⿰⺘艮
括⿰⺘舌
拭⿰⺘式
拮⿰⺘吉
拯⿰⺘丞
拰⿰⺘任
拱⿰⺘共
拲⿱共手
拳⿱?手
拴⿰⺘全
拵⿰⺘存
拶⿰⺘?
拷⿰⺘考
拸⿰⺘多
拹⿰⺘劦
拺⿰⺘朿
拻⿰⺘灰
拼⿰⺘并
拽⿰⺘曳
拾⿰⺘合
拿⿱合手
挀⿰⺘?
持⿰⺘寺
挂⿰⺘圭
挃⿰⺘至
指⿰⺘旨
挈-
按⿰⺘安
挋⿰⺘臣
挌⿰⺘各
挍⿰⺘交
挎⿰⺘夸
挏⿰⺘同
挐⿱如手
挑⿰⺘兆
挓⿰⺘宅
挔⿰⺘衣
挕⿰⺘耳
挖⿰⺘穵
挙⿱⿳⺍一八手
挚⿱执手
挛-
挝-
挞⿰⺘达
挟⿰⺘夹
挠⿰⺘尧
挡⿰⺘当
挢⿰⺘乔
挣⿰⺘争
挤⿰⺘齐
挥⿰⺘军
挧⿰⺘羽
挨⿰⺘矣
挩⿰⺘兌
挪⿰⺘那
挫⿰⺘坐
挬⿰⺘孛
挭⿰⺘更
振⿰⺘辰
挲⿱沙手
挳⿰⺘巠
挴⿰⺘每
挶⿰⺘局
挸⿰⺘見
挹⿰⺘邑
挺⿰⺘廷
挻⿰⺘延
挼⿰⺘妥
挽⿰⺘免
挾⿰⺘夾
挿⿰⺘?
捀⿰⺘夆
捁⿰⺘告
捂⿰⺘吾
捃⿰⺘君
捄⿰⺘求
捅⿰⺘甬
捆⿰⺘困
捇⿰⺘赤
捈⿰⺘余
捉⿰⺘足
捊⿰⺘孚
捋⿰⺘寽
捌⿰⺘别
捍⿰⺘旱
捎⿰⺘肖
捏⿰⺘圼
捐⿰⺘肙
捑⿰⺘⿺日夨
捔⿰⺘角
捕⿰⺘甫
捖⿰⺘完
捗⿰⺘步
捘⿰⺘夋
捙⿰⺘車
捚⿰⺘里
捜-
捞⿰⺘劳
损⿰⺘员
捡⿰⺘佥
换⿰⺘奂
捣⿰⺘岛
捥⿰⺘宛
捧⿰⺘奉
捨⿰⺘舍
捩⿰⺘戾
捫⿰⺘門
捭⿰⺘卑
据⿰⺘居
捯⿰⺘到
捰⿰⺘果
捱⿰⺘厓
捲⿰⺘卷
捵⿰⺘典
捶⿰⺘垂
捷⿰⺘疌
捸⿰⺘隶
捺⿰⺘奈
捻⿰⺘念
捼⿰⺘委
捽⿰⺘卒
掀⿰⺘欣
掁⿰⺘長
掂⿰⺘店
掃⿰⺘帚
掄⿰⺘侖
掅⿰⺘青
掇⿰⺘叕
授⿰⺘受
掉⿰⺘卓
掊⿰⺘咅
掌⿱尚手
掍⿰⺘昆
掎⿰⺘奇
掏⿰⺘匋
掐⿰⺘臽
掑⿰⺘其
排⿰⺘非
掔⿱臤手
掖⿰⺘夜
掗⿰⺘亞
掘⿰⺘屈
掙⿰⺘爭
掛⿰⺘卦
掜⿰⺘兒
掝⿰⺘或
掞⿰⺘炎
掟⿰⺘定
掠⿰⺘京
採⿰⺘采
探-
掣⿱制手
掤⿰⺘朋
接⿰⺘妾
控⿰⺘空
推⿰⺘隹
掩⿰⺘奄
措⿰⺘昔
掫⿰⺘取
掬⿰⺘匊
掭⿰⺘忝
掮⿰⺘肩
掯⿰⺘肯
掰⿲手分手
掱⿱手?
掳⿰⺘虏
掴⿰⺘国
掵⿰⺘命
掷⿲⺘关⻏
掸⿰⺘单
掺⿰⺘参
掻⿰⺘?
掼⿰⺘贯
掽⿰⺘並
掲⿰⺘⿱日匂
掾⿰⺘彖
揀⿰⺘柬
揂⿰⺘酋
揃⿰⺘前
揄⿰⺘俞
揆⿰⺘癸
揇⿰⺘南
揈⿰⺘訇
揉⿰⺘柔
揊⿰⺘畐
揋⿰⺘畏
揌⿰⺘思
揍⿰⺘奏
揎⿰⺘宣
描⿰⺘苗
提⿰⺘是
插⿰⺘臿
揓⿰⺘施
揕⿰⺘甚
揖⿰⺘咠
揗⿰⺘盾
揘⿰⺘皇
揙⿰⺘扁
揚⿰⺘昜
換⿰⺘奐
揜⿰⺘弇
揝⿰⺘昝
揞⿰⺘音
揟⿰⺘胥
揠⿰⺘匽
握⿰⺘屋
揣⿰⺘耑
揤⿰⺘即
揥⿰⺘帝
揧⿱剌手
揨⿰⺘亭
揩⿰⺘皆
揪⿰⺘秋
揫⿱秋手
揭⿰⺘曷
揮⿰⺘軍
揯⿰⺘恆
揰⿰⺘重
揱⿱削手
揲⿰⺘枼
揳⿰⺘契
援⿰⺘爰
揵⿰⺘建
揶⿰⺘耶
揸⿰⺘查
揹⿰⺘背
揺-
揽⿰⺘览
揿⿲⺘钅欠
搀-
搁⿰⺘阁
搂⿰⺘娄
搅⿰⺘觉
搆⿰⺘冓
搉⿰⺘隺
搊⿰⺘芻
搋⿰⺘虒
搌⿰⺘展
損⿰⺘員
搎⿰⺘孫
搏⿰⺘尃
搐⿰⺘畜
搒⿰⺘旁
搓⿰⺘差
搔⿰⺘蚤
搕⿰⺘盍
搖-
搗⿰⺘島
搘⿰⺘耆
搚⿰⺘脅
搛⿰⺘兼
搜⿰⺘叟
搞⿰⺘高
搟⿰⺘軒
搠⿰⺘朔
搡⿰⺘桑
搢⿰⺘晋
搣⿰⺘烕
搤⿰⺘益
搥⿰⺘追
搦⿰⺘弱
搧⿰⺘扇
搨⿰⺘?
搪⿰⺘唐
搫⿱般手
搬⿰⺘般
搭⿰⺘荅
搮⿰⺘栗
搯⿰⺘舀
搰⿰⺘骨
搳⿰⺘害
搴⿱?手
搵⿰⺘?
搶⿰⺘倉
搷⿰⺘真
搹⿰⺘鬲
携⿰⺘隽
搽⿰⺘茶
搾⿰⺘窄
搿⿲手合手
摀⿰⺘烏
摁⿰⺘恩
摂-
摃⿰⺘貢
摄⿰⺘聂
摅⿰⺘虑
摆⿰⺘罢
摇⿰⺘?
摈⿰⺘宾
摊⿲⺘又隹
揅⿱研手
摋⿰⺘殺
摍⿰⺘宿
摎⿰⺘翏
摐⿰⺘從
摑⿰⺘國
摒⿰⺘屏
摓⿰⺘逢
摔⿰⺘率
摘⿰⺘啇
摙⿰⺘連
摛⿰⺘离
摜⿰⺘貫
摝⿰⺘鹿
摞⿰⺘累
摟⿰⺘婁
摠⿰⺘悤
摡⿰⺘既
摥⿰⺘傷
摦⿰⺘瓠
摧⿰⺘崔
摨⿰⺘犀
摩⿸麻手
摫⿰⺘規
摬⿰⺘竟
摭⿰⺘庶
摮⿱敖手
摯⿱執手
摰⿱埶手
摲⿰⺘斬
摳⿰⺘區
摴⿰⺘雩
摵⿰⺘戚
摶⿰⺘專
摷⿰⺘巢
摸⿰⺘莫
摹⿱莫手
摺⿰⺘習
摻⿰⺘參
摽⿰⺘票
摿⿰⺘⿱人音
撂⿰⺘畧
撃⿰軗手
撄⿰⺘婴
撅⿰⺘厥
撇⿰⺘敝
撈⿰⺘勞
撉⿱敦手
撊⿰⺘閒
撋⿰⺘閏
撌⿰⺘貴
撏⿰⺘尋
撐⿰⺘牚
撑⿰⺘掌
撒⿰⺘散
撓⿰⺘堯
撕⿰⺘斯
撖⿰⺘敢
撗⿰⺘黄
撘⿰⺘答
撙⿰⺘尊
撚⿰⺘然
撜⿰⺘登
撝⿰⺘爲
撞⿰⺘童
撟⿰⺘喬
撠⿰⺘戟
撢⿰⺘覃
撣⿰⺘單
撤⿰⺘⿰育攵
撥⿰⺘發
撦⿰⺘奢
撩⿰⺘尞
撫⿰⺘無
撬⿰⺘毳
播⿰⺘番
撮⿰⺘最
撰⿰⺘巽
撱⿰⺘隋
撲⿰⺘菐
撳⿰⺘欽
撵⿰⺘辇
撷⿰⺘颉
撸⿰⺘鲁
撹⿰⺘覚
撺⿰⺘窜
撻⿰⺘達
撼⿰⺘感
撽⿰⺘敫
撾⿰⺘過
撿⿰⺘僉
擀⿰⺘幹
擁⿰⺘雍
擂⿰⺘雷
擃⿰⺘農
擄⿰⺘虜
擅⿰⺘亶
擇⿰⺘睪
擉⿰⺘蜀
擊⿱?手
擋⿰⺘當
操⿰⺘喿
擎⿱敬手
擏⿰⺘敬
擐⿰⺘睘
擒⿰⺘禽
擔⿰⺘詹
擖⿰⺘葛
擗⿰⺘辟
擘⿱辟手
擙⿰⺘奧
據⿰⺘豦
擛⿰⺘葉
擞⿻⺘数
擠⿰⺘齊
擡⿰⺘臺
擢⿰⺘翟
擣⿰⺘壽
擤⿰⺘鼻
擦⿰⺘察
擧⿱與手
擨⿰⺘歋
擩⿰⺘需
擫⿰⺘厭
擬⿰⺘疑
擭⿰⺘蒦
擯⿰⺘賓
擰⿰⺘寧
擱⿰⺘閣
擲⿰⺘鄭
擳⿰⺘節
擴⿰⺘廣
擶⿰⺘箭
擷⿰⺘頡
擸⿰⺘巤
擺⿰⺘罷
擻⿰⺘數
擼⿰⺘魯
擽⿰⺘樂
擾⿰⺘憂
擿⿰⺘適
攀⿱樊手
攁⿰⺘養
攃⿰⺘蔡
攄⿰⺘慮
攅⿰⺘賛
攆⿰⺘輦
攇⿰⺘憲
攉⿰⺘霍
攌⿰⺘圜
攍⿰⺘嬴
攎⿰⺘盧
攏⿰⺘龍
攐⿰⺘褰
攒⿰⺘赞
攓⿰⺘蹇
攔⿰⺘闌
攕⿰⺘韱
攖⿰⺘嬰
攗⿰⺘麋
攘⿰⺘襄
攙⿰⺘毚
攛⿰⺘竄
攜⿰⺘巂
攝⿰⺘聶
攠⿰⺘靡
攡⿰⺘離
攢⿰⺘贊
攣⿱?手
攤⿰⺘難
攦⿰⺘麗
攥⿰⺘纂
攩⿰⺘黨
攪⿰⺘覺
攫⿰⺘矍
攬⿰⺘覽
攭⿰⺘蠡
攮⿰⺘囊
支⿱十又
攲⿰奇支
攳⿺支尋
攴攴
攵攵
收⿰丩攵
攷⿰丂攵
攸-
改-
攻⿰工攵
攽⿰分攵
放⿰方攵
政⿰正攵
敁⿰占攴
敃⿰民攵
故⿰古攵
敆⿰合攴
效⿰交攵
敉⿰米攵
敊⿰尗攴
敌⿰舌攵
啟⿰启攵
敍⿰余攴
敏⿰每攵
救⿰求攵
敓⿰兌攵
敔⿰吾攵
敕⿰束攵
敖-
敗⿰貝攵
敘⿰余攵
教⿰孝攵
敛⿰佥攵
敜⿰念攵
敝⿰?攵
敞⿰尚攵
敢-
散-
敤⿰果攴
敥⿰炎攴
敦⿰享攵
敧⿰奇攴
敨⿰咅攵
敪⿰叕攵
敫-
敬⿰苟攵
敯⿰昬攴
数⿰娄攵
敲⿰高攴
敳⿰豈攵
整⿱敕正
敵⿰啇攵
敶⿰陳攵
敷-
數⿰婁攵
敹⿰⿱⿱⺊冖釆攵
敺⿰區攴
敻-
敼⿰喜攴
敿⿰喬攵
斀⿰蜀攴
斁⿰睪攵
斂⿰僉攵
斃⿱敝死
斄⿸?來
文文
斈⿱文子
斉-
斋⿱文而
斌⿰文武
斎⿵齐示
斐⿱非文
斑⿲王文王
斒⿰文扁
斓⿰文阑
斔⿰蚉臾
斕⿰文闌
斖⿱文舋
斗斗
料⿰米斗
斛⿰角斗
斜⿰余斗
斝⿳吅冖斗
斞⿰臾斗
斟⿰甚斗
斠⿰冓斗
斡⿸⿰?人斗
斢⿰黄斗
斤斤
斥斥
斧⿱父斤
斨⿰爿斤
斩⿰车斤
斪⿰句斤
斫⿰石斤
斬⿰車斤
断⿰⿺?米斤
斮⿰昔斤
斯⿰其斤
新⿰亲斤
斲⿰?斤
斳⿰堇斤
斶⿰斤蜀
斷⿰?斤
斸⿰屬斤
方方
斻⿸⿰方?几
於⿰方?
施⿸⿰方?也
斿⿸⿰方?子
旁⿱⿳亠?冖方
旂⿸⿰方?斤
旃⿸⿰方?丹
旄⿸⿰方?毛
旅-
旆⿸⿰方?巿
旋⿸⿰方?疋
旌⿸⿰方?生
旍⿸⿰方?令
旎⿸⿰方?尼
族⿸⿰方?矢
旐⿸⿰方?兆
旒⿸⿰方??
旓⿸⿰方?肖
旖⿸⿰方?奇
旗⿸⿰方?其
旙⿰方番
旚⿸⿰方?票
旛⿸⿰方?番
旝⿸⿰方?會
旞⿸⿰方?遂
旟⿸⿰方?與
无无
旡旡
既-
日日
旦⿱日一
旧⿰丨日
旨⿱匕日
早⿱日十
旬⿹勹日
旭⿺九日
旮⿱九日
旯⿱日九
旰⿰日干
旱⿱日干
旲⿱日大
旳⿰日勺
旴⿰日于
旵⿱日山
时⿰日寸
旷⿰日广
旺⿰日王
旻⿱日文
旼⿰日文
旽⿰日屯
昀⿰日匀
昂⿱日卬
昃⿱日仄
昄⿰日反
昅⿰日及
昆⿱日比
昇⿱日升
昈⿰日户
昉⿰日方
昊⿱日天
昋⿱夭日
昌⿱日曰
昍⿰日日
明⿰日月
昏⿱氏日
昐⿰日分
昑⿰日今
昒⿰日勿
易⿱日勿
昔⿱?日
昕⿰日斤
昙⿱日云
昜⿱旦勿
昝⿱处日
星⿱日生
映⿰日央
昡⿰日玄
昢⿰日出
昤⿰日令
春-
昦⿱日夰
昧⿰日未
昨⿰日乍
昫⿰日句
昭⿰日召
昮⿱日功
是-
昱⿱日立
昲⿰日弗
昳⿰日失
昴⿱日卯
昵⿰日尼
昶⿺永日
昹⿰日永
昺⿱日丙
昼⿵尺旦
显⿱日业
昿⿰日広
晁⿱日兆
時⿰日寺
晃⿱日光
晄⿰日光
晅⿰日亘
晇⿰日夸
晉-
晊⿰日至
晋⿱亚日
晌⿰日向
晏⿱日安
晑⿱日向
晒⿰日西
晓⿰日尧
晔⿰日华
晕⿳日冖车
晖⿰日军
晗⿰日含
晙⿰日夋
晚⿰日免
晛⿰日見
晜⿱日弟
晝-
晞⿰日希
晟⿱日成
晡⿰日甫
晢⿱折日
晤⿰日吾
晥⿰日完
晦⿰日每
晧⿰日告
晨⿱日辰
晩⿰日免
曽⿳?田日
晪⿰日典
晬⿰日卒
普⿱並日
景⿱日京
晰⿰日析
晱⿰日炎
晲⿰日兒
晴⿰日青
晶⿱日⿰日日
晷⿱日咎
晸⿱日政
晹⿰日易
智⿱知日
晻⿰日奄
晼⿰日宛
晾⿰日京
暀⿰日往
暁⿰日尭
暂⿱斩日
暃⿱日非
暑⿱日者
暄⿰日宣
暆⿰日施
暇⿰日叚
暈⿱日軍
暉⿰日軍
暊⿰日頁
暋⿱敃日
暌⿰日癸
暍⿰日曷
暎⿰日英
暐⿰日韋
暔⿰日南
暕⿰日柬
暖⿰日爰
暗⿰日音
暘⿰日昜
暙⿰日春
暝⿰日冥
暟⿰日豈
暠⿱日高
暡⿰日翁
暢⿰申昜
暦⿸厂?
暧⿰日爱
暨⿱既旦
暩⿰日祭
暪⿰日?
暫⿱斬日
暮⿱莫日
暯⿰日莫
暰⿰日從
暱-
暲⿰日章
暴⿳日共氺
暵-
暷⿰日專
暸⿰日尞
暹⿺辶⿱日隹
暺⿰日單
暻⿰日景
暼⿱敝日
暽⿰日粦
暾⿰日敦
曀⿰日壹
曁-
曄⿰日華
曆⿸厤日
曇⿱日雲
曈⿰日童
曉⿰日堯
曊⿰日費
曋⿰日覃
曌⿱明空
曏⿱日鄉
曒⿰日敫
曖⿰日愛
曚⿰日蒙
曘⿰日需
曙⿰日署
曛⿰日熏
曜⿰日翟
曝⿰日暴
曞⿰日厲
曠⿰日廣
曣⿰日燕
曤⿰日霍
曦⿰日羲
曨⿰日龍
曩⿱日襄
曫⿱?日
曬⿰日麗
曭⿰日黨
曮⿰日嚴
曰曰
曲曲
曳曳
更更
曵⿺曳丶
曶⿱勿日
曷-
書-
曹-
曼-
曾-
替-
最⿱日取
朁-
會-
朄⿰申柬
朅⿰去曷
月月
有⿱?月
朊⿰月元
朋⿰月月
服⿰月?
朏⿰月出
朐⿰月句
朒⿰月肉
朓⿰月兆
朔⿰屰月
朕⿰月关
朖⿰月良
朗-
朘⿰月夋
望⿱⿰亡月王
朝⿰?月
朞⿱其月
期⿰其月
朠⿰月英
朡⿰月?
朢⿱⿰臣月王
膤⿰⺼雪
朣⿰月童
朦⿰月蒙
朧⿰月龍
木木
未未
末末
本本
札⿰木乚
朮⿸?丶
术⿺木丶
朱⿰丿未
朳⿰木八
朴⿰木卜
朵⿱几木
朶⿱乃木
朷⿰木刀
朸⿰木力
朹⿰木九
机⿰木几
朻⿰木丩
朼⿰木匕
朽⿰木丂
朾⿰木丁
朿朿
杀⿱?木
杁-
杂⿱九木
权⿰木又
杅⿰木于
杆⿰木干
杇⿰木亏
杈⿰木叉
杉⿰木彡
杋⿰木凡
杌⿰木兀
杍⿰木子
李⿱木子
杏⿱木口
材⿰木才
村⿰木寸
杓⿰木勺
杕⿰木大
杖⿰木丈
杗⿱亡木
杙⿰木弋
杚⿰木乞
杜⿰木土
杝⿰木也
杞⿰木己
束束
杠⿰木工
条⿱夂木
杢⿱木工
杣⿰木山
杤⿰木万
来来
杨-
杩⿰木马
极⿰木及
杪⿰木少
杬⿰木元
杭⿰木亢
杯⿰木不
杰⿱木灬
東東
杲⿱日木
杳⿱木日
杴⿰木欠
杵⿰木午
杶⿰木屯
杷⿰木巴
杸⿰木殳
杹⿰木化
杺⿰木心
杻⿰木丑
杼⿰木予
杽⿰木手
松⿰木公
板⿰木反
枃⿰木匀
构⿰木勾
枅⿰木开
枆⿰木毛
枇⿰木比
枉⿰木王
枋⿰木方
枌⿰木分
枍⿰木兮
枎⿰木夫
析⿰木斤
枑⿰木互
枒⿰木牙
枓⿰木斗
枔⿰木今
枕⿰木冘
林⿰木木
枘⿰木內
枙⿰木厄
枚⿰木攵
果果
枝⿰木支
枞⿰木从
枟⿰木云
枠⿰木卆
枡⿰木升
枢⿱木区
枣-
枥⿰木历
枦⿰木户
枧⿰木见
枨⿰木长
枩-
枪⿱木仓
枫⿰木风
枭-
枮⿰木占
枯⿰木古
枰⿰木平
枲⿱台木
枳⿰木只
枴⿰木叧
枵⿰木号
架⿱加木
枷⿰木加
枸⿰木句
枹⿰木包
枺⿰木末
枻⿰木世
柀⿰木皮
柁⿰木它
柂⿰木?
柃⿰木令
柄⿰木丙
柅⿰木尼
柆⿰木立
柈⿰木半
柉⿰木乏
柊⿰木冬
柋⿱代木
柌⿰木司
柍⿰木央
柎⿰木付
柏⿰木白
某⿱甘木
柑⿰木甘
柒⿱⺡⿰七木
染⿱氿木
柔⿱矛木
柘⿰木石
柙⿰木甲
柚⿰木由
柛⿰木申
柜⿰木巨
柝⿰木斥
柞⿰木乍
柟⿰木冉
柠⿰木宁
柢⿰木氐
柣⿰木失
柤⿰木且
查⿱木旦
柦⿰木旦
柧⿰木瓜
柩⿰木匛
柪⿰木幼
柫⿰木弗
柬柬
柭⿰木犮
柮⿰木出
柯⿰木可
柰⿱木示
柱⿰木主
柲⿰木必
柳⿰木卯
柴⿱此木
柵⿰木冊
柶⿰木四
柷⿰木兄
柸⿰木丕
柺⿰木另
査⿱木且
柼⿰木穴
柽⿰木圣
柾⿰木正
柿⿰木市
栀⿰木卮
栂⿰木母
栃⿰木⿸?万
栄-
栅⿰木册
标⿰木示
栈⿰木戋
栉⿰木节
栊⿰木龙
栋⿰木东
栌⿰木卢
栎⿰木乐
栏⿰木兰
树⿲木又寸
栒⿰木旬
栓⿰木全
栔-
栖⿰木西
栗⿱?木
栘⿰木多
栚⿰木关
栜⿰木朿
栝⿰木舌
栞⿱幵木
栟⿰木并
栠⿱任木
校⿰木交
栢⿰木百
栥⿱次木
栦⿰木州
栨⿰木次
栩⿰木羽
株⿰木朱
栫⿰木存
栭⿰木而
栮⿰木耳
栯⿰木有
栱⿰木共
栲⿰木考
栳⿰木老
栴⿰木⿱?丹
栵⿰木列
样⿰木羊
核⿰木亥
根⿰木艮
栺⿰木旨
栻⿰木式
格⿰木各
栽⿹?木
栾-
桀⿱舛木
桁⿰木行
桂⿰木圭
桃⿰木兆
桄⿰木光
桅⿰木危
框⿰木匡
案⿱安木
桉⿰木安
桊⿱?木
桋⿰木夷
桌⿱⺊杲
桍⿰木夸
桎⿰木至
桏⿰木邛
桐⿰木同
桑⿱⿱又⿰又又木
桓⿰木亘
桔⿰木吉
桕⿰木臼
桙⿰木牟
桜⿰木⿱⺍女
桝⿰木舛
桟-
桠⿰木亚
桡⿰木尧
桢⿰木贞
档⿰木当
桤⿱木岂
桥⿰木乔
桦⿱木⿰化十
桧⿰木会
桨⿱⿰丬夕木
桩⿰木庄
桫⿰木沙
桭⿰木辰
桮⿰木否
桯⿰木呈
桱⿰木巠
桲⿰木孛
桴⿰木孚
桵⿰木妥
桶⿰木甬
桷⿰木角
桸⿰木希
桹⿰木良
桻⿰木夆
桼-
桽⿱木坐
桾⿰木君
桿⿰木旱
梀⿰木束
梁-
梂⿰木求
梃⿰木廷
梅⿰木每
梆⿰木邦
梇⿰木弄
梉⿰木壯
梊⿱折木
梋⿰木肙
梌⿰木余
梍⿰木皂
梏⿰木告
梐⿰木坒
梑⿰木狄
梒⿰木含
梓⿰木辛
梔⿰木巵
梖⿰木貝
梗⿰木更
梛⿰木那
梜⿰木夾
條-
梟-
梠⿰木吕
梡⿰木完
梢⿰木肖
梣⿰木岑
梤⿰木⿱山分
梦⿱林夕
梧⿰木吾
梨⿱利木
梩⿰木里
梪⿰木豆
梫-
梬⿰木甹
梭⿰木夋
梮⿰木局
梯⿰木弟
械⿰木戒
梱⿰木困
梲⿰木兌
梳⿰木?
梴⿰木延
梵⿱林凡
梶⿰木尾
梹⿰木兵
梺⿱林下
梼⿰木寿
检⿰木佥
棂⿰木灵
棄-
棆⿰木侖
棇⿰木忩
棈⿰木青
棉⿰木帛
棊⿱其木
棋⿰木其
棌⿰木采
棍⿰木昆
棎-
棐⿱非木
棑⿰木非
棒⿰木奉
棓⿰木咅
棔⿰木昏
棕⿰木宗
棖⿰木長
棗⿱朿朿
棘⿰朿朿
棚⿰木朋
棜⿰木於
棝⿰木固
棞⿰木囷
棟⿰木東
棠⿱尚木
棡⿰木岡
棣⿰木隶
棤⿰木昔
棦⿰木爭
棧⿰木戔
棨⿱?木
棩⿰木?
棪⿰木炎
棫⿰木或
棬⿰木卷
森⿱木林
棯⿰木念
棰⿰木垂
棱⿰木夌
棲⿰木妻
棳⿰木叕
棴⿰木服
棵⿰木果
棶⿰木來
棷⿰木取
棸⿱取木
棹⿰木卓
棺⿰木官
棻⿱芬木
棼⿱林分
棽⿱林今
椀⿰木宛
椁⿰木享
椄⿰木妾
椅⿰木奇
椆⿰木周
椇⿰木具
椈⿰木匊
椊⿰木卒
椋⿰木京
椌⿰木空
植⿰木直
椎⿰木隹
椏⿰木亞
椐⿰木居
椑⿰木卑
椒⿰木叔
椓⿰木豖
椔⿰木甾
椕⿲木分木
椗⿰木定
椙⿰木昌
椚⿰木門
椛-
検-
椟⿰木卖
椠⿱斩木
椡⿰木到
椢⿰木国
椣⿰木典
椤⿰木罗
椥⿰木知
椦⿰木劵
椨-
椪⿰木並
椭⿰木陏
椯⿰木耑
椰⿰木耶
椲⿰木韋
椳⿰木畏
椴⿰木段
椵⿰木叚
椶⿰木?
椷⿰木咸
椸⿰木施
椹⿰木甚
椻⿰木匽
椼⿰木衍
椽⿰木彖
椿⿰木春
楀⿰木禹
楁⿰木客
楂⿰木查
楄⿰木扁
楅⿰木畐
楈⿰木胥
楉⿰木若
楊⿰木昜
楋⿰木剌
楌⿰木彦
楎⿰木軍
楏⿰木奎
楑⿰木癸
楒⿰木思
楓⿰木風
楔⿰木契
楕-
楖⿰木即
楗⿰木建
楘⿱敄木
楙⿲木矛木
楚⿱林疋
楛⿰木苦
楜⿰木胡
楝⿰木柬
楞⿰木⿱罒方
楟⿰木亭
楠⿰木南
楡⿰木兪
楢⿰木酋
楣⿰木眉
楥⿰木爰
楦⿰木宣
楨⿰木貞
楩⿰木便
楪⿰木枼
楫⿰木咠
楬⿰木曷
業⿳业?未
楮⿰木者
楯⿰木盾
楰⿰木臾
楱⿰木奏
楳⿰木某
楴⿰木帝
極-
楶⿱次呆
楷⿰木皆
楸⿰木秋
楹⿰木盈
楺⿰木柔
楻⿰木皇
楼⿰木娄
楽-
楾⿰木泉
榀⿰木品
榁⿰木室
概⿰木既
榃⿱林田
榄⿰木览
榆⿰木俞
榇⿰木亲
榈⿰木闾
榉-
榔⿰木郎
榘⿱矩木
榊⿰木神
榍⿰木屑
榎⿰木夏
榐⿰木展
榑⿰木尃
榓⿰木?
榕⿰木容
榖⿹?木
榗⿰木晋
榙⿰木荅
榚⿰木羔
榛⿰木秦
榜⿰木旁
榞⿰木原
榠⿰木冥
榡⿰木素
榣⿰木?
榤⿰木桀
榥⿰木晃
榦⿸⿰?人木
榧⿰木匪
榨⿰木窄
榩⿰木虔
榪⿰木馬
榫⿰木隼
榬⿰木袁
榭⿰木射
榮-
榯⿰木時
榰⿰木耆
榱⿰木衰
榲⿰木?
榳⿰木庭
榴⿰木留
榵⿰木茸
榶⿰木唐
榷⿰木隺
榹⿰木虒
榻⿰木?
榼⿰木盍
榽⿰木奚
榾⿰木骨
榿⿰木豈
槁⿰木高
槂⿰木孫
槃⿱般木
槄⿰木舀
槆⿰木荀
槇⿰木眞
槉⿰木疾
槊⿱朔木
構⿰木冓
槌⿰木追
槍⿰木倉
槎⿰木差
槏⿰木兼
槐⿰木鬼
槓⿰木貢
槔⿰木皋
様⿰木?
槙⿰木真
槛⿰木监
槝⿰木島
槞⿰木竜
槟⿰木宾
槠⿲木讠者
樮⿰木?
欅⿰木擧
槢⿰木習
槤⿰木連
槥⿰木彗
槦⿰木庸
槧⿱斬木
槨⿰木郭
槫⿰木專
槬⿰木瓠
槭⿰木戚
槮⿰木參
槱⿰木⿱酉灬
槲⿰木斛
槳⿱將木
槴⿰木扈
槶⿰木國
槷⿱埶木
槸⿰木埶
槹⿰木皐
槻⿰木規
槼⿱規木
槽⿰木曹
槾⿰木曼
槿⿰木堇
樀⿰木啇
樁⿰木舂
樂-
樄⿰木陳
樅⿰木從
樆⿰木离
樇⿰木脩
樈⿰木竟
樉⿰木爽
樊⿱棥大
樋⿰木通
樌⿰木貫
樍⿰木責
樏⿰木累
樑⿰木梁
樒⿰木密
樓⿰木婁
樔⿰木巢
樕⿰木欶
樖⿱合柯
樗⿰木雩
樘⿰木堂
標⿰木票
樛⿰木翏
樝⿰木虘
樞⿰木區
樟⿰木章
樠⿰木?
模⿰木莫
樢⿰木鳥
樣⿰木羕
樥⿰木莑
樦⿰木?
樧-
樨⿰木犀
権-
横⿰木黄
樫⿰木堅
樯⿰木啬
樱⿰木婴
橥⿱猪木
樲⿰木貳
樴⿰木戠
樵⿰木焦
樶⿰木最
樸⿰木菐
樹⿰木尌
樺⿰木華
樻⿰木貴
樼⿰木孱
樽⿰木尊
樾⿰木越
樿⿰木單
橀⿰木⿱?皿
橁⿰木筍
橄⿰木敢
橆-
橇⿰木毳
橈⿰木堯
橉⿰木粦
橋⿰木喬
橍⿰木閏
橎⿰木番
橏⿰木善
橐-
橑⿰木尞
橔⿰木敦
橕⿰木牚
橖⿰木棠
橘⿰木矞
橙⿰木登
橚⿰木肅
橛⿰木厥
橝⿰木覃
橞⿰木惠
機⿰木幾
橠⿰木袲
橡⿰木象
橢⿰木隋
橤⿱惢木
橦⿰木童
橧⿰木曾
橨⿰木賁
橩⿰木焭
橪⿰木然
橫⿰木黃
橭⿰木辜
橯⿰木勞
橱⿰木厨
橲⿰木喜
橶⿰木戟
橸⿰木晶
橹⿰木鲁
橼⿲木⺰彖
橾⿰木喿
橿-
檀⿰木亶
檁⿰木稟
檃-
檄⿰木敫
檅⿰木歲
檇⿰木雋
檉⿰木聖
檌⿰木罪
檍⿰木意
檎⿰木禽
檐⿰木詹
檑⿰木雷
檒⿱林風
檓⿰木毀
檔⿰木當
檕-
檖⿰木遂
檗⿱辟木
檚⿰木楚
檛⿰木過
檜⿰木會
檞⿰木解
檟⿰木賈
檠⿱敬木
檡⿰木睪
檢⿰木僉
檣⿰木嗇
檤⿰木道
檥⿰木義
檦⿰木剽
檨⿰木羡
檩-
檪⿰木楽
檫⿰木察
檬⿰木蒙
檭⿰木銀
檮⿰木壽
檯⿰木臺
檳⿰木賓
檴⿰木蒦
檶⿰木奩
檷⿰木爾
檸⿰木寧
檹⿰木旖
檺⿰木豪
檻⿰木監
檽⿰木需
櫁⿰木蜜
櫂⿰木翟
櫃⿰木匱
櫅⿰木齊
櫆⿰木魁
櫇⿰木頗
櫋-
櫌⿰木憂
櫍⿰木質
櫏⿰木遷
櫐⿱畾木
櫑⿰木畾
櫓⿰木魯
櫙⿰木蓲
櫚⿰木閭
櫛⿰木節
櫜-
櫝⿰木賣
櫞⿰木緣
櫟⿰木樂
櫠⿰木廢
櫡⿰木箸
櫥⿰木廚
櫫⿱豬木
櫧⿰木諸
櫨⿰木盧
櫪⿰木歷
櫬⿰木親
櫮⿰木噩
櫯⿰木穌
櫰⿰木褱
櫱⿱辥木
櫳⿰木龍
櫸⿰木舉
櫹⿰木蕭
櫺⿰木霝
櫻⿰木嬰
櫼⿰木韱
欀⿰木襄
欂⿰木薄
欃⿰木毚
欄⿰木闌
欈⿰木巂
欉⿰木叢
權⿰木雚
欋⿰木瞿
欏⿰木羅
欐⿰木麗
欑⿰木贊
欒⿱?木
欓⿰木黨
欖⿰木覽
欗⿰木蘭
欘⿰木屬
欙⿰木纍
欚⿰木蠡
欝-
欞⿰木靈
欟⿰木觀
欠欠
次⿰冫欠
欢⿰又欠
欤⿰与欠
欣⿰斤欠
欥⿰日欠
欧⿰区欠
欨⿰句欠
欬⿰亥欠
欭⿰因欠
欯⿰吉欠
欱⿰合欠
欲⿰谷欠
欳⿰⿱⺊?欠
欴-
欶⿰束欠
欷⿰希欠
欸⿰矣欠
欹⿰奇欠
欺⿰其欠
欻⿰炎欠
欼⿰叕欠
欽⿰金欠
款-
欿-
歁⿰甚欠
歂⿰耑欠
歃⿰臿欠
歅⿰垔欠
歆⿰音欠
歇⿰曷欠
歈⿰俞欠
歉⿰兼欠
歊⿰高欠
歋⿰虒欠
歌⿰哥欠
歍⿰烏欠
歎-
歐⿰區欠
歑⿰虖欠
歓-
歔⿰虚欠
歕⿰賁欠
歖⿰喜欠
歙⿰翕欠
歛⿰僉欠
歜⿰蜀欠
歞-
歟⿰與欠
歠⿰⿱叕酉欠
歡⿰雚欠
止止
正⿱一止
此⿰止匕
步⿱止?
武-
歧⿰止支
歩⿱止少
歪⿱不正
歭⿰止寺
歯⿱止⿶凵米
歲-
歳⿱止⿵戌小
歴⿸?止
歶⿱此禺
歷⿸厤止
歸-
歹歹
死⿸歹匕
歼⿰歹千
歾⿰歹勿
歿-
殀⿰歹夭
殁⿰歹殳
殂⿰歹且
殃⿰歹央
殄⿰歹?
殆⿰歹台
殇-
殈⿰歹血
殉⿰歹旬
殊⿰歹朱
残⿰歹戋
殌⿰歹巠
殍⿰歹孚
殎⿰歹夾
殏⿰歹求
殑⿰歹克
殒⿰歹员
殓⿰歹佥
殔⿰歹隶
殕⿰歹咅
殖⿰歹直
殗⿰歹奄
殘⿰歹戔
殙⿰歹昏
殚⿰歹单
殛-
殞⿰歹員
殟⿰歹昷
殠⿰歹臭
殡⿰歹宾
殢⿰歹帶
殣⿰歹堇
殤-
殥⿰歹寅
殦⿰歹鳥
殧⿰歹就
殪⿰歹壹
殫⿰歹單
殭⿰歹畺
殮⿰歹僉
殯⿰歹賓
殰⿰歹賣
殱⿰歹韯
殲⿰歹韱
殳⿱几又
殴⿰区殳
段-
殶⿰主殳
殷-
殺⿰杀殳
殻⿰壳殳
殼-
殽⿰肴殳
殿-
毀⿰⿱臼土殳
毁⿰⿱臼工殳
毂⿹⿰⿱士冖殳车
嗀-	
毃⿰高殳
毄⿰軎殳
毅-
毆⿰區殳
毇⿰?殳
毈⿰卵段
毉⿱殹巫
毊⿱殸喬
毋毋
毌毌
母母
毎-
每⿱?母
毐⿱士毋
毒⿱?母
毓⿰每?
比比
毕⿱比十
毖⿱比必
毗⿰田比
毘⿱田比
毙⿱比死
毚-
毛毛
毞⿱比毛
毟⿱少毛
毠⿱加毛
毡⿺毛占
毢⿺毛西
毣⿱羽毛
毤⿺⿱八允毛
毦⿰耳毛
毧⿺毛戎
毨⿺毛先
毪⿺毛牟
毫⿱⿳亠口冖毛
毬⿺毛求
毯⿺毛炎
毰⿺毛咅
毲⿰叕毛
毳⿱毛?
毵⿰参毛
毷⿰冒毛
毸⿺毛思
毹⿰俞毛
毻-
毼⿰曷毛
毽⿺毛建
毾⿰?毛
毿⿰參毛
氀⿰婁毛
氁⿺毛莫
氂⿸?毛
氃⿰童毛
氄⿰矞毛
氅⿱敞毛
氆⿺毛普
氇⿺毛鲁
氈⿰亶毛
氉⿰喿毛
氋⿰蒙毛
氌⿺毛魯
氍⿰瞿毛
氏氏
氐⿱氏丶
民民
氓⿰亡民
气⿳?一乁
氕⿹气丿
氖⿹气乃
気⿹气?
氘-
氙⿹气山
氚⿹气川
氛⿹气分
氝⿹气内
氟⿹气弗
氠⿹气申
氡⿹气冬
氢⿹气?
氣⿹气米
氤⿹气因
氥⿹气西
氦⿹气亥
氧⿹气羊
氨⿹气安
氩⿹气亚
氪⿹气克
氫⿹气巠
氬⿹气亞
氮⿹气炎
氯⿹气录
氰⿹气青
氲⿹气昷
氳⿸气?
水水
氵氵
氶氶
氷⿱水丶
永永
氻⿰⺡力
氽⿱人水
氾⿰⺡?
氿⿰⺡九
汀⿰⺡丁
汁⿰⺡十
求求
汃⿰⺡八
汆⿱入水
汇⿰⺡匚
汉⿰⺡又
汊⿰⺡叉
汋⿰⺡勺
汌⿰⺡川
汍⿰⺡丸
汎⿰⺡凡
汏⿰⺡大
汐⿰⺡夕
汒⿰⺡亡
汔⿰⺡乞
汕⿰⺡山
汗⿰⺡干
汙⿰⺡于
汚⿰⺡亐
汛⿰⺡卂
汜⿰⺡巳
汝⿰⺡女
汞⿱工水
江⿰⺡工
池⿰⺡也
污⿰⺡亏
汢⿰⺡土
汤-
汥⿰⺡支
汦⿰⺡氏
汧⿰⺡开
汨⿰⺡日
汩⿰⺡曰
汪⿰⺡王
汫⿰⺡井
汭⿰⺡内
汯⿰⺡厷
汰⿰⺡太
汱⿰⺡犬
汲⿰⺡及
汳⿰⺡反
汴⿰⺡卞
汶⿰⺡文
汸⿰⺡方
汹⿰⺡凶
決⿰⺡夬
汻⿰⺡午
汽⿰⺡气
汾⿰⺡分
沀⿰水予
沁⿰⺡心
沂⿰⺡斤
沃⿰⺡夭
沄⿰⺡云
沅⿰⺡元
沆⿰⺡亢
沇⿰⺡允
沈⿰⺡冘
沉⿰⺡冗
沊⿺冘水
沋⿰⺡尤
沌⿰⺡屯
沍⿰⺡互
沎⿰⺡化
沏⿰⺡切
沐⿰⺡木
沒-
沓⿱水日
沔⿰⺡丏
沕⿰⺡勿
沖⿰⺡中
沘⿰⺡比
沙⿰⺡少
沚⿰⺡止
沛⿰⺡巿
沜⿰⺡片
沝⿰水水
沟⿰⺡勾
没⿰⺡殳
沢⿰⺡尺
沣⿰⺡丰
沤⿰⺡区
沥⿰⺡历
沦⿰⺡仑
沧⿰⺡仓
沩⿰⺡为
沪⿰⺡户
沫⿰⺡末
沬⿰⺡未
沭⿰⺡术
沮⿰⺡且
沰⿰⺡石
沱⿰⺡它
沲⿰⺡?
河⿰⺡可
沴⿰⺡?
沶⿰⺡示
沷⿰⺡犮
沸⿰⺡弗
油⿰⺡由
沺⿰⺡田
治⿰⺡台
沼⿰⺡召
沽⿰⺡古
沾⿰⺡占
沿⿰⺡⿱几口
泀⿰⺡司
況⿰⺡兄
泂⿰⺡冋
泃⿰⺡句
泄⿰⺡世
泅⿰⺡囚
泆⿰⺡失
泇⿰⺡加
泉⿱白水
泊⿰⺡白
泌⿰⺡必
泍⿰⺡本
泏⿰⺡出
泐⿰⺡阞
泑⿰⺡幼
泒⿰⺡瓜
泓⿰⺡弘
泔⿰⺡甘
法⿰⺡去
泖⿰⺡卯
泗⿰⺡四
泙⿰⺡平
泛⿰⺡乏
泜⿰⺡氐
泝⿰⺡斥
泞⿰⺡宁
泠⿰⺡令
泡⿰⺡包
波⿰⺡皮
泣⿰⺡立
泥⿰⺡尼
泧⿰⺡戉
注⿰⺡主
泩⿰⺡生
泪⿰⺡目
泫⿰⺡玄
泬⿰⺡穴
泭⿰⺡付
泮⿰⺡半
泯⿰⺡民
泰-
泱⿰⺡央
泲⿰⺡?
泳⿰⺡永
泶⿳⺍冖水
泷⿰⺡龙
泸⿰⺡卢
泹⿰⺡旦
泺⿰⺡乐
泻⿰⺡写
泼⿰⺡发
泽-
泾⿰⺡?
泚⿰⺡此
洀⿰⺡舟
洁⿰⺡吉
洃⿰⺡灰
洄⿰⺡回
洇⿰⺡因
洈⿰⺡危
洉⿰⺡后
洊⿰⺡存
洋⿰⺡羊
洌⿰⺡列
洎⿰⺡自
洏⿰⺡而
洐⿰⺡行
洑⿰⺡伏
洒⿰⺡西
洗⿰⺡先
洘⿰⺡考
洙⿰⺡朱
洚-
洛⿰⺡各
洝⿰⺡安
洞⿰⺡同
洟⿰⺡夷
洠⿰⺡牟
洢⿰⺡伊
津⿰⺡聿
洧⿰⺡有
洨⿰⺡交
洩⿰⺡曳
洪⿰⺡共
洫⿰⺡血
洬⿰⺡夙
洭⿰⺡匡
洮⿰⺡兆
洯-
洰⿰⺡巨
洱⿰⺡耳
洲⿰⺡州
洳⿰⺡如
洴⿰⺡并
洵⿰⺡旬
洶⿰⺡匈
洷⿰⺡至
洸⿰⺡光
洹⿰⺡亘
洺⿰⺡名
活⿰⺡舌
洼⿰⺡圭
洽⿰⺡合
派⿰⺡?
洿⿰⺡夸
浀⿰⺡曲
流⿰⺡?
浂⿰⺡关
浃⿰⺡夹
浄⿰⺡争
浅⿰⺡戋
浆⿰⿱丬夕水
浇⿰⺡尧
浈⿰⺡贞
浊⿰⺡虫
测⿰⺡则
浍⿰⺡会
济⿰⺡齐
浏⿰汶刂
浑⿰⺡军
浒⿰⺡许
浓⿰⺡农
浔⿰⺡寻
洍⿰⺡?
洖⿰⺡吴
浘⿰⺡尾
浙⿰⺡折
浚⿰⺡夋
浜⿰⺡兵
浞⿰⺡足
浟⿰⺡攸
浠⿰⺡希
浡⿰⺡孛
浢⿰⺡豆
浣⿰⺡完
浤⿰⺡宏
浥⿰⺡邑
浦⿰⺡甫
浧⿰⺡呈
浨⿰⺡宋
浩⿰⺡告
浪⿰⺡良
浬⿰⺡里
浭⿰⺡更
浮⿰⺡孚
浯⿰⺡吾
浰⿰⺡利
浴⿰⺡谷
浵⿰⺡彤
浶⿰⺡牢
海⿰⺡每
浸-
浹⿰⺡夾
浺⿰⺡忡
浻⿰⺡冏
浼⿰⺡免
浽⿰⺡妥
浾⿰⺡赤
浿⿰⺡貝
涀⿰⺡見
涂⿰⺡余
涃⿰⺡困
涄⿰⺡甹
涅⿰⺡圼
涆⿰⺡旰
涇⿰⺡巠
消⿰⺡肖
涉⿰⺡步
涊⿰⺡忍
涋⿰⺡宊
涌⿰⺡甬
涍⿰⺡孝
涎⿰⺡延
涐⿰⺡我
涑⿰⺡束
涒⿰⺡君
涓⿰⺡肙
涔⿰⺡岑
涕⿰⺡弟
涗⿰⺡兌
涘⿰⺡矣
涛⿰⺡寿
涜⿰⺡売
涝⿰⺡劳
涞⿰⺡来
涟⿰⺡连
涠⿰⺡围
涡⿰⺡呙
涣-
涤⿰⺡条
润⿰⺡闰
涧⿰⺡间
涨⿰⺡张
涩⿰⺡⿱刃止
涙-
涪⿰⺡咅
涫⿰⺡官
涬⿰⺡幸
涮⿰⺡刷
涯⿰⺡厓
液⿰⺡夜
涳⿰⺡空
涴⿰⺡宛
涵⿰⺡函
涷⿰⺡東
涸⿰⺡固
涺⿰⺡居
涻⿰⺡舍
涼⿰⺡京
涽⿰⺡昏
涾⿰⺡沓
涿⿰⺡豖
淀⿰⺡定
淂-
淄⿰⺡甾
淅⿰⺡析
淆⿰⺡肴
淇⿰⺡其
淈⿰⺡屈
淉⿰⺡果
淊⿰⺡臽
淋⿰⺡林
淌⿰⺡尚
淍⿰⺡周
淏⿰⺡昊
淐⿰⺡昌
淑⿰⺡叔
淒⿰⺡妻
淓⿰⺡芳
淔⿰⺡直
淕⿰⺡坴
淖⿰⺡卓
淗⿰⺡匊
淘⿰⺡匋
淙⿰⺡宗
淚⿰⺡戾
淛⿰⺡制
淜⿰⺡朋
淝⿰⺡肥
淞⿰⺡松
淟⿰⺡典
淠⿰⺡畀
淡⿰⺡炎
淢⿰⺡或
淣⿰⺡兒
淤⿰⺡於
淥⿰⺡彔
淦⿰⺡金
淨⿰水爭
淩⿰⺡夌
淪⿰⺡侖
淫-
淬⿰⺡卒
淭⿰⺡?
淮⿰⺡隹
淯⿰⺡育
淰⿰⺡念
深-
淲⿰⺡虎
淳⿰⺡享
淴⿰⺡忽
淵⿰⺡?
淶⿰⺡來
混⿰⺡昆
淹⿰⺡奄
淺⿰⺡戔
添⿰⺡忝
淼⿱水沝
淽⿰⺡芷
渀⿰⺡奔
清⿰⺡青
渇⿰⺡⿱日匂
済⿰⺡斉
渉⿰⺡歩
渊-
渋-
渌⿰⺡录
渍⿰⺡责
渎⿰⺡卖
渐⿲⺡车斤
渑⿰⺡黾
渓⿰⺡⿱爫夫
渔⿰⺡鱼
渕⿰⺡⿰关刂
渖⿰⺡审
渗⿰⺡参
渚⿰⺡者
湴⿰氵並
渃⿰⺡若
渙⿰⺡奐
減⿰⺡咸
渜⿰⺡耎
渝⿰⺡俞
渟⿰⺡亭
渠⿱洰木
渡⿰⺡度
渢⿰⺡風
渣⿰⺡查
渤⿰⺡勃
渥⿰氵屋
渦⿰氵咼
渧⿰氵帝
渨⿰氵畏
温⿰氵昷
渫⿰氵枼
測⿰氵則
渭⿰氵胃
渮⿰氵苛
港⿰氵巷
渰⿰氵弇
渱⿰氵虹
渲⿰氵宣
渳⿰氵弭
渴⿰氵曷
渵⿰氵苗
渶⿰氵英
游⿰氵斿
渹⿰氵訇
渺⿰氵眇
渻⿰氵省
渼⿰氵美
渽⿰氵哉
渾⿰氵軍
渿⿰氵柰
湀⿰氵癸
湁⿰氵拾
湃⿰氵拜
湄⿰氵眉
湅⿰氵柬
湆⿰氵音
湇⿰氵?
湉⿰氵恬
湊⿰氵奏
湋⿰氵韋
湍⿰氵耑
湎⿰氵面
湑⿰氵胥
湒⿰氵咠
湓⿰氵盆
湔⿰氵前
湕⿰氵建
湖⿰氵胡
湘⿰氵相
湚⿰氵胤
湛⿰氵甚
湜⿰氵是
湝⿰氵皆
湞⿰氵貞
湟⿰氵皇
湠⿰氵炭
湡⿰氵禺
湢⿰氵畐
湣⿰氵昬
湤⿰氵施
湥⿰氵突
湦⿰氵星
湧⿰氵勇
湨⿰氵狊
湩⿰氵重
湫⿰氵秋
湮⿰氵垔
湯⿰氵昜
湱⿰氵砉
湲⿰氵爰
湳⿰氵南
湶⿰氵泉
湷⿰氵春
湸⿰氵亮
湹⿰氵厘
湾⿰氵弯
湿⿰氵显
満⿰氵⿱卄両
溂⿰氵剌
溃⿰氵贵
溅⿲氵贝戋
溆⿰涂又
溈⿰氵為
溉⿰氵既
溌⿰氵発
滋⿰氵兹
滞⿰氵带
溍⿰氵晋
溎⿰氵桂
溏⿰氵唐
源⿰氵原
溒⿰氵袁
溓⿰氵兼
溔⿰氵羔
準⿱淮十
溗⿰氵乘
溘⿰氵盍
溙⿰氵泰
溛⿰氵窊
溜⿰氵留
溝⿰氵冓
溞⿰氵蚤
溟⿰氵冥
溠⿰氵差
溡⿰氵時
溢⿰氵益
溣⿰氵倫
溤⿰氵馬
溥⿰氵尃
溦⿰氵?
溧⿰氵栗
溪⿰氵奚
溫⿰氵?
溮⿰氵師
溯⿰氵朔
溰⿰氵豈
溱⿰氵秦
溲⿰氵叟
溳⿰氵員
溴⿰氵臭
溶⿰氵容
溷⿰氵圂
溹⿰氵索
溺⿰氵弱
溻⿰氵?
溼⿰氵?
溽⿰氵辱
溾⿰氵鬼
溿⿰氵畔
滀⿰氵畜
滁⿰氵除
滂⿰氵旁
滃⿰氵翁
滄⿰氵倉
滅⿰氵烕
滆⿰氵鬲
滇⿰氵真
滈⿰氵高
滉⿰氵晃
滊⿰氵氣
滍⿰氵蚩
滎-
滏⿰氵釜
滐⿰氵桀
滑⿰氵骨
滒⿰氵哥
滓⿰氵宰
滔⿰氵舀
滕⿸朕氺
滖⿰氵衰
滗⿰氵笔
滘⿰氵⿳⺳工口
滜⿰氵皋
滝⿰氵竜
滟⿲氵丰色
滠⿰氵聂
满⿰氵⿱艹两
滢⿰氵莹
滤⿰氵虑
滥⿰氵监
滦⿰氵栾
滨⿰氵宾
滩⿲氵又隹
漓⿰氵离
滌⿰氵條
滚⿰氵衮
滫⿰氵脩
滬⿰氵扈
滭⿰氵畢
滮⿰氵彪
滯⿰氵帶
滱⿰氵寇
滲⿰氵參
滴⿰氵啇
滵⿰氵密
滶⿰氵敖
滷⿰氵鹵
滸⿰氵許
滹⿰氵虖
滻⿰氵産
滼⿰氵梵
滽⿰氵庸
滾⿰氵袞
滿⿰氵?
漀⿱殸水
漁⿰氵魚
漂⿰氵票
漃⿰氵寂
漅⿰氵巢
漆⿰氵桼
漇⿰氵徙
漈⿰氵祭
漉⿰氵鹿
漊⿰氵婁
漍⿰氵國
漎⿰氵從
漏-
漑⿰氵?
漒⿰氵强
演⿰氵寅
漕⿰氵曹
漘⿰氵脣
漙⿰氵專
漚⿰氵區
漜⿰氵埜
漞⿰氵覓
漟⿰氵堂
漠⿰氵莫
漡-
漢-
漣⿰氵連
漤⿰氵婪
漥⿰氵窐
漦⿸?水
漧⿰氵乾
漩⿰氵旋
漪⿰氵猗
漫⿰氵曼
漬⿰氵責
漭⿰氵莽
漮⿰氵康
漯⿰氵累
漰⿰氵崩
漱⿰氵欶
漲⿰氵張
漳⿰氵章
漵⿰氵敘
漶⿰氵患
漷⿰氵郭
漸⿰氵斬
漹⿰氵焉
漺⿰氵爽
漻⿰氵翏
漼⿰氵崔
漾⿰氵羕
漿⿱將水
潀⿰氵眾
潁⿰⿱匕水頁
潃⿲氵彳⿱攵月
潅-
潆⿰氵萦
潇⿰氵萧
潋⿰氵敛
潍⿰氵维
潎⿰氵敝
潏⿰氵矞
潐⿰氵焦
潑⿰氵發
潒⿰氵象
潓⿰氵惠
潔⿰氵絜
潕⿰氵無
潗⿰氵集
潘⿰氵番
潚⿰氵肅
潛⿰氵朁
潜⿰氵替
潝⿰氵翕
潞⿰氵路
潟⿰氵舄
潠⿰氵巽
潡⿰氵敦
潢⿰氵黄
潣⿰氵閔
潤⿰氵閏
潦⿰氵尞
潧⿰氵曾
潩⿰氵異
潪⿰氵智
潫⿰氵絭
潬⿰氵單
潭⿰氵覃
潮⿰氵朝
潯⿰氵尋
潰⿰氵貴
潲⿰氵稍
潳⿰氵屠
潴⿰氵猪
潶⿰氵黑
潷⿰氵筆
潸⿰氵⿱林⺼
潺⿰氵孱
潻⿰氵黍
潼⿰氵童
潽⿰氵普
潾⿰氵粦
潿⿰氵圍
澁⿰氵歮
澂-
澄⿰氵登
澅⿰氵畫
澆⿰氵堯
澇⿰氵勞
澈⿲氵育攵
澉⿰氵敢
澋⿰氵景
澌⿰氵斯
澍⿰氵尌
澎⿰氵彭
澐⿰氵雲
澑⿰氵畱
澒⿰氵項
澓⿰氵復
澔⿰氵皓
澕⿰氵華
澖⿰氵閑
澗⿰氵間
澜⿰氵阑
澞⿰氵虞
澠⿰氵黽
澡⿰氵喿
澢⿰氵當
澣⿰氵幹
澤⿰氵睪
澥⿰氵解
澦⿰氵預
澧⿰氵豊
澨⿰氵筮
澩-
澪⿰氵零
澫⿰氵萬
澬⿰氵資
澭⿰氵雍
澮⿰氵會
澯⿰氵粲
澰⿰氵僉
澱⿰氵殿
澲⿰氵業
澳⿰氵奧
澴⿰氵睘
澶⿰氵亶
澸⿰氵感
澹⿰氵詹
澺⿰氵意
澼⿰氵辟
澽⿰氵豦
澿⿰氵禁
激⿰氵敫
濁⿰氵蜀
濂⿰氵廉
濃⿰氵農
濄⿰氵過
濆⿰氵賁
濇⿰氵嗇
濈⿰氵戢
濉⿰氵睢
濊⿰氵歲
濋⿰氵楚
濌⿰重沓
濍-
濎⿰氵鼎
濏⿰氵瑟
濑⿰氵赖
濒⿰氵频
澀⿰氵⿱⿰刃刃?
濔⿰氵爾
濕-
濘⿰氵寧
濛⿰氵蒙
濜⿰氵盡
濝⿰氵綦
濞⿰氵鼻
濟⿰氵齊
濠⿰氵豪
濡⿰氵需
濢⿰氵翠
濣⿰氵斡
濤⿰氵壽
濦-
濧⿰氵對
濨⿰氵慈
濩⿰氵蒦
濫⿰氵監
濬⿰氵睿
濭⿰氵蓋
濮⿰氵僕
濯⿰氵翟
濰⿰氵維
濱⿰氵賓
濲-
濴⿰氵滎
濶⿰氵?
濷⿱水滿
濺⿰氵賤
濻⿰氵隤
濼⿰氵樂
濾⿰氵慮
濿⿰氵厲
瀀⿰氵憂
瀁⿰氵養
瀄⿰氵節
瀅⿰氵瑩
瀆⿰氵賣
瀇⿰氵廣
瀉⿰氵寫
瀊⿰氵盤
瀋⿰氵審
瀌⿰氵麃
瀍⿰氵廛
瀎⿰氵蔑
瀏⿰氵劉
瀑⿰氵暴
瀔⿰氵穀
濳⿰氵?
瀕⿰氵頻
瀖⿰氵霍
瀗⿰氵憲
瀘⿰氵盧
瀙⿰氵親
瀚⿰氵翰
瀛⿰氵嬴
瀜⿰氵融
瀝⿰氵歷
瀞⿰氵静
瀟⿰氵蕭
瀠⿰氵縈
瀡⿰氵隨
瀢⿰氵遺
瀣⿰氵韰
瀤⿰氵褱
瀦⿰氵豬
瀧⿰氵龍
瀨⿰氵賴
瀩⿰氵頽
瀪⿱敏泉
瀫⿰氵縠
瀬⿰涑頁
瀯⿰氵營
瀰⿰氵彌
瀱⿰氵罽
瀲⿰氵斂
瀳⿰氵薦
瀴⿰氵嬰
瀵⿰氵糞
瀷⿰氵翼
瀸⿰氵韱
瀹⿰氵龠
瀺⿰氵毚
瀻⿰氵戴
瀼⿰氵襄
瀾⿰氵闌
瀿⿰氵繁
灀⿰氵霜
灁⿰氵?
灂⿰氵爵
灃⿰氵豐
灄⿰氵聶
灅⿰氵壘
灆⿰氵藍
灈⿰氵瞿
灉⿰氵雝
灊⿰氵鬵
灌⿰氵雚
灏⿰澋页
灑⿰氵麗
灒⿰氵贊
灕⿰氵離
灖⿰氵靡
灗⿰氵蟺
灘⿰氵難
灚⿰氵覺
灛⿰氵闡
灝⿰氵顥
灞⿰氵霸
灟⿰氵屬
灠⿰氵覽
灡⿰氵蘭
灢⿰氵囊
灣⿰氵彎
灤⿰氵欒
灥⿱泉⿰泉泉
灦⿰氵顯
灨⿰氵贛
灩⿰氵豔
灪⿰氵鬱
火火
灬灬
灭⿱一火
灯⿰火丁
灰⿸?火
灱⿰火刀
灴⿰火工
灵⿱彐火
灶⿰火土
灸⿱久火
灺⿰火也
灼⿰火勺
災⿱巛火
灾⿱宀火
灿⿰火山
炀-
炂⿰火公
炃⿱分火
炄⿰火丑
炅⿱日火
炆⿰火文
炉⿰火户
炊⿰火欠
炎⿱火火
炑⿰火木
炒⿰火少
炓⿰火斗
炔⿰火夬
炕⿰火亢
炖⿰火屯
炘⿰火斤
炙-
炚⿰日火
炜⿰火韦
炝⿰火仓
炟⿰火旦
炡⿰火正
炤⿰火召
炩⿰火令
炫⿰火玄
炬⿰火巨
炭-
炮⿰火包
炯⿰火冋
炰⿱包灬
炱⿱台火
炳⿰火丙
炴⿰火央
炵⿰火冬
炷⿰火主
炸⿰火乍
点⿱占灬
為為
炻⿰火石
炼-
炽⿰火只
炾⿰火兄
烀⿰火乎
烁⿰火乐
烂⿻火兰
烃⿰火?
烅⿰火血
烆⿰火行
烇⿰火全
烈⿱列灬
烊⿰火羊
烋⿱休灬
烍⿰火先
烎⿱开火
烏-
烑⿰火兆
烒⿰火式
烓⿰火圭
烔⿰火同
烗⿰火亥
烘⿰火共
烙⿰火各
烚⿰火合
烛⿰火虫
烜⿰火亘
烝⿱丞灬
烞⿰火朴
烟⿰火因
烠⿰火有
烡⿱火共
烢⿰火宅
烤⿰火考
烦⿰火页
烧⿰火尧
烨⿰火华
烩⿰火会
烫⿱汤火
烬⿰火尽
热⿱执灬
烯⿰火希
烰⿰火孚
烱⿰火冏
烳⿰火甫
烴⿰火巠
烶⿰火廷
烷⿰火完
烸⿰火每
烹⿱亨灬
烺⿰火良
烻⿰火延
烼⿰火豕
烽⿰火夆
烿⿰火彤
焀⿰火谷
焂⿱攸火
焄⿱君灬
焆⿰火肙
焉-
焊⿰火旱
焋⿱壯火
焌⿰火夋
焍⿰火弟
焎⿱折灬
焐⿰火吾
焓⿰火含
焕-
焖⿰火闷
焗⿰火局
焘⿱寿灬
焔-
焙⿰火咅
焚⿱林火
焛⿵門火
焜⿰火昆
焞⿰火享
焟⿰火昔
焠⿰火卒
無-
焢⿰火空
焣⿱取灬
焥⿰火宛
焦⿱隹灬
焨⿰火⿱日月
焮⿰火欣
焯⿰火卓
焰⿰火臽
焱⿱火炏
焲⿰火夜
然-
焺⿰火昇
焼⿰火尭
煮⿱者灬
煁⿰火甚
煂⿰火革
煃⿰火奎
煄⿰火重
煅⿰火段
煆⿰火叚
煇⿰火軍
煉⿰火柬
煊⿰火宣
煋⿰火星
煌⿰火皇
煍⿰火秋
煎⿱前灬
煐⿰火英
煒⿰火韋
煓⿰火耑
煔⿰炎占
煕-
煖⿰火爰
煘⿰火咸
煙⿰火垔
煚⿱⿱日巨火
煜⿰火昱
煝⿰火眉
煞⿱⿰刍攵灬
煟⿰火胃
煠⿰火枼
煡⿰火建
煢-
煣⿰火柔
煤⿰火某
煥⿰火奐
煦⿱昫灬
照⿱昭灬
煨⿰火畏
煩⿰火頁
煪⿰火酋
煬⿰火昜
煰⿰火品
煲⿱保火
煳⿰火胡
煸⿰火扁
煺⿰火退
煻⿰火唐
煽⿰火扇
熀⿰火晃
熁⿰火脅
熂⿰火氣
熄⿰火息
熅⿰火?
熆⿰火盍
熇⿰火高
熈⿱⿲丿臣巳灬
熉⿰火員
熊⿱能灬
熏熏
熐⿰火冥
熒-
熔⿰火容
熕⿰火貢
熗⿰火倉
熘⿰火留
熙⿱巸灬
熚⿰火畢
熛⿰火票
熜⿰火悤
熝⿰火鹿
熞⿰火堅
熟⿱孰灬
熠⿰火習
熡⿰火婁
熤⿰火翌
熥⿰火通
熧⿱從火
熨⿱尉火
熩⿰火扈
熪⿰火移
熬⿱敖灬
熯-
熰⿰火區
熱⿱埶灬
熲⿰⿱匕火頁
熳⿰火曼
熵⿰火商
熸⿰火朁
熹⿱喜灬
熼⿰火異
熽⿰火肅
熾⿰火戠
熿⿰火黄
燀⿰火單
燁⿰火華
燂⿰火覃
燃⿰火然
燄⿰臽炎
燅⿰坴炎
燆⿰火喬
燇⿰火尊
燈⿰火登
燉⿰火敦
燊⿱焱木
燋⿰火焦
燎⿰火尞
燏⿰火矞
燐⿰火粦
燒⿰火堯
燔⿰火番
燕-
燖⿰火尋
燗⿰火閒
燘⿰火閔
燙⿱湯火
燚⿱炏炏
燛⿱臦火
燜⿰火悶
營-
燠⿰火奧
燡⿰火睪
燢-
燤⿰火萬
燥⿰火喿
燦⿰火粲
燧⿰火遂
燨⿰火義
燬⿰火毁
燭⿰火蜀
燮⿱⿲火言火又
燰⿰火愛
燱⿰火意
燲⿰火?
燴⿰火會
燵⿰火達
燸⿰火需
燹⿱豩火
燻⿰火熏
燼⿰火盡
燽⿰火壽
燾⿱壽灬
燿⿰火翟
爁⿰火監
爂-
爃⿰火榮
爅⿰火墨
爆⿰火暴
爇⿱艹熱
爊⿰火麃
爌⿰火廣
爍⿰火樂
爐⿰火盧
爓⿰火閻
爔⿰火羲
爙⿰火襄
爚⿰火龠
爛⿰火闌
爝⿰火爵
爞⿰火蟲
爟⿰火雚
爢⿸靡灬
爣⿰火黨
爦⿰火覽
爧⿰火靈
爨-
爩⿰火鬱
爪爪
爬⿺爪巴
爭-
爰⿳爫一友
爱-
爲爲
爵-
父父
爷⿱父卩
爸⿱父巴
爹⿱父多
爺⿱父耶
爻爻
爼⿰爻且
爽爽
爾-
丬丬
爿爿
牀⿰爿木
牁⿰爿可
牂⿰爿羊
牄⿰爿倉
牆⿰爿嗇
片片
版⿰片反
牉⿰片半
牊⿰片召
牋⿰片戔
牌⿰片卑
牍⿰片卖
牏⿰片俞
牒⿰片枼
牓⿰片旁
牖⿰片⿸户甫
牘⿰片賣
牙牙
牚⿱尚牙
牛牛
牝⿰牜匕
牞⿰牜力
牟⿱厶牛
牠⿰牜也
牡⿰牜土
牢⿱宀牛
牣⿰牜刃
牦⿰牜毛
牧⿰牜攵
物⿰牜勿
牪⿰牜牛
牬⿰牜?
牮⿱代牛
牯⿰牜古
牰⿰牜由
牲⿰牜生
牳⿰牜母
牴⿰牜氐
牵⿳大冖牛
牶⿱?牛
牷⿰牜全
牸⿰牜字
特⿰牜寺
牺⿰牜西
牻⿰牜尨
牼⿰牜巠
牽-
牾⿰牜吾
牿⿰牜告
犁⿱利牛
犀-
犂⿱?牛
犄⿰牜奇
犅⿰牜岡
犆⿰牜直
犇⿱牛牪
犈⿰牜卷
犉⿰牜享
犊⿰牜卖
犋⿰牜具
犌⿰牜叚
犍⿰牜建
犎⿱封牛
犏⿰牜扁
犐⿰牜科
犑⿰牜狊
犒⿰牜高
犓⿰牜芻
犕-
犖-
犗⿰牜害
犘⿸麻牛
犚⿱尉牛
犛⿸?牛
犝⿰牜童
犞⿰牜喬
犟⿱强牛
犠⿰牛義
犡⿰牜厲
犢⿰牜賣
犣⿰牜巤
犤⿰牜罷
犥⿰牜麃
犦⿰牜暴
犧⿰牜羲
犨⿱雔牛
犩⿱魏牛
犪⿰牜夔
犬犬
犭犭
犮犮
犯⿰⺨?
犰⿰⺨九
犲⿰⺨才
犴⿰⺨干
犵⿰⺨乞
状⿰丬犬
犷⿰⺨广
犸⿰⺨马
犹⿰⺨尤
犺⿰⺨亢
犽⿰⺨牙
犿⿰⺨卞
狀⿰爿犬
狁⿰⺨允
狂⿰⺨王
狃⿰⺨丑
狄⿰⺨火
狅⿰⺨?
狆⿰⺨中
狈⿰⺨贝
狉⿰⺨丕
狊⿱目犬
狋⿰⺨示
狌⿰⺨生
狍⿰⺨包
狎⿰⺨甲
狐⿰⺨瓜
狑⿰⺨令
狒⿰⺨弗
狔⿰⺨尼
狖⿰⺨穴
狗⿰⺨句
狘⿰⺨戉
狙⿰⺨且
狚⿰⺨旦
狛⿰⺨白
狜⿰⺨古
狞⿰⺨宁
狟⿰⺨亘
狠⿰⺨艮
狡⿰⺨交
狢⿰⺨各
狣⿰⺨兆
狤⿰⺨吉
狦⿰⺨?
狨⿰⺨戎
狩⿰⺨守
狪⿰⺨同
狫⿰⺨老
独⿰⺨虫
狭⿰⺨夹
狮-
狯⿰⺨会
狰⿰⺨争
狱⿲⺨讠犬
狲⿲⺨子小
狳⿰⺨余
狴⿰⺨坒
狶⿰⺨希
狷⿰⺨肙
狸⿰⺨里
狹⿰⺨夾
狺⿰⺨言
狻⿰⺨夌
狼⿰⺨良
狽⿰⺨貝
狾⿰⺨折
狿⿰⺨延
猀⿰⺨沙
猁⿰⺨利
猃⿰⺨佥
猇⿰⺨虎
猈⿰⺨卑
猊⿰⺨兒
猋⿱犬?
猌⿰來犬
猎⿰⺨昔
猏⿰⺨肩
猑⿰⺨昆
猒-
猓⿰⺨果
猕⿰⺨弥
猖⿰⺨昌
猗⿰⺨奇
猘⿰⺨制
猙⿰⺨?
猛⿰⺨孟
猜⿰⺨青
猝⿰⺨卒
猞⿰⺨舍
猟-
猡⿰⺨罗
猪⿰⺨者
猢⿰⺨胡
猣⿰⺨?
猥⿰⺨畏
猦⿰⺨風
猧⿰⺨咼
猩⿰⺨星
猫⿰⺨苗
猬⿰⺨胃
猭⿰⺨彖
献⿰南犬
猯⿰⺨耑
猰⿰⺨契
猱⿰⺨柔
猲⿰⺨曷
猳⿰⺨叚
猴⿰⺨侯
猵⿰⺨扁
猶⿰⺨酋
猷⿰酋犬
猸⿰⺨眉
猹⿰⺨查
猺⿰⺨?
猻⿰⺨孫
猼⿰⺨尃
猾⿰⺨骨
猿⿰⺨袁
獀⿰⺨叟
獂⿰⺨原
獃⿰豈犬
獄⿲⺨言犬
獅⿰⺨師
獉⿰⺨秦
獊⿰⺨倉
獌⿰⺨曼
獍⿰⺨竟
獎⿱將犬
獏⿰⺨莫
獐⿰⺨章
獑⿰⺨斬
獒⿱敖犬
獗⿰⺨厥
獘⿱敝犬
獙⿰⺨敝
獚⿰⺨黄
獛⿰⺨菐
獝⿰⺨矞
獞⿰⺨童
獟⿰⺨堯
獠⿰⺨尞
獡-
獢⿰⺨喬
獣⿰⿳畄一口犬
獥⿰⺨敫
獦⿰⺨葛
獧⿰⺨睘
獨⿰⺨蜀
獩⿰⺨歲
獪⿰⺨會
獫⿰⺨僉
獬⿰⺨解
獭⿰⺨赖
獮⿰⺨爾
獯⿰⺨熏
獰⿰⺨寧
獲⿰⺨蒦
獳⿰⺨需
獵⿰⺨巤
獶⿰⺨憂
獷⿰⺨廣
獸⿰嘼犬
獺⿰⺨賴
獻⿰鬳犬
獼⿰⺨彌
獽⿰⺨襄
獾⿰⺨雚
獿⿰⺨夒
玀⿰⺨羅
玁⿰⺨嚴
玂⿰⺨蘄
玃⿰⺨矍
玄玄
玅⿰玄少
玆⿰玄玄
率率
玈-
玉玉
玊⿷王丶
王王
玎⿰⺩丁
玑⿰⺩几
玒⿰⺩工
玓⿰⺩勺
玔⿰⺩川
玕⿰⺩干
玖⿰⺩久
玗⿰⺩于
玛⿰⺩马
玝⿰⺩午
玟⿰⺩文
玠⿰⺩介
玡⿰⺩牙
玢⿰⺩分
玤⿰⺩丰
玥⿰⺩月
玦⿰⺩夬
玨⿰⺩王
玩⿰⺩元
玫⿰⺩攵
玬⿰⺩丹
玭⿰⺩比
玮⿰⺩韦
环⿰⺩不
现⿰⺩见
玲⿰⺩令
玳⿰⺩代
玴⿰⺩世
玵⿰⺩甘
玶⿰⺩平
玷⿰⺩占
玸⿰⺩包
玹⿰⺩玄
玺⿱尔玉
玻⿰⺩皮
玼⿰⺩此
玾⿰⺩甲
玿⿰⺩召
珀⿰⺩白
珂⿰⺩可
珃⿰⺩冉
珅⿰⺩申
珆⿰⺩台
珇⿰⺩且
珈⿰⺩加
珉⿰⺩民
珊⿰⺩册
珋⿰⺩卯
珌⿰⺩必
珍⿰⺩?
珎⿰⺩尔
珏⿰⺩玉
珐⿰⺩去
珑⿰⺩龙
珒⿰⺩聿
珓⿰⺩交
珔⿰⺩存
珖⿰⺩光
珗⿰⺩先
珘⿰⺩舟
珙⿰⺩共
珚⿰⺩因
珛⿰⺩有
珜⿰⺩羊
珝⿰⺩羽
珞⿰⺩各
珠⿰⺩朱
珣⿰⺩旬
珥⿰⺩耳
珧⿰⺩兆
珨⿰⺩合
珩⿰⺩行
珪⿰⺩圭
珫⿰⺩充
班-
珮-
珱⿰⺩⿱⺍女
珲⿰⺩军
琉⿰⺩?
珴⿰⺩我
珵⿰⺩呈
珶⿰⺩弟
珸⿰⺩吾
珺⿰⺩君
珼⿰⺩貝
珽⿰⺩廷
現⿰⺩見
珿⿰⺩足
琀⿰⺩含
琁-
球⿰⺩求
琄⿰⺩肙
琅⿰⺩良
理⿰⺩里
琇⿰⺩秀
琈⿰⺩孚
琊⿰⺩邪
琋⿰⺩希
琌⿰⺩岑
琍⿰⺩利
琏⿰⺩连
琐⿰⺩⿱⺌贝
琖⿰⺩戔
琚⿰⺩居
琛-
琝⿰⺩旻
琠⿰⺩典
琡⿰⺩叔
琢⿰⺩豖
琣⿰⺩咅
琤⿰⺩争
琥⿰⺩虎
琦⿰⺩奇
琨⿰⺩昆
琩⿰⺩昌
琪⿰⺩其
琫⿰⺩奉
琬⿰⺩宛
琭⿰⺩录
琮⿰⺩宗
琯⿰⺩官
琰⿰⺩炎
琱⿰⺩周
琲⿰⺩非
琳⿰⺩林
琴⿱玨今
琵⿱玨比
琶⿱玨巴
琺⿰⺩法
琼⿰⺩京
琿⿰⺩軍
瑀⿰⺩禹
瑁⿰⺩冒
瑂⿰⺩眉
瑄⿰⺩宣
瑆⿰⺩星
瑊⿰⺩咸
瑋⿰⺩韋
瑍⿰⺩奐
瑎⿰⺩皆
瑏⿰⺩穿
瑐⿰⺩前
瑑⿰⺩彖
瑒⿰⺩昜
瑔⿰⺩泉
瑕⿰⺩叚
瑗⿰⺩爰
瑙-
瑚⿰⺩胡
瑛⿰⺩英
瑜⿰⺩俞
瑞⿰⺩耑
瑟⿱玨必
瑠⿰⺩留
瑢⿰⺩容
瑣-
瑤-
瑧⿰⺩秦
瑩-
瑪⿰⺩馬
瑭⿰⺩唐
瑮⿰⺩栗
瑯⿰⺩郎
瑰⿰⺩鬼
瑱⿰⺩真
瑲⿰⺩倉
瑳⿰⺩差
瑵⿰⺩蚤
瑶⿰⺩?
瑷⿰⺩爱
瑹⿰⺩荼
瑼⿰⺩專
瑽⿰⺩從
瑾⿰⺩堇
瑿⿱殹玉
璀⿰⺩崔
璁⿰⺩悤
璃⿰⺩离
璅⿰⺩巢
璆⿰⺩翏
璇⿰⺩旋
璈⿰⺩敖
璉⿰⺩連
璊⿰⺩?
璋⿰⺩章
璎⿰⺩婴
璐⿰⺩路
璒⿰⺩登
璔⿰⺩曾
璕⿰⺩尋
璗⿱湯玉
璘⿰⺩粦
璚⿰⺩矞
璜⿰⺩黄
璞⿰⺩菐
璟⿰⺩景
璠⿰⺩番
璡⿰⺩進
璣⿰⺩幾
璢⿰⺩畱
璥⿰⺩敬
璦⿰⺩愛
璧⿱辟玉
璨⿰⺩粲
璩⿰⺩豦
璪⿰⺩喿
璫⿰⺩當
璭⿰⺩運
璯⿰⺩會
環⿰⺩睘
璱⿰⺩瑟
璲⿰⺩遂
璵⿰⺩與
璶⿰⺩盡
璷⿰⺩敷
璸⿰⺩賓
璺-
璻⿰⺩翠
璽⿱爾玉
璾⿰⺩齊
璿⿰⺩睿
瓀⿰⺩需
瓁⿰⺩蒦
瓂⿰⺩蓋
瓃⿰⺩畾
瓅⿰⺩樂
瓊⿰⺩敻
瓋⿰⺩適
瓏⿰⺩龍
瓒⿰⺩赞
瓔⿰⺩嬰
瓕⿱彌玉
瓖⿰⺩襄
瓗⿰⺩巂
瓘⿰⺩雚
瓙⿰⺩燾
瓚⿰⺩贊
瓛⿰⺩獻
瓜瓜
瓝⿺瓜勺
瓞⿺瓜失
瓟⿺瓜包
瓠⿰夸瓜
瓡⿰幸瓜
瓢⿰票瓜
瓣⿲辛瓜辛
瓤⿰襄瓜
瓥⿱⿰瓜豕?
瓦瓦
瓧⿺瓦十
瓨⿰工瓦
瓩⿺瓦千
瓬⿰方瓦
瓮⿱公瓦
瓯⿰区瓦
瓰⿺瓦分
瓱⿺瓦毛
瓲-
瓴⿰令瓦
瓵⿰台瓦
瓶⿰并瓦
瓷⿱次瓦
瓸⿺瓦百
瓻⿰希瓦
瓽⿱尚瓦
瓾⿰委瓦
瓿⿰咅瓦
甀⿰垂瓦
甂⿰扁瓦
甃⿱秋瓦
甄⿰垔瓦
甅⿺瓦厘
甇-
甈⿰臬瓦
甋⿰啇瓦
甌⿰區瓦
甍-
甎⿰專瓦
甏⿱彭瓦
甐⿰粦瓦
甑⿰曾瓦
甒⿰無瓦
甓⿱辟瓦
甔⿰詹瓦
甕⿱雍瓦
甖⿱賏瓦
甗⿰鬳瓦
甘甘
甙-
甚-
甜⿰舌甘
甝⿺虎甘
甞⿱尚甘
生生
甡⿰生生
產-
産⿸产生
甥⿰生男
甦⿺更生
用用
甩-
甪⿱丿用
甫甫
甬⿱?用
甭⿱不用
甮⿱勿用
甯⿳宀心用
田田
由由
甲甲
申申
电电
男⿱田力
甸⿹勹田
甹⿱由丂
町⿰田丁
甼⿱田丁
画⿴⿱一凵田
甽⿰田川
甾⿱巛田
甿⿰田亡
畀⿱田丌
畄⿱⺍田
畅-
畆⿰亩厶
畇⿰田勻
畈⿰田反
畉⿰田夫
畊⿰田井
畋⿰田攵
界⿱田介
畍⿰田介
畎⿰田犬
畏-
畑⿰火田
畔⿰田半
留-
畚⿳厶大田
畛⿰田?
畜⿱玄田
畝⿰亩久
畟⿳田八夂
畢畢
畣⿱合田
畤⿰田寺
略⿰田各
畦⿰田圭
畧⿱田各
畩⿰田衣
番⿱釆田
畫-
畬⿱余田
畭⿰田余
畯⿰田夋
異⿱田共
畲⿱佘田
畳⿰田冝
畴⿰田寿
當⿱尚田
畷⿰田叕
畸⿰田奇
畹⿰田宛
畽⿰田重
畾⿱田⿰田田
畿-
疀⿰甾疌
疂-
疃⿰田童
疄⿰田粦
疆-
疇⿰田壽
疉⿳畾冖彑
疊⿳畾冖且
疋疋
疌疌
疎⿰⺪束
疏⿰⺪?
疐-
疑-
疒疒
疔⿸疒丁
疕⿸疒匕
疖-
疗⿸疒了
疘⿸疒工
疙⿸疒乞
疚⿸疒久
疝⿸疒山
疟⿸疒⿻匸一
疠⿸疒万
疡-
疢⿸疒火
疣⿸疒尤
疤⿸疒巴
疥⿸疒介
疧⿸疒氏
疪⿸疒比
疫⿸疒殳
疬⿸疒历
疮⿸疒仓
疯⿸疒风
疺⿸疒乏
疰⿸疒主
疱⿸疒包
疲⿸疒皮
疳⿸疒甘
疴⿸疒可
疵⿸疒此
疶⿸疒世
疸⿸疒旦
疹⿸疒?
疻⿸疒只
疼⿸疒冬
疽⿸疒且
疾⿸疒矢
疿⿸疒弗
痀⿸疒句
痁⿸疒占
痂⿸疒加
痃⿸疒玄
痄⿸疒乍
病⿸疒丙
症⿸疒正
痈⿸疒用
痉⿸疒?
痊⿸疒全
痋⿸疒虫
痌⿸疒同
痍⿸疒夷
痎⿸疒亥
痏⿸疒有
痐⿸疒回
痑⿸疒多
痒⿸疒羊
痔⿸疒寺
痕⿸疒艮
痖⿸疒⿱一业
痗⿸疒每
痘⿸疒豆
痙⿸疒巠
痚⿸疒孝
痛⿸疒甬
痝⿸疒尨
痞⿸疒否
痟⿸疒肖
痠⿸疒夋
痡⿸疒甫
痢⿸疒利
痣⿸疒志
痤⿸疒坐
痦⿸疒吾
痧⿸疒沙
痨⿸疒劳
痩-
痪⿸疒奂
痫⿸疒闲
痭⿸疒朋
痯⿸疒官
痰⿸疒炎
痱⿸疒非
痲⿸疒?
痳⿸疒林
痴⿸疒知
痵⿸疒季
痶⿸疒典
痷⿸疒奄
痸⿸疒制
痹⿸疒畀
痺⿸疒卑
痻⿸疒昏
痼⿸疒固
痽⿸疒隹
痾⿸疒阿
痿⿸疒委
瘀⿸疒於
瘁⿸疒卒
瘃⿸疒豖
瘅⿸疒单
瘈⿸疒契
瘉⿸疒俞
瘊⿸疒侯
瘋⿸疒風
瘌⿸疒剌
瘍⿸疒昜
瘏⿸疒者
瘐⿸疒臾
瘑⿸疒咼
瘓⿸疒奐
瘔⿸疒苦
瘕⿸疒叚
瘖⿸疒音
瘗⿸疒⿱夹土
瘘⿸疒娄
瘙⿸疒蚤
瘚⿸疒欮
瘛⿸疒恝
瘜⿸疒息
瘝-
瘞⿸疒⿱夾土
瘟⿸疒昷
瘠⿸疒脊
瘡⿸疒倉
瘢⿸疒般
瘣⿸疒鬼
瘤⿸疒留
瘥⿸疒差
瘦⿸疒叟
瘧⿸疒虐
瘨⿸疒真
瘩⿸疒荅
瘪⿸疒⿱自仓
瘫⿸疒难
瘭⿸疒票
瘯⿸疒族
瘰⿸疒累
瘱⿸疒?
瘲⿸疒從
瘳⿸疒翏
瘴⿸疒章
瘵⿸疒祭
瘸⿸痂肉
瘺-
瘻⿸疒婁
瘼⿸疒莫
瘽⿸疒堇
瘾⿸疒隐
瘿⿸疒婴
癀⿸疒黄
療⿸疒尞
癃⿸疒隆
癆⿸疒勞
癇⿸疒閒
癈⿸疒發
癉⿸疒單
癌⿸疒嵒
癍⿸疒斑
癐⿸疒會
癒⿸疒愈
癓⿸疒微
癔⿸疒意
癖⿸疒辟
癗⿸疒雷
癘⿸疒萬
癙⿸疒鼠
癚⿸疒詹
癜⿸疒殿
癞⿸疒赖
癟⿸疒⿱自侖
癠⿸疒齊
癡⿸疒疑
癣⿸疒鲜
癢⿸疒養
癤⿸疒節
癥⿸疒徵
癧⿸疒歷
癨⿸疒霍
癩⿸疒賴
癪⿸疒積
癫⿸疒颠
癬⿸疒鮮
癭⿸疒嬰
癮⿸疒隱
癯⿸疒瞿
癰⿸疒雝
癱⿸疒難
癲⿸疒顛
癵⿸疒臠
癶癶
癸⿱癶天
癹⿱癶殳
発-
登⿱癶豆
發-
白白
百⿱一白
癿⿰白乚
皀⿱白匕
皁⿱白十
皂⿱白七
皃⿱白儿
的⿰白勺
皆⿱比白
皇⿱白王
皈⿰白反
畠⿱白田
皉⿰白此
皊⿰白令
皋⿱白夲
皎⿰白交
皏⿰白并
皐⿱白?
皑⿰白岂
皒⿰白我
皓⿰白告
皕⿰百百
皖⿰白完
皙⿱析白
皚⿰白豈
皛⿱白⿰白白
皜⿰白高
皝⿰皇光
皞⿰白皋
皤⿰白番
皦⿰白敫
皪⿰白樂
皫⿰白麃
皭⿰白爵
皮皮
皯⿰皮干
皰⿰皮包
皱⿰刍皮
皲⿰军皮
皴⿰夌皮
皵⿰昔皮
皷⿰壴皮
皸⿰軍皮
皹⿰皮軍
皺⿰芻皮
皻⿰虘皮
皽⿰亶皮
皾⿰賣皮
皿皿
盂⿱于皿
盃⿱不皿
盄⿱弔皿
盅⿱中皿
盆⿱分皿
盈⿱夃皿
盉⿱禾皿
益-
盍⿱去皿
盎⿱央皿
盏⿱戋皿
盐⿱圤皿
监-
盒⿱合皿
盓⿱汙皿
盔⿱灰皿
盖⿱?皿
盗⿱次皿
盘⿱舟皿
盚⿱求皿
盛⿱成皿
盜-
盝⿱录皿
盞⿱戔皿
盟⿱明皿
盡-
監-
盤⿱般皿
盥-
盦⿱酓皿
盧-
盩⿱⿰幸攵皿
盪⿱湯皿
盬⿱⿰臣⿱午口皿
盭⿱?皿
目目
盯⿰目丁
盰⿰目干
盱⿰目于
盲⿱亡目
盳⿰目亡
直-
盵⿰目乞
盷⿰目匀
相⿰木目
盹⿰目屯
盺⿰目斤
盻⿰目兮
盼⿰目分
盾-
省⿱少目
眃⿰目云
眄⿰目丏
眅⿰目反
眇⿰目少
眈⿰目冘
眉⿸?目
眊⿰目毛
看⿱?目
県-
眍⿰目区
眐⿰目正
眑⿰目幼
眒⿰目申
眓⿰目戉
眕⿰目?
眙⿰目台
眚⿱生目
眛⿰目未
眝⿰目宁
眞⿳匕⿺目?八
真⿱十具
眠⿰目民
眢⿱夗目
眣⿰目失
眤⿰目尼
眥⿱此目
眦⿰目此
眧⿰目召
眨⿰目乏
眩⿰目玄
眭⿰目圭
眯⿰目米
眱⿰目夷
眲⿰目耳
眳⿰目名
眴⿰目旬
眵⿰目多
眶⿰目匡
眷⿱?目
眸⿰目牟
眹⿰目关
眺⿰目兆
眻⿰目羊
眼⿰目艮
眽⿰目?
眾-
睁⿰目争
睃⿰目夋
睄⿰目肖
睅⿰目旱
睆⿰目完
睇⿰目弟
睊⿰目肙
睋⿰目我
睌⿰目免
睍⿰目見
睎⿰目希
睏⿰目困
睐⿰目来
睑⿰目佥
睒⿰目炎
睔⿰目侖
睕⿰目宛
睖⿰目夌
睙⿰目戾
睚⿰目厓
睛⿰目青
睜⿰目?
睞⿰目來
睟⿰目卒
睠⿰目卷
睡⿰目垂
睢⿰目隹
督⿱叔目
睥⿰目卑
睦⿰目坴
睧⿰目昏
睨⿰目兒
睩⿰目录
睪⿱⺫幸
睫⿰目疌
睬⿰目采
睭⿰目周
睮⿰目俞
睯⿱敃目
睹⿰目者
睼⿰目是
睽⿰目癸
睾⿱丿睪
睿⿱⿳⺊冖一⿳八人目
瞀⿱敄目
瞁⿰目狊
瞂⿰盾犮
瞃⿰目盾
瞄⿰目苗
瞅⿰目秋
瞇⿰目迷
瞈⿰目翁
瞉⿹?目
瞋⿰目真
瞌⿰目盍
瞍⿰目叟
瞎⿰目害
瞏⿱⺫袁
瞑⿰目冥
瞒⿰目⿱艹两
瞕⿰目章
瞗⿰目鳥
瞙⿰目莫
瞚⿰目寅
瞛⿰目從
瞜⿰目婁
瞝⿰目离
瞞⿰目?
瞟⿰目票
瞠⿰目堂
瞡⿰目規
瞢-
瞣⿰目患
瞥⿱敝目
瞧⿰目焦
瞨⿰目菐
瞩⿰目属
瞪⿰目登
瞫⿰目覃
瞬⿰目舜
瞭⿰目尞
瞰⿰目敢
瞱⿰目華
瞲⿰目矞
瞳⿰目童
瞴⿰目無
瞵⿰目粦
瞶⿰目貴
瞷⿰目間
瞹⿰目愛
瞺⿰目會
瞻⿰目詹
瞼⿰目僉
瞽⿱鼓目
瞿⿱⿰目目隹
矂⿰目喿
矄⿰目熏
矇⿰目蒙
矉⿰目賓
矊⿰目綿
矌⿰目廣
矍⿱瞿又
矎⿰目敻
矏⿰目臱
矐⿰目霍
矓⿰目龍
矔⿰目雚
矕⿱?目
矗⿱直⿰直直
矘⿰目黨
矙⿰目闞
矚⿰目屬
矛矛
矜⿰矛今
矞⿱矛冏
矠⿰矛昔
矢矢
矣⿱厶矢
知⿰矢口
矧⿰矢引
矨⿰矢夭
矩⿰矢巨
矫⿰矢乔
矬⿰矢坐
短⿰矢豆
矮⿰矢委
矯⿰矢喬
矰⿰矢曾
矱⿰矢蒦
矲⿰矢罷
石石
矶⿰石几
矷⿰石子
矸⿰石干
矹⿰石兀
矺⿰石乇
矻⿰石乞
矼⿰石工
矽⿰石夕
矾⿰石凡
矿⿰石广
砀-
码⿰石马
泵⿱石水
砂⿰石少
砃⿰石丹
砅⿰石水
砆⿰石夫
砉⿱丰石
砌⿰石切
砍⿰石欠
砎⿰石介
砏⿰石分
砐⿰石及
砑⿰石牙
砒⿰石比
砓⿰石殳
砕⿰石卆
砖⿰石专
砗⿰石车
砘⿰石屯
砚⿰石见
砜⿰石风
砝⿰石去
砟⿰石乍
砠⿰石且
砡⿰石玉
砢⿰石可
砣⿰石它
砥⿰石氐
砦⿱此石
砧⿰石占
砨⿰石戹
砩⿰石弗
砪⿰石母
砫⿰石主
砬⿰石立
砭⿰石乏
砮⿱奴石
砯-
砰⿰石平
砱⿰石令
砲⿰石包
砳⿰石石
破⿰石皮
砵⿰石本
砷⿰石申
砸⿰石匝
砹⿰石艾
砺⿰石历
砻⿱龙石
砼⿰石仝
砾⿰石乐
砿⿰石広
础⿰石出
研⿰石开
硃⿰石朱
硅⿰石圭
硇⿰石囟
硈⿰石吉
硉⿰石聿
硊⿰石危
硌⿰石各
硍⿰石艮
硎⿰石刑
硐⿰石同
硒⿰石西
硕⿰石页
硖⿰石夹
硗⿰石尧
硜⿰石巠
硝⿰石肖
硞⿰石告
硠⿰石良
硢⿰石余
硤⿰石夾
硥⿰石尨
硨⿰石車
硩⿱折石
硪⿰石我
硫⿰石?
硬⿰石更
硭⿰石芒
确⿰石角
硯⿰石見
硰⿱沙石
硱⿰石困
硲⿰石谷
硴⿰石花
硷⿰石佥
硹⿰石松
硻⿱臤石
硼⿰石朋
硿⿰石空
碀⿰石争
碁⿱其石
碃⿰石青
碄⿰石林
碅⿰石囷
碆⿱波石
碇⿰石定
碉⿰石周
碌⿰石录
碍-
碎⿰石卒
碏⿰石昔
碑⿰石卑
碓⿰石隹
碔⿰石武
碕⿰石奇
碖⿰石侖
碗⿰石宛
碘⿰石典
碙⿰石岡
碚⿰石咅
碛⿰石责
碜⿰石参
硾⿰石垂
碞⿱品石
碟⿰石枼
碠⿰石亭
碡⿰石毒
碢⿰石咼
碣⿰石曷
碤⿰石英
碥⿰石扁
碧⿱珀石
碨⿰石畏
碩⿰石頁
碪⿰石甚
碫⿰石段
碬⿰石叚
碭⿰石昜
碯-
碰⿰石並
碱⿰石咸
碲⿰石帝
碳⿰石炭
碴⿰石查
碵⿰石貞
碹⿰石宣
磁⿰石兹
確⿰石隺
碻⿰石高
碼⿰石馬
碾⿰石展
磃⿰石虒
磄⿰石唐
磅⿰石旁
磆⿰石骨
磈⿰石鬼
磉⿰石桑
磊⿱石⿰石石
磋⿰石差
磌⿰石真
磍⿰石害
磎⿰石奚
磏⿰石兼
磐⿱般石
磑⿰石豈
磔⿰石桀
磕⿰石盍
磙⿰石衮
磚⿰石專
磛⿱斬石
磝⿰石敖
磞⿰石崩
磟⿰石翏
磠⿰石鹵
磡⿰石勘
磢⿰石爽
磣⿰石參
磥⿰石累
磧⿰石責
磨⿸麻石
磩⿰石戚
磪⿰石崔
磬⿱殸石
磭⿰石脣
磯⿰石幾
磲⿰石渠
磳⿰石曾
磴⿰石登
磷⿰石粦
磹⿰石覃
磺⿰石黄
磻⿰石番
磼⿰石集
磽⿰石堯
磾⿰石單
磿⿸厤石
礁⿰石焦
礂⿰石喜
礄⿰石喬
礅⿰石敦
礇⿰石奧
礉⿰石敫
礌⿰石雷
礎⿰石楚
礐-
礑⿰石當
礒⿰石義
礓-
礔⿰石辟
礗⿰石賓
礙⿰石疑
礛⿰石監
礜⿱與石
礝⿰石需
礞⿰石蒙
礡⿰石蒪
礣⿰石蔑
礤⿰石蔡
礥⿰石賢
礦⿰石廣
礧⿰石畾
礨⿱畾石
礩⿰石質
礪⿰石厲
礫⿰石樂
礬⿱樊石
礭⿰石霍
礯⿰石縈
礱⿱龍石
礴⿰石薄
礵⿰石霜
礸⿰石贊
礹⿰石嚴
示示
礻礻
礼⿰⺭乚
礽⿰⺭乃
社⿰⺭土
礿⿰⺭勺
祀⿰⺭巳
祁⿰⺭⻏
祂⿰⺭也
祄⿰⺭介
祅⿰⺭夭
祆⿰⺭天
祇⿰⺭氏
祈⿰⺭斤
祉⿰⺭止
祊⿰⺭方
祋⿰⺭殳
祌⿰⺭中
视⿰⺭见
祏⿰⺭石
祐⿰⺭右
祑⿰⺭失
祒⿰⺭召
祓⿰⺭犮
祔⿰⺭付
祕⿰⺭必
祖⿰⺭且
祗⿰⺭氐
祚⿰⺭乍
祛⿰⺭去
祜⿰⺭古
祝⿰⺭兄
神⿰⺭申
祟⿱出示
祠⿰⺭司
祡⿱此示
祢⿰⺭尔
祣-
祤⿰⺭羽
祥⿰⺭羊
祧⿰⺭兆
票⿱?示
祩⿰⺭朱
祪⿰⺭危
祫⿰⺭合
祭-
祯⿰⺭贞
祰⿰⺭告
祲-
祳⿰⺭辰
祴⿰⺭戒
祷⿰⺭寿
祸⿰⺭呙
禄⿰⺭录
祹⿰⺭匋
祺⿰⺭其
祼⿰⺭果
祽⿰⺭卒
祿⿰⺭彔
禀⿱?示
禁⿱林示
禂⿰⺭周
禅⿻⺭单
禈⿰⺭軍
禊⿰⺭契
禋⿰⺭垔
禍⿰⺭咼
禎⿰⺭貞
福⿰⺭畐
禐⿰⺭爰
禒⿰⺭彖
禓⿰⺭昜
禔⿰⺭是
禕⿰⺭韋
禖⿰⺭某
禗⿰⺭思
禘⿰⺭帝
禚⿰⺭羔
禛⿰⺭真
禜-
禝⿰⺭畟
禠⿰⺭虒
禡⿰⺭馬
禢⿰⺭?
禤⿰⺭⿱⺫羽
禦⿱御示
禧⿰⺭喜
禨⿰⺭幾
禪⿰⺭單
禫⿰⺭覃
禬⿰⺭會
禭⿰⺭遂
禮⿰⺭豊
禰⿰⺭爾
禱⿰⺭壽
禲⿰⺭厲
禳⿰⺭襄
禴⿰⺭龠
禶⿰⺭贊
禷⿰⺭類
禸禸
禹禹
禺禺
离⿱?禸
禽⿱人离
禾禾
禿⿱禾儿
秀⿱禾乃
私⿰禾厶
秃⿱禾几
秅⿰禾乇
秆⿰禾干
秈⿰禾山
秉秉
秋⿰禾火
种⿰禾中
秎⿰禾分
秏⿰禾毛
科⿰禾斗
秒⿰禾少
秕⿰禾比
秖⿰禾氏
秘⿰禾必
秜⿰禾尼
秝⿰禾禾
秞⿰禾由
租⿰禾且
秠⿰禾丕
秡⿰禾犮
秣⿰禾末
秤⿰禾平
秦-
秧⿰禾央
秩⿰禾失
秪⿰禾氐
秫⿰禾术
秬⿰禾巨
秭⿰禾?
秮⿰禾台
积⿰禾只
称⿰禾尔
秶⿱次禾
秷⿰禾至
秸⿰禾吉
秺⿰禾宅
移⿰禾多
秽⿰禾岁
稆⿰禾吕
稀⿰禾希
稂⿰禾良
稃⿰禾孚
稄⿰禾夋
稅⿰禾兌
稈⿰禾旱
稊⿰禾弟
程⿰禾呈
稌⿰禾余
稍⿰禾肖
税⿰禾兑
稐⿰禾侖
稑⿰禾坴
稒⿰禾固
稓⿰禾昔
稔⿰禾念
稕⿰禾享
稗⿰禾卑
稘⿰禾其
稙⿰禾直
稚⿰禾隹
稛⿰禾囷
稜⿰禾夌
稞⿰禾果
稟⿱?禾
稠⿰禾周
稢⿰禾或
稣⿰鱼禾
稦⿰禾韋
稨⿰禾扁
稫⿰禾畐
種⿰禾重
稯⿰禾?
稰⿰禾胥
稱⿰禾爯
稲⿱禾⿱爫旧
稳⿰禾急
稷⿰禾畟
稹⿰禾真
稻⿰禾舀
稼⿰禾家
稽⿰禾⿱尤旨
稾⿱高禾
稿⿰禾高
穀-
穂⿰禾恵
穃⿰禾容
穄⿰禾祭
穆-
穇⿰禾參
穈⿸麻禾
穊⿰禾既
穋⿰禾翏
穌⿰魚禾
積⿰禾責
穎⿰⿱匕禾頁
穏⿰禾⿳爫彐心
穐⿰禾亀
穑⿰禾啬
穉⿰禾犀
穔⿰禾黄
穖⿰禾幾
穗⿰禾惠
穘⿰禾堯
穚⿰禾喬
穛⿰禾焦
穜⿰禾童
穟⿰禾遂
穠⿰禾農
穡⿰禾嗇
穢⿰禾歲
穣⿰禾?
穧⿰禾齊
穨-
穩-
穫⿰禾蒦
穬⿰禾廣
穭⿰禾魯
穮⿰禾麃
穰⿰禾襄
穱⿰禾爵
穴穴
穵⿱穴乙
究⿱穴九
穷⿱穴力
穸⿱穴夕
穹⿱穴弓
空⿱穴工
穻⿱穴于
穽⿱穴井
穾⿱穴夭
穿⿱穴牙
窀⿱穴屯
突⿱穴犬
窃⿱穴切
窄⿱穴乍
窅⿱穴目
窆⿱穴乏
窇⿱穴包
窈⿱穴幼
窉⿱穴丙
窊⿱穴瓜
窋⿱穴出
窌⿱穴卯
窍⿱穴巧
窏⿱穴汙
窐⿱穴圭
窑⿱穴缶
窒⿱穴至
窓⿳穴厶心
窔⿱穴交
窕⿱穴兆
窖⿱穴告
窗-
窘⿱穴君
窙⿱穴孝
窜⿱穴串
窝⿱穴呙
窞⿱穴臽
窟⿱穴屈
窠⿱穴果
窢⿱穴或
窣⿱穴卒
窥⿱穴规
窦⿱穴卖
窨⿱穴音
窩⿱穴咼
窪⿱穴洼
窫⿱穴契
窬⿱穴俞
窭⿳穴米女
窮⿱穴躬
窯⿱穴羔
窰⿳穴爫缶
窱⿱穴條
窲⿱穴料
窳⿱穴?
窴-
窵⿱穴鳥
窶⿱穴婁
窷⿱穴聊
窸⿱穴悉
窺⿱穴規
窾⿱穴款
窿⿱穴隆
竀⿱穴⿰正見
竁⿱穴毳
竄⿱穴鼠
竅⿱穴敫
竇⿱穴賣
竃-
竈⿳穴土黽
竊-
立立
竍⿰立十
竏⿰立千
竑⿰立厷
竒⿱⿱亠?可
竓⿰立毛
竕⿰立分
竖-
竘⿰立句
站⿰立占
竚⿰立宁
竜-
竝⿰立立
竞⿱立兄
竟⿱音儿
章⿱立早
竡⿰立百
竢⿰立矣
竣⿰立夋
竤⿰立宏
童⿱立里
竦⿰立束
竪⿱臤立
竫⿰立争
竭⿰立曷
端⿰立耑
竰⿰立厘
竮⿰立屏
競-
竷-
竸⿰竟竟
竹竹
竺⿱⺮二
竻⿱⺮力
竽⿱⺮于
竿⿱⺮干
笀⿱⺮亡
笁⿱⺮工
笂⿱⺮丸
笃⿱⺮马
笅⿱⺮爻
笆⿱⺮巴
笈⿱⺮及
笉⿱⺮匀
笊⿱⺮爪
笋⿱⺮尹
笎⿱⺮元
笏⿱⺮勿
笐⿱⺮亢
笑⿱⺮夭
笒⿱⺮今
笓⿱⺮比
笔⿱⺮毛
笕⿱⺮见
笘⿱⺮占
笙⿱⺮生
笚⿱⺮甲
笛⿱⺮由
笝⿱⺮⿴囗又
笞⿱⺮台
笠⿱⺮立
笢⿱⺮民
笣⿱⺮包
笤⿱⺮召
笥⿱⺮司
符⿱⺮付
笨⿱⺮本
笪⿱⺮旦
笫⿱⺮?
第⿱⺮⿹丿弔
笭⿱⺮令
笮⿱⺮乍
笯⿱⺮奴
笰⿱⺮弗
笱⿱⺮句
笲⿱⺮弁
笳⿱⺮加
笴⿱⺮可
笵⿱⺮氾
笶⿱⺮矢
笸⿱⺮叵
笹⿱⺮世
笺⿱⺮戋
笻⿱⺮卭
笼⿱⺮龙
笾⿱⺮⿺⻌力
笄⿱⺮开
筀⿱⺮圭
筄⿱⺮兆
筅⿱⺮先
筆⿱⺮聿
筇⿱⺮邛
筈⿱⺮舌
等⿱⺮寺
筊⿱⺮交
筋⿱⺮肋
筌⿱⺮全
筍⿱⺮旬
筎⿱⺮如
筏⿱⺮伐
筐⿱⺮匡
筑-
筒⿱⺮同
答⿱⺮合
策⿱⺮朿
筘⿱⺮扣
筚⿱笓十
筛-
筝⿱⺮争
筠⿱⺮均
筡⿱⺮余
筢⿱⺮把
筣⿱⺮利
筤⿱⺮良
筥⿱⺮吕
筦⿱⺮完
筧⿱⺮見
筩⿱⺮甬
筬⿱⺮成
筭⿱⺮弄
筮⿱⺮巫
筰⿱⺮作
筱⿱⺮攸
筲⿱⺮肖
筳⿱⺮廷
筴⿱⺮夾
筵⿱⺮延
筶⿱⺮告
筷⿱⺮快
筸⿱⺮旱
筹⿱⺮寿
筺⿱⺮匤
筻⿱⺮更
签⿱⺮佥
简⿱⺮间
節⿱⺮即
箂⿱⺮來
箄⿱⺮卑
箅⿱⺮畀
箆-
箇⿱⺮固
箈⿱⺮治
箊⿱⺮於
箋⿱⺮戔
箌⿱⺮到
箍⿱⺮⿰⺘匝
箎⿱⺮虎
箏⿱⺮爭
箐⿱⺮青
箑⿱⺮疌
箒⿱⺮帚
箔⿱⺮泊
箕⿱⺮其
箖⿱⺮林
算⿳⺮目廾
箘⿱⺮囷
箙⿱⺮服
箚⿱⺮?
箛⿱⺮孤
箜⿱⺮空
箝⿱⺮拑
箟⿱⺮昆
箠⿱⺮垂
管⿱⺮官
箢⿱⺮宛
箤⿱⺮卒
箦⿱⺮责
箧⿱⺮⿷匚夹
箨⿱⺮择
箩⿳⺮⺫夕
箪⿱⺮单
箫⿱⺮肃
箬⿱⺮若
箭⿱⺮前
箯⿱⺮便
箱⿱⺮相
箴⿱⺮咸
箵⿱⺮省
箷⿱⺮施
箸⿱⺮者
箹⿱⺮約
箾⿱⺮削
篁⿱⺮皇
範-
篆⿱⺮彖
篇⿱⺮扁
篊⿱⺮洪
篋⿱⺮匧
篌⿱⺮侯
篎⿱⺮眇
篏⿱⺮?
篑⿱⺮贵
篓⿳⺮米女
築⿱筑木
篔⿱⺮員
篕⿱⺮盍
篘⿱⺮芻
篙⿱⺮高
篚⿱⺮匪
篛⿱⺮弱
篜⿱⺮烝
篝⿱⺮冓
篞⿱⺮涅
篟⿱⺮倩
篠⿱⺮條
篡⿱⿳⺮目大厶
篢⿱⺮貢
篣⿱⺮旁
篤⿱⺮馬
篥⿱⺮栗
篦⿳⺮囟比
篧⿱⺮隺
篨⿱⺮除
篩⿱⺮師
篪⿱⺮虒
篫⿱筑手
篭⿱⺮竜
篮⿱⺮监
簑⿱⺮衰
篰⿱⺮部
篱⿱⺮离
篲⿱⺮彗
篳⿱⺮畢
篴⿱⺮逐
篶⿱⺮焉
篷⿱⺮逢
篸⿱⺮參
篹⿱⿳⺮目大?
篻⿱⺮票
篼⿱⺮兜
篽⿱⺮御
篾⿳⺮⺫戍
篿⿱⺮專
簀⿱⺮責
簁⿱⺮徙
簂⿱⺮國
簃⿱⺮移
簅⿱⺮産
簆⿱⺮寇
簇⿱⺮族
簉⿱⺮造
簊⿱⺮基
簋⿳⺮艮皿
簌⿱⺮欶
簍⿱⺮婁
簎⿱⺮措
簏⿱⺮鹿
簐⿱⺮軟
簒⿱⿳⺮目大⿰丿厶
簓⿱⺮彫
簔⿱⺮衰?
簖⿱⺮断
簗⿱⺮梁
簙⿱⺮博
簜⿱⺮湯
簝⿱⺮尞
簞⿱⺮單
簟⿱⺮覃
簠⿳⺮甫皿
簡⿱⺮間
簢⿱⺮閔
簣⿱⺮貴
簥⿱⺮喬
簦⿱⺮登
簧⿱⺮黄
簨⿱⺮巽
簩⿱⺮勞
簪⿱⺮朁
簫⿱⺮肅
簬⿱⺮路
簭-
簰⿱⺮牌
簳⿱⺮幹
簷⿱⺮詹
簸⿱⺮?
簹⿱⺮當
簻⿱⺮過
簼⿱⺮搆
簽⿱⺮僉
簾⿱⺮廉
簿⿱⺮溥
籀⿱⺮⿰⺘留
籁⿱⺮赖
籃⿱⺮監
籅⿱⺮與
籇⿱⺮豪
籈⿱⺮甄
籉⿱⺮臺
籊⿱⺮翟
籌⿱⺮壽
籍⿱⺮耤
籏⿱⺮旗
籖⿱⺮韯
籐⿱⺮滕
籓⿱⺮潘
籔⿱⺮數
籗⿱⺮霍
籘⿱⺮縢
籙⿱⺮録
籚⿱⺮盧
籛⿱⺮錢
籜⿱⺮擇
籟⿱⺮賴
籠⿱⺮龍
籣⿱⺮闌
籤⿱⺮韱
籥⿱⺮龠
籦⿱⺮鍾
籧⿱⺮遽
籪⿱⺮斷
籩⿱⺮邊
籫⿱⺮贊
籬⿱⺮離
籮⿱⺮羅
籯⿱⺮贏
籲⿱⺮龥
米米
籴⿱入米
籵⿰米十
娄⿱米女
籸⿰米卂
籹⿰米女
籺⿰米乞
类⿱米大
籼⿰米山
籽⿰米子
籾⿰米刃
籿⿰米寸
粀-
粁⿰米千
粂⿱久米
粃⿰米比
粄⿰米反
粅⿰米勿
粈⿰米丑
粉⿰米分
粊⿱比米
粋⿰米卆
粌⿰米引
粍⿰米毛
粐⿰米户
粑⿰米巴
粒⿰米立
粔⿰米巨
粕⿰米白
粖⿰米末
粗⿰米且
粘⿰米占
粛粛
粜⿱出米
粝⿰米历
粣⿰米册
粞⿰米西
粟⿱?米
粡⿰米同
粢⿱次米
粤-
粥⿲弓米弓
粧⿰米庄
粨⿰米百
粪⿱米共
粫⿰米而
粭⿰米合
粮⿰米良
粯⿰米見
粱-
粲-
粳⿰米更
粴⿰米里
粵-
糀-
粹⿰米卒
粺⿰米卑
粻⿰米長
粼⿰粦巜
粽⿰米宗
精⿰米青
粿⿰米果
糁⿻米参
糂⿰米甚
糅⿰米柔
糇⿰米侯
糈⿰米胥
糊⿰米胡
糋⿰米前
糌⿰米昝
糍⿰米兹
糎⿰米厘
糐⿰米尃
糑⿰米弱
糒-
糔⿰米蚤
糕⿰米羔
糖⿰米唐
糗⿰米臭
糘-
糙⿰米造
糜⿸麻米
糝⿰米參
糞⿱米異
糟⿰米曹
糠⿰米康
糢⿰米莫
糨⿰米强
糧⿰米量
糪⿱辟米
糬⿰米署
糮⿰米監
糯⿰米需
糰⿰米團
糲⿰米厲
糱⿱辥米
糴⿰籴翟
糶⿰粜翟
糷⿰米蘭
糸糸
纟纟
糺⿰?乚
系⿱丿糸
糽⿰?丁
糾⿰?丩
纠⿰⺰丩
紀⿰?己
紁⿰?⿴又丶
紂⿰?寸
紃⿰?川
約⿰?勺
紅⿰?工
紆⿰?于
紇⿰?乞
紈⿰?丸
紉⿰?刃
纡⿰⺰于
红⿰⺰工
纣⿰⺰寸
纤⿰⺰千
纥⿰⺰乞
约⿰⺰勺
级⿰⺰及
纨⿰⺰丸
纩⿰⺰广
纪⿰⺰己
纫⿰⺰刃
纶⿰⺰仑
紊⿱文糸
紋⿰?文
紌⿰?尤
納⿰?内
紎⿰?犬
紏⿰?斗
紐⿰?丑
紑⿰?不
紒⿰?介
紓⿰?予
純⿰?屯
紕⿰?比
紖⿰?引
紗⿰?少
紘⿰?厷
紙⿰?氏
級⿰?及
紛⿰?分
紜⿰?云
紝⿰?壬
紞⿰?冘
紟⿰?今
素⿱?糸
紡⿰?方
索-
紧-
纬⿰⺰韦
纭⿰⺰云
纯⿰⺰屯
纰⿰⺰比
纱⿰⺰少
纲⿰⺰罓
纳⿰⺰内
纵⿰⺰从
纷⿰⺰分
纸⿰⺰氏
纹⿰⺰文
纺⿰⺰方
纽-
纾⿰⺰予
紨⿰?付
紩⿰?失
紫⿱此糸
紬⿰?由
紮⿱札糸
累⿱田糸
細⿰?田
紱⿰?犮
紲⿰?世
紳⿰?申
紵⿰?宁
紶⿰?去
紸⿰?主
紹⿰?召
紺⿰?甘
紻⿰?央
紼⿰?弗
紽⿰?它
紾⿰??
紿⿰?台
絀⿰?出
絁⿰??
終⿰?冬
絃⿰?玄
組⿰?且
絅⿰?冋
絆⿰?半
絇⿰?句
絊⿰?本
絋⿰?広
経⿰?圣
线⿰⺰戋
绀⿰⺰甘
绁⿰⺰世
绂-
练-
组⿰⺰且
绅⿰⺰申
细⿰⺰田
织⿰⺰只
终⿰⺰冬
绉⿰⺰刍
绊⿰⺰半
绋⿰⺰弗
绌⿰⺰出
绍⿰⺰召
绎-
经⿰⺰?
绐⿰⺰台
絎⿰?行
絏⿰?曳
結⿰?吉
絑⿰?朱
絒⿰?州
絓⿰?圭
絔⿰?百
絕-
絖⿰?光
絘⿰?次
絜⿱?糸
絞⿰?交
絟⿰?全
絡⿰?各
絢⿰?旬
絣⿰?并
給⿰?合
絧⿰?同
絨⿰?戎
絩⿰?兆
絪⿰?因
絫⿱厽糸
絭⿱?糸
絮⿱如糸
絯⿰?亥
絰⿰?至
統⿰?充
絲⿰?糸
絳-
絵⿰?会
絶⿰?色
絷⿱执糸
绑⿰⺰邦
绒⿰⺰戎
结⿰⺰吉
绔⿰⺰夸
绕⿰⺰尧
绗⿰⺰行
绘⿰⺰会
给⿰⺰合
绚⿰⺰旬
绛-
络⿰⺰各
绝⿰⺰色
绞⿰⺰交
统⿰⺰充
絛-
絹⿰?肙
絺⿰?希
絻⿰?免
絼⿰?豸
絽⿰?吕
絿⿰?求
綀⿰?束
綁⿰?邦
綃⿰?肖
綄⿰?完
綅-
綆⿰?更
綈⿰?弟
綉⿰?秀
綌⿰?谷
綍⿰?孛
綎⿰?廷
綏⿰?妥
綑⿰?困
綒⿰?孚
經⿰?巠
綔⿰夸系
綖⿰?延
継⿰?⿺?米
続⿰?売
綛⿰?忍
绠⿰⺰更
绡⿰⺰肖
绢⿰⺰肙
绣⿰⺰秀
绥⿰⺰妥
绦⿰⺰条
继⿰⺰⿺?米
绨⿰⺰弟
綜⿰?宗
綝⿰?林
綞⿰?垂
綟⿰?戾
綠⿰?彔
綡⿰?京
綢⿰?周
綣⿰?卷
綦⿱其糸
綧⿰?享
綩⿰?宛
綪⿰?青
綫⿰?戔
綬⿰?受
維⿰?隹
綮⿱?糸
綯⿰?匋
綰⿰?官
綱⿰?岡
網⿰?罔
綴⿰?叕
綵⿰?采
綷⿰?卒
綸⿰?侖
綹⿰?咎
綺⿰?奇
綻⿰?定
綼⿰?卑
綽⿰?卓
綾⿰?夌
綿⿰?帛
緀⿰?妻
緁⿰?疌
緂⿰?炎
緄⿰?昆
緅⿰?取
緆⿰?易
緇⿰?甾
緉⿰?兩
緊⿱臤糸
緋⿰?非
緌⿰?委
緎⿰?或
総⿰?忩
緑⿰?录
緒⿰?者
緕⿰?斉
绩⿰⺰责
绪⿰⺰者
绫⿰⺰夌
续⿰⺰卖
绮⿰⺰奇
绯⿰⺰非
绰⿰⺰卓
绱⿰⺰尚
绲⿰⺰昆
绳⿰⺰黾
维⿰⺰隹
绵⿰⺰帛
绶⿰⺰受
绷⿰⺰朋
绸⿰⺰周
绺⿰⺰咎
绻⿰⺰卷
综⿰⺰宗
绽⿰⺰定
绾⿰⺰官
绿⿰⺰录
缀⿰⺰叕
缁⿰⺰甾
緗⿰?相
緘⿰?咸
緙⿰?革
線⿰?泉
緛⿰?耎
緜⿰帛系
緝⿰?咠
緞⿰?段
緟⿰?重
締⿰?帝
緡⿰?昬
緣⿰?彖
緤⿰?枼
緦⿰?思
緧⿰?酋
編⿰?扁
緩⿰?爰
緪⿰?恆
緬⿰?面
緮⿰?复
緯⿰?韋
緰⿰?俞
緱⿰?侯
緲⿰?眇
緳⿸广絜
練⿰?柬
緶⿰?便
緷⿰?軍
緹⿰?是
緺⿰?咼
緻⿰?致
縁-
縃⿰?胥
縄-
縅⿰?威
缂⿰⺰革
缃⿰⺰相
缄⿰⺰咸
缅⿰⺰面
缆⿰⺰览
缇⿰⺰是
缈⿰⺰眇
缉⿰⺰咠
缋⿰⺰贵
缌⿰⺰思
缍⿰⺰垂
缎⿰⺰段
缏-
缑⿰⺰侯
缒⿰⺰追
缓⿰⺰爰
缔⿰⺰帝
缕⿰⺰娄
编⿰⺰扁
缗⿰⺰昬
缘⿰⺰彖
縈-
縉⿰?晋
縊⿰?益
縋⿰?追
縌⿰?逆
縍⿰?旁
縎⿰?骨
縏⿱般糸
縐⿰?芻
縑⿰?兼
縒⿰?差
縓⿰?原
縔⿰?桑
縕⿰??
縖⿰?害
縗⿰?衰
縚⿰?舀
縛⿰?尃
縜⿰?員
縝⿰?真
縞⿰?高
縟⿰?辱
縠⿹?糸
縡⿰?宰
縢⿸朕糸
縣-
縤⿰?素
縥⿰?秦
縦⿰?従
缙⿰⺰晋
缚⿰⺰尃
缛⿰⺰辱
缜⿰⺰真
缝⿰⺰逢
缟⿰⺰高
缠⿰⺰?
缡⿰⺰离
缢⿰⺰益
缣⿰⺰兼
缤⿰⺰宾
縩⿰?祭
縪⿰?畢
縫⿰?逢
縭⿰?离
縮⿰?宿
縯⿰?寅
縰⿰?徙
縱⿰?從
縲⿰?累
縳⿰?專
縴⿰?牽
縵⿰?曼
縶⿱執糸
縷⿰?婁
縸⿰?莫
縹⿰?票
縺⿰?連
縻⿸麻糸
縼⿰?旋
總⿰?悤
績⿰?責
縿⿰?參
繀⿰?崔
繁⿱敏糸
繂⿰?率
繃⿰?崩
繄⿱殹糸
繅⿰?巢
繆⿰?翏
繇⿰?系
繉⿰?⿱目兆
繊⿰?⿹?业
繌⿰?⿱囟夂
繍⿰?粛
缥⿰⺰票
缦⿰⺰曼
缧⿰⺰累
缨⿰⺰婴
缩⿰⺰宿
缪⿰⺰翏
缫⿰⺰巢
繈⿰?強
繐⿰?惠
繑⿰?喬
繒⿰?曾
繓⿰?最
織⿰?戠
繕⿰?善
繖⿰?散
繗⿰?粦
繘⿰?矞
繙⿰?番
繚⿰?尞
繜⿰?尊
繝⿰?閒
繞⿰?堯
繟⿰?單
繠⿱惢糸
繡⿰?肅
繢⿰?貴
繣⿰?畫
繧⿰?雲
缬⿲⺰吉页
缭⿰⺰尞
缮⿰⺰善
缯⿰⺰曾
繋⿱軗糸
繦⿰?强
繨⿰?達
繩⿰?黽
繪⿰?會
繫-
繭-
繯⿰?睘
繰⿰?喿
繲⿰?解
繳⿰?敫
繴⿱辟糸
繵⿰?亶
繶⿰?意
繷⿰?農
繸⿰?遂
繹⿰?睪
繺⿰?煞
缰-
缱⿰⺰遣
缲⿰⺰喿
缳⿰⺰睘
缴⿰⺰敫
繻⿰?需
繼⿰??
繽⿰?賓
繾⿰?遣
繿⿰?監
纀⿰?僕
纁⿰?熏
纂⿱⿳⺮目大糸
纃⿰?齊
纆⿰?墨
纇⿰⿱米糸頁
纈⿰?頡
纉⿰?賛
纊⿰?廣
纋⿰?憂
續⿰?賣
纍⿱畾糸
纎⿰?韯
纏⿰?廛
纐⿰?頝
纑⿰?盧
纒⿰?⿸广⿱黒土
缵⿰⺰赞
纓⿰?嬰
纔⿰?毚
纕⿰?襄
纖⿰?韱
纗⿰?巂
纘⿰?贊
纙⿰?羅
纚⿰?麗
纛⿱毒縣
纜⿰?覽
缶缶
缸⿰缶工
缹⿱缶灬
缺⿰缶夬
缽⿰缶本
缾⿰缶并
缿⿰缶后
罂⿱⿰贝贝缶
罃-
罄⿱殸缶
罅⿰缶虖
罈⿰缶覃
罊-
罋⿱雍缶
罌⿱賏缶
罍⿱畾缶
罎⿰缶曇
罏⿰缶盧
罐⿰缶雚
网网
罔-
罕⿱⺳干
罗⿱⺲夕
罘⿱⺲不
罚⿱⺲⿰讠刂
罛⿱⺲瓜
罜⿱⺲主
罝⿱⺲且
罞⿱⺲矛
罟⿱⺲古
罠⿱⺲民
罡⿱⺲正
罢⿱⺲去
罣⿱⺲圭
罥⿱⺲肙
罦⿱⺲孚
罧⿱⺲林
罨⿱⺲奄
罩⿱⺲卓
罪⿱⺲非
罫⿱⺲卦
罬⿱⺲叕
罭⿱⺲或
置⿱⺲直
署⿱⺲者
罰-
罱⿱⺲南
罳⿱⺲思
罴⿳⺲去灬
罵⿱⺲馬
罶⿱⺲留
罷⿱⺲能
罸⿱⺲討
罹⿱⺲惟
罺⿱⺲巢
罻⿱⺲尉
罼⿱⺲畢
罽-
罾⿱⺲曾
罿⿱⺲童
羁⿱⺲⿰革马
羂⿱⺲絹
羃⿱⺲幕
羅⿱⺲維
羆⿱⺲熊
羇⿱⺲?
羈⿱⺲?
羉⿱⺲?
羊羊
羋-
羌⿸⺶乚
羍⿱大羊
美⿱?大
羑⿱?久
羒⿰⺶分
羔⿱?灬
羖⿰⺶殳
着⿸⺶目
羕⿱?永
羚⿰⺶令
羛⿱?弗
羜⿰⺶宁
羝⿰⺶氐
羞⿸⺶丑
羟⿰⺶?
羠⿰⺶夷
羡⿱⺶次
羢⿰⺶戎
羣⿱君羊
群⿰君羊
羥⿰⺶巠
羦⿰⺶完
羧⿰⺶夋
羨-
義⿱?我
羬⿰⺶咸
羭⿰⺶俞
羮-
羯⿰⺶曷
羰⿰⺶炭
羱⿰⺶原
羲-
羳⿰⺶番
羵⿰⺶賁
羶⿰⺶亶
羷⿰⺶僉
羸-
羹⿱羔美
羺⿰⺶需
羻⿰⺶慶
羼⿸尸羴
羽羽
羾⿰羽工
羿⿱羽廾
翀⿰羽中
翁⿱公羽
翂⿰羽分
翃⿰厷羽
翅⿺支羽
翆⿱羽卆
翇⿱羽犮
翉⿰本羽
翊⿰立羽
翋⿰羽立
翌⿱羽立
翍⿰羽皮
翎⿰令羽
翏⿱羽?
翐⿰羽失
翑⿰羽句
習⿱羽白
翔⿰⺶羽
翕⿱合羽
翗⿰多羽
翘⿺尧羽
翛-
翜⿱羽夾
翞⿰羽京
翟⿱羽隹
翠⿱羽卒
翡⿱非羽
翢⿰周羽
翣⿱羽妾
翥⿱者羽
翦⿱前羽
翨⿱羽是
翩⿰扁羽
翪⿰羽?
翫⿰習元
翬⿱羽軍
翭⿰羽侯
翮⿰鬲羽
翯⿱羽高
翰⿸⿰?人羽
翱⿰皋羽
翲⿰票羽
翳⿱殹羽
翴⿰羽連
翵⿰羽鳥
翷⿰粦羽
翸⿰賁羽
翹⿺堯羽
翻⿰番羽
翼⿱羽異
翽⿰歲羽
翾⿰睘羽
翿⿰壽羽
耀⿰光翟
老老
考-
耄⿱老毛
者-
耆⿱老日
耇-
耋⿱老至
而而
耍⿱而女
耎⿱而大
耏⿰而彡
耐⿰而寸
耑⿱山而
耒耒
耔⿰耒子
耕⿰耒井
耖⿰耒少
耗⿰耒毛
耘⿰耒云
耙⿰耒巴
耛⿰耒台
耜-
耞⿰耒加
耟⿰耒巨
耠⿰耒合
耡⿰耒助
耢-
耤⿰耒昔
耥⿰耒尚
耦⿰耒禺
耧-
耨⿰耒辱
耩⿰耒冓
耪⿰耒旁
耬⿰耒婁
耰⿰耒憂
耱⿰耒磨
耳耳
耴⿰耳乚
耵⿰耳丁
耶⿰耳⻏
耷⿱大耳
耸⿱从耳
耹⿰耳今
耻⿰耳止
耽⿰耳冘
耾⿰耳厷
耿⿰耳火
聂⿱耳双
聃⿰耳冉
聆⿰耳令
聇⿰耳正
聈⿰耳幼
聊⿰耳卯
聋⿱龙耳
职⿰耳只
聍⿰耳宁
聏⿰耳而
聐⿰耳吉
聑⿰耳耳
聒⿰耳舌
联⿰耳关
聖-
聘⿰耳甹
聚⿱取乑
聜⿰耳空
聝⿰耳或
聞⿵門耳
聟⿱知耳
聡⿰耳忩
聢⿰耳定
聤⿰耳亭
聧⿰耳癸
聨⿰耳?
聩⿰耳贵
聪⿰耳总
聬⿰耳翁
聯-
聰⿰耳悤
聱⿱敖耳
聲⿱殸耳
聳⿱從耳
聴⿰耳⿳十⺫心
聵⿰耳貴
聶⿱耳聑
職⿰耳戠
聸⿰耳詹
聹⿰耳寧
聽-
聾⿱龍耳
聿聿
肀肀
肂⿰歹聿
肃肃
肄-
肅肅
肆⿰镸聿
肇⿱?聿
肉肉
肊⿰⺼乙
肋⿰⺼力
肌⿰⺼几
肏⿱入肉
肐⿰⺼乞
肒⿰⺼丸
肓⿱亡⺼
肕⿰⺼刃
肖⿱⺌⺼
肘⿰⺼寸
肙⿱口⺼
肚⿰⺼土
肛⿰⺼工
肜⿰⺼彡
肝⿰⺼干
肟⿰⺼亏
肠-
股⿰⺼殳
肢⿰⺼支
肣⿰⺼今
肤⿰⺼夫
肥⿰⺼巴
肩⿸户⺼
肪⿰⺼方
肫⿰⺼屯
肬⿰⺼尤
肭⿰⺼内
肮⿰⺼亢
肯⿱止⺼
肱⿰⺼厷
育⿳亠厶⺼
肴⿱?有
肵⿰⺼斤
肷⿰⺼欠
肸⿰⺼⿱八十
肺⿰⺼巿
肼⿰⺼井
肽⿰⺼太
肾-
肿⿰⺼中
胀⿰⺼长
胁⿰⺼办
胂⿰⺼申
胃⿱田⺼
胄⿱由⺼
胅⿰⺼失
胆⿰⺼旦
胇⿰⺼弗
胈⿰⺼犮
胉⿰⺼白
胊⿰⺼句
背⿱北⺼
胍⿰⺼瓜
胎⿰⺼台
胏⿰⺼?
胐-
胑⿰⺼只
胔⿱此肉
胕⿰⺼付
胖⿰⺼半
胗⿰⺼?
胘⿰⺼玄
胙⿰⺼乍
胚⿰⺼丕
胛⿰⺼甲
胜⿰⺼生
胝⿰⺼氐
胞⿰⺼包
胠⿰⺼去
胡⿰古月
胣⿰⺼?
胤⿲丿⿱幺⺼乚
胥⿱疋⺼
胦⿰⺼央
胧⿰⺼龙
胨⿰⺼东
胩⿰⺼卡
胪⿰⺼卢
胫⿰⺼?
胬⿱奴肉
脉⿰⺼永
胭⿰⺼因
胯⿰⺼夸
胰⿰⺼夷
胱⿰⺼光
胲⿰⺼亥
胳⿰⺼各
胴⿰⺼同
胵⿰⺼至
胶⿰⺼交
胸⿰⺼匈
胹⿰⺼而
胺⿰⺼安
胻⿰⺼行
胼⿰⺼并
能-
胾⿹?肉
脀⿱丞⺼
脁⿰⺼兆
脂⿰⺼旨
脅⿱劦⺼
脆⿰⺼危
脇⿰⺼劦
脈⿰⺼?
脊-
脍⿰⺼会
脎⿰⺼杀
脏⿰⺼庄
脐⿰⺼齐
脑⿰⺼?
脒⿰⺼米
脓⿰⺼农
脔-
脕⿰⺼免
脖⿰⺼孛
脘⿰⺼完
脙⿰⺼求
脚⿰⺼却
脛⿰⺼巠
脝⿰⺼亨
脞⿰⺼坐
脟⿱⺼寽
脡⿰⺼廷
脢⿰⺼每
脣⿸辰⺼
脤⿰⺼辰
脥⿰⺼夾
脧-
脩-
脫⿰⺼兌
脬⿰⺼孚
脭⿰⺼呈
脯⿰⺼甫
脰⿰⺼豆
脱⿰⺼兑
脲⿰⺼尿
脳⿰⺼⿱⺍凶
脶⿰⺼呙
脸⿰⺼佥
脹⿰⺼長
脺⿰⺼卒
脽⿰⺼隹
脾⿰⺼卑
腃⿰⺼卷
腄⿰⺼垂
腆⿰⺼典
腇⿰⺼委
腈⿰⺼青
腊⿰⺼昔
腋⿰⺼夜
腌⿰⺼奄
腍⿰⺼念
腎⿱臤⺼
腏⿰⺼叕
腐⿸府肉
腑⿰⺼府
腒⿰⺼居
腓⿰⺼非
腔⿰⺼空
腕⿰⺼宛
腙⿰⺼宗
腚⿰⺼定
腛⿰⺼屋
腜⿰⺼某
腞⿰⺼彖
腟⿰⺼室
腠⿰⺼奏
腡⿰⺼咼
腢⿰⺼禺
腤⿰⺼音
腥⿰⺼星
腦-
腧⿰⺼俞
腩⿰⺼南
腫⿰⺼重
腭⿰⺼咢
腮⿰⺼思
腯⿰⺼盾
腰⿰⺼要
腱⿰⺼建
腲⿰⺼畏
腳⿰⺼卻
腴⿰⺼臾
腶⿰⺼段
腷⿰⺼畐
腸⿰⺼昜
腹⿰⺼复
腺⿰⺼泉
腻⿰⺼贰
腼⿰⺼面
腽⿰⺼昷
腾⿰⺼⿱?马
腿⿰⺼退
膀⿰⺼旁
膂⿱旅⺼
膃⿰⺼?
膆⿰⺼素
膇⿰⺼追
膈⿰⺼鬲
膉⿰⺼益
膊⿰⺼尃
膋-
膌⿰⺼脊
膍⿰⺼?
膏⿱高⺼
膑⿰⺼宾
膓-
膕⿰⺼國
膗⿰⺼崔
膘⿰⺼票
膙⿰⺼强
膚⿸虍胃
膛⿰⺼堂
膜⿰⺼莫
膝⿰⺼桼
膞⿰⺼專
膟⿰⺼率
膠⿰⺼翏
膢⿰⺼婁
膣⿰⺼窒
膦⿰⺼粦
膧-
膨⿰⺼彭
膩⿰⺼貳
膪⿰⺼啻
膫⿰⺼尞
膬⿰⺼毳
膮⿰⺼堯
膰⿰⺼番
膱⿰⺼戠
膲⿰⺼焦
膳⿰⺼善
膴⿰⺼無
膵⿰⺼萃
膷⿰⺼鄉
膸-
膹⿰⺼賁
膺-
膻⿰⺼亶
膼⿰⺼過
膽⿰⺼詹
膾⿰⺼會
膿⿰⺼農
臀⿱殿⺼
臁⿰⺼廉
臂⿱辟⺼
臃⿰⺼雍
臄⿰⺼豦
臅⿰⺼蜀
臆⿰⺼意
臇⿰⺼雋
臈⿰⺼葛
臉⿰⺼僉
臊⿰⺼喿
臌⿰⺼鼓
臍⿰⺼齊
臏⿰⺼賓
臐⿰⺼熏
臑⿰⺼需
臒⿰⺼蒦
臓⿰⺼蔵
臕⿰⺼麃
臗⿰⺼寬
臘⿰⺼巤
臙⿰⺼燕
臚⿰⺼盧
臛⿰⺼霍
臝-
臞⿰⺼瞿
臟⿰⺼藏
臠⿱?肉
臡⿱難肉
臢⿰⺼贊
臣臣
臥⿰臣人
臦-
臧⿵戕臣
臨-
臩⿱臦夰
自自
臬⿱自木
臭⿱自犬
臮-
臲⿰臬危
至-
致⿰至攵
臷⿹?至
臸⿰至至
臹⿰至成
臺⿳吉冖至
臻⿰至秦
臼臼
臾臾
臿臿
舀⿱爫臼
舁⿱臼廾
舂-
舄-
舅⿱臼男
與-
興-
舆-
舉-
舊⿱雈臼
舋-
舌舌
舍⿱亼古
舎⿱人舌
舐⿰舌氏
舑⿰舌冉
舒⿰舍予
舔⿰舌忝
舕⿰舌炎
舖⿰舍甫
舗⿰舎甫
舘⿰舍官
舛舛
舜-
舝-
舞-
舟舟
舠⿰舟刀
舡⿰舟工
舢⿰舟山
舣⿰舟义
舥⿰舟巴
舨⿰舟反
舩⿰舟公
航⿰舟亢
舫⿰舟方
般⿰舟殳
舭⿰舟比
舮⿰舟户
舯⿰舟中
舰⿰舟见
舱⿰舟仓
舲⿰舟令
舳⿰舟由
舴⿰舟乍
舵⿰舟它
舶⿰舟白
舷⿰舟玄
舸⿰舟可
船⿰舟⿱?口
舺⿰舟甲
舻⿰舟卢
舼⿰舟共
舽-
舾⿰舟西
舿⿰舟夸
艀⿰舟孚
艂⿰舟夆
艄⿰舟肖
艅⿰舟余
艇⿰舟廷
艉⿰舟尾
艋⿰舟孟
艎⿰舟皇
艏⿰舟首
艐⿰舟?
艑⿰舟扁
艒⿰舟冒
艓⿰舟枼
艕⿰舟旁
艖⿰舟差
艗⿰舟益
艘⿰舟叟
艙⿰舟倉
艚⿰舟曹
艛⿰舟婁
艜⿰舟帶
艝⿰舟雪
艞⿰舟筄
艟⿰舟童
艡⿰舟當
艢⿰舟嗇
艣⿰舟虜
艤⿰舟義
艦⿰舟監
艨⿰舟蒙
艩⿰舟齊
艪⿰舟魯
艫⿰舟盧
艬⿰舟毚
艭⿰舟雙
艮艮
良⿱丶艮
艰⿰又艮
艱-
色色
艳⿰丰色
艴⿰弗色
艵⿰并色
艶⿰豊色
艷⿰豐色
艸艸
艹艹
艺⿱艹乙
艼⿱艹丁
艽⿱艹九
艾⿱艹乂
艿⿱艹乃
芀⿱艹刀
节-
芃⿱艹凡
芄⿱艹丸
芅⿱艹弋
芈-
芊⿱艹千
芋⿱艹于
芍⿱艹勺
芎⿱艹弓
芏⿱艹土
芐⿱艹下
芑⿱艹己
芒⿱艹亡
芓⿱艹子
芔⿱屮⿰屮屮
芗⿱艹乡
芘⿱艹比
芙⿱艹夫
芚⿱艹屯
芛⿱艹尹
芜⿱艹无
芝⿱艹之
芞⿱艹气
芟⿱艹殳
芠⿱艹文
芡⿱艹欠
芢⿱艹仁
芣⿱艹不
芤⿱艹孔
芥⿱艹介
芦⿱艹户
芧⿱艹予
芨⿱艹及
芩⿱艹今
芪⿱艹氏
芫⿱艹元
芬⿱艹分
芭⿱艹巴
芮⿱艹内
芯⿱艹心
芰⿱艹支
花⿱艹化
芳⿱艹方
芴⿱艹勿
芵⿱艹夬
芶⿱艹勾
芷⿱艹止
芸⿱艹云
芹⿱艹斤
芺⿱艹夭
芻-
芼⿱艹毛
芽⿱艹牙
芾⿱艹巿
苀⿱艹亢
苁⿱艹从
苂⿱艹火
苃⿱艹友
苄⿱艹卞
苅⿱艹刈
苇⿱艹韦
苈⿱艹历
苊⿱艹厄
苋⿱艹见
苌⿱艹长
苍⿱艹仓
苎⿱艹?
苏⿱艹办
苑⿱艹夗
苒⿱艹冉
苓⿱艹令
苔⿱艹台
苕⿱艹召
苖⿱艹由
苗⿱艹田
苘⿱艹冋
苙⿱艹立
苛⿱艹可
苜⿱艹目
苞⿱艹包
苟⿱艹句
苠⿱艹民
苡⿱艹以
苣⿱艹巨
苤⿱艹丕
若⿱艹右
苦⿱艹古
苧⿱艹宁
苨⿱艹尼
苪⿱艹丙
苫⿱艹占
苬⿱艹囚
苭⿱艹幼
苯⿱艹本
苰⿱艹弘
英⿱艹央
苲⿱艹乍
苳⿱艹冬
苴⿱艹且
苵⿱艹失
苶⿱艹尒
苷⿱艹甘
苹⿱艹平
苺⿱艹母
苻⿱艹付
苾⿱艹必
茀⿱艹弗
茁⿱艹出
茂⿱艹戊
范⿱艹氾
茄⿱艹加
茅⿱艹矛
茆⿱艹卯
茇⿱艹犮
茈⿱艹此
茉⿱艹末
茌⿱艹仕
茍⿱⻀句
茎⿱艹?
茏⿱艹龙
茑⿱艹鸟
茔⿳艹冖土
茕⿳艹冖卂
茖⿱艹各
茗⿱艹名
茘⿱艹刕
茙⿱艹戎
茚⿱艹印
茛⿱艹艮
茜⿱艹西
茞⿱艹臣
茠⿱艹休
茢⿱艹列
茤⿱艹多
茥⿱艹圭
茦⿱艹朿
茧⿱艹虫
茨⿱艹次
茩⿱艹后
茪⿱艹光
茫⿱艹汒
茬⿱艹在
茭⿱艹交
茯⿱艹伏
茱⿱艹朱
茲⿱艹⿰幺幺
茳⿱艹江
茴⿱艹回
茵⿱艹因
茶⿳艹人朩
茷⿱艹伐
茸⿱艹耳
茹⿱艹如
茺⿱艹充
茻⿱⿰屮屮⿰屮屮
茼⿱艹同
茿⿱艹巩
荀⿱艹旬
荁⿱艹亘
荂⿱艹夸
荃⿱艹全
荄⿱艹亥
荅⿱艹合
荆⿰茾刂
荇⿱艹行
荈⿱艹舛
草⿱艹早
荊⿱艹刑
荋⿱艹而
荌⿱艹安
荍⿱艹收
荎⿱艹至
荏⿱艹任
荐⿱艹存
荑⿱艹夷
荒⿱艹巟
荔⿱艹劦
荖⿱艹老
荘⿱艹壮
荚⿱艹夹
荛⿱艹尧
荜⿱芘十
荞⿱艹乔
荟⿱艹会
荠⿱艹齐
荡⿱艹汤
荣⿳艹冖木
荤⿳艹冖车
荥⿳艹冖水
荦⿳艹冖牛
荧⿳艹冖火
荨⿱艹寻
荩⿱艹尽
荪⿱艹孙
荫⿱艹阴
荬⿱艹买
荭⿱艹红
荮⿱艹纣
药⿱艹约
莽⿳艹犬廾
茣⿱艹吴
荳⿱艹豆
荴⿱艹扶
荵⿱艹忍
荶⿱艹吟
荷⿱艹何
荸⿱艹孛
荺⿱艹均
荻⿱艹狄
荼⿱艹余
荽⿱艹妥
荾⿱艹夋
荿⿱艹成
莁⿱艹巫
莃⿱艹希
莅⿱艹位
莆⿱艹甫
莇⿱艹助
莈⿱艹没
莉⿱艹利
莊⿱艹壯
莋⿱艹作
莌⿱艹兑
莍⿱艹求
莎⿱艹沙
莏⿱艹抄
莐⿱艹沈
莒⿱艹吕
莓⿱艹每
莔⿱艹囧
莕⿱艹杏
莖⿱艹巠
莗⿱艹車
莘⿱艹辛
莙⿱艹君
莚⿱艹延
莛⿱艹廷
莜⿱艹攸
莝⿱艹坐
莞⿱艹完
莟⿱艹含
莠⿱艹秀
莢⿱艹夾
莣⿱艹忘
莤⿱艹酉
莥⿱艹狃
莦⿱艹肖
莧⿱艹見
莨⿱艹良
莩⿱艹孚
莪⿱艹我
莫⿱艹旲
莮⿱艹男
莯⿱艹沐
莰⿱艹坎
莱⿱艹来
莲⿱艹连
莳⿱艹时
莴⿱艹呙
莵⿱艹?
莶⿱艹佥
获⿱艹犾
莸⿱艹犹
莹⿳艹冖玉
莺⿳艹冖鸟
莼⿱艹纯
荓⿱艹并
莿⿱艹刺
菀⿱艹宛
菁⿱艹青
菂⿱艹的
菃⿱艹洰
菄⿱艹東
菅⿱艹官
菆⿱艹取
菇⿱艹姑
菈⿱艹拉
菉⿱艹录
菊⿱艹匊
菋⿱艹味
菌⿱艹囷
菎⿱艹昆
菏⿱艹河
菑⿱艹甾
菓⿱艹果
菔⿱艹服
菕⿱艹侖
菖⿱艹昌
菗⿱艹抽
菘⿱艹松
菙⿱艹垂
菛⿱艹門
菜⿱艹采
菝⿱艹拔
菞⿱艹?
菟⿱艹兔
菠⿱艹波
菡⿱艹函
菢⿱艹抱
菣⿱艹臤
菤⿱艹卷
菥⿱艹析
菧⿱艹底
菨⿱艹妾
菩⿱艹咅
菪⿱艹宕
菫⿱艹?
菬⿱艹沼
菮⿱艹庚
華-
菰⿱艹孤
菱⿱艹夌
菲⿱艹非
菳⿱艹金
菴⿱艹奄
菵⿱艹罔
菶⿱艹奉
菷⿱艹帚
菸⿱艹於
菹⿱艹沮
菺⿱艹肩
菻⿱艹林
菼⿱艹炎
菽⿱艹叔
菾⿱艹忝
菿⿱艹到
萁⿱艹其
萃⿱艹卒
萄⿱艹匋
萆⿱艹卑
萇⿱艹長
萉⿱艹肥
萊⿱艹來
萋⿱艹妻
萌⿱艹明
萍⿱艹泙
萎⿱艹委
萏⿱艹臽
萐⿱艹疌
萑⿱艹隹
萒⿳艹六允
萓⿱艹宜
萘⿱艹奈
萛⿳艹目廾
萜⿱艹帖
萝⿳艹⺫夕
萠⿱艹朋
萢-
萣⿱艹定
萤⿳艹冖虫
营⿳艹冖吕
萦⿳艹冖糸
萧⿱艹肃
萨⿱艹⿰⻖产
著⿱艹者
萩⿱艹秋
萪⿱艹科
萫⿱艹香
萬⿱艹禺
萭⿱艹禹
萯⿱艹負
萰⿱艹柬
萱⿱艹宣
萲⿱艹爰
萳⿱艹南
萴⿱艹則
萵⿱艹咼
萶⿱艹春
萷⿱艹削
萸⿱艹臾
萹⿱艹扁
萺⿱艹冒
萻⿱艹音
萼⿱艹咢
落⿱艹洛
萿⿱艹活
葀⿱艹括
葂⿱艹勉
葃⿱艹昨
葄⿱艹胙
葅⿱艹俎
葆⿱艹保
葇⿱艹柔
葉⿱艹枼
葋⿱艹胊
葌⿱艹姦
葍⿱艹畐
葎⿱艹律
葐⿱艹盆
葑⿱艹封
葒⿱艹紅
葔⿱艹侯
葖⿱艹突
葙⿱艹相
葚⿱艹甚
葛⿱艹曷
葜⿱艹契
葝⿱艹勁
葞⿱艹弭
葟⿱艹皇
葠⿱艹侵
葡⿱艹匍
葢⿳艹太皿
董⿱艹重
葥⿱艹前
葦⿱艹韋
葧⿱艹勃
葨⿱艹畏
葩⿱艹皅
葫⿱艹胡
葬⿳艹死廾
葭⿱艹叚
葮⿱艹段
葯⿱艹約
葰⿱艹俊
葱⿱艹怱
葳⿱艹威
葴⿱艹咸
葵⿱艹癸
葶⿱艹亭
葷⿱艹軍
葸⿱艹思
葹⿱艹施
葺⿱艹咠
葽⿱艹要
葾⿱艹怨
蒂⿱艹帝
蒄⿱艹冠
蒆⿳艹巩女
蒇⿱艹⿵戊贝
蒈⿱艹皆
蒉⿱艹贵
蒋⿱艹将
蒌⿱艹娄
蒍⿱艹為
蒎⿱艹派
蒏⿳艹冖酉
蒐⿱艹鬼
蒑⿱艹殷
蒔⿱艹時
蒗⿱艹浪
蒘⿱艹挐
蒙⿱艹冡
蒚⿱艹鬲
蒛⿱艹缺
蒜⿱艹祘
蒝⿱艹原
蒞⿱艹涖
蒟⿱艹竘
蒠⿱艹息
蒡⿱艹旁
蒢⿱艹除
蒤⿱艹涂
蒧⿵茂占
蒨⿱艹倩
蒩⿱艹租
蒪⿱艹尃
蒫⿱艹差
蒬⿱艹冤
蒭⿱艹芻
蒮⿱艹隺
蒯⿰萠刂
蒰⿱艹般
蒱⿱艹捕
蒲⿱艹浦
蒴⿱艹朔
蒶⿱艹紛
蒸⿱艹烝
蒹⿱艹兼
蒺⿱艹疾
蒻⿱艹弱
蒼⿱艹倉
蒽⿱艹恩
蒿⿱艹高
蓀⿱艹孫
蓁⿱艹秦
蓂⿱艹冥
蓄⿱艹畜
蓅⿱艹流
蓆⿱艹席
蓇⿱艹骨
蓉⿱艹容
蓊⿱艹翁
蓋⿱艹盍
蓌⿱艹夎
蓍⿱艹耆
蓎⿱艹唐
蓏⿱艹?
蓐⿱艹辱
蓑⿱艹衰
蓒⿱艹軒
蓓⿱艹倍
蓔⿱艹羔
蓖⿳艹囟比
蓗⿱艹徒
蓙-
蓚⿱艹修
蓛⿱艹敇
蓝⿱艹监
蓟⿱艹⿰鱼刂
蓠⿱艹离
蓣⿱艹预
蓦⿱莫马
蓥⿳艹冖金
蓧⿱艹條
蓨⿱艹脩
蓩⿱艹務
蓪⿱艹通
蓫⿱艹逐
蓬⿱艹逢
蓮⿱艹連
蓯⿱艹從
蓰⿱艹徙
蓱⿱艹洴
蓲⿱艹區
蓳⿱艹堇
蓴⿱艹專
蓶⿱艹唯
蓷⿱艹推
蓹⿱艹御
蓺⿱艹埶
蓻⿱艹執
蓼⿱艹翏
蓽⿱艹畢
蓾⿱艹鹵
蓿⿱艹宿
蔀⿱艹部
蔂⿱艹累
蔆⿱艹淩
蔇⿱艹既
蔈⿱艹票
蔉⿱艹袞
蔊⿱艹焊
蔋⿱艹淑
蔌⿱艹欶
蔍⿱艹鹿
蔎⿱艹設
蔏⿱艹商
蔑⿳艹⺫戍
蔒⿱艹焄
蔓⿱艹曼
蔔⿱艹匐
蔕⿱艹帶
蔖⿱艹虘
蔗⿱艹庶
蔘⿱艹參
蔙⿱艹旋
蔚⿱艹尉
蔜⿱艹敖
蔝⿱艹眯
蔞⿱艹婁
蔟⿱艹族
蔠⿱艹終
蔡⿱艹祭
蔣⿱艹將
蔤⿱艹密
蔥⿱艹悤
蔦⿱艹鳥
蔧⿱艹彗
蔨⿱艹圈
蔩⿱艹寅
蔪⿱艹斬
蔫⿱艹焉
蔬⿱艹疏
蔭⿱艹陰
蔮⿱艹國
蔯⿱艹陳
蔰⿱艹扈
蔱⿱艹殺
蔵⿵茂臣
蔷⿱艹啬
蔸⿱艹兜
蔹⿱艹敛
蔺⿱艹?
蔻⿱艹宼
蔼⿱艹谒
蔽⿱艹敝
蔾⿳艹?木
蕀⿱艹棘
蕁⿱艹尋
蕃⿱艹番
蕄⿱艹悶
蕅⿱艹湡
蕆⿱艹⿵戊貝
蕇⿱艹單
蕈⿱艹覃
蕉⿱艹焦
蕊⿱艹惢
蕋⿳艹止?
蕍⿱艹渝
蕎⿱艹喬
蕑⿱艹閒
蕓⿱艹雲
蕔⿱艹報
蕕⿱艹猶
蕖⿱艹渠
蕗⿱艹路
蕘⿱艹堯
蕙⿱艹惠
蕚⿱艹⿱品亏
蕛⿱艹稊
蕝⿱艹絕
蕞⿱艹最
蕠⿱艹絮
蕡⿱艹賁
蕢⿱艹貴
蕣⿱艹舜
蕤⿱艹甤
蕥⿱艹雅
蕦⿱艹須
蕧⿱艹復
蕨⿱艹厥
蕩⿱艹湯
蕪⿱艹無
蕫⿱艹童
蕬⿱艹絲
蕭⿱艹肅
蕮⿱艹舄
蕱⿱艹稍
蕲⿱艹⿰单斤
蕴⿱艹?
蕵⿱艹飧
蕶⿱艹零
蕷⿱艹預
蕸⿱艹遐
蕹⿱艹雍
蕺⿱艹戢
蕻⿱艹⿰镸共
蕼⿱艹肆
蕾⿱艹雷
薀⿱艹溫
薁⿱艹奧
薂⿱艹敫
薃⿱艹滈
薄⿱艹溥
薅⿱艹媷
薆⿱艹愛
薇⿱艹微
薈⿱艹會
薉⿱艹歲
薊-
薋⿱艹資
薌⿱艹鄉
薍⿱艹亂
薎-
薏⿱艹意
薐⿱艹稜
薑-
薔⿱艹嗇
薕⿱艹廉
薖⿱艹過
薗⿱艹園
薘⿱艹達
薙⿱艹雉
薚⿱艹⿰歹昜
薛⿱艹⿰?辛
薜⿱艹辟
薝⿱艹詹
薞⿱艹飱
薟⿱艹僉
薠⿱艹煩
薡⿱艹鼎
薢⿱艹解
薣⿱艹鼓
薤⿱艹?
薦⿱艹廌
薧⿳艹⿳亠口冖死
薨⿱⿳艹⺫冖死
薪⿱艹新
薫⿱艹?
薬⿱艹楽
薮⿱艹数
薩⿱艹隡
薯⿱艹署
薰⿱艹熏
薱⿱艹對
薳⿱艹遠
薴⿱艹寧
薵⿱艹壽
薶⿱艹貍
薷⿱艹需
薸⿱艹漂
薹⿱艹臺
薺⿱艹齊
薽⿱艹甄
薾⿱艹爾
薿⿱艹疑
藀⿱艹熒
藁⿱蒿木
藂⿱艹聚
藃⿱艹歊
藄⿱艹綦
藅⿱艹罰
藆⿱艹搴
藇⿱艹與
藈⿱艹睽
藉⿱艹耤
藋⿱艹翟
藍⿱艹監
藎⿱艹盡
藏⿱艹臧
藐⿱艹貌
藑⿱艹敻
藒⿱艹?
藓⿱艹鲜
蘤⿱艹?
藕⿱艹耦
藗⿱艹遬
藘⿱艹慮
藙⿱艹毅
藚⿱艹賣
藜⿱艹黎
藝⿱蓺云
藞⿱艹磊
藟⿱艹畾
藡⿱艹適
藢⿱艹徵
藣⿱艹罷
藤⿱艹滕
藥⿱艹樂
藦⿱艹摩
藨⿱艹麃
藩⿱艹潘
藪⿱艹數
藫⿱艹潭
藬⿱艹隤
藭⿱艹窮
藯⿱艹慰
藰⿱艹劉
藱⿱艹瘣
藲⿱艹樞
藶⿱艹歷
藷⿱艹諸
藸⿱艹豬
藹⿱艹謁
藺⿱艹閵
藻⿱艹澡
藽⿱艹親
藾⿱艹賴
藿⿱艹霍
蘀⿱艹擇
蘁⿱艹噩
蘂⿱艹橤
蘄⿱艹⿰單斤
蘅⿱艹衡
蘆⿱艹盧
蘇⿱艹穌
蘉⿱⿳艹⺫冖侵
蘊⿱艹縕
蘋⿱艹頻
蘌⿱艹禦
蘑⿱艹磨
蘓⿱艹⿰禾魚
蘢⿱艹龍
蘖⿱薛木
蘗⿱艹檗
蘘⿱艹襄
蘙⿱艹翳
蘚⿱艹鮮
蘛⿱艹⿰甚育
蘜⿱艹鞠
蘞⿱艹斂
蘟⿱艹隱
蘠⿱艹牆
蘡⿱艹嬰
蘣⿱艹黈
蘥⿱艹龠
蘦⿱艹霝
蘧⿱艹遽
蘩⿱艹繁
蘪⿱艹麋
蘬⿱艹歸
蘭⿱艹闌
蘮⿱艹罽
蘯⿱艹盪
蘰⿱艹⿰⺯曼
蘲⿱艹壘
蘳⿱艹黊
蘴⿱艹豐
蘵⿱艹職
蘶⿱艹魏
蘱⿱艹類
蘸⿱艹醮
蘹⿱艹懷
蘺⿱艹離
蘻⿱艹繫
蘼⿱艹靡
蘾⿱艹壞
蘿⿱艹羅
虀-
虃⿱艹瀸
虆⿱艹纍
虇⿱艹⿰弓雚
虈⿱艹嚻
虋⿱艹釁
虌⿱蔽黽
虍虍
虎⿸虍儿
虏⿸虍力
虐-
虑⿸虍心
虒⿸?虎
虓⿰九虎
虔⿸虍文
處⿸虍処
虖⿸虍乎
虙⿸虍必
虚⿸虍业
虛-
虜⿸虍男
虞⿸虍吴
號⿰号虎
虡⿸虚八
虢⿰寽虎
虣⿰武虎
虤⿰虎虎
虥⿰虎戔
虧-
虨⿰?彡
虩⿰?虎
虪⿰虎儵
虫虫
虬⿰虫乚
虭⿰虫刀
虮⿰虫几
虯⿰虫丩
虰⿰虫丁
虱⿹⺄⿱丿虫
虳⿰虫勺
虴⿰虫乇
虷⿰虫干
虹⿰虫工
虺⿺兀虫
虻⿰虫亡
虼⿰虫乞
虽⿱口虫
虾⿰虫下
虿⿱万虫
蚀⿰饣虫
蚁⿰虫义
蚂⿰虫马
蚅⿰虫厄
蚆⿰虫巴
蚇⿰虫尺
蚊⿰虫文
蚋⿰虫内
蚌⿰虫丰
蚍⿰虫比
蚎⿰虫日
蚐⿰虫匀
蚑⿰虫支
蚓⿰虫引
蚔⿰虫氏
蚕⿱天虫
蚖⿰虫元
蚗⿰虫夬
蚘⿰虫尤
蚙⿰虫今
蚚⿰虫斤
蚜⿰虫牙
蚝⿰虫毛
蚞⿰虫木
蚡⿰虫分
蚢⿰虫亢
蚣⿰虫公
蚤⿱叉虫
蚥⿰虫父
蚧⿰虫介
蚨⿰虫夫
蚩⿳?一虫
蚪⿰虫斗
蚬⿰虫见
蚫⿰虫包
蚯⿰虫丘
蚰⿰虫由
蚱⿰虫乍
蚳⿰虫氐
蚴⿰虫幼
蚵⿰虫可
蚶⿰虫甘
蚷⿰虫巨
蚸⿰虫斥
蚹⿰虫付
蚺⿰虫冉
蚻⿱札虫
蚼⿰虫句
蚽⿰虫丕
蚾⿰虫皮
蚿⿰虫玄
蛀⿰虫主
蛁⿰虫召
蛂⿰虫犮
蛃⿰虫丙
蛄⿰虫古
蛅⿰虫占
蛆⿰虫且
蛇⿰虫它
蛈⿰虫失
蛉⿰虫令
蛊⿱虫皿
蛋⿱疋虫
蛌⿰虫瓜
蛍⿳⺍冖虫
蛎⿰虫厉
蛏⿰虫圣
蛐⿰虫曲
蛑⿰虫牟
蛓⿹?虫
蛔⿰虫回
蛗⿱?虫
蛘⿰虫羊
蛙⿰虫圭
蛚⿰虫列
蛛⿰虫朱
蛜⿰虫伊
蛝⿰虫艮
蛞⿰虫舌
蛟⿰虫交
蛢⿰虫并
蛣⿰虫吉
蛤⿰虫合
蛦⿰虫夷
蛨⿰虫百
蛩⿱巩虫
蛪⿱?虫
蛫⿰虫危
蛬⿱共虫
蛭⿰虫至
蛮-
蛯⿰虫老
蛰⿱执虫
蛱⿰虫夹
蛲⿰虫尧
蛳-
蛴⿰虫齐
蛖⿰虫尨
蛵⿰虫巠
蛶⿰虫寽
蛷⿰虫求
蛸⿰虫肖
蛹⿰虫甬
蛺⿰虫夾
蛻⿰虫兌
蛾⿰虫我
蜀-
蜁-
蜂⿰虫夆
蜃⿸辰虫
蜄⿰虫辰
蜅⿰虫甫
蜆⿰虫見
蜇⿱折虫
蜈⿰虫吴
蜉⿰虫孚
蜊⿰虫利
蜋⿰虫良
蜌⿰虫坒
蜍⿰虫余
蜎⿰虫肙
蜑⿱延虫
蜒⿰虫延
蜓⿰虫廷
蜕⿰虫兑
蜗⿰虫呙
蝆⿰虫芈
蜘⿰虫知
蜙⿰虫松
蜚⿱非虫
蜛⿰虫居
蜜⿱宓虫
蜞⿰虫其
蜠⿰虫囷
蜡⿰虫昔
蜢⿰虫孟
蜣⿰虫羌
蜤⿱析虫
蜥⿰虫析
蜦⿰虫侖
蜧⿰虫戾
蜨⿰虫疌
蜩⿰虫周
蜪⿰虫匋
蜬⿰虫函
蜭⿰虫臽
蜮⿰虫或
蜰⿱肥虫
蜱⿰虫卑
蜲⿰虫委
蜳⿰虫享
蜴⿰虫易
蜵⿰虫?
蜷⿰虫卷
蜸⿱臤虫
蜺⿰虫兒
蜻⿰虫青
蜼⿰虫隹
蜾⿰虫果
蜿⿰虫宛
蝀⿰虫東
蝁⿱亞虫
蝂⿰虫版
蝃⿰虫叕
蝇⿰虫黾
蝈⿰虫国
蝉⿰虫单
蝋-
蝌⿰虫科
蝍⿰虫即
蝎⿰虫曷
蝏⿰虫亭
蝐⿰虫冒
蝑⿰虫胥
蝒⿰虫面
蝓⿰虫俞
蝔⿰虫皆
蝕-
蝖⿰虫宣
蝗⿰虫皇
蝘⿰虫匽
蝙⿰虫扁
蝚⿰虫柔
蝛⿰虫威
蝜⿰虫負
蝝⿰虫彖
蝞⿰虫眉
蝟⿰虫胃
蝠⿰虫畐
蝡⿰虫耎
蝢⿰虫頁
蝣⿰虫斿
蝤⿰虫酋
蝥⿱敄虫
蝦⿰虫叚
蝧⿰虫英
蝨⿱卂?
蝩⿰虫重
蝪⿰虫昜
蝫⿰虫者
蝬⿰虫?
蝭⿰虫是
蝮⿰虫复
蝯⿰虫爰
蝰⿰虫奎
蝳⿰虫毒
蝴⿰虫胡
蝵⿱秋虫
蝶⿰虫枼
蝷⿰虫?
蝸⿰虫咼
蝺⿰虫禹
蝻⿰虫南
蝼⿰虫娄
蝽⿰虫春
蝾-
蝿-
蟡⿰虫爲
蝹⿰虫昷
螁⿰虫退
螂⿰虫郎
螃⿰虫旁
螄⿰虫師
螅⿰虫息
螇⿰虫奚
螈⿰虫原
螉⿰虫翁
螋⿰虫叟
融⿰鬲虫
螏⿰虫疾
螐⿰虫烏
螑⿰虫臭
螒⿸⿰?人虫
螓⿰虫秦
螔⿰虫虒
螖⿰虫骨
螗⿰虫唐
螘⿰虫豈
螚⿱能虫
螛⿰虫害
螜⿱?虫
螝⿰虫鬼
螞⿰虫馬
螟⿰虫冥
螢-
螣⿸朕虫
螤⿰蚉?
螨⿰虫⿱艹两
蟗-
螪⿰虫商
螫⿱赦虫
螬⿰虫曹
螭⿰虫离
螮⿰虫帶
螯⿱敖虫
螰⿰虫鹿
螲⿰虫窒
螳⿰虫堂
螴⿱陳虫
螵⿰虫票
螶⿱巨?
螷⿱庳虫
螸⿱欲虫
螹⿰虫斬
螺⿰虫累
螻⿰虫婁
螼⿰虫堇
螽⿱冬?
螾⿰虫寅
螿⿱將虫
蟀⿰虫率
蟂⿰虫梟
蟃⿰虫曼
蟄⿱執虫
蟅⿰虫庶
蟆⿰虫莫
蟇⿱莫虫
蟈⿰虫國
蟉⿰虫翏
蟊⿱矛?
蟋⿰虫悉
蟌⿰虫悤
蟐⿰虫常
蟑⿰虫章
蟓⿰虫象
蟔⿰虫黑
蟘⿰虫貸
蟙⿰虫戠
蟛⿰虫彭
蟜⿰虫喬
蟝⿰虫渠
蟞⿱敝虫
蟟⿰虫尞
蟠⿰虫番
蟢⿰虫喜
蟣⿰虫幾
蟤⿰虫巽
蟥⿰虫黄
蟦⿰虫賁
蟧⿰虫勞
蟨⿸厥虫
蟪⿰虫惠
蟫⿰虫覃
蟬⿰虫單
蟭⿰虫焦
蟮⿰虫善
蟯⿰虫堯
蟲⿱虫?
蟳⿰虫尋
蟴⿱斯虫
蠎⿰虫莾
蟒⿰虫莽
蟶⿰虫聖
蟷⿰虫當
蟹⿱解虫
蟺⿰虫亶
蟻⿰虫義
蟼⿱敬虫
蟾⿰虫詹
蟿-
蠀⿰虫資
蠁⿱鄉虫
蠂⿰虫葉
蠃-
蠅⿰虫黽
蠆⿱萬虫
蠈⿱賊虫
蠉⿰虫睘
蠊⿰虫廉
蠋⿰虫蜀
蠌⿰虫睪
蠍⿰虫歇
蠏⿰虫解
蠐⿰虫齊
蠑⿰虫榮
蠓⿰虫蒙
蠔⿰虫豪
蠕⿰虫需
蠖⿰虫蒦
蠗⿰虫翟
蠙⿰虫賓
蠛⿰虫蔑
蠜⿱樊虫
蠝⿰虫畾
蠟⿰虫巤
蠠⿱面?
蠡⿱彖?
蠢⿱春?
蠣⿰虫厲
蠤⿱酋?
蠥⿱辥虫
蠦⿰虫盧
蠧⿱⿱士冖⿱石?
蠨⿰虫蕭
蠩⿰虫諸
蠪⿱龍虫
蠫⿱⿰豸刂?
蠬⿰虫龍
蠮⿰虫翳
蠯⿸庳?
蠰⿰虫襄
蠱⿱蟲皿
蠲⿰益蜀
蠳⿰虫嬰
蠵⿰虫巂
蠶⿳⿰旡旡日?
蠷⿰虫瞿
蠸⿰虫雚
蠹-
蠻⿱?虫
蠼⿰虫矍
蠽⿱??
蠾⿰虫屬
蠿⿱??
血⿱丿皿
衁⿱亡血
衂⿰血刃
衃⿰血不
衄⿰血丑
衅⿰血半
衆⿱血乑
衈⿰血耳
衊⿰血蔑
衋⿳聿皕血
行⿰彳亍
衍⿴行氵
衎⿴行干
衒⿴行玄
術⿴行术
衔⿴行钅
衕⿴行同
衖⿴行共
街⿴行圭
衙⿴行吾
衚⿴行胡
衛⿴行韋
衝⿴行重
衞-
衡-
衢⿴行瞿
衣衣
衤衤
补⿰衤卜
衧⿰衤于
表-
衩⿰衤叉
衪⿰衤也
衫⿰衤彡
衬⿰衤寸
衭⿰衤夫
衮⿴衣公
衯⿰衤分
衰-
衱⿰衤及
衲⿰衤内
衴⿰衤冘
衵⿰衤日
衶⿰衤中
衷⿴衣中
衹⿰衤氏
衼⿰衤支
衽⿰衤壬
衾⿱今衣
衿⿰衤今
袀⿰衤匀
袁-
袂⿰衤夬
袃⿱切衣
袄⿰衤夭
袅-
袈⿱加衣
袉⿰衤它
袋⿱代衣
袌⿴衣包
袍⿰衤包
袎⿰衤幼
袑⿰衤召
袒⿰衤旦
袓⿰衤且
袕⿰衤穴
袖⿰衤由
袗⿰衤?
袘⿰衤?
袙⿰衤白
袚⿰衤犮
袛⿰衤氐
袜⿰衤末
袞-
袟⿰衤失
袡⿰衤冉
袢⿰衤半
袤⿴衣矛
袧⿰衤句
袨-
袪⿰衤去
被⿰衤皮
袬⿴衣台
袭⿱龙衣
袮⿰衤尓
袰⿱母衣
袱⿰衤伏
袲⿴衣多
袴⿰衤夸
袵⿰衤任
袶⿰衤夅
袷⿰衤合
袸⿰衤存
袹⿰衤百
袺⿰衤吉
袼⿰衤各
袽⿰衤如
袾⿰衤朱
袿⿰衤圭
裀⿰衤因
裁⿹?衣
裂⿱列衣
裃⿰衤?
裄⿰衤行
装⿱壮衣
裆⿰衤当
裉⿰衤艮
裊-
裋⿰衤豆
裌⿰衤夾
裍⿰衤困
裎⿰衤呈
裏⿴衣里
裐⿰衤肙
裒⿴衣臼
裔⿱衣冏
裕⿰衤谷
裖⿰衤辰
裗⿰衤?
裘⿱求衣
裙⿰衤君
裚⿱折衣
裛⿴衣邑
補⿰衤甫
裝⿱壯衣
裞⿰衤兑
裟⿱沙衣
裡⿰衤里
裢⿰衤连
裣⿰衤佥
裤⿰衤库
裥⿰衤间
裧⿰衤炎
裨⿰衤卑
裫⿰衤?
裬⿰衤夌
裮⿰衤昌
裯⿰衤周
裰⿰衤叕
裱⿰衤表
裲⿰衤兩
裳⿱尚衣
裴⿱非衣
裶⿰衤非
裷⿰衤卷
裸⿰衤果
裹⿴衣果
裺⿰衤奄
裻⿱叔衣
裼⿰衤易
製⿱制衣
裾⿰衤居
褁-
褂⿰衤卦
褄⿰衤妻
褅⿰衤帝
褆⿰衤是
複⿰衤复
褉⿰衤契
褊⿰衤扁
褋⿰衤枼
褌⿰衤軍
褎-
褐⿰衤曷
褑⿰衤爰
褒⿴衣保
褓⿰衤保
褔⿰衤畐
褕⿰衤俞
褖⿰衤彖
褗⿰衤匽
褘⿰衤韋
褙⿰衤背
褚⿰衤者
褛⿰衤娄
褝⿰衤単
褞⿰衤昷
褟⿰衤?
褡⿰衤荅
褢⿴衣鬼
褣⿰衤容
褥⿰衤辱
褦⿰衤能
褧⿱耿衣
褩⿱般衣
褪⿰衤退
褫⿰衤虒
褬⿰衤桑
褭⿴衣馬
褮-
褯⿰衤席
褰⿱?衣
褱⿴衣?
褲⿰衤庫
褴⿰衤监
褳⿰衤連
褵⿰衤离
褶⿰衤習
褷⿰衤徙
褸⿰衤婁
褻⿴衣埶
褼⿰衤⿳⻃大巳
褽⿱尉衣
褾⿰衤票
襁⿰衤强
襂⿰衤參
襃-
襄-
襆⿰衤菐
襉⿰衤閒
襋⿰衤棘
襌⿰衤單
襍⿰衤集
襏⿰衤發
襐⿰衤象
襑⿰衤尋
襒⿰衤敝
襓⿰衤堯
襖⿰衤奧
襗⿰衤睪
襘⿰衤會
襙⿰衤喿
襚⿰衤遂
襛⿰衤農
襜⿰衤詹
襝⿰衤僉
襞⿱辟衣
襟⿰衤禁
襠⿰衤當
襡⿰衤蜀
襢⿰衤亶
襣⿰衤鼻
襤⿰衤監
襦⿰衤需
襩⿰衤賣
襪⿰衤蔑
襫⿰衤奭
襬⿰衤罷
襭⿰衤頡
襮⿰衤暴
襯⿰衤親
襱⿰衤龍
襲⿱龍衣
襳⿰衤韱
襴⿰衤闌
襶⿰衤戴
襷⿰衤擧
襹⿰衤麗
襺⿰衤繭
襻⿰衤攀
襼⿰衤藝
襾襾
西西
要⿱?女
覂⿱?乏
覃⿱?早
覅⿰要勿
覆⿱?復
覇-
覈⿱?敫
覊⿱??
見見
见见
观⿰又见
規⿰夫見
覓⿱爫見
視⿰⺭見
规⿰夫见
觅⿱爫见
覕⿰必見
覗⿰司見
覘⿰占見
覚⿳⺍冖見
觇⿰占见
览-
觉⿳⺍冖见
覛⿰?見
覜⿰兆見
觊-
覝⿰?見
覞⿰見見
覟⿰志見
覡⿰巫見
觋⿰巫见
覢⿰炎見
覣⿰委見
覤⿰虎見
觌⿰卖见
覦⿰俞見
覧-
覩⿰者見
親⿰亲見
觎⿰俞见
覬⿰豈見
覭⿰冥見
覮-
覯⿰冓見
觏⿰冓见
覲⿰堇見
観-
觐⿰堇见
觑⿰虚见
覶-
覷⿰虚見
覹⿰見微
覺-
覽-
覾⿰審見
覿⿰賣見
觀⿰雚見
角角
觓⿰角丩
觔⿰角力
觕⿰牜角
觖⿰角夬
觙⿰角及
觚⿰角瓜
觛⿰角旦
觝⿰角氐
觞-
觜⿱此角
觟⿰角圭
觠⿱?角
觡⿰角各
觢⿱?角
解-
觤⿰角危
觥⿰角光
触⿰角虫
觧⿰角羊
觨⿰角汞
觩⿰角求
觫⿰角束
觬⿰角兒
觭⿰角奇
觯⿰角单
觰⿰角者
觱⿱咸角
觲⿰角⿱?牛
觳⿹?角
觴-
鵤⿰角鳥
觶⿰角單
觷-
觸⿰角蜀
觺⿱疑角
觻⿰角樂
觼⿰角夐
觾⿰角燕
觿⿰角巂
言言
讠讠
訂⿰言丁
訃⿰言卜
訄⿺九言
訇⿹勹言
計⿰言十
计⿰讠十
订⿰讠丁
讣⿰讠卜
认⿰讠人
讥⿰讠几
訊⿰言卂
訌⿰言工
討⿰言寸
訏⿰言于
訐⿰言干
訑⿰言也
訒⿰言刃
訓⿰言川
訕⿰言山
訖⿰言乞
託⿰言乇
記⿰言己
讦⿰讠干
讧⿰讠工
讨⿰讠寸
让⿰讠上
讪⿰讠山
讫⿰讠乞
训⿰讠川
议⿰讠义
讯⿰讠卂
记⿰讠己
訛⿰言化
訝⿰言牙
訞⿰言夭
訟⿰言公
訢⿰言斤
訣⿰言夬
訥⿰言内
訧⿰言尤
訪⿰言方
訬⿰言少
設⿰言殳
訰⿰言屯
許⿰言午
訳⿰言尺
讲⿰讠井
讳⿰讠韦
讴⿰讠区
讵⿰讠巨
讶⿰讠牙
讷⿰讠内
许⿰讠午
讹⿰讠化
论⿰讠⿱人匕
讼⿰讠公
讽⿰讠风
设⿰讠殳
访⿰讠方
诀⿰讠夬
訴⿰言斥
訶⿰言可
訹⿰言术
診⿰言?
註⿰言主
証⿰言正
訾⿱此言
訿⿰言此
詀⿰言占
詁⿰言古
詄⿰言失
詅⿰言令
詆⿰言氐
詈⿱⺫言
詊⿰言半
詌⿰言甘
詍⿰言世
詎⿰言巨
詏⿰言幼
詐⿰言乍
詑⿰言它
詒⿰言台
詔⿰言召
評⿰言平
詖⿰言皮
詗⿰言冋
詘⿰言出
詙⿰言犮
詛⿰言且
詞⿰言司
詠⿰言永
证⿰讠正
诂⿰讠古
诃⿰讠可
评⿰讠平
诅⿰讠且
识⿰讠只
诈⿰讠乍
诉⿰讠斥
诊⿰讠?
诋⿰讠氐
诌⿰讠刍
词⿰讠司
诎⿰讠出
诏⿰讠召
译-
诒⿰讠台
詡⿰言羽
詢⿰言旬
詣⿰言旨
試⿰言式
詨⿰言交
詩⿰言寺
詫⿰言宅
詬⿰言后
詭⿰言危
詮⿰言全
詰⿰言吉
話⿰言舌
該⿰言亥
詳⿰言羊
詴⿰言有
詵⿰言先
詶⿰言州
詷⿰言同
詹-
詺⿰言名
詻⿰言各
詼⿰言灰
詿⿰言圭
誁⿰言并
誂⿰言兆
誃⿰言多
誄⿰言耒
誅⿰言朱
誆⿰言匡
誇⿰言夸
誉⿱⿳⺍一八言
誊⿱?言
诓⿰讠匡
诔-
试⿰讠式
诖⿰讠圭
诗⿰讠寺
诘⿰讠吉
诙⿰讠灰
诚⿰讠成
诛⿰讠朱
诜⿰讠先
话⿰讠舌
诞⿰讠延
诟⿰讠后
诠⿰讠全
诡⿰讠危
询⿰讠旬
诣⿰讠旨
诤⿰讠争
该⿰讠亥
详⿰讠羊
诧⿰讠宅
诨⿰讠军
诩⿰讠羽
誋⿰言忌
誌⿰言志
認⿰言忍
誏⿰言良
誑⿰言狂
誒⿰言矣
誓⿱折言
誕⿰言延
誖⿰言孛
誘⿰言秀
誙⿰言巠
誚⿰言肖
語⿰言吾
誠⿰言成
誡⿰言戒
誣⿰言巫
誤⿰言吴
誥⿰言告
誦⿰言甬
誧⿰言甫
誨⿰言每
說⿰言兌
誫⿰言辰
説⿰言兑
読⿰言売
诫⿰讠戒
诬⿰讠巫
语⿰讠吾
诮⿰讠肖
误⿰讠吴
诰⿰讠告
诱⿰讠秀
诲⿰讠每
诳⿰讠狂
说⿰讠兑
诵⿰讠甬
诶⿰讠矣
誰⿰言隹
課⿰言果
誶⿰言卒
誸⿰言弦
誹⿰言非
誺⿰言來
誻⿰言沓
誼⿰言宜
誽⿰言兒
誾⿵門言
調⿰言周
諀⿰言卑
諂⿰言臽
諃⿰言林
諄⿰言享
諅⿱其言
諆⿰言其
談⿰言炎
諈⿰言垂
諉⿰言委
請⿰言青
諌⿰言東
諍⿰言争
諏⿰言取
諑⿰言豖
諒⿰言京
諓⿰言戔
諔⿰言叔
諕⿰言虎
論⿰言侖
諗⿰言念
諘⿰言表
諙⿰言昏
諚⿰言定
请⿰讠青
诸⿰讠者
诹⿰讠取
诺⿰讠若
读⿰讠卖
诼⿰讠豖
诽⿰讠非
课⿰讠果
诿⿰讠委
谀⿰讠臾
谁⿰讠隹
谂⿰讠念
调⿰讠周
谄⿰讠臽
谅⿰讠京
谆⿰讠享
谇⿰讠卒
谈⿰讠炎
谊⿰讠宜
諛⿰言臾
諜⿰言枼
諝⿰言胥
諞⿰言扁
諟⿰言是
諠⿰言宣
諡⿰言?
諢⿰言軍
諤⿰言咢
諦⿰言帝
諧⿰言皆
諨⿰言畐
諫⿰言柬
諭⿰言俞
諮⿰言咨
諯⿰言耑
諰⿰言思
諱⿰言韋
諲⿰言垔
諳⿰言音
諴⿰言咸
諵⿰言南
諶⿰言甚
諷⿰言風
諸⿰言者
諺⿰言産
諻⿰言皇
諼⿰言爰
諾⿰言若
諿⿰言咠
謀⿰言某
謁⿰言曷
謂⿰言胃
谋⿰讠某
谌⿰讠甚
谍⿰讠枼
谎⿰讠荒
谏⿰讠柬
谐⿰讠皆
谑⿰讠虐
谒⿰讠曷
谓⿰讠胃
谔⿰讠咢
谕⿰讠俞
谖⿰讠爰
谗-
谘⿰讠咨
谙⿰讠音
谚⿰讠彥
谛⿰讠帝
谜⿰讠迷
谝⿰讠扁
謄⿸朕言
謅⿰言芻
謆⿰言扇
謇⿱?言
謈⿳日共言
謊⿰言荒
謋⿰言桀
謌⿰言哥
謍-
謎⿰言迷
謏⿰言叟
謐⿰言?
謑⿰言奚
謒⿰言倉
謓⿰言真
謔⿰言虐
謕⿰言虒
謖⿰言畟
謗⿰言旁
謘⿰言屖
謙⿰言兼
謚⿰言益
講⿰言冓
謜⿰言原
謝⿰言射
謞⿰言高
謠-
謡⿰言?
謢⿰言隻
谟⿰讠莫
谠⿰讠党
谡⿰讠畟
谢⿰讠射
谣⿰讠?
谤⿰讠旁
谥⿰讠益
谦⿰讠兼
谧⿰讠?
謣⿰言雩
謤⿰言票
謥⿰言悤
謦⿱殸言
謧⿰言离
謨⿰言莫
謪⿰言商
謫⿰言啇
謬⿰言翏
謮⿰言責
謯⿰言虘
謰⿰言連
謱⿰言婁
謳⿰言區
謵⿰言習
謶⿰言庶
謷⿱敖言
謹⿰言堇
謺⿱執言
謻⿰言移
謼⿰言虖
謽⿱强言
謾⿰言曼
谨⿰讠堇
谩⿰讠曼
谪⿰讠啇
谫⿰讠剪
谬⿰讠翏
譀⿰言敢
譁⿰言華
譂⿰言單
譅-
譆⿰言喜
譇⿰言奢
譈⿰言敦
證⿰言登
譊⿰言堯
譋⿰言閒
譌⿰言爲
譎⿰言矞
譏⿰言幾
譐⿰言尊
譑⿰言喬
譒⿰言番
譓⿰言惠
譔⿰言巽
譕⿰言無
譖⿰言朁
譗⿰言答
識⿰言戠
譙⿰言焦
譚⿰言覃
譛⿰言替
譜⿰言普
谭⿰讠覃
谮⿰讠朁
谯⿰讠焦
谰⿰讠阑
谱⿰讠普
谲⿰讠矞
譝⿰言黽
譟⿰言喿
譠⿰言亶
譣⿰言僉
譥⿱敫言
警⿱敬言
譧⿰言廉
譨⿰言農
譪⿰言葛
譫⿰言詹
譬⿱辟言
譭⿰言毀
譯⿰言睪
議⿰言義
譱譱
譲⿰言?
谳⿰讠献
谴⿰讠遣
谵⿰讠詹
譴⿰言遣
護⿰言蒦
譸⿰言壽
譹⿰言豪
譺⿰言疑
譻⿱賏言
譽⿱與言
譾⿰言翦
譿⿰言慧
讀⿰言賣
讂⿰言敻
讃⿰言賛
讄⿰言畾
讅⿰言審
讆⿱衛言
讈⿰言歷
變⿱?攵
讋⿱龍言
讌⿰言燕
讎⿲隹言隹
讐⿱雔言
讒⿰言毚
讓⿰言襄
讔⿰言隱
讕⿰言闌
讖⿰言韱
谶⿰讠韱
讘⿰言聶
讙⿰言雚
讚⿰言贊
讜⿰言黨
讞⿰言獻
讟⿰讀言
谷谷
谹⿰谷厷
谺⿰谷牙
谻⿰谷丮
谼⿰谷共
谽⿰谷含
谾⿰谷空
谿⿰奚谷
豁⿰害谷
豂⿰谷翏
豃⿰谷敢
豅⿰谷龍
豆豆
豇⿰豆工
豈⿱山豆
豉⿰豆支
豊⿱曲豆
豋-
豌⿰豆宛
豍⿰豆卑
豎⿱臤豆
豏⿰豆兼
豐-
豔⿰豐盍
豕豕
豖豖
豗⿺兀豕
豚⿰⺼豕
豜⿰豕开
豝⿰豕巴
豟⿰豕戹
象-
豢⿱?豕
豤⿰豕艮
豥⿰豕亥
豦⿸虍豕
豨⿰豕希
豩⿰豕豕
豪⿱⿳亠口冖豕
豫⿰予象
豬⿰豕者
豭⿰豕叚
豯⿰豕奚
豰⿹?豕
豱⿰豕昷
豲⿰豕原
豳豳
豵⿰豕從
豷⿰豕壹
豶⿰豕賁
豸豸
豹⿰豸勺
豺⿰豸才
豻⿰豸干
豼⿰豸比
豽⿰豸内
貀⿰豸出
貁⿰豸穴
貂⿰豸召
貄⿰豸聿
貅⿰豸休
貆⿰豸亘
貉⿰豸各
貊⿰豸百
貌-
貍⿰豸里
貎⿰豸兒
貏⿰豸卑
貐⿰豸俞
貑⿰豸叚
貒⿰豸耑
貓⿰豸苗
貔⿰豸?
貕⿰豸奚
貗⿰豸婁
貘⿰豸莫
貙⿰豸區
貚⿰豸單
貜⿰豸矍
貝貝
贝贝
貞⿱⺊貝
負⿱⺈貝
贞⿱⺊贝
负⿱⺈贝
財⿰貝才
貢⿱工貝
貣-
貤⿰貝也
贡⿱工贝
财⿰贝才
貥⿰貝亢
貧⿱分貝
貨⿱化貝
販⿰貝反
貪⿱今貝
貫⿱毌貝
責⿱?貝
貭⿸?⿱十貝
貮-
责⿱?贝
贤-
败⿰贝攵
账⿰贝长
货⿱化贝
质⿸?⿱十贝
贩⿰贝反
贪⿱今贝
贫⿱分贝
贬⿰贝乏
购⿰贝勾
贮⿰贝?
贯⿱毌贝
貯⿰貝宁
貰⿱世貝
貲⿱此貝
貳-
貴-
貵⿳厶大貝
貶⿰貝乏
買⿱⺫貝
貸⿱代貝
貹⿰貝生
貺⿰貝兄
費⿱弗貝
貼⿰貝占
貽⿰貝台
貾⿰貝氐
貿-
賀⿱加貝
賁⿱卉貝
贰-
贱⿰贝戋
贲⿱卉贝
贳⿱世贝
贴⿰贝占
贵-
贶⿰贝兄
贷⿱代贝
贸-
费⿱弗贝
贺⿱加贝
贻⿰贝台
賂⿰貝各
賃⿱任貝
賄⿰貝有
賅⿰貝亥
資⿱次貝
賈⿱?貝
賊⿰貝戎
賌⿱亥貝
賍⿰貝庄
賎-
贼⿰贝戎
贽⿱执贝
贾⿱?贝
贿⿰贝有
赀⿱此贝
赁⿱任贝
赂⿰贝各
赃⿰贝庄
资⿱次贝
赅⿰贝亥
赆-
賏⿰貝貝
賑⿰貝辰
賒⿰貝佘
賓-
賕⿰貝求
賗⿰貝串
赇⿰贝求
赈⿰贝辰
赉⿱来贝
赊⿰贝佘
賙⿰貝周
賚⿱來貝
賛⿱?貝
賜⿰貝易
賝-
賞⿱尚貝
賟⿰貝典
賠⿰貝咅
賡⿸庚貝
賢⿱臤貝
賣⿱士買
賤⿰貝戔
賥⿰貝卒
賦⿰貝武
賧⿰貝炎
賨⿱宗貝
質⿱斦貝
賬⿰貝長
赋⿰贝武
赌⿰贝者
赍-
赎⿰贝卖
赏⿱尚贝
赐⿰贝易
赓⿸庚贝
赔⿰贝咅
赕⿰贝炎
賭⿰貝者
賮-
賰⿰貝春
賱⿰貝軍
賳⿰貝哉
賴-
賵⿰貝冒
赖⿰束⿱⺈贝
賸⿸朕貝
賹⿰貝益
賺⿰貝兼
賻⿰貝尃
購⿰貝冓
賽⿱?貝
赘⿱敖贝
赙⿰贝尃
赚⿰贝兼
赛⿱?贝
賾⿰?責
贀⿱殹貝
贂⿰貝參
贄⿱執貝
贅⿱敖貝
赜⿰?责
贆⿰貝猋
贇⿱斌貝
贈⿰貝曾
贉⿰貝覃
贊⿱兟貝
贋⿸雁貝
赝⿸雁贝
赞⿱兟贝
赠⿰贝曾
贍⿰貝詹
贏-
赡⿰贝詹
赢⿵?贝
贐⿰貝盡
贓⿰貝臧
贔⿱貝⿰貝貝
贕⿰卵賣
贖⿰貝賣
贗⿸鴈貝
贙⿱虤貝
贛⿰章⿱夂貢
赣⿰章⿳夂工贝
赤赤
赦⿰赤攵
赧⿰赤?
赨⿰赤虫
赩⿰赤色
赫⿰赤赤
赬⿰赤貞
赭⿰赤者
赮⿰赤叚
赯⿰赤唐
走⿱土?
赱-
赲⿺走力
赳⿺走丩
赴⿺走卜
赵⿺走?
赶⿺走干
起⿺走巳
赸⿺走山
赹⿺走匀
赻⿺走少
赽⿺走夬
趀⿺走?
趁⿺走?
趄⿺走且
超⿺走召
趉⿺走出
越⿺走戉
趋⿺走刍
趌⿺走吉
趍⿺走多
趎⿺走朱
趏⿺走舌
趐⿺走羽
趑⿺走次
趒⿺走兆
趓⿺走朵
趔⿺走列
趕⿺走旱
趖⿺走坐
趙⿺走肖
趛⿺走金
趜⿺走匊
趟⿺走尚
趠⿺走卓
趡⿺走隹
趣⿺走取
趥⿺走酋
趧⿺走是
趨⿺走芻
趪⿺走黃
趫⿺走喬
趬⿺走堯
趭⿺走焦
趮⿺走喿
趯⿺走翟
趱⿺走赞
趲⿺走贊
足⿱口?
趴⿰⻊八
趵⿰⻊勺
趶⿰⻊于
趷⿰⻊乞
趸⿱万足
趹⿰⻊夬
趺⿰⻊夫
趾⿰⻊止
趿⿰⻊及
跁⿰⻊巴
跂⿰⻊支
跃⿰⻊夭
跄⿰⻊仑
跅⿰⻊斥
跆⿰⻊台
跇⿰⻊世
跈⿰⻊?
跋⿰⻊犮
跌⿰⻊失
跍⿰⻊古
跎⿰⻊它
跏⿰⻊加
跐⿰⻊此
跑⿰⻊包
跓⿰⻊主
跕⿰⻊占
跖⿰⻊石
跗⿰⻊付
跘⿰⻊半
跙⿰⻊且
跚⿰⻊册
跛⿰⻊皮
跜⿰⻊尼
距⿰⻊巨
跞⿰⻊乐
践⿰⻊戋
趼⿰⻊开
跟⿰⻊艮
跠⿰⻊夷
跡⿰⻊亦
跢⿰⻊多
跣⿰⻊先
跤⿰⻊交
跦⿰⻊朱
跧⿰⻊全
跨⿰⻊夸
跩⿰⻊曳
跪⿰⻊危
跫⿱巩足
跬⿰⻊圭
跮⿰⻊至
路⿰⻊各
跰⿰⻊并
跱⿰⻊寺
跲⿰⻊合
跳⿰⻊兆
跴⿰⻊西
跷⿰⻊尧
跸⿰⻊毕
跹⿰⻊⿺⻌千
跺⿰⻊朵
跻⿰⻊齐
跼⿰⻊局
跽⿰⻊忌
跾⿱攸足
跿⿰⻊走
踀⿰⻊足
踂⿰⻊耴
踃⿰⻊肖
踄⿰⻊步
踅⿱折足
踆⿰⻊夋
踇⿰⻊每
踈⿰⻊束
踉⿰⻊良
踊⿰⻊甬
踌⿰⻊寿
踍⿰⻊孝
踏⿰⻊沓
踐⿰⻊戔
踑⿰⻊其
踒⿰⻊委
踓⿰⻊隹
踔⿰⻊卓
踕⿰⻊疌
踖⿰⻊昔
踗⿰⻊念
踘⿰⻊匊
踙⿰⻊取
踚⿰⻊侖
踛⿰⻊坴
踜⿰⻊夌
踝⿰⻊果
踞⿰⻊居
踟⿰⻊知
踠⿰⻊宛
踡⿰⻊卷
踢⿰⻊易
踣⿰⻊咅
踤⿰⻊卒
踥⿰⻊妾
踦⿰⻊奇
踧⿰⻊叔
踩⿰⻊采
踪⿰⻊宗
踬⿰⻊质
踮⿰⻊店
踯⿲⻊关⻏
踺⿰⻊建
踫⿰⻊並
踰⿰⻊俞
踱⿰⻊度
踳⿰⻊春
踴⿰⻊勇
踵⿰⻊重
踶⿰⻊是
踸⿰⻊甚
踹⿰⻊耑
踼⿰⻊昜
踽⿰⻊禹
踾⿰⻊畐
踿⿰⻊秋
蹀⿰⻊枼
蹁⿰⻊扁
蹂⿰⻊柔
蹄⿰⻊帝
蹅⿰⻊查
蹇⿱?足
蹈⿰⻊舀
蹉⿰⻊差
蹊⿰⻊奚
蹋⿰⻊?
蹌⿰⻊倉
蹍⿰⻊展
蹎⿰⻊真
蹐⿰⻊脊
蹑⿰⻊聂
蹒⿰⻊?
蹓⿰⻊留
蹔⿱斬足
蹕⿰⻊畢
蹖⿰⻊舂
蹗⿰⻊鹿
蹙⿱戚足
蹚⿰⻊堂
蹛⿰⻊帶
蹜⿰⻊宿
蹝⿰⻊徙
蹞⿰⻊頃
蹟⿰⻊責
蹠⿰⻊庶
蹡⿰⻊將
蹢⿰⻊啇
蹣⿰⻊?
蹤⿰⻊從
蹥⿰⻊連
蹦⿰⻊崩
蹧⿰⻊曹
蹩⿱敝足
蹪⿰⻊貴
蹬⿰⻊登
蹭⿰⻊曾
蹯⿰⻊番
蹰⿰⻊厨
蹲⿰⻊尊
蹳⿰⻊發
蹴⿰⻊就
蹶⿰⻊厥
蹸⿰⻊粦
蹺⿰⻊堯
蹻⿰⻊喬
蹼⿰⻊菐
蹿⿰⻊窜
躁⿰⻊喿
躂⿰⻊達
躄⿱辟足
躅⿰⻊蜀
躆⿰⻊豦
躇⿰⻊著
躈⿰⻊敫
躉⿱萬足
躊⿰⻊壽
躋⿰⻊齊
躌⿰⻊舞
躍⿰⻊翟
躎⿰⻊爾
躏⿰⻊蔺
躐⿰⻊巤
躑⿰⻊鄭
躒⿰⻊樂
躓⿰⻊質
躔⿰⻊廛
躕⿰⻊廚
躖⿰⻊?
躗-
躘⿰⻊龍
躙⿰⻊閵
躚⿰⻊遷
躜⿰⻊赞
躝⿰⻊闌
躞⿰⻊燮
躟⿰⻊襄
躠⿱薛足
躡⿰⻊聶
躣⿰⻊瞿
躤⿰⻊藉
躥⿰⻊竄
躦⿰⻊贊
躩⿰⻊矍
躪⿰⻊藺
躨⿰⻊夔
身身
躬⿰身弓
躯⿰身区
躰⿰身本
躱⿰身朶
躲⿰身朵
躺⿰身尚
躽⿰身匽
躾⿰身美
軀⿰身區
軂⿰身勞
軅⿰身?
軆⿰身豊
軈⿰身應
軉⿰身寶
車車
车车
軋⿰車乚
轧⿰车乚
軌⿰車九
軍⿱冖車
轨⿰车九
軎⿱車口
軏⿰車兀
軑⿰車大
軒⿰車干
軓⿰車凡
軔⿰車刃
轩⿰车干
轫⿰车刃
軗⿰車殳
軘⿰車屯
軛⿰車厄
軜⿰車内
軝⿰車氏
軞⿰車毛
軟⿰車欠
軠⿰車壬
軡⿰車今
転⿰車云
軣-
转⿰车专
轭⿰车厄
轮⿰车仑
软⿰车欠
轰⿱车双
軥⿰車句
軦⿰車兄
軧⿰車氐
軨⿰車令
軩⿰車台
軫⿰車?
軬⿳厶大車
軮⿰車央
軯⿰車平
軱⿰車瓜
軴⿰車主
軵⿰車付
軶⿰車戹
軷⿰車犮
軸⿰車由
軹⿰車只
軺⿰車召
軻⿰車可
軼⿰車失
軽⿰車圣
轱⿰车古
轲⿰车可
轳⿰车卢
轴⿰车由
轵⿰车只
轶⿰车失
轷⿰车乎
轸⿰车?
轹⿰车乐
轺⿰车召
轻⿰车?
軾⿰車式
軿⿰車并
輀⿰車而
輁⿰車共
輂⿱共車
較⿰車交
輅⿰車各
輆⿰車亥
輇⿰車全
輈⿰車舟
載⿹?車
輊⿰車至
輋⿳山大車
輌⿰車両
轼⿰车式
载⿹?车
轾⿰车至
轿⿰车乔
辁⿰车全
辂⿰车各
较⿰车交
輍⿰車谷
輎⿰車肖
輐⿰車完
輑⿰車君
輒⿰車耴
輓⿰車免
輔⿰車甫
輕⿰車巠
辄⿰车耴
辅⿰车甫
辆⿰车两
輖⿰車周
輗⿰車兒
輘⿰車夌
輙⿰車取
輚⿰車戔
輛⿰車兩
輜⿰車甾
輝⿰光軍
輞⿰車罔
輟⿰車叕
輠⿰車果
輣⿰車朋
輤⿰車青
輥⿰車昆
輦⿱?車
輩⿱非車
輪⿰車侖
輬⿰車京
辇⿱?车
辈⿱非车
辉⿰光军
辊⿰车昆
辋⿰车罔
辍⿰车叕
辎⿰车甾
輮⿰車柔
輯⿰車咠
輲⿰車耑
輳⿰車奏
輴⿰車盾
輵⿰車曷
輶⿰車酋
輷⿰車訇
輸⿰車俞
輹⿰車复
輻⿰車畐
辏⿰车奏
辐⿰车畐
辑⿰车咠
输⿰车俞
辔⿱⿲⺰车⺰口
輾⿰車展
輿-
轀⿰車?
轂⿹?車
轃⿰車秦
轄⿰車害
轅⿰車袁
辕⿰车袁
辖⿰车害
辗⿰车展
轆⿰車鹿
轇⿰車翏
轈⿰車巢
轉⿰車專
轋⿰車連
轌⿰車雪
辘⿰车鹿
轍⿲車育攵
轎⿰車喬
轏⿰車孱
轐⿰車菐
轑⿰車尞
轒⿰車賁
轓⿰車番
轔⿰車粦
辙⿲车育攵
辚⿰车粦
轕⿰車葛
轖⿰車嗇
轗⿰車感
轘⿰車睘
轙⿰車義
轚-
轛⿰車對
轜⿰車需
轝⿱與車
轞⿰車監
轟⿱車⿰車車
轠⿰車畾
轡⿱⿲?車?口
轢⿰車樂
轣⿰車歷
轤⿰車盧
辛辛
辜⿱古辛
辞⿰舌辛
辟-
辣⿰辛束
辦⿴辡力
辧⿴辡刀
辨-
辩⿴辡讠
辫⿴辡⺰
辭-
辮⿴辡糸
辯⿴辡言
辰辰
辱⿱辰寸
農⿱曲辰
辴⿰單辰
辶辶
辷⿺辶一
边⿺辶力
辺⿺辶刀
辻⿺辶十
込⿺辶入
辽⿺辶了
达⿺辶大
辿⿺辶山
迁⿺辶千
迂⿺辶于
迄⿺辶乞
迅⿺辶卂
迆⿺辶也
过⿺辶寸
迈⿺⻌万
迉-
迋⿺辶王
迍⿺辶屯
迎⿺辶卬
运⿺辶云
近⿺辶斤
迒⿺辶亢
迓⿺辶牙
返⿺辶反
迕⿺辶午
迖⿺辶犬
迗⿺辶天
还⿺辶不
这⿺⻌文
迚⿺⻌中
进⿺⻌井
远⿺⻌元
违⿺⻌韦
连⿺⻌车
迟⿺⻌尺
迠⿺辶占
迡⿺辶尼
迢⿺辶召
迣⿺辶世
迤⿺辶?
迥⿺辶冋
迦⿺辶加
迨⿺辶台
迩⿺辶尔
迪⿺辶由
迫⿺辶白
迭⿺辶失
迮⿺辶乍
迯⿺辶外
述⿺辶术
迳⿺⻌?
迴⿺辶回
迵⿺辶同
迶⿺辶有
迷⿺辶米
迹⿺辶亦
迺⿺辶西
迻⿺辶多
迼⿺辶吉
追⿺辶?
迾⿺辶列
迿⿺辶旬
退⿺辶艮
送⿺辶关
适⿺辶舌
逃⿺辶兆
逄⿺辶夅
逅⿺辶后
逆⿺辶屰
选⿺⻌先
逊⿺⻌孙
逋⿺辶甫
逌⿺辶卣
逍⿺辶肖
逎⿺辶酉
透⿺辶秀
逐⿺辶豕
逑⿺辶求
递⿺辶弟
逓-
途⿺辶余
逕⿺辶巠
逖⿺辶狄
逗⿺辶豆
這⿺辶言
通⿺辶甬
逛⿺辶狂
逜⿺辶吾
逝⿺辶折
逞⿺辶呈
速⿺辶束
造⿺辶告
逡⿺辶夋
逢⿺辶夆
連⿺辶車
逤⿺辶沙
逦⿺⻌丽
逧⿺⻌谷
迸⿺辶并
逭⿺辶官
逮⿺辶隶
逯⿺辶录
週⿺辶周
進⿺辶隹
逴⿺辶卓
逵⿺辶坴
逶⿺辶委
逸⿺辶兔
逹⿺⻌幸
逻⿺⻌罗
逼⿺辶畐
逽⿺辶若
逾⿺辶俞
逿⿺辶昜
遁⿺辶盾
遂⿺辶?
遄⿺辶耑
遅⿺辶?
遇⿺辶禺
遉⿺辶貞
遊⿺辶斿
運⿺辶軍
遍⿺辶扁
過⿺辶咼
遏⿺辶曷
遐⿺辶叚
遑⿺辶皇
遒⿺辶酋
道⿺辶首
達⿺辶?
違⿺辶韋
遖⿺⻌南
遗⿺⻌贵
遘⿺辶冓
遙-
遛⿺辶留
遜⿺辶孫
遝⿺辶眔
遞⿺辶虒
遠⿺辶袁
遡⿺辶朔
遢⿺辶?
遣⿺辶?
遥⿺辶?
遧⿺辶章
遨⿺辶敖
適⿺辶啇
遫⿺辶敕
遭⿺辶曹
遮⿺辶庶
遯⿺辶豚
遰⿺辶帶
遳⿺辶莝
遲⿺辶犀
遴⿺辶粦
遵⿺辶尊
遶⿺辶堯
遷⿺辶⿳⻃大巳
選⿺辶巽
遹⿺辶矞
遺⿺辶貴
遻⿺辶?
遼⿺辶尞
邆⿺辶登
遽⿺辶豦
遾⿺辶筮
避⿺辶辟
邀⿺辶敫
邁⿺辶萬
邂⿺辶解
邃⿺辶⿱穴?
還⿺辶睘
邅⿺辶亶
邉⿺辶⿳自穴口
邇⿺辶爾
邈⿺辶貌
邊-
邋⿺辶巤
邍⿺辶⿱备录
邏⿺辶羅
邐-
邑邑
邓⿰又⻏
邔-
邕⿱巛邑
邗⿰干⻏
邘⿰于⻏
邙⿰亡⻏
邛⿰工⻏
邝⿰广⻏
邞⿰夫⻏
邟⿰亢⻏
邠⿰分⻏
邡⿰方⻏
邢⿰开⻏
那-
邥⿰冘⻏
邦⿰丰⻏
邧⿰元⻏
邨⿰屯⻏
邪⿰牙⻏
邬⿰乌⻏
邮⿰由⻏
邯⿰甘⻏
邰⿰台⻏
邱⿰丘⻏
邲⿰必⻏
邳⿰丕⻏
邴⿰丙⻏
邵⿰召⻏
邶⿰北⻏
邸⿰氐⻏
邹⿰刍⻏
邺⿰业⻏
邻⿰令⻏
邽⿰圭⻏
邾⿰朱⻏
邿⿰寺⻏
郁⿰有⻏
郃⿰合⻏
郄⿰?⻏
郅⿰至⻏
郇⿰旬⻏
郈⿰后⻏
郊⿰交⻏
郋⿰自⻏
郎-
郏⿰夹⻏
郐⿰会⻏
郑⿰关⻏
郓⿰军⻏
郔⿰延⻏
郕⿰成⻏
郖⿰豆⻏
郗⿰希⻏
郘⿰吕⻏
郙⿰甫⻏
郚⿰吾⻏
郛⿰孚⻏
郜⿰告⻏
郝⿰赤⻏
郟⿰夾⻏
郠⿰更⻏
郡⿰君⻏
郢⿰呈⻏
郣⿰孛⻏
郤⿰谷⻏
郥⿰貝⻏
郦⿰丽⻏
郧⿰员⻏
部⿰咅⻏
郩⿰肴⻏
郪⿰妻⻏
郫⿰卑⻏
郬⿰青⻏
郭⿰享⻏
郯⿰炎⻏
郰⿰取⻏
郱⿰并⻏
郲⿰來⻏
郳⿰兒⻏
郴⿰林⻏
郵⿰垂⻏
郷-
郸⿰单⻏
郹⿰狊⻏
郺⿰多邕
郻⿰⿳目?巛⻏
郼⿰韋⻏
都⿰者⻏
郾⿰匽⻏
郿⿰眉⻏
鄀⿰若⻏
鄁⿰背⻏
鄂⿰咢⻏
鄃⿰俞⻏
鄄⿰垔⻏
鄅⿰禹⻏
鄆⿰軍⻏
鄇⿰侯⻏
鄈⿰癸⻏
鄉⿰乡郎
鄋⿰叟⻏
鄍⿰冥⻏
鄎⿰息⻏
鄏⿰辱⻏
鄐⿰畜⻏
鄑⿰晋⻏
鄒⿰芻⻏
鄔⿰烏⻏
鄖⿰員⻏
鄗⿰高⻏
鄘⿰庸⻏
鄙⿰啚⻏
鄚⿰莫⻏
鄛⿰巢⻏
鄜⿰鹿⻏
鄝⿰翏⻏
鄞⿰堇⻏
鄟⿰專⻏
鄠⿰雩⻏
鄡⿰梟⻏
鄢⿰焉⻏
鄣⿰章⻏
鄤⿰曼⻏
鄦⿰無⻏
鄧⿰登⻏
鄨⿱敝邑
鄩⿰尋⻏
鄪⿰費⻏
鄫⿰曾⻏
鄬⿰爲⻏
鄭⿰奠⻏
鄮⿰貿⻏
鄯⿰善⻏
鄰⿰粦⻏
鄱⿰番⻏
鄲⿰單⻏
鄳⿰黽⻏
鄴⿰業⻏
鄵⿰喿⻏
鄶⿰會⻏
鄸⿰夢⻏
鄹⿰聚⻏
鄺⿰廣⻏
鄻⿰輦⻏
鄾⿰憂⻏
鄿⿰蕇⻏
酀⿰燕⻏
酁-
酃⿰霝⻏
酄⿰雚⻏
酅⿰巂⻏
酆⿰豐⻏
酇⿰贊⻏
酈-
酉酉
酊⿰酉丁
酋⿱?酉
酌⿰酉勺
配⿰酉己
酎⿰酉寸
酏⿰酉也
酐⿰酉干
酒⿰氵酉
酓⿱今酉
酔⿰酉卆
酕⿰酉毛
酖⿰酉冘
酗⿰酉凶
酘⿰酉殳
酚⿰酉分
酝⿰酉云
酞⿰酉太
酟⿰酉占
酠⿰酉可
酡⿰酉它
酢⿰酉乍
酣⿰酉甘
酤⿰酉古
酥⿰酉禾
酨⿹?酉
酩⿰酉名
酪⿰酉各
酬⿰酉州
酮⿰酉同
酯⿰酉旨
酰⿰酉先
酱⿱⿰丬夕酉
酲⿰酉呈
酳-
酴⿰酉余
酵⿰酉孝
酶⿰酉每
酷⿰酉告
酸⿰酉夋
酹⿰酉寽
酺⿰酉甫
酽⿰酉严
酾⿰酉丽
酿⿰酉良
醀⿰酉隹
醁⿰酉录
醂⿰酉林
醃⿰酉奄
醄⿰酉匋
醅⿰酉咅
醆⿰酉戔
醇⿰酉享
醉⿰酉卒
醊⿰酉叕
醋⿰酉昔
醌⿰酉昆
醍⿰酉是
醏⿰酉者
醐⿰酉胡
醑⿰酉胥
醒⿰酉星
醓⿰酉⿱冘皿
醗⿰酉発
醙⿰酉叟
醚⿰酉迷
醛⿰酉荃
醜⿰酉鬼
醝⿰酉差
醞⿰酉?
醟-
醠⿰酉盎
醡⿰酉窄
醢⿰酉?
醣⿰酉唐
醤-
醥⿰酉票
醧⿰酉區
醨⿰酉离
醪⿰酉翏
醫⿱殹酉
醬⿱將酉
醭⿰酉菐
醮⿰酉焦
醯⿰酉⿱?皿
醰⿰酉覃
醱⿰酉發
醲⿰酉農
醳⿰酉睪
醴⿰酉豊
醵⿰酉豦
醷⿰酉意
醸⿰酉?
醹⿰酉需
醺⿰酉熏
醼⿰酉燕
醽⿰酉霝
醾⿰酉糜
釀⿰酉襄
釁-
釂⿰酉爵
釃-
釅⿰酉嚴
釆釆
采⿱爫木
釈⿰釆尺
釉⿰采由
释-
釋⿰釆睪
里⿱田土
重重
野⿰里予
量⿱旦里
釐⿸?里
金金
钅钅
釓⿰金乚
釔⿰金乙
钆⿰钅乚
钇⿰钅乙
釕⿰金了
釖⿰金刀
釗⿰金刂
釘⿰金丁
釙⿰金卜
釚⿰金九
釛⿰金力
釜-
針⿰金十
釟⿰金八
釡⿰八金
釢⿰金乃
针⿰钅十
钉⿰钅丁
钊⿰钅刂
钋⿰钅卜
钌⿰钅了
釣⿰金勺
釤⿰金彡
釦⿰金口
釧⿰金川
釨⿰金子
釩⿰金凡
釪⿰金于
釫⿰金亏
釬⿰金干
釭⿰金工
釮⿰金才
釱⿰金大
釳⿰金乞
釴⿰金弋
釵⿰金叉
釶⿰金也
釷⿰金土
釸⿰金夕
釹⿰金女
釼⿰金刄
钍⿰钅土
钎⿰钅千
钏⿰钅川
钐⿰钅彡
钒⿰钅凡
钓⿰钅勺
钔⿰钅门
钕⿰钅女
钗⿰钅叉
釽⿰金爪
釿⿰金斤
鈀⿰金巴
鈁⿰金方
鈂⿰金冘
鈃⿰金开
鈄⿰金斗
鈅⿰金月
鈆⿰金公
鈇⿰金夫
鈉⿰金内
鈊⿰金心
鈌⿰金夬
鈍⿰金屯
鈎⿰金勾
鈏⿰金引
鈐⿰金今
鈑⿰金反
鈒⿰金及
鈔⿰金少
鈕⿰金丑
鈖⿰金分
鈗⿰金允
鈙⿰金攴
鈚⿰金比
鈜⿰金厷
鈞⿰金匀
鈣⿰金丐
鈤⿰金日
鈥⿰金火
鈦⿰金太
鈧⿰金亢
鈩⿰金户
鈬⿰金尺
钙⿰钅丐
钚⿰钅不
钛⿰钅太
钜⿰钅巨
钝⿰钅屯
钞⿰钅少
钟⿰钅中
钠⿰钅内
钡⿰钅贝
钢⿰钅罓
钣⿰钅反
钤⿰钅今
钥⿰钅月
钦⿰钅欠
钧⿰钅匀
钨⿰钅乌
钩⿰钅勾
钪⿰钅亢
钫⿰钅方
钬⿰钅火
钭⿰钅斗
钮-
钯⿰钅巴
鈭⿱此金
鈮⿰金尼
鈰⿰金市
鈱⿰金民
鈲⿰金瓜
鈳⿰金可
鈴⿰金令
鈶⿰金台
鈷⿰金古
鈸⿰金犮
鈹⿰金皮
鈺⿰金玉
鈽⿰金布
鈾⿰金由
鈿⿰金田
鉀⿰金甲
鉄⿰金失
鉅⿰金巨
鉆⿰金占
鉈⿰金它
鉉⿰金玄
鉊⿰金召
鉋⿰金包
鉌⿰金禾
鉍⿰金必
鉎⿰金生
鉏⿰金且
鉐⿰金石
鉑⿰金白
鉒⿰金主
鉓-
鉔⿰金匝
鉖⿰金冬
鉗⿰金甘
鉚⿰金卯
鉛⿰金⿱?口
鉞⿰金戉
鉠⿰金央
鉡⿰金半
鉢⿰金本
鉣⿰金去
鉤⿰金句
鉥⿰金术
鉦⿰金正
鉧⿰金母
鉬⿰金目
鉭⿰金旦
鉯⿰金以
鉰⿰金司
鉱⿰金広
鉲⿰金卡
鉴-
钰⿰钅玉
钱⿰钅戋
钲⿰钅正
钳⿰钅甘
钴⿰钅古
钵⿰钅本
钶⿰钅可
钷⿰钅叵
钸⿰钅布
钹-
钺⿰钅戉
钻⿰钅占
钼⿰钅目
钽⿰钅旦
钾⿰钅甲
钿⿰钅田
铀⿰钅由
铁⿰钅失
铂⿰钅白
铃⿰钅令
铄⿰钅乐
铅⿰钅⿱?口
铆⿰钅卯
铈⿰钅市
铉⿰钅玄
铊⿰钅它
铋⿰钅必
铌⿰钅尼
铍⿰钅皮
铎-
鉶⿰金刑
鉸⿰金交
鉹⿰金多
鉺⿰金耳
鉻⿰金各
鉽⿰金式
鉾⿰金牟
鉿⿰金合
銀⿰金艮
銂⿰金州
銃⿰金充
銅⿰金同
銆⿰金百
銇⿰金耒
銈⿰金圭
銊⿰金戍
銋⿰金任
銌⿰金存
銍⿰金至
銎⿱巩金
銑⿰金先
銓⿰金全
銔⿰金?
銕⿰金夷
銖⿰金朱
銗⿰金后
銘⿰金名
銙⿰金夸
銚⿰金兆
銛⿰金舌
銜⿻行金
銝⿰金休
銠⿰金老
銡⿰金吉
銢⿰金⿱二水
銣⿰金如
銤⿰金米
銥⿰金衣
銦⿰金因
銧⿰金光
銨⿰金安
銩⿰金丢
銪⿰金有
銫⿰金色
銬⿰金考
銭-
銮-
铐⿰钅考
铑⿰钅老
铒⿰钅耳
铕⿰钅有
铖⿰钅成
铗⿰钅夹
铘-
铙⿰钅尧
铛⿰钅当
铜⿰钅同
铝⿰钅吕
铞⿰钅吊
铟⿰钅因
铠⿰钅岂
铡⿰钅则
铢⿰钅朱
铣⿰钅先
铤⿰钅廷
铥⿰钅丢
铧⿰钅华
铨⿰钅全
铩⿰钅杀
铪⿰钅合
铫⿰钅兆
铬⿰钅各
铭⿰钅名
铮⿰钅争
铯⿰钅色
铰⿰钅交
铱⿰钅衣
铲⿰钅产
铳⿰钅充
铴⿰钅汤
铵⿰钅安
银⿰钅艮
铷⿰钅如
銲⿰金旱
銳⿰金兌
銴⿱折金
銵⿰金身
銶⿰金求
銷⿰金肖
銹⿰金秀
銻⿰金弟
銼⿰金坐
鋀⿰金豆
鋁⿰金吕
鋂⿰金每
鋃⿰金良
鋄-
鋅⿰金辛
鋆⿱均金
鋇⿰金貝
鋈⿱沃金
鋉⿰金束
鋊⿰金谷
鋋⿰金延
鋌⿰金廷
鋍⿰金孛
鋎⿰金完
鋏⿰金夾
鋐⿰金宏
鋑⿰金夋
鋒⿰金夆
鋓⿰金利
鋕⿰金志
鋗⿰金肙
鋘⿰金吴
鋙⿰金吾
鋝⿰金寽
鋞⿰金巠
鋟-
鋠⿰金辰
鋡⿰金含
鋤⿰金助
鋦⿰金局
鋧⿰金見
鋨⿰金我
鋩⿰金芒
鋪⿰金甫
鋭⿰金兑
鋮⿰金成
鋯⿰金告
鋰⿰金里
鋱⿰金忒
鋲⿰金兵
鋳⿰金寿
铸⿰钅寿
铹⿰钅劳
铺⿰钅甫
铼⿰钅来
铽⿰钅忒
链⿰钅连
铿⿰钅坚
销⿰钅肖
锁⿰钅⿱⺌贝
锂⿰钅里
锃⿰钅呈
锄⿰钅助
锅⿰钅呙
锆⿰钅告
锇⿰钅我
锈⿰钅秀
锉⿰钅坐
锊⿰钅寽
锋⿰钅夆
锌⿰钅辛
锍⿰钅?
锎⿰钅⿵门开
锏⿰钅间
锐⿰钅兑
锑⿰钅弟
锒⿰钅良
锓⿰钅⿳彐冖又
锔⿰钅局
锕⿰钅阿
鉼⿰金并
鋷⿰金取
鋸⿰金居
鋹⿰金長
鋺⿰金宛
鋻⿱臤金
鋼⿰金岡
鋾⿰金匋
鋿⿰金尚
錀⿰金侖
錁⿰金果
錂⿰金夌
錄⿰金彔
錆⿰金青
錈⿰金卷
錉⿰金昏
錋⿰金朋
錌⿰金岸
錍⿰金卑
錎⿰金臽
錏⿰金亞
錐⿰金隹
錒⿰金阿
錓⿰金羌
錔⿰金沓
錕⿰金昆
錖⿱叔金
錘⿰金垂
錙⿰金甾
錚⿰金争
錛⿰金奔
錝⿰金宗
錞⿰金享
錟⿰金炎
錠⿰金定
錡⿰金奇
錢⿰金戔
錣⿰金叕
錤⿰金其
錥⿰金育
錦⿰金帛
錧⿰金官
錩⿰金昌
錪⿰金典
錫⿰金易
錬⿰金東
錭⿰金周
錮⿰金固
錯⿰金昔
録⿰金录
錳⿰金孟
錴⿰金坴
錵⿰金花
錶⿰金表
錸⿰金來
錹⿰金肯
錺⿰金芳
錻⿰金武
錼⿰金奈
錾⿱斩金
鍄⿰金京
鍆⿰金門
锖⿰钅青
锗⿰钅者
锘⿰钅若
错⿰钅昔
锚⿰钅苗
锛⿰钅奔
锝-
锞⿰钅果
锟⿰钅昆
锡⿰钅易
锢⿰钅固
锣⿰钅罗
锤⿰钅垂
锥⿰钅隹
锦⿰钅帛
锨⿰钅欣
锩⿰钅巻
锪⿰钅忽
锫⿰钅咅
锬⿰钅炎
锭⿰钅定
键⿰钅建
锯⿰钅居
锰⿰钅孟
锱⿰钅甾
錨⿰金苗
鍇⿰金皆
鍉⿰金是
鍊⿰金柬
鍋⿰金咼
鍌⿱洗金
鍍⿰金度
鍎⿰金盾
鍏⿰金韋
鍐⿰金?
鍑⿰金复
鍒⿰金柔
鍔⿰金咢
鍕⿰金軍
鍖⿰金甚
鍗⿰金帝
鍘⿰金則
鍙⿱洪金
鍚⿰金昜
鍛⿰金段
鍜⿰金叚
鍞⿰金貞
鍠⿰金皇
鍡⿰金畏
鍣⿰金苕
鍤⿰金臿
鍥⿰金契
鍧⿰金訇
鍪⿱敄金
鍬⿰金秋
鍭⿰金侯
鍮⿰金俞
鍰⿰金爰
鍱⿰金枼
鍵⿰金建
鍶⿰金思
鍷⿰金奎
鍹⿰金宣
鍺⿰金者
鍻⿰金曷
鍼⿰金咸
鍾⿰金重
鎀⿰金修
鎂⿰金美
鎃⿰金派
锲⿰钅契
锴⿰钅皆
锵-
锶⿰钅思
锷⿰钅咢
锸⿰钅臿
锹⿰钅秋
锺⿰钅重
锻⿰钅段
锼⿰钅叟
锾⿰钅爰
锿⿰钅哀
镀⿰钅度
镁⿰钅美
镂⿰钅娄
镄⿰钅费
镅⿰钅眉
鎈⿰金差
鎉⿰金?
鎊⿰金旁
鎌⿰金兼
鎍⿰金索
鎎⿰金氣
鎏⿱流金
鎑⿰金盍
鎒⿰金辱
鎔⿰金容
鎕⿰金唐
鎖-
鎗⿰金倉
鎘⿰金鬲
鎙⿰金朔
鎚⿰金追
鎛⿰金尃
鎝⿰金荅
鎞⿰金?
鎟⿰金桑
鎡⿰金兹
鎢⿰金烏
鎣-
鎤⿰金晃
鎥⿱條金
鎦⿰金留
鎧⿰金豈
鎨⿰金隼
鎪⿰金叟
鎬⿰金高
鎭⿰金眞
鎮⿰金真
鎯⿰金郎
鎰⿰金益
鎱⿰金袁
鎲⿰金党
鎳⿰金臬
鎴⿰金息
鎵⿰金家
鎷⿰金馬
鎹⿰金送
镆⿰钅莫
镇⿰钅真
镉⿰钅鬲
镊⿰钅聂
镌⿰钅隽
镍⿰钅臬
镎⿰钅拿
镏⿰钅留
镐⿰钅高
镑⿰钅旁
镒⿰钅益
镓⿰钅家
镔⿰钅宾
鎩⿰金殺
鏀⿰金鹵
鏂⿰金區
鏃⿰金族
鏄⿰金專
鏇⿰金旋
鏈⿰金連
鏊⿱敖金
鏌⿰金莫
鏍⿰金累
鏎⿰金畢
鏏⿰金彗
鏐⿰金翏
鏑⿰金啇
鏒⿰金參
鏔⿰金寅
鏕⿰金鹿
鏖⿸鹿金
鏗⿰金堅
鏘⿰金將
鏙⿰金崔
鏚⿰金戚
鏜⿰金堂
鏝⿰金曼
鏞⿰金庸
鏟⿰金産
鏡⿰金竟
鏢⿰金票
鏣⿰金庶
鏤⿰金婁
鏥⿰金宿
鏦⿰金從
鏧⿱殸金
鏨⿱斬金
鏬⿰金虖
鏮⿰金康
鏹⿰金强
镖⿰钅票
镗⿰钅堂
镘⿰钅曼
镙-
镛⿰钅庸
镜⿰钅竟
镝⿰钅啇
镞⿰钅族
镟-
鏵⿰金華
鏶⿰金集
鏷⿰金菐
鏸⿰金惠
鏺⿰金發
鏻⿰金粦
鏼⿰金策
鏽⿰金肅
鏾⿰金散
鏿⿰金棠
鐀⿰金貴
鐃⿰金堯
鐆⿱隊金
鐇⿰金番
鐉⿰金巽
鐊⿰金陽
鐋⿰金湯
鐌⿰金象
鐍⿰金矞
鐎⿰金焦
鐏⿰金尊
鐐⿰金尞
鐑⿰金結
鐒⿰金勞
鐓⿰金敦
鐔⿰金覃
鐕⿰金朁
鐖⿰金幾
鐘⿰金童
鐙⿰金登
鐚⿰金惡
鐠⿰金普
鐡⿰金?
鐨⿰金費
镡⿰钅覃
镢⿰钅厥
镣⿰钅尞
镤⿰钅菐
镥⿰钅鲁
镦⿰钅敦
镧⿰钅阑
镨⿰钅普
镩⿰钅窜
镪⿰钅强
镫⿰钅登
鐩⿰金遂
鐪⿰金虜
鐫⿰金雋
鐬⿰金歲
鐮⿰金廉
鐰⿰金喿
鐱⿰金僉
鐲⿰金蜀
鐳⿰金雷
鐵-
鐶⿰金睘
鐷⿰金葉
鐸⿰金睪
鐹⿰金過
鐺⿰金當
鐻⿰金豦
鐼⿰金賁
鐽⿰金達
鐾⿱辟金
鐿⿰金意
鑀⿰金愛
鑁⿰金⿳?八夂
镬⿰钅蒦
镭⿰钅雷
镯⿰钅蜀
镰⿰钅廉
镱⿰钅意
鑄⿰金壽
鑅⿰金榮
鑆⿰金對
鑇⿰金齊
鑈⿰金爾
鑉⿰金蓋
鑊⿰金蒦
鑋⿱輕金
鑌⿰金賓
鑏⿰金寧
鑐⿰金需
鑑⿰金監
鑒-
鑓⿰金遣
镲⿰钅察
鑕⿰金質
鑗⿰金黎
鑚⿰金賛
鑛⿰金廣
鑝⿰金蓬
鑞⿰金巤
鑠⿰金樂
鑢⿰金慮
鑣⿰金麃
鑤⿰金暴
镳⿰钅麃
鑨⿰金龍
鑩⿰金噩
鑪⿰金盧
鑫⿱金?
鑭⿰金闌
鑮⿰金薄
鑯⿰金韱
鑰⿰金龠
鑱⿰金毚
鑲⿰金襄
鑳⿰金蹇
镶⿰钅襄
鑴⿰金巂
鑵⿰金雚
鑶⿰金藏
鑷⿰金聶
鑸⿰金壘
鑼⿰金羅
鑽⿰金贊
鑾⿱?金
鑿-
钀⿰金獻
钁⿰金矍
钂⿰金黨
钃⿰金屬
長長
长长
镺⿰镸夭
镻⿰镸失
镼⿰镸屈
镽⿰镸尞
門門
门门
閂⿵門一
闩⿵门一
閃⿵門人
闪⿵门人
閆⿵門三
閇⿵門下
閈⿵門干
閉⿵門才
閊⿵門山
闫⿵门三
闭⿵门才
问⿵门口
闯⿵门马
開⿵門开
閌⿵門亢
閍⿵門方
閎⿵門厷
閏⿵門王
閐⿵門毛
閑⿵門木
閒⿵門月
間⿵門日
閔⿵門文
閖⿵門水
闰⿵门王
闱⿵门韦
闲⿵门木
闳⿵门厷
间⿵门日
闵⿵门文
闶⿵门亢
闷⿵门心
閘⿵門甲
閙⿵門市
閛⿵門平
閜⿵門可
閞⿵門弁
閟⿵門必
閠⿵門玉
闸⿵门甲
闹⿵门市
閡⿵門亥
関⿵門关
閣⿵門各
閤⿵門合
閥⿵門伐
閧⿵門共
閨⿵門圭
閩⿵門虫
闺⿵门圭
闻⿵门耳
闼⿵门达
闽⿵门虫
闾⿵门吕
阀⿵门伐
阁⿵门各
阂⿵门亥
閫⿵門困
閬⿵門良
閭⿵門吕
閮⿵門廷
閰⿵門臼
閱⿵門兌
閲⿵門兑
阃⿵门困
阄⿵门龟
阅⿵门兑
阆⿵门良
閵⿵門隹
閶⿵門昌
閹⿵門奄
閺⿵門旻
閻⿵門臽
閼⿵門於
閽⿵門昏
閾⿵門或
閿⿵門受
闀⿵門巷
阈⿵门或
阉⿵门奄
阊⿵门昌
阋⿵门兒
阌⿵门受
阍⿵门昏
阎⿵门臽
阏⿵门於
阐⿵门单
閷⿰杀閃
闃⿵門狊
闅⿵門?
闆⿵門品
闇⿵門音
闈⿵門韋
闉⿵門垔
闊⿵門活
闋⿵門癸
闌⿵門柬
闍⿵門者
阑⿵门柬
阒⿵门狊
阔⿵门活
阕⿵门癸
闐⿵門真
闑⿵門臬
闒⿵門?
闓⿵門豈
闔⿵門盍
闕⿵門欮
闖⿵門馬
闘⿵門⿰豆寸
阖⿵门盍
阗⿵门真
阙⿵门欮
闚⿵門規
闛⿵門堂
關-
阚⿵门敢
闞⿵門敢
闟⿵門翕
闠⿵門貴
闡⿵門單
闢⿵門辟
闣⿵門當
闤⿵門睘
闥⿵門達
阜阜
阝阝
阞⿰⻖力
队⿰⻖人
阠⿰⻖卂
阡⿰⻖千
阢⿰⻖兀
阣⿰⻖乞
阤⿰⻖也
阨⿰⻖厄
阪⿰⻖反
阬⿰⻖亢
阭⿰⻖允
阮⿰⻖元
阯⿰⻖止
阰⿰⻖比
阱⿰⻖井
防⿰⻖方
阳⿰⻖日
阴⿰⻖月
阵⿰⻖车
阶⿰⻖介
阹⿰⻖去
阺⿰⻖氐
阻⿰⻖且
阼⿰⻖乍
阽⿰⻖占
阿⿰⻖可
陀⿰⻖它
陂⿰⻖皮
陃⿰⻖丙
附⿰⻖付
际⿰⻖示
陆-
陇⿰⻖龙
陈⿰⻖东
陉⿰⻖?
陊⿰⻖多
陋⿰⻖⿺?丙
陌⿰⻖百
降⿰⻖夅
陎⿰⻖朱
陏⿰⻖有
限⿰⻖艮
陑⿰⻖而
陓⿰⻖夸
陔⿰⻖亥
陕⿰⻖夹
陘⿰⻖巠
陛⿰⻖坒
陜⿰⻖夾
陝⿰⻖?
陞⿰⻖?
陟⿰⻖步
陡⿰⻖走
院⿰⻖完
陣⿰⻖車
除⿰⻖余
陥⿰⻖⿱⺈旧
陦⿰⻖寿
陧⿰⻖圼
陨⿰⻖员
险⿰⻖佥
陪⿰⻖咅
陫⿰⻖非
陬⿰⻖取
陭⿰⻖奇
陯⿰⻖侖
陰⿰⻖侌
陱⿰⻖匊
陲⿰⻖垂
陳⿰⻖東
陴⿰⻖卑
陵⿰⻖夌
陶⿰⻖匋
陷⿰⻖臽
陸⿰⻖坴
険⿰⻖?
陼⿰⻖者
陽⿰⻖昜
陾⿰⻖耎
隀⿰⻖重
隃⿰⻖俞
隄⿰⻖是
隅⿰⻖禺
隆-
隇⿰⻖威
隈⿰⻖畏
隉-
隊⿰⻖?
隋-
隍⿰⻖皇
階⿰⻖皆
随⿰⻖迶
隐⿰⻖急
隑⿰⻖豈
隒⿰⻖兼
隓⿰⻖?
隔⿰⻖鬲
隕⿰⻖員
隗⿰⻖鬼
隘⿰⻖益
隙⿰⻖?
際⿰⻖祭
障⿰⻖章
隞⿰⻖敖
隠⿰⻖⿳爫彐心
隡⿰⻖産
隢⿰⻖堯
隣⿰⻖粦
隤⿰⻖貴
隧⿰⻖遂
隨⿰⻖遀
隩⿰⻖奧
險⿰⻖僉
隬⿰⻖爾
隮⿰⻖齊
隰-
隱-
隲⿰⻖⿱少馬
隳⿱隋?
隴⿰⻖龍
隶隶
隷-
隸⿰柰隶
隹隹
隻⿱隹又
隼⿱隹十
隽⿱隹乃
难⿰又隹
隿⿰弋隹
雀⿱小隹
雁⿸厂倠
雂⿰今隹
雃⿰开隹
雄⿰厷隹
雅⿰牙隹
集⿱隹木
雇⿸户隹
雈⿱⻀隹
雉⿰矢隹
雊⿰句隹
雋-
雌⿰此隹
雍-
雎⿰且隹
雏⿰刍隹
雑⿰杂隹
雒⿰各隹
雓⿰余隹
雔⿰隹隹
雕⿰周隹
雖-
雗⿸⿰??隹
雘⿰丹蒦
雙⿰雔又
雚-
雛⿰芻隹
雜-
雝⿰邕隹
雞⿰奚隹
雟⿳屮隹冏
雠⿲隹讠隹
雡⿰翏隹
離⿰离隹
難-
雥⿱隹⿰隹隹
雨雨
雩⿱⻗亏
雪⿱⻗彐
雫⿱⻗下
雯⿱⻗文
雰⿱⻗分
雱⿱⻗方
雲⿱⻗云
雳⿱⻗历
雵⿱⻗央
零⿱⻗令
雷⿱⻗田
雸⿱⻗甘
雹⿱⻗包
雺⿱⻗矛
電-
雽⿱⻗乎
雾⿱⻗务
雿⿱⻗兆
需⿱⻗而
霁⿱⻗齐
霂⿱⻗沐
霄⿱⻗肖
霅⿱⻗言
霆⿱⻗廷
震⿱⻗辰
霈⿱⻗沛
霉⿱⻗每
霊⿱⻗⿱一亚
霋⿱⻗妻
霍⿱⻗隹
霎⿱⻗妾
霏⿱⻗非
霐⿱⻗泓
霑⿱⻗沾
霒⿰雲今
霓⿱⻗兒
霖⿱⻗林
霘⿱⻗洞
霙⿱⻗英
霜⿱⻗相
霝⿱⻗⿲口口口
霞⿱⻗叚
霟⿱⻗洪
霠⿱⻗⿰立今
霢⿱⻗脈
霣⿱⻗員
霤⿱⻗留
霥⿱⻗冡
霦⿱⻗彬
霧⿱⻗務
霨⿱⻗尉
霩⿱⻗郭
霪⿱⻗淫
霫⿱⻗習
霬⿱⻗異
霭⿱⻗谒
霮⿱⻗湛
霯⿱⻗登
霰⿱⻗散
露⿱⻗路
霵⿱⻗戢
霸-
霹⿱⻗辟
霺⿱⻗微
霽⿱⻗齊
霾⿱⻗貍
霿⿱⻗⿸敄目
靂⿱⻗歷
靃⿱⻗雔
靄⿱⻗謁
靆⿰雲逮
靇⿱⻗龍
靈⿱霝巫
靉⿰雲愛
靋⿱⻗瀝
青青
靓⿰青见
靖⿰立青
靘⿰青色
静⿰青争
靚⿰青見
靛⿰青定
靜⿰青爭
非非
靠⿱告非
靡⿸麻非
面⿳一丿囬
靤⿰面包
靥⿸厂⿱犬面
靦⿰面見
靨⿸厭面
革革
靪⿰革丁
靫⿰革叉
靬⿰革干
靭⿰革刃
靮⿰革勺
靰⿰革兀
靱⿰革刄
靲⿰革今
靳⿰革斤
靴⿰革化
靶⿰革巴
靷⿰革引
靸⿰革及
靹⿰革内
靺⿰革末
靻⿰革且
靼⿰革旦
靽⿰革半
靾⿰革世
靿⿰革幼
鞀⿰革召
鞁⿰革皮
鞂⿰革禾
鞃⿰革弘
鞄⿰革包
鞅⿰革央
鞆⿰革丙
鞈⿰革合
鞊⿰革吉
鞋⿰革圭
鞍⿰革安
鞎⿰革艮
鞏⿱巩革
鞐⿰革?
鞑⿰革达
鞒⿰革乔
鞔⿰革免
鞗⿸攸革
鞘⿰革肖
鞙⿰革肙
鞚⿰革空
鞜⿰革沓
鞝⿰革尚
鞞⿰革卑
鞠⿰革匊
鞡⿰革拉
鞢⿰革枼
鞣⿰革柔
鞤⿱封革
鞥⿰革弇
鞦⿰革秋
鞨⿰革曷
鞪⿰敄革
鞫⿰革訇
鞬⿰革建
鞭⿰革便
鞮⿰革是
鞯⿰革荐
鞲⿰革冓
鞳⿰革荅
鞴-
鞶⿱般革
鞷⿱鬲革
鞹⿰革郭
鞻⿰革婁
鞿⿰革幾
韁-
韃⿰革達
韄⿰革蒦
韅-
韆⿰革遷
韇⿰革賣
韈⿰革蔑
韉⿰革薦
韋韋
韦韦
韌⿰韋刃
韧⿰韦刃
韍⿰韋犮
韎⿰韋末
韏⿱?韋
韐⿰韋合
韓⿰?韋
韔⿰韋長
韕⿰韋享
韩⿰?韦
韖⿰韋柔
韗⿰韋軍
韘⿰韋枼
韙⿺是韋
韪⿺是韦
韫⿰韦昷
韜⿰韋舀
韝⿰韋冓
韞⿰韋昷
韟⿰韋⿳白大十
韬⿰韦舀
韡⿰韋華
韣⿰韋蜀
韥⿰韋賣
韭韭
韮⿱艹韭
韰-
韱⿹?韭
韲-
音音
韵⿰音匀
韶⿰音召
韸⿰音夆
韹⿰音皇
韺⿰音英
韻⿰音員
韽⿰酓音
韾⿱殸音
響⿱鄉音
頀⿰音蒦
頁頁
页页
頂⿰丁頁
頃-
頄⿰九頁
顶⿰丁页
顷-
項⿰工頁
順⿰川頁
頇⿰干頁
須⿰彡頁
顸⿰干页
项⿰工页
顺⿰川页
须⿰彡页
頊⿰⺩頁
頌⿰公頁
頍⿰支頁
頎⿰斤頁
頏⿰亢頁
預⿰予頁
頑⿰元頁
頒⿰分頁
頓⿰屯頁
顼⿰⺩页
顽⿰元页
顾⿰厄页
顿⿰屯页
颀⿰斤页
颁⿰分页
颂⿰公页
颃⿰亢页
预⿰予页
頖⿰半頁
頗⿰皮頁
領⿰令頁
頚⿰圣頁
颅⿰卢页
领⿰令页
颇⿰皮页
颈⿰?页
頛⿰耒頁
頜⿰合頁
頝⿰交頁
頞⿰安頁
頠⿰危頁
頡⿰吉頁
頦⿰亥頁
頧⿰?頁
頨⿰羽頁
頩⿰并頁
頫⿰兆頁
頬⿰夹頁
颉⿰吉页
颊⿰夹页
颌⿰合页
颍⿰⿱匕水页
颏⿰亥页
頤⿰?頁
頭⿰豆頁
頯-
頰⿰夾頁
頲⿰廷頁
頴⿰⿱匕示頁
頵⿰君頁
頷⿰含頁
頸⿰巠頁
頹⿰禿頁
頻⿰步頁
頼⿰束頁
頽-
颐⿰?页
频⿰步页
颓-
颔⿰含页
颖⿰⿱匕禾页
顁⿰定頁
顃⿰炎頁
顄⿰函頁
顅⿰肩頁
顆⿰果頁
顈⿰⿱匕糸頁
顉⿰金頁
顊⿰阜頁
颗⿰果页
顋⿰思頁
題⿺是頁
額⿰客頁
顎⿰咢頁
顏⿰彥頁
顐⿰軍頁
顑⿰咸頁
顒⿰禺頁
顓⿰耑頁
顔⿰彦頁
顕⿰显頁
题⿺是页
颚⿰咢页
颛⿰耑页
颜⿰彦页
额⿰客页
顗⿰豈頁
願⿰原頁
顙⿰桑頁
顛⿰真頁
顜⿰冓頁
顝⿰骨頁
類-
颞⿰⿱耳⿰又又页
颟⿰??页
颠⿰真页
颡⿰桑页
顟⿰翏頁
顠⿰票頁
顢⿰?頁
顣⿰戚頁
顤⿰堯頁
顥⿰景頁
顧⿰雇頁
颢⿰景页
顩⿰僉頁
顪⿰歲頁
顫⿰亶頁
颤⿰亶页
顯-
颥⿰需页
顰⿱頻卑
颦⿱频卑
顱⿰盧頁
顲⿰?頁
颧⿰雚页
顳⿰聶頁
顴⿰雚頁
風風
风风
颩⿺風彡
颪⿰下風
颬⿺風牙
颭⿺風占
颮⿺風包
颯⿰立風
颱⿺風台
飑⿺风包
飒⿰立风
颲⿺風列
颳⿺風舌
颶⿺風具
飓⿺风具
颸⿺風思
颺⿺風昜
颻⿰?風
颼⿺風叟
颽⿰豈風
颾⿺風蚤
颿⿰馬風
飀⿺風留
飕⿺风叟
飁⿰習風
飂⿺風翏
飃⿺風票
飄⿰票風
飘⿰票风
飆⿰猋風
飉⿺風尞
飙⿰猋风
飚⿺风焱
飋⿺風瑟
飌⿰雚風
飛飛
飞飞
飜⿰番飛
食⿱?艮
饣饣
飢⿰?几
飣⿰?丁
饥⿰饣几
飥⿰?乇
飧⿰夕食
飨⿰乡食
饧-
飩⿰?屯
飪⿰?壬
飫⿰?夭
飭⿰?⿱?力
飮⿰⻞欠
飯⿰?反
飲⿰?欠
饨⿰饣屯
饩⿰饣气
饪⿰饣壬
饫⿰饣夭
饬⿰饣⿱?力
饭⿰饣反
饮⿰饣欠
飴⿰?台
飶⿰?必
飹⿰?卯
飼⿰?司
飽⿰?包
飾-
饯⿰饣戋
饰-
饱⿰饣包
饲⿰饣司
饴⿰饣台
飺⿱此食
餀⿰?艾
餂⿰?舌
餃⿰?交
餇⿰?同
餈⿱次食
餉⿰?向
養⿱?食
餌⿰?耳
餍⿰厂⿱犬食
饵⿰饣耳
饶⿰饣尧
饷⿰饣向
饺⿰饣交
饼⿰饣并
餐-
餑⿰?孛
餒⿰?妥
餓⿰?我
餔⿰?甫
餕⿰?夋
餖⿰?豆
餗⿰?束
餘⿰?余
餝⿰?芳
饽⿰饣孛
饿⿰饣我
馀⿰饣余
馁⿰饣妥
餅⿰?并
餚⿰?肴
餛⿰?昆
餞⿰?戔
餟⿰?叕
餠-
餡⿰?臽
餤⿰?炎
餥⿱非食
餧⿰?委
館⿰?官
餩⿰?⿱人亥
馄⿰饣昆
馅⿰饣臽
馆⿰饣官
餪⿰?耎
餫⿰?軍
餬⿰?胡
餭⿰?皇
餮⿱殄食
餯⿰?彖
餰⿰?衍
餱⿰?侯
餲⿰?曷
餳⿰?昜
餵⿰?畏
馇⿰饣查
馈⿰饣贵
馊⿰饣叟
馋-
餺⿰?尃
餼⿰?氣
餽⿰?鬼
餾⿰?留
餿⿰?叟
饁⿰?盍
饂⿰食昷
饃⿰?莫
馍⿰饣莫
馏⿰饣留
馐-
饅⿰?曼
饇⿰?區
饈⿰?羞
饉⿰?堇
馑⿰饣堇
馒⿰饣曼
饋⿰?貴
饌⿰?巽
饎⿰?喜
饐⿰?壹
饑⿰?幾
饒⿰?堯
饓⿰?棠
馓⿰饣散
馔⿰饣巽
饔⿱雍食
饕⿱號食
饖⿰?歲
饗⿱鄉食
饘⿰?亶
饙⿰?賁
饛⿰?蒙
饜⿸厭食
饞⿰?毚
饟⿰?襄
饡⿰?贊
馕⿰饣囊
首首
馗⿺九首
馘⿰首或
香⿱禾日
馜⿰香尼
馝⿰香必
馞⿰香孛
馡⿰香非
馣⿰香奄
馥⿰香复
馦⿰香兼
馧⿰香昷
馨⿱殸香
馫⿱香?
馬馬
马马
馭⿰馬又
馮⿰冫馬
馱⿰馬大
驭⿰马又
馯⿰馬干
馰⿰馬勺
馲⿰馬乇
馳⿰馬也
馴⿰馬川
馵⿱馬廾
驮⿰马大
驯⿰马川
驰⿰马也
馹⿰馬日
馺⿰馬及
馻⿰馬允
馼⿰馬文
馽⿱馬中
駁⿰馬爻
駂⿰?馬
駃⿰馬夬
駄⿰馬太
駅⿰馬尺
駆⿰馬区
駇⿰馬攵
驱⿰马区
驳⿰马爻
驴⿰马户
駈⿰馬丘
駉⿰馬冋
駋⿰馬召
駌⿱夗馬
駍⿰馬平
駎⿰馬由
駏⿰馬巨
駐⿰馬主
駑⿱奴馬
駒⿰馬句
駓⿰馬丕
駔⿰馬且
駕⿱加馬
駖⿰馬令
駗⿰馬?
駘⿰馬台
駙⿰馬付
駛⿰馬史
駜⿰馬必
駝⿰馬它
駟⿰馬四
驵⿰马且
驶⿰马史
驷⿰马四
驸⿰马付
驹⿰马句
驺⿰马刍
驻⿰马主
驼⿰马它
驽⿱奴马
驾⿱加马
驿-
骀⿰马台
駢⿰馬并
駣⿰馬兆
駤⿰馬至
駥⿰馬戎
駧⿰馬同
駩⿰馬全
駪⿰馬先
駬⿰馬耳
駭⿰馬亥
駮⿰馬交
駰⿰馬因
駱⿰馬各
駲⿰馬州
骁⿰马尧
骂⿱吅马
骄⿰马乔
骅⿰马华
骆⿰马各
骇⿰马亥
骈⿰马并
駴⿰馬戒
駶⿰馬局
駷⿰馬束
駸-
駹⿰馬尨
駺⿰馬良
駻⿰馬旱
駼⿰馬余
駽⿰馬肙
駾⿰馬兑
駿⿰馬夋
騁⿰馬甹
騂⿰馬辛
騃⿰馬矣
骊⿰马丽
骋⿰马甹
验⿰马佥
骏⿰马夋
騄⿰馬录
騅⿰馬隹
騆⿰馬周
騇⿰馬舍
騉⿰馬昆
騊⿰馬匋
騋⿰馬來
騍⿰馬果
騎⿰馬奇
騏⿰馬其
騑⿰馬非
騒⿰馬?
験⿰馬?
骐⿰马其
骑⿰马奇
骒⿰马果
骓⿰马隹
骖⿰马参
騔⿰馬曷
騕⿰馬要
騖⿱敄馬
騙⿰馬扁
騚⿰馬前
騛⿰馬飛
騜⿰馬皇
騝⿰馬建
騞⿰馬砉
騠⿰馬是
騢⿰馬叚
騣⿰馬?
騤⿰馬癸
騥⿰馬柔
騧⿰馬咼
騨⿰馬単
骗⿰马扁
骘⿱陟马
骚⿰马蚤
骛⿰敄马
騩⿰馬鬼
騪⿰馬叟
騫⿱?馬
騬⿰馬乘
騭⿱陟馬
騮⿰馬留
騰⿸朕馬
騱⿰馬奚
騲⿰馬草
騴⿰馬晏
騵⿰馬原
騶⿰馬芻
騷⿰馬蚤
騸⿰馬扇
骜⿱敖马
骝⿰马留
骞⿱?马
骟⿰马扇
騹⿰馬堇
騺⿱執馬
騽⿰馬習
騾⿰馬累
騿⿰馬章
驀⿱莫馬
驁⿱敖馬
驂⿰馬參
驃⿰馬票
驄⿰馬悤
驅⿰馬區
驆⿰馬畢
骠⿰马票
骡⿰马累
骢⿰马悤
驈⿰馬矞
驉⿰馬虚
驊⿰馬華
驌⿰馬肅
驍⿰馬堯
驎⿰馬粦
驏⿰馬孱
驐⿰馬敦
驒⿰馬單
驓⿰馬曾
驔⿰馬覃
驕⿰馬喬
骣⿰马孱
驖-
驗⿰馬僉
驙⿰馬亶
驚⿱敬馬
驛⿰馬睪
驞⿰馬賓
驟⿰馬聚
骤⿰马聚
驠⿰馬燕
驢⿰馬盧
骥⿰马冀
驤⿰馬襄
驥⿰馬冀
驦⿰馬霜
驧⿰馬鞠
骧⿰马襄
驨⿰馬巂
驩⿰馬雚
驪⿰馬麗
驫⿱馬⿰馬馬
骨骨
骫⿰骨丸
骭⿰骨干
骯⿰骨亢
骰⿰骨殳
骱⿰骨介
骳⿰骨皮
骴⿰骨此
骶⿰骨氐
骷⿰骨古
骸⿰骨亥
骹⿰骨交
骺⿰骨后
骻⿰骨夸
骼⿰骨各
骾⿰骨更
骿⿰骨并
髀⿰骨卑
髁⿰骨果
髂⿰骨客
髄⿰骨迶
髅⿰骨娄
髆⿰骨尃
髇⿰骨高
髊⿰骨差
髋⿰骨宽
髌⿰骨宾
髍⿰骨麻
髏⿰骨婁
髐⿰骨堯
髑⿰骨蜀
髒⿰骨葬
髓⿰骨遀
體⿰骨豊
髕⿰骨賓
髖⿰骨寬
高⿵⿳亠口冂口
髜⿰高昇
髞⿱高喿
髟髟
髡⿱髟兀
髢⿱髟也
髣⿱髟方
髦⿱髟毛
髧⿱髟冘
髪⿱髟友
髫⿱髟召
髬⿱髟丕
髭⿱髟此
髮⿱髟犮
髯⿱髟冉
髱⿱髟包
髲⿱髟皮
髳⿱髟矛
髴⿱髟弗
髶⿱髟耳
髷⿱髟曲
髹⿱髟休
髺⿱髟舌
髻⿱髟吉
髼⿱髟夆
髽⿱髟坐
髾⿱髟肖
鬁⿱髟利
鬃⿱髟宗
鬄⿱髟易
鬅⿱髟朋
鬆⿱髟松
鬈⿱髟卷
鬊⿱髟春
鬋⿱髟前
鬌-
鬍⿱髟胡
鬎⿱髟剌
鬏⿱髟秋
鬐⿱髟耆
鬑⿱髟兼
鬒⿱髟真
鬓⿱髟宾
鬕⿱髟莫
鬖⿱髟參
鬗⿱髟?
鬘⿱髟曼
鬙⿱髟曾
鬚⿱髟須
鬞⿱髟農
鬟⿱髟睘
鬠⿱髟會
鬢⿱髟賓
鬣⿱髟巤
鬤⿱髟襄
鬥鬥
鬧⿵鬥市
鬨⿵鬥共
鬩⿵鬥兒
鬪⿵鬥⿰豆寸
鬫⿵鬥敢
鬮⿵鬥龜
鬯⿱?匕
鬱⿳⿲木缶木冖⿰鬯彡
鬲鬲
鬳⿸虍鬲
鬵⿱⿰旡旡鬲
鬷⿰鬲?
鬺-
鬻⿱粥鬲
鬼鬼
鬾⿺鬼支
鬿⿺鬼斤
魁⿺鬼斗
魂⿰云鬼
魃⿺鬼犮
魄⿰白鬼
魅⿺鬼未
魆⿺鬼戉
魇-
魈⿺鬼肖
魉-
魊⿺鬼或
魋⿺鬼隹
魌⿺鬼其
魍⿺鬼罔
魎⿺鬼兩
魏⿰委鬼
魑⿺鬼离
魒⿺鬼票
魔⿸麻鬼
魕⿺鬼幾
魖⿺鬼虚
魘⿸厭鬼
魙⿱漸鬼
魚魚
鱼鱼
魛⿰魚刀
魟⿰魚工
魠⿰魚乇
魡⿰魚勺
魤⿰魚化
魦⿰魚少
魧⿰魚亢
魨⿰魚屯
魬⿰魚反
魯⿱魚日
魰⿰魚文
魱⿰魚互
魴⿰魚方
魵⿰魚分
魶⿰魚内
魷⿰魚尤
鱿⿰鱼尤
鲁⿱鱼日
鲂⿰鱼方
魺⿰魚可
魻⿰魚甲
魼⿰魚去
魽⿰魚甘
魾⿰魚丕
鮀⿰魚它
鮂⿰魚囚
鮃⿰魚平
鮅⿰魚必
鮆⿱此魚
鮇⿰魚未
鮈⿰魚句
鮎⿰魚占
鮐⿰魚台
鮑⿰魚包
鮒⿰魚付
鮓⿰魚乍
鮕⿰魚古
鮖⿰魚石
鮗⿰魚冬
鲅-
鲆⿰鱼平
鲇⿰鱼占
鲈⿰鱼卢
鲋⿰鱼付
鲍⿰鱼包
鲎⿳⺍冖鱼
鲐⿰鱼台
鮚⿰魚吉
鮛⿰魚尗
鮞⿰魚而
鮟⿰魚安
鮠⿰魚危
鮡⿰魚兆
鮢⿰魚朱
鮤⿱列魚
鮥⿰魚各
鮦⿰魚同
鮨⿰魚旨
鮪⿰魚有
鮫⿰魚交
鮭⿰魚圭
鮮⿰魚羊
鮯⿰魚合
鮴⿰魚休
鲑⿰鱼圭
鲒⿰鱼吉
鲔⿰鱼有
鲕⿰鱼而
鲚⿰鱼齐
鲛⿰鱼交
鲜⿰鱼羊
鲞⿱?鱼
鲟⿰鱼寻
鮵⿰魚兑
鮶⿰魚君
鮸⿰魚免
鮹⿰魚肖
鮽⿰魚余
鮿⿰魚耴
鯀⿰魚系
鯁⿰魚更
鯃⿰魚吾
鯄⿰魚求
鯆⿰魚甫
鯇⿰魚完
鯈⿸攸魚
鯉⿰魚里
鯊⿱沙魚
鯏⿰魚利
鯑⿰魚希
鯒⿰魚甬
鯓⿰魚身
鲠⿰鱼更
鲡⿰鱼丽
鲢⿰鱼连
鲣⿰鱼坚
鲤⿰鱼里
鲥⿰鱼时
鲦⿰鱼条
鲧⿰鱼系
鲨⿱沙鱼
鲩⿰鱼完
鲫⿰鱼即
鯔⿰魚甾
鯕⿰魚其
鯖⿰魚青
鯗-
鯙⿰魚享
鯚⿰魚季
鯛⿰魚周
鯜⿰魚妾
鯞⿰魚帚
鯠⿰魚來
鯡⿰魚非
鯢⿰魚兒
鯣⿰魚易
鯤⿰魚昆
鯥⿰魚坴
鯦⿰魚咎
鯧⿰魚昌
鯨⿰魚京
鯪⿰魚夌
鯫⿰魚取
鯬⿱?魚
鯰⿰魚念
鯱⿰魚虎
鯲⿰魚於
鯵⿰魚参
鲭⿰鱼青
鲮⿰鱼夌
鲰⿰鱼取
鲱⿰鱼非
鲲⿰鱼昆
鲳⿰鱼昌
鲴⿰鱼固
鲵⿰鱼兒
鲶⿰鱼念
鲷⿰鱼周
鲸⿰鱼京
鲺⿰鱼虱
鲻⿰鱼甾
鯷⿰魚是
鯸⿰魚侯
鯽⿰魚即
鰄⿰魚威
鰅⿰魚禺
鰆⿰魚春
鰇⿰魚柔
鰈⿰魚枼
鰉⿰魚皇
鰊⿰魚柬
鰋⿰魚匽
鰌⿰魚酋
鰍⿰魚秋
鰎⿰魚建
鰐⿰魚咢
鰒⿰魚复
鰓⿰魚思
鰔⿰魚咸
鰕⿰魚叚
鰗⿰魚胡
鰛⿰魚昷
鲼⿰鱼賁
鲽⿰鱼枼
鳃⿰鱼思
鳄⿰鱼咢
鳅⿰鱼秋
鳆⿰鱼复
鳇⿰鱼皇
鳊⿰鱼扁
鳋⿰鱼蚤
鰜⿰魚兼
鰝⿰魚高
鰡⿰魚留
鰣⿰魚時
鰤⿰魚師
鰥⿰魚眔
鰨⿰魚?
鰩⿰魚?
鰫⿰魚容
鰬⿰魚虔
鰭⿰魚耆
鰮⿰魚?
鰯⿰魚弱
鰰⿰魚神
鳌⿱敖鱼
鳍⿰鱼耆
鳎⿰鱼?
鳏-
鳐⿰鱼?
鰱⿰魚連
鰲⿱敖魚
鰳⿰魚勒
鰴⿲彳⿳山一魚攵
鰶⿰魚祭
鰷⿰魚條
鰹⿰魚堅
鰺⿰魚參
鰻⿰魚曼
鰼⿰魚習
鰽⿰魚曹
鰾⿰魚票
鰿⿰魚責
鱀⿱既魚
鱁⿰魚逐
鱄⿰魚專
鱆⿰魚章
鱇⿰魚康
鱈⿰魚雪
鳓⿰鱼勒
鳔⿰鱼票
鳕⿰鱼雪
鳖⿱敝鱼
鳗⿰鱼曼
鳘⿱敏鱼
鳙⿰鱼庸
鱉⿱敝魚
鱊⿰魚矞
鱋⿰魚虚
鱌⿰魚象
鱍⿰魚發
鱎⿰魚喬
鱐⿰魚肅
鱒⿰魚尊
鱔⿰魚善
鱕⿰魚番
鱖⿰魚厥
鱗⿰魚粦
鱘⿰魚尋
鱙⿰魚堯
鱚⿰魚喜
鳜⿰鱼厥
鳝⿰鱼善
鳞⿰鱼粦
鳟⿰鱼尊
鱞⿰魚睘
鱟-
鱠⿰魚會
鱢⿰魚喿
鱣⿰魚亶
鱦⿰魚黽
鱧⿰魚豊
鳢⿰鱼豊
鱨⿰魚嘗
鱭⿰魚齊
鱮⿰魚與
鱱⿰魚厲
鱳⿰魚樂
鱴⿰魚蔑
鱵⿰魚箴
鱶⿰魚養
鱷⿰魚噩
鱸⿰魚盧
鱹⿰魚雚
鱺-
鳥鳥
鸟鸟
鳦⿰鳥乙
鳧⿱鳥几
鳩⿰九鳥
鳪⿰卜鳥
鳫⿸厂鳥
鳬-
鳭⿰刀鳥
鳰⿰入鳥
鸠⿰九鸟
鸡⿰又鸟
鳱⿰干鳥
鳲⿰尸鳥
鳳-
鳴⿰口鳥
鳵⿰卂鳥
鳶⿱弋鳥
鸢⿱弋鸟
鸣⿰口鸟
鳷⿰支鳥
鳹⿰今鳥
鳺⿰夫鳥
鳻⿰分鳥
鳼⿰文鳥
鳽⿰开鳥
鳿⿰⺩鳥
鴀⿰不鳥
鴃⿰鳥夬
鴄⿰匹鳥
鴅⿰丹鳥
鴆⿰冘鳥
鴇⿰?鳥
鴈⿸厂?
鴉⿰牙鳥
鴎⿰区鳥
鸥⿰区鸟
鸦⿰牙鸟
鸨⿰?鸟
鸩⿰冘鸟
鴐⿱加鳥
鴒⿰令鳥
鴔⿰乏鳥
鴕⿰鳥它
鴗⿰立鳥
鴘⿰弁鳥
鴙⿰矢鳥
鴛⿱夗鳥
鴝⿰句鳥
鴞⿰号鳥
鴟⿰氐鳥
鴠⿰旦鳥
鴢⿰幼鳥
鴣⿰古鳥
鴥⿰鳥穴
鴦⿱央鳥
鴨⿰甲鳥
鴩⿰失鳥
鴪⿰穴鳥
鴫⿰田鳥
鴬⿳⺍冖鳥
鸪⿰古鸟
鸫⿰东鸟
鸬⿰卢鸟
鸭⿰甲鸟
鸯⿱央鸟
鸱⿰氐鸟
鸲⿰句鸟
鸳⿱夗鸟
鸵⿰鸟它
鸶⿱丝鸟
鴭⿰?鳥
鴮⿰夸鳥
鴯⿰而鳥
鴰⿰舌鳥
鴱⿰艾鳥
鴳⿰安鳥
鴶⿰吉鳥
鴷⿱列鳥
鴸⿰朱鳥
鴻⿰江鳥
鴽⿱如鳥
鴾⿰牟鳥
鴿⿰合鳥
鵀⿱任鳥
鵁⿰交鳥
鵂⿰休鳥
鵃⿰舟鳥
鵄⿰至鳥
鵅⿰各鳥
鵆⿲彳鳥亍
鵈⿰耳鳥
鸷⿱执鸟
鸸⿰而鸟
鸹⿰舌鸟
鸺⿰休鸟
鸽⿰合鸟
鸾-
鸿⿰江鸟
鵊⿰夾鳥
鵋⿰忌鳥
鵌⿰鳥余
鵏⿰甫鳥
鵐⿰巫鳥
鵑⿰肙鳥
鵒⿰谷鳥
鵓⿰孛鳥
鵔⿰鳥夋
鵖-
鵗⿰希鳥
鵘⿰君鳥
鵙⿰貝鳥
鵚-
鵛⿰巠鳥
鵜⿰弟鳥
鵝⿰我鳥
鵞⿱我鳥
鵟⿱狂鳥
鵠⿰告鳥
鵡⿰武鳥
鹁⿰孛鸟
鹂⿰丽鸟
鹃⿰肙鸟
鹄⿰告鸟
鹅⿰我鸟
鹆⿰谷鸟
鹇⿰闲鸟
鹈⿰弟鸟
鵧⿰并鳥
鵨⿰舍鳥
鵩⿰服鳥
鵪⿰奄鳥
鵫⿰卓鳥
鵬⿰朋鳥
鵯⿰卑鳥
鵰⿰周鳥
鵱⿰坴鳥
鵲⿰昔鳥
鵳⿰肩鳥
鵴⿰匊鳥
鵵⿰兔鳥
鵷⿰宛鳥
鵸⿰奇鳥
鵹⿱?鳥
鵺⿰夜鳥
鵻⿰鳥隹
鵽⿰叕鳥
鵿⿰鳥昇
鶀⿰鳥其
鶁⿰京鳥
鶂⿰兒鳥
鶄⿰青鳥
鶅⿰甾鳥
鶆⿰來鳥
鶇⿰東鳥
鶈⿰妻鳥
鶉⿰享鳥
鶊⿰庚鳥
鶋⿰居鳥
鶌⿰屈鳥
鶏⿰⿱爫夫鳥
鹉⿰武鸟
鹊⿰昔鸟
鹋⿰苗鸟
鹌⿰奄鸟
鹎⿰卑鸟
鹏⿰朋鸟
鹑⿰享鸟
鶐⿰述鳥
鶒⿰勅鳥
鶔⿰柔鳥
鶖⿱秋鳥
鶗⿺是鳥
鶘⿰胡鳥
鶙⿰帝鳥
鶚⿰咢鳥
鶛⿰皆鳥
鶜⿰茅鳥
鶝⿰畐鳥
鶞⿰盾鳥
鶟⿰突鳥
鶠⿰匽鳥
鶡⿰曷鳥
鶢⿰爰鳥
鶣⿰扁鳥
鶤⿰軍鳥
鶦⿱胡鳥
鶧⿰英鳥
鶨-
鶩⿰敄鳥
鶪⿰狊鳥
鶫⿰柬鳥
鹕⿰胡鸟
鹗⿰咢鸟
鹚⿰兹鸟
鹛⿰眉鸟
鹜⿰敄鸟
鶬⿰倉鳥
鶭⿱紡鳥
鶯-
鶱⿱?鳥
鶲-
鶳⿰鳥師
鶴⿰隺鳥
鶵⿰芻鳥
鶶⿰唐鳥
鶷⿰害鳥
鶸⿰弱鳥
鶹⿰留鳥
鶺⿰脊鳥
鶻⿰骨鳥
鶼⿰兼鳥
鶾⿸⿰??鳥
鶿⿱兹鳥
鷁⿰益鳥
鷂⿰?鳥
鷃⿰晏鳥
鷄⿰奚鳥
鷅⿰栗鳥
鷆⿰眞鳥
鷇⿹?鳥
鷈⿰鳥虒
鷊⿰鬲鳥
鷌⿰鳥馬
鷍⿰臬鳥
鷎⿰皋鳥
鷏⿰真鳥
鹘⿰骨鸟
鹞⿰?鸟
鹣⿰兼鸟
鹤⿰隺鸟
鷋⿰荼鳥
鷐⿰晨鳥
鷑⿰笠鳥
鷒⿰專鳥
鷓⿰庶鳥
鷕⿱唯鳥
鷖⿱殹鳥
鷗⿰區鳥
鷘⿱敕鳥
鷙⿱執鳥
鷚⿰翏鳥
鷛⿰庸鳥
鷜⿰婁鳥
鷝⿰畢鳥
鷞⿰爽鳥
鷟⿱族鳥
鹦⿰婴鸟
鹧⿰庶鸟
鹨⿰翏鸟
鷡⿰無鳥
鷢⿸厥鳥
鷣⿰覃鳥
鷤⿰單鳥
鷥⿱⿰?糸鳥
鷦⿰焦鳥
鷨⿰華鳥
鷩⿱敝鳥
鷫⿰肅鳥
鷬⿰黄鳥
鷭⿰番鳥
鷮⿰喬鳥
鷯⿰尞鳥
鷰-
鷲⿱就鳥
鷳⿰閒鳥
鷴⿰閑鳥
鷵⿰屠鳥
鷶⿰買鳥
鷷⿰尊鳥
鷸⿰矞鳥
鷺⿱路鳥
鷻⿰鳥敦
鹩⿰尞鸟
鹪⿰焦鸟
鹫⿱就鸟
鹬⿰矞鸟
鷹-
鷽-
鷾⿰意鳥
鷿⿱辟鳥
鸀⿰蜀鳥
鸁-
鸂⿰溪鳥
鸃⿰鳥義
鸄⿱敫鳥
鸅⿰睪鳥
鸆⿰虞鳥
鸇⿰亶鳥
鸉⿱楊鳥
鹭⿱路鸟
鹰-
鸋⿰寧鳥
鸍⿰爾鳥
鸏⿰蒙鳥
鸐⿰翟鳥
鸑⿱獄鳥
鸒⿱與鳥
鹱⿰鸟蒦
鸓⿰畾鳥
鸔⿰鳥暴
鸕⿰盧鳥
鸗⿱龍鳥
鸙⿰龠鳥
鸚⿰嬰鳥
鹳⿰雚鸟
鸛⿰雚鳥
鸝-
鸞⿱?鳥
鹵鹵
鹸⿰鹵?
鹹⿰鹵咸
鹾-
鹺⿰鹵差
鹼⿰鹵僉
鹽-
鹿鹿
麀⿸鹿匕
麁⿱⺈鹿
麂⿸鹿几
麃⿸鹿灬
麆⿸鹿且
麇⿸鹿禾
麈⿸鹿主
麉-
麊⿱米鹿
麋⿸鹿米
麌⿸鹿吴
麍⿸鹿?
麎⿸鹿辰
麑⿸鹿兒
麒⿰鹿其
麓⿱林鹿
麔⿸鹿咎
麕⿸鹿囷
麗-
麙⿸鹿咸
麚⿸鹿叚
麛⿸鹿弭
麜⿸鹿栗
麝⿸鹿射
麟⿰鹿粦
麠-
麡⿸鹿齊
麤⿱鹿⿰鹿鹿
麥-
麦⿱?夂
麧⿰麥乞
麩⿰麥夫
麪⿰麥丏
麸⿰麦夫
麭⿰麥包
麮⿰麥去
麰⿰麥牟
麴⿰麥匊
麹⿰麦匊
麵⿰麥面
麺⿰麦面
麶⿰麥离
麷⿰麥豐
麻麻
麼⿸麻幺
麽⿸麻么
麾⿸麻毛
麿⿸麻吕
黀⿸麻取
黂⿸麻賁
黃黃
黄黄
黈⿰黄主
黉⿳⺍冖黄
黌-
黍黍
黎-
黏⿰黍占
黐⿰黍离
黑黑
黒⿱田⿱土灬
黓⿰黑弋
黔⿰黑今
黕⿰黑冘
黖⿰黑旡
默⿰黑犬
黚⿰黑甘
黛⿱代黑
黜⿰黑出
黝⿰黑幼
點⿰黑占
黟⿰黑多
黠⿰黑吉
黢⿰黑夋
黤⿰黑奄
黥⿰黑京
黦⿰黑宛
黧⿱?黑
黨⿱尚黑
黩⿰黑卖
黪⿰黑参
黫⿰黑垔
黭⿰黑弇
黮⿰黑甚
黯⿰黑音
黰⿰黑真
黙-
黲⿰黑參
黳⿱殹黑
黴⿲彳⿳山一黑攵
黵⿰黑詹
黶⿸厭黑
黷⿰黑賣
黹黹
黺⿰黹分
黻⿰黹犮
黼⿰黹甫
黽黽
黾黾
黿⿱元黽
鼋⿱元黾
鼀⿱圥黽
鼁⿱去黽
鼆⿰冥黽
鼇⿱敖黽
鼈⿱敝黽
鼉-
鼍-
鼊⿱辟黽
鼎鼎
鼏⿱冖鼎
鼐⿸乃鼎
鼒⿱才鼎
鼓⿰壴支
鼕⿱鼓冬
鼖⿱卉鼓
鼗⿱兆鼓
鼘⿱鼓?
鼙⿱鼓卑
鼚⿱鼓長
鼛⿱鼓咎
鼜⿱鼓蚤
鼞⿱鼓堂
鼠鼠
鼡鼡
鼢⿰鼠分
鼣⿰鼠犬
鼤⿰鼠文
鼥⿰鼠犮
鼨⿰鼠冬
鼩⿰鼠句
鼪⿰鼠生
鼫⿰鼠石
鼬⿰鼠由
鼭⿰鼠寺
鼮⿰鼠廷
鼯⿰鼠吾
鼰⿰鼠貝
鼱⿰鼠青
鼲⿰鼠軍
鼳⿰鼠狊
鼴⿰鼠匽
鼵⿰鼠突
鼶⿰鼠虒
鼷⿰鼠奚
鼸⿰鼠兼
鼹⿰鼠晏
鼻⿱自畀
鼽⿰鼻九
鼾⿰鼻干
齀⿰鼻瓦
齁⿰鼻句
齂⿰鼻隶
齃⿰鼻曷
齄⿰鼻查
齆⿰鼻邕
齇⿰鼻虘
齈⿰鼻農
齉⿰鼻囊
齊齊
齐齐
齋⿵齊小
齌⿵齊火
齍⿱齊皿
齎⿵齊貝
齏⿵齊韭
齑⿵齐韭
齒齒
齿齿
齔⿰齒匕
龀⿰齿匕
齕⿰齒乞
齖⿰齒牙
齗⿰齒斤
齘⿰齒介
齙⿰齒包
齛⿰齒世
齜⿰齒此
齝⿰齒台
齞⿰齒只
齟⿰齒且
齠⿰齒召
齡⿰齒令
齢⿰歯令
齣⿰齒句
龃⿰齿且
龄⿰齿令
龅⿰齿包
龆⿰齿召
齤⿱?齒
齥⿰齒曳
齦⿰齒艮
齧⿱?齒
龇⿰齿此
龈⿰齿艮
齪⿰齒足
齫⿰齒困
齬⿰齒吾
龉⿰齿吾
龊⿰齿足
齮⿰齒奇
齯⿰齒兒
齰⿰齒昔
齱⿰齒取
齲⿰齒禹
齴⿰齒彦
齵⿰齒禺
齶⿰齒咢
齷⿰齒屋
龋⿰齿禹
龌⿰齿屋
齸⿰齒益
齹⿱差齒
齺⿰齒芻
齻⿰齒真
齾⿱獻齒
龍龍
龙龙
龐⿸广龍
龑⿱龍天
龒⿱龍示
龔⿱龍共
龕⿱合龍
龚⿱龙共
龛⿱合龙
龘⿱龍⿰龍龍
龜龜
龟龟
龝⿰禾龜
龠龠
龢⿰龠禾
龤⿰龠皆
