      __________________________________________________________________

    [catech-s.gif]
    CATECHISM OF THE CATHOLIC CHURCH


    484. (4:4)(2:9)(1:34)(1:35)
    485.
    486. (10:38)

    487.
    488. (4:4)(1:26-27)

    489.
    490. (1:28)
    491. 1854

    492. (1:3)(1:4)
    493. (Panhaghia)

    494. (1:5)(1:37-38)


    495. (2:1; 19:25) (1:43)(Theotokos)

    496.

      ()
    497. (1:20)
    498.
    499. (Aeiparthenos)
    500. (13:55)(28:1)
    501. (8:29)

    502.
    503.
    504. (15:47)(3:34)(1:16)
    505. (1:34)(1:13)
    506.
    507.
    508.
    509.
    510. (1:38)
    511.
      __________________________________________________________________

    [[1]512]  []

References

   Visible links
   1. file://localhost/home/imjagpul/Data/javaprojekty/PinyinToolsDb/yi/pt/texts/catechism/source/fd0512.htm

   Hidden links:
   3. http://www.tianzhujiao.org/jiaoli
   4. http://www.tianzhujiao.org/jiaoli
